Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_main/fn_2_4160.c:
	.text       start:0x00004160 end:0x0000416C

mo_stub/sora_menu_main/fn_2_12F48.c:
	.text       start:0x00012F48 end:0x00012F58

mo_menu/mo_menu.cpp:
	.text       start:0x0003D1B8 end:0x0003D254
	.data       start:0x000052E8 end:0x000052F4

home_button_icon.cpp:
	.data       start:0x00005300 end:0x00006BC0
