Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pit/fn_112_774C.c:
	.text       start:0x0000774C end:0x00007754

mo_stub/ft_pit/fn_112_A5C4.c:
	.text       start:0x0000A5C4 end:0x0000A5D0

mo_stub/ft_pit/fn_112_A60C.c:
	.text       start:0x0000A60C end:0x0000A614

mo_stub/ft_pit/fn_112_A6A0.c:
	.text       start:0x0000A6A0 end:0x0000A6A4

mo_stub/ft_pit/fn_112_A6CC.c:
	.text       start:0x0000A6CC end:0x0000A6DC

mo_stub/ft_pit/fn_112_A6DC.c:
	.text       start:0x0000A6DC end:0x0000A6F0

mo_stub/ft_pit/fn_112_A6F4.c:
	.text       start:0x0000A6F4 end:0x0000A708

mo_stub/ft_pit/fn_112_A708.c:
	.text       start:0x0000A708 end:0x0000A720

mo_stub/ft_pit/fn_112_A748.c:
	.text       start:0x0000A748 end:0x0000A75C

mo_stub/ft_pit/fn_112_A75C.c:
	.text       start:0x0000A75C end:0x0000A764

mo_stub/ft_pit/fn_112_A774.c:
	.text       start:0x0000A774 end:0x0000A788

mo_stub/ft_pit/fn_112_A788.c:
	.text       start:0x0000A788 end:0x0000A7A4

mo_fighter/mo_fighter.cpp:
	.text       start:0x00016C2C end:0x00016CC8
	.data       start:0x00009D78 end:0x00009D87

home_button_icon.cpp:
	.data       start:0x00009DA0 end:0x0000B660
