Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_adv_menu_difficulty/fn_32_7EC.c:
	.text       start:0x000007EC end:0x000007F0

mo_stub/sora_adv_menu_difficulty/fn_32_B34.c:
	.text       start:0x00000B34 end:0x00000B38

mo_adv_menu/mo_adv_menu.cpp:
	.text       start:0x00000CD4 end:0x00000D70
	.data       start:0x00000190 end:0x000001A0

home_button_icon.cpp:
	.data       start:0x000001A0 end:0x00001A60
