Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_title_sunset/ms_fn_25_A84.c:
	.text       start:0x00000A84 end:0x00000A90

mo_stub/sora_menu_title_sunset/dt_fn_25_C78.c:
	.text       start:0x00000C78 end:0x00000CB8

mo_stub/sora_menu_title_sunset/dt_fn_25_CB8.c:
	.text       start:0x00000CB8 end:0x00000CF8

mo_stub/sora_menu_title_sunset/fn_25_1424.c:
	.text       start:0x00001424 end:0x0000142C

mo_stub/sora_menu_title_sunset/fn_25_2FF4.c:
	.text       start:0x00002FF4 end:0x00002FFC

mo_menu/mo_menu.cpp:
	.text       start:0x000038E8 end:0x00003984
	.data       start:0x00000B78 end:0x00000B84

home_button_icon.cpp:
	.data       start:0x00000BA0 end:0x00002460
