Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_donkey/fn_50_1EC.c:
	.text       start:0x000001EC end:0x000001F4

mo_stub/st_donkey/fn_50_690.c:
	.text       start:0x00000690 end:0x000006A0

mo_stub/st_donkey/fn_50_880.c:
	.text       start:0x00000880 end:0x00000888

mo_stub/st_donkey/fn_50_984.c:
	.text       start:0x00000984 end:0x0000098C

mo_stub/st_donkey/fn_50_98C.c:
	.text       start:0x0000098C end:0x0000099C

mo_stub/st_donkey/fn_50_ACC.c:
	.text       start:0x00000ACC end:0x00000AE4

mo_stub/st_donkey/fn_50_BF4.c:
	.text       start:0x00000BF4 end:0x00000C04

mo_stub/st_donkey/fn_50_DFC.c:
	.text       start:0x00000DFC end:0x00000E14

mo_stub/st_donkey/fn_50_10B8.c:
	.text       start:0x000010B8 end:0x000010D0

mo_stub/st_donkey/fn_50_182C.c:
	.text       start:0x0000182C end:0x0000183C

mo_stub/st_donkey/fn_50_1D38.c:
	.text       start:0x00001D38 end:0x00001D5C

mo_stub/st_donkey/fn_50_1D5C.c:
	.text       start:0x00001D5C end:0x00001D68

mo_stub/st_donkey/fn_50_1D78.c:
	.text       start:0x00001D78 end:0x00001D80

mo_stub/st_donkey/gl_fn_50_1D80.c:
	.text       start:0x00001D80 end:0x00001D8C

mo_stub/st_donkey/gl_fn_50_1D8C.c:
	.text       start:0x00001D8C end:0x00001D98

mo_stub/st_donkey/fn_50_1DBC.c:
	.text       start:0x00001DBC end:0x00001DCC

mo_stub/st_donkey/fn_50_1DCC.c:
	.text       start:0x00001DCC end:0x00001DE8

mo_stub/st_donkey/fn_50_1E04.c:
	.text       start:0x00001E04 end:0x00001E0C

mo_stub/st_donkey/fn_50_1E0C.c:
	.text       start:0x00001E0C end:0x00001E14

mo_stub/st_donkey/fn_50_1E14.c:
	.text       start:0x00001E14 end:0x00001E24

mo_stub/st_donkey/gl_fn_50_1E24.c:
	.text       start:0x00001E24 end:0x00001E30

mo_stub/st_donkey/fn_50_1E30.c:
	.text       start:0x00001E30 end:0x00001E44

mo_stub/st_donkey/fn_50_1E44.c:
	.text       start:0x00001E44 end:0x00001E54

mo_stub/st_donkey/fn_50_1F6C.c:
	.text       start:0x00001F6C end:0x00001F78

mo_stub/st_donkey/fn_50_22CC.c:
	.text       start:0x000022CC end:0x000022D4

mo_stub/st_donkey/fn_50_22D4.c:
	.text       start:0x000022D4 end:0x000022E4

mo_stub/st_donkey/fn_50_2318.c:
	.text       start:0x00002318 end:0x00002324

mo_stub/st_donkey/fn_50_2340.c:
	.text       start:0x00002340 end:0x00002350

mo_stub/st_donkey/fn_50_5688.c:
	.text       start:0x00005688 end:0x0000569C

mo_stub/st_donkey/fn_50_569C.c:
	.text       start:0x0000569C end:0x000056A4

mo_stub/st_donkey/fn_50_57A8.c:
	.text       start:0x000057A8 end:0x000057AC

mo_stub/st_donkey/fn_50_59E8.c:
	.text       start:0x000059E8 end:0x000059FC

mo_stub/st_donkey/fn_50_59FC.c:
	.text       start:0x000059FC end:0x00005A14

mo_stub/st_donkey/fn_50_5A14.c:
	.text       start:0x00005A14 end:0x00005A18

mo_stub/st_donkey/fn_50_5A38.c:
	.text       start:0x00005A38 end:0x00005A40

mo_stub/st_donkey/fn_50_5A88.c:
	.text       start:0x00005A88 end:0x00005A8C

mo_stub/st_donkey/bf_fn_50_5D10.c:
	.text       start:0x00005D10 end:0x00005D1C

mo_stub/st_donkey/bf_fn_50_5D1C.c:
	.text       start:0x00005D1C end:0x00005D2C

mo_stub/st_donkey/bf_fn_50_5D2C.c:
	.text       start:0x00005D2C end:0x00005D38

mo_stub/st_donkey/fn_50_5D38.c:
	.text       start:0x00005D38 end:0x00005D40

mo_stub/st_donkey/fn_50_6248.c:
	.text       start:0x00006248 end:0x00006250

mo_stub/st_donkey/fn_50_6250.c:
	.text       start:0x00006250 end:0x00006264

mo_stub/st_donkey/fn_50_6264.c:
	.text       start:0x00006264 end:0x00006280

mo_stub/st_donkey/fn_50_6280.c:
	.text       start:0x00006280 end:0x00006288

mo_stub/st_donkey/bf_fn_50_6288.c:
	.text       start:0x00006288 end:0x00006294

mo_stub/st_donkey/bf_fn_50_6294.c:
	.text       start:0x00006294 end:0x000062A4

mo_stub/st_donkey/bf_fn_50_62A4.c:
	.text       start:0x000062A4 end:0x000062B4

mo_stub/st_donkey/bf_fn_50_62B4.c:
	.text       start:0x000062B4 end:0x000062C4

mo_stub/st_donkey/bf_fn_50_62D4.c:
	.text       start:0x000062D4 end:0x000062E4

mo_stub/st_donkey/bf_fn_50_62E4.c:
	.text       start:0x000062E4 end:0x000062F4

mo_stub/st_donkey/bf_fn_50_62F4.c:
	.text       start:0x000062F4 end:0x00006300

mo_stub/st_donkey/fn_50_6300.c:
	.text       start:0x00006300 end:0x00006308

mo_stub/st_donkey/bf_fn_50_6308.c:
	.text       start:0x00006308 end:0x00006318

mo_stub/st_donkey/wi_fn_50_6318.c:
	.text       start:0x00006318 end:0x00006340

mo_stub/st_donkey/bf_fn_50_6340.c:
	.text       start:0x00006340 end:0x00006350

mo_stub/st_donkey/bf_fn_50_6350.c:
	.text       start:0x00006350 end:0x00006360

mo_stub/st_donkey/bf_fn_50_6360.c:
	.text       start:0x00006360 end:0x00006370

mo_stub/st_donkey/bf_fn_50_6380.c:
	.text       start:0x00006380 end:0x00006390

mo_stub/st_donkey/bf_fn_50_6390.c:
	.text       start:0x00006390 end:0x000063A0

mo_stub/st_donkey/bf_fn_50_63A0.c:
	.text       start:0x000063A0 end:0x000063B0

mo_stub/st_donkey/wi_fn_50_63B0.c:
	.text       start:0x000063B0 end:0x000063D8

mo_stub/st_donkey/bf_fn_50_63D8.c:
	.text       start:0x000063D8 end:0x000063E8

mo_stub/st_donkey/bf_fn_50_63E8.c:
	.text       start:0x000063E8 end:0x000063F4

mo_stub/st_donkey/bf_fn_50_63F4.c:
	.text       start:0x000063F4 end:0x00006404

mo_stub/st_donkey/bf_fn_50_6404.c:
	.text       start:0x00006404 end:0x00006414

mo_stub/st_donkey/bf_fn_50_6414.c:
	.text       start:0x00006414 end:0x00006424

mo_stub/st_donkey/bf_fn_50_6434.c:
	.text       start:0x00006434 end:0x00006444

mo_stub/st_donkey/bf_fn_50_6444.c:
	.text       start:0x00006444 end:0x00006454

mo_stub/st_donkey/bf_fn_50_6454.c:
	.text       start:0x00006454 end:0x00006460

mo_stub/st_donkey/fn_50_6460.c:
	.text       start:0x00006460 end:0x00006468

mo_stub/st_donkey/bf_fn_50_6468.c:
	.text       start:0x00006468 end:0x00006478

mo_stub/st_donkey/bf_fn_50_64A0.c:
	.text       start:0x000064A0 end:0x000064B0

mo_stub/st_donkey/fn_50_6EEC.c:
	.text       start:0x00006EEC end:0x00006EF4

mo_stub/st_donkey/fn_50_7C3C.c:
	.text       start:0x00007C3C end:0x00007C44

mo_stub/st_donkey/fn_50_8558.c:
	.text       start:0x00008558 end:0x00008560

mo_stub/st_donkey/fn_50_8674.c:
	.text       start:0x00008674 end:0x0000869C

mo_stub/st_donkey/fn_50_869C.c:
	.text       start:0x0000869C end:0x000086C4

mo_stub/st_donkey/fn_50_86C4.c:
	.text       start:0x000086C4 end:0x000086EC

mo_stub/st_donkey/fn_50_86EC.c:
	.text       start:0x000086EC end:0x0000870C

mo_stage/mo_stage.cpp:
	.text       start:0x0000B6A8 end:0x0000B744
	.data       start:0x00003030 end:0x0000303D

home_button_icon.cpp:
	.data       start:0x00003040 end:0x00004900
