Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_donkey/fn_50_1EC.c:
	.text       start:0x000001EC end:0x000001F4

mo_stub/st_donkey/fn_50_690.c:
	.text       start:0x00000690 end:0x000006A0

mo_stub/st_donkey/fn_50_880.c:
	.text       start:0x00000880 end:0x00000888

mo_stub/st_donkey/fn_50_984.c:
	.text       start:0x00000984 end:0x0000098C

mo_stub/st_donkey/fn_50_98C.c:
	.text       start:0x0000098C end:0x0000099C

mo_stub/st_donkey/fn_50_ACC.c:
	.text       start:0x00000ACC end:0x00000AE4

mo_stub/st_donkey/fn_50_BF4.c:
	.text       start:0x00000BF4 end:0x00000C04

mo_stub/st_donkey/fn_50_DFC.c:
	.text       start:0x00000DFC end:0x00000E14

mo_stub/st_donkey/fn_50_10B8.c:
	.text       start:0x000010B8 end:0x000010D0

mo_stub/st_donkey/fn_50_182C.c:
	.text       start:0x0000182C end:0x0000183C

mo_stub/st_donkey/fn_50_1D38.c:
	.text       start:0x00001D38 end:0x00001D5C

mo_stub/st_donkey/fn_50_1D5C.c:
	.text       start:0x00001D5C end:0x00001D68

mo_stub/st_donkey/fn_50_1D78.c:
	.text       start:0x00001D78 end:0x00001D80

mo_stub/st_donkey/fn_50_1DBC.c:
	.text       start:0x00001DBC end:0x00001DCC

mo_stage/mo_stage.cpp:
	.text       start:0x0000B6A8 end:0x0000B744
	.data       start:0x00003030 end:0x0000303D

home_button_icon.cpp:
	.data       start:0x00003040 end:0x00004900
