Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_donkey/fn_50_1EC.c:
	.text       start:0x000001EC end:0x000001F4

mo_stub/st_donkey/fn_50_690.c:
	.text       start:0x00000690 end:0x000006A0

mo_stub/st_donkey/fn_50_880.c:
	.text       start:0x00000880 end:0x00000888

mo_stub/st_donkey/fn_50_984.c:
	.text       start:0x00000984 end:0x0000098C

mo_stub/st_donkey/fn_50_98C.c:
	.text       start:0x0000098C end:0x0000099C

mo_stub/st_donkey/fn_50_ACC.c:
	.text       start:0x00000ACC end:0x00000AE4

mo_stub/st_donkey/fn_50_BF4.c:
	.text       start:0x00000BF4 end:0x00000C04

mo_stub/st_donkey/fn_50_DFC.c:
	.text       start:0x00000DFC end:0x00000E14

mo_stub/st_donkey/fn_50_10B8.c:
	.text       start:0x000010B8 end:0x000010D0

mo_stub/st_donkey/fn_50_182C.c:
	.text       start:0x0000182C end:0x0000183C

mo_stub/st_donkey/fn_50_1D38.c:
	.text       start:0x00001D38 end:0x00001D5C

mo_stub/st_donkey/fn_50_1D5C.c:
	.text       start:0x00001D5C end:0x00001D68

mo_stub/st_donkey/fn_50_1D78.c:
	.text       start:0x00001D78 end:0x00001D80

mo_stub/st_donkey/fn_50_1DBC.c:
	.text       start:0x00001DBC end:0x00001DCC

mo_stub/st_donkey/fn_50_1DCC.c:
	.text       start:0x00001DCC end:0x00001DE8

mo_stub/st_donkey/fn_50_1E04.c:
	.text       start:0x00001E04 end:0x00001E0C

mo_stub/st_donkey/fn_50_1E0C.c:
	.text       start:0x00001E0C end:0x00001E14

mo_stub/st_donkey/fn_50_1E14.c:
	.text       start:0x00001E14 end:0x00001E24

mo_stub/st_donkey/fn_50_1E30.c:
	.text       start:0x00001E30 end:0x00001E44

mo_stub/st_donkey/fn_50_1E44.c:
	.text       start:0x00001E44 end:0x00001E54

mo_stub/st_donkey/fn_50_1F6C.c:
	.text       start:0x00001F6C end:0x00001F78

mo_stub/st_donkey/fn_50_22CC.c:
	.text       start:0x000022CC end:0x000022D4

mo_stub/st_donkey/fn_50_22D4.c:
	.text       start:0x000022D4 end:0x000022E4

mo_stub/st_donkey/fn_50_2318.c:
	.text       start:0x00002318 end:0x00002324

mo_stub/st_donkey/fn_50_2340.c:
	.text       start:0x00002340 end:0x00002350

mo_stub/st_donkey/fn_50_5688.c:
	.text       start:0x00005688 end:0x0000569C

mo_stub/st_donkey/fn_50_569C.c:
	.text       start:0x0000569C end:0x000056A4

mo_stub/st_donkey/fn_50_57A8.c:
	.text       start:0x000057A8 end:0x000057AC

mo_stub/st_donkey/fn_50_59E8.c:
	.text       start:0x000059E8 end:0x000059FC

mo_stub/st_donkey/fn_50_59FC.c:
	.text       start:0x000059FC end:0x00005A14

mo_stub/st_donkey/fn_50_5A14.c:
	.text       start:0x00005A14 end:0x00005A18

mo_stub/st_donkey/fn_50_5A38.c:
	.text       start:0x00005A38 end:0x00005A40

mo_stub/st_donkey/fn_50_5A88.c:
	.text       start:0x00005A88 end:0x00005A8C

mo_stub/st_donkey/fn_50_5D38.c:
	.text       start:0x00005D38 end:0x00005D40

mo_stub/st_donkey/fn_50_6248.c:
	.text       start:0x00006248 end:0x00006250

mo_stub/st_donkey/fn_50_6250.c:
	.text       start:0x00006250 end:0x00006264

mo_stub/st_donkey/fn_50_6264.c:
	.text       start:0x00006264 end:0x00006280

mo_stub/st_donkey/fn_50_6280.c:
	.text       start:0x00006280 end:0x00006288

mo_stub/st_donkey/fn_50_6300.c:
	.text       start:0x00006300 end:0x00006308

mo_stub/st_donkey/fn_50_6460.c:
	.text       start:0x00006460 end:0x00006468

mo_stub/st_donkey/fn_50_6EEC.c:
	.text       start:0x00006EEC end:0x00006EF4

mo_stub/st_donkey/fn_50_7C3C.c:
	.text       start:0x00007C3C end:0x00007C44

mo_stub/st_donkey/fn_50_8558.c:
	.text       start:0x00008558 end:0x00008560

mo_stub/st_donkey/fn_50_8674.c:
	.text       start:0x00008674 end:0x0000869C

mo_stage/mo_stage.cpp:
	.text       start:0x0000B6A8 end:0x0000B744
	.data       start:0x00003030 end:0x0000303D

home_button_icon.cpp:
	.data       start:0x00003040 end:0x00004900
