Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxcorneria/fn_82_1C0.c:
	.text       start:0x000001C0 end:0x000001C8

mo_stub/st_dxcorneria/fn_82_1088.c:
	.text       start:0x00001088 end:0x00001090

mo_stub/st_dxcorneria/fn_82_3C08.c:
	.text       start:0x00003C08 end:0x00003C10

mo_stub/st_dxcorneria/fn_82_3D3C.c:
	.text       start:0x00003D3C end:0x00003D5C

mo_stub/st_dxcorneria/fn_82_3D5C.c:
	.text       start:0x00003D5C end:0x00003D68

mo_stub/st_dxcorneria/fn_82_3D78.c:
	.text       start:0x00003D78 end:0x00003D80

mo_stub/st_dxcorneria/fn_82_3DBC.c:
	.text       start:0x00003DBC end:0x00003DCC

mo_stub/st_dxcorneria/fn_82_3DCC.c:
	.text       start:0x00003DCC end:0x00003DE8

mo_stub/st_dxcorneria/fn_82_3E04.c:
	.text       start:0x00003E04 end:0x00003E0C

mo_stub/st_dxcorneria/fn_82_3E14.c:
	.text       start:0x00003E14 end:0x00003E24

mo_stub/st_dxcorneria/fn_82_3E30.c:
	.text       start:0x00003E30 end:0x00003E3C

mo_stub/st_dxcorneria/fn_82_3E3C.c:
	.text       start:0x00003E3C end:0x00003E54

mo_stub/st_dxcorneria/fn_82_4040.c:
	.text       start:0x00004040 end:0x00004044

mo_stub/st_dxcorneria/fn_82_4108.c:
	.text       start:0x00004108 end:0x00004110

mo_stub/st_dxcorneria/fn_82_43CC.c:
	.text       start:0x000043CC end:0x000043E4

mo_stub/st_dxcorneria/fn_82_4418.c:
	.text       start:0x00004418 end:0x0000441C

mo_stub/st_dxcorneria/fn_82_441C.c:
	.text       start:0x0000441C end:0x00004424

mo_stub/st_dxcorneria/fn_82_4440.c:
	.text       start:0x00004440 end:0x00004458

mo_stage/mo_stage.cpp:
	.text       start:0x00004458 end:0x000044F4
	.data       start:0x00000C00 end:0x00000C0D

home_button_icon.cpp:
	.data       start:0x00000C20 end:0x000024E0
