Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_sonic/fn_123_A050.c:
	.text       start:0x0000A050 end:0x0000A054

mo_stub/ft_sonic/fn_123_A108.c:
	.text       start:0x0000A108 end:0x0000A118

mo_stub/ft_sonic/fn_123_A118.c:
	.text       start:0x0000A118 end:0x0000A12C

mo_stub/ft_sonic/fn_123_A12C.c:
	.text       start:0x0000A12C end:0x0000A140

mo_stub/ft_sonic/fn_123_A140.c:
	.text       start:0x0000A140 end:0x0000A158

mo_stub/ft_sonic/fn_123_A158.c:
	.text       start:0x0000A158 end:0x0000A15C

mo_stub/ft_sonic/fn_123_A184.c:
	.text       start:0x0000A184 end:0x0000A194

mo_stub/ft_sonic/fn_123_A194.c:
	.text       start:0x0000A194 end:0x0000A1A0

mo_stub/ft_sonic/fn_123_A1B0.c:
	.text       start:0x0000A1B0 end:0x0000A1C0

mo_stub/ft_sonic/fn_123_A1C0.c:
	.text       start:0x0000A1C0 end:0x0000A1DC

mo_fighter/mo_fighter.cpp:
	.text       start:0x000185A0 end:0x0001863C
	.data       start:0x000081B0 end:0x000081BF

home_button_icon.cpp:
	.data       start:0x000081C0 end:0x00009A80
