Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_sonic/fn_123_6E08.c:
	.text       start:0x00006E08 end:0x00006E10

mo_stub/ft_sonic/fn_123_9BC0.c:
	.text       start:0x00009BC0 end:0x00009BC4

mo_stub/ft_sonic/fn_123_9BC4.c:
	.text       start:0x00009BC4 end:0x00009BCC

mo_stub/ft_sonic/fn_123_A000.c:
	.text       start:0x0000A000 end:0x0000A004

mo_stub/ft_sonic/fn_123_A004.c:
	.text       start:0x0000A004 end:0x0000A00C

mo_stub/ft_sonic/fn_123_A00C.c:
	.text       start:0x0000A00C end:0x0000A010

mo_stub/ft_sonic/fn_123_A04C.c:
	.text       start:0x0000A04C end:0x0000A050

mo_stub/ft_sonic/fn_123_A050.c:
	.text       start:0x0000A050 end:0x0000A054

mo_stub/ft_sonic/fn_123_A108.c:
	.text       start:0x0000A108 end:0x0000A118

mo_stub/ft_sonic/fn_123_A118.c:
	.text       start:0x0000A118 end:0x0000A12C

mo_stub/ft_sonic/fn_123_A12C.c:
	.text       start:0x0000A12C end:0x0000A140

mo_stub/ft_sonic/fn_123_A140.c:
	.text       start:0x0000A140 end:0x0000A158

mo_stub/ft_sonic/fn_123_A158.c:
	.text       start:0x0000A158 end:0x0000A15C

mo_stub/ft_sonic/fn_123_A184.c:
	.text       start:0x0000A184 end:0x0000A194

mo_stub/ft_sonic/fn_123_A194.c:
	.text       start:0x0000A194 end:0x0000A1A0

mo_stub/ft_sonic/fn_123_A1B0.c:
	.text       start:0x0000A1B0 end:0x0000A1C0

mo_stub/ft_sonic/fn_123_A1C0.c:
	.text       start:0x0000A1C0 end:0x0000A1DC

mo_stub/ft_sonic/fn_123_A1DC.c:
	.text       start:0x0000A1DC end:0x0000A1EC

mo_stub/ft_sonic/el_fn_123_A1EC.c:
	.text       start:0x0000A1EC end:0x0000A1FC

mo_stub/ft_sonic/fn_123_A2AC.c:
	.text       start:0x0000A2AC end:0x0000A2B4

mo_stub/ft_sonic/fn_123_A2B4.c:
	.text       start:0x0000A2B4 end:0x0000A2DC

mo_stub/ft_sonic/fn_123_A2DC.c:
	.text       start:0x0000A2DC end:0x0000A2FC

mo_stub/ft_sonic/fn_123_A35C.c:
	.text       start:0x0000A35C end:0x0000A364

mo_stub/ft_sonic/fn_123_A438.c:
	.text       start:0x0000A438 end:0x0000A440

mo_stub/ft_sonic/fn_123_A4D0.c:
	.text       start:0x0000A4D0 end:0x0000A4D8

mo_stub/ft_sonic/fn_123_A590.c:
	.text       start:0x0000A590 end:0x0000A598

mo_stub/ft_sonic/fn_123_B548.c:
	.text       start:0x0000B548 end:0x0000B558

mo_stub/ft_sonic/gl_fn_123_B558.c:
	.text       start:0x0000B558 end:0x0000B564

mo_stub/ft_sonic/gl_fn_123_B578.c:
	.text       start:0x0000B578 end:0x0000B584

mo_stub/ft_sonic/gl_fn_123_B584.c:
	.text       start:0x0000B584 end:0x0000B590

mo_stub/ft_sonic/acc_fn_123_B5D4.c:
	.text       start:0x0000B5D4 end:0x0000B5EC

mo_stub/ft_sonic/acc_fn_123_B5EC.c:
	.text       start:0x0000B5EC end:0x0000B604

mo_stub/ft_sonic/fn_123_C2F8.c:
	.text       start:0x0000C2F8 end:0x0000C2FC

mo_stub/ft_sonic/fn_123_CCE8.c:
	.text       start:0x0000CCE8 end:0x0000CCEC

mo_stub/ft_sonic/fn_123_CD24.c:
	.text       start:0x0000CD24 end:0x0000CD2C

mo_stub/ft_sonic/acc_fn_123_D08C.c:
	.text       start:0x0000D08C end:0x0000D0A4

mo_stub/ft_sonic/fn_123_D134.c:
	.text       start:0x0000D134 end:0x0000D13C

mo_stub/ft_sonic/acc_fn_123_D488.c:
	.text       start:0x0000D488 end:0x0000D4A0

mo_stub/ft_sonic/fn_123_D530.c:
	.text       start:0x0000D530 end:0x0000D538

mo_stub/ft_sonic/acc_fn_123_D884.c:
	.text       start:0x0000D884 end:0x0000D89C

mo_stub/ft_sonic/fn_123_D92C.c:
	.text       start:0x0000D92C end:0x0000D934

mo_stub/ft_sonic/acc_fn_123_DC74.c:
	.text       start:0x0000DC74 end:0x0000DC8C

mo_stub/ft_sonic/fn_123_DD1C.c:
	.text       start:0x0000DD1C end:0x0000DD24

mo_stub/ft_sonic/acc_fn_123_E078.c:
	.text       start:0x0000E078 end:0x0000E090

mo_stub/ft_sonic/fn_123_E120.c:
	.text       start:0x0000E120 end:0x0000E128

mo_stub/ft_sonic/acc_fn_123_E47C.c:
	.text       start:0x0000E47C end:0x0000E494

mo_stub/ft_sonic/fn_123_E524.c:
	.text       start:0x0000E524 end:0x0000E52C

mo_stub/ft_sonic/acc_fn_123_E880.c:
	.text       start:0x0000E880 end:0x0000E898

mo_stub/ft_sonic/fn_123_E928.c:
	.text       start:0x0000E928 end:0x0000E930

mo_stub/ft_sonic/acc_fn_123_EC84.c:
	.text       start:0x0000EC84 end:0x0000EC9C

mo_stub/ft_sonic/fn_123_ED2C.c:
	.text       start:0x0000ED2C end:0x0000ED34

mo_stub/ft_sonic/fn_123_EF30.c:
	.text       start:0x0000EF30 end:0x0000EF50

mo_stub/ft_sonic/xm_fn_123_EF50.c:
	.text       start:0x0000EF50 end:0x0000EF58

mo_stub/ft_sonic/xm_fn_123_EF58.c:
	.text       start:0x0000EF58 end:0x0000EF60

mo_stub/ft_sonic/xm_fn_123_EF60.c:
	.text       start:0x0000EF60 end:0x0000EF68

mo_stub/ft_sonic/xm_fn_123_EF68.c:
	.text       start:0x0000EF68 end:0x0000EF70

mo_stub/ft_sonic/xm_fn_123_EF70.c:
	.text       start:0x0000EF70 end:0x0000EF78

mo_stub/ft_sonic/xm_fn_123_EF78.c:
	.text       start:0x0000EF78 end:0x0000EF80

mo_stub/ft_sonic/fn_123_EF80.c:
	.text       start:0x0000EF80 end:0x0000EF88

mo_stub/ft_sonic/xm_fn_123_EF88.c:
	.text       start:0x0000EF88 end:0x0000EF90

mo_stub/ft_sonic/fn_123_EF90.c:
	.text       start:0x0000EF90 end:0x0000EFB8

mo_stub/ft_sonic/xm_fn_123_EFB8.c:
	.text       start:0x0000EFB8 end:0x0000EFC0

mo_stub/ft_sonic/xm_fn_123_EFC0.c:
	.text       start:0x0000EFC0 end:0x0000EFC8

mo_stub/ft_sonic/xm_fn_123_EFC8.c:
	.text       start:0x0000EFC8 end:0x0000EFD0

mo_stub/ft_sonic/xm_fn_123_EFD0.c:
	.text       start:0x0000EFD0 end:0x0000EFD8

mo_stub/ft_sonic/xm_fn_123_EFD8.c:
	.text       start:0x0000EFD8 end:0x0000EFE0

mo_stub/ft_sonic/xm_fn_123_EFE0.c:
	.text       start:0x0000EFE0 end:0x0000EFE8

mo_stub/ft_sonic/xm_fn_123_EFE8.c:
	.text       start:0x0000EFE8 end:0x0000EFF0

mo_stub/ft_sonic/xm_fn_123_EFF0.c:
	.text       start:0x0000EFF0 end:0x0000EFF8

mo_stub/ft_sonic/xm_fn_123_EFF8.c:
	.text       start:0x0000EFF8 end:0x0000F000

mo_stub/ft_sonic/xm_fn_123_F000.c:
	.text       start:0x0000F000 end:0x0000F008

mo_stub/ft_sonic/xm_fn_123_F008.c:
	.text       start:0x0000F008 end:0x0000F010

mo_stub/ft_sonic/fn_123_F010.c:
	.text       start:0x0000F010 end:0x0000F018

mo_stub/ft_sonic/xm_fn_123_F018.c:
	.text       start:0x0000F018 end:0x0000F020

mo_stub/ft_sonic/xm_fn_123_F020.c:
	.text       start:0x0000F020 end:0x0000F028

mo_stub/ft_sonic/xm_fn_123_F028.c:
	.text       start:0x0000F028 end:0x0000F030

mo_stub/ft_sonic/xm_fn_123_F030.c:
	.text       start:0x0000F030 end:0x0000F038

mo_stub/ft_sonic/xm_fn_123_F038.c:
	.text       start:0x0000F038 end:0x0000F040

mo_stub/ft_sonic/xm_fn_123_F040.c:
	.text       start:0x0000F040 end:0x0000F048

mo_stub/ft_sonic/xm_fn_123_F048.c:
	.text       start:0x0000F048 end:0x0000F050

mo_stub/ft_sonic/xm_fn_123_F050.c:
	.text       start:0x0000F050 end:0x0000F058

mo_stub/ft_sonic/xm_fn_123_F058.c:
	.text       start:0x0000F058 end:0x0000F060

mo_stub/ft_sonic/xm_fn_123_F060.c:
	.text       start:0x0000F060 end:0x0000F068

mo_stub/ft_sonic/xm_fn_123_F068.c:
	.text       start:0x0000F068 end:0x0000F070

mo_stub/ft_sonic/fn_123_F070.c:
	.text       start:0x0000F070 end:0x0000F078

mo_stub/ft_sonic/xm_fn_123_F078.c:
	.text       start:0x0000F078 end:0x0000F080

mo_stub/ft_sonic/fn_123_F080.c:
	.text       start:0x0000F080 end:0x0000F088

mo_stub/ft_sonic/xm_fn_123_F088.c:
	.text       start:0x0000F088 end:0x0000F090

mo_stub/ft_sonic/xm_fn_123_F090.c:
	.text       start:0x0000F090 end:0x0000F098

mo_stub/ft_sonic/xm_fn_123_F098.c:
	.text       start:0x0000F098 end:0x0000F0A0

mo_stub/ft_sonic/xm_fn_123_F0A0.c:
	.text       start:0x0000F0A0 end:0x0000F0A8

mo_stub/ft_sonic/xm_fn_123_F0A8.c:
	.text       start:0x0000F0A8 end:0x0000F0B0

mo_stub/ft_sonic/fn_123_FC4C.c:
	.text       start:0x0000FC4C end:0x0000FC64

mo_stub/ft_sonic/fn_123_FC64.c:
	.text       start:0x0000FC64 end:0x0000FC7C

mo_stub/ft_sonic/fn_123_FC7C.c:
	.text       start:0x0000FC7C end:0x0000FC80

mo_stub/ft_sonic/fn_123_FCC0.c:
	.text       start:0x0000FCC0 end:0x0000FCC8

mo_stub/ft_sonic/gl_fn_123_FD24.c:
	.text       start:0x0000FD24 end:0x0000FD34

mo_stub/ft_sonic/fn_123_FF80.c:
	.text       start:0x0000FF80 end:0x0000FF88

mo_stub/ft_sonic/gl_fn_123_10010.c:
	.text       start:0x00010010 end:0x00010020

mo_stub/ft_sonic/gl_fn_123_10620.c:
	.text       start:0x00010620 end:0x00010630

mo_stub/ft_sonic/gl_fn_123_10878.c:
	.text       start:0x00010878 end:0x00010888

mo_stub/ft_sonic/gl_fn_123_10A24.c:
	.text       start:0x00010A24 end:0x00010A34

mo_stub/ft_sonic/fn_123_13480.c:
	.text       start:0x00013480 end:0x00013484

mo_stub/ft_sonic/fn_123_13D44.c:
	.text       start:0x00013D44 end:0x00013D54

mo_stub/ft_sonic/fn_123_13DA4.c:
	.text       start:0x00013DA4 end:0x00013DB4

mo_stub/ft_sonic/fn_123_13EB8.c:
	.text       start:0x00013EB8 end:0x00013EBC

mo_stub/ft_sonic/fn_123_13EBC.c:
	.text       start:0x00013EBC end:0x00013ED8

mo_stub/ft_sonic/gl_fn_123_13ED8.c:
	.text       start:0x00013ED8 end:0x00013EE4

mo_stub/ft_sonic/fn_123_13EE4.c:
	.text       start:0x00013EE4 end:0x00013EEC

mo_stub/ft_sonic/gl_fn_123_13EEC.c:
	.text       start:0x00013EEC end:0x00013EF8

mo_stub/ft_sonic/fn_123_13EF8.c:
	.text       start:0x00013EF8 end:0x00013F00

mo_stub/ft_sonic/gl_fn_123_13F00.c:
	.text       start:0x00013F00 end:0x00013F0C

mo_stub/ft_sonic/gl_fn_123_13F0C.c:
	.text       start:0x00013F0C end:0x00013F18

mo_stub/ft_sonic/fn_123_13F18.c:
	.text       start:0x00013F18 end:0x00013F28

mo_stub/ft_sonic/fn_123_13F28.c:
	.text       start:0x00013F28 end:0x00013F2C

mo_stub/ft_sonic/fn_123_13FCC.c:
	.text       start:0x00013FCC end:0x00013FE8

mo_stub/ft_sonic/fn_123_13FE8.c:
	.text       start:0x00013FE8 end:0x00013FFC

mo_stub/ft_sonic/fn_123_14008.c:
	.text       start:0x00014008 end:0x00014014

mo_stub/ft_sonic/fn_123_14014.c:
	.text       start:0x00014014 end:0x00014028

mo_stub/ft_sonic/fn_123_14028.c:
	.text       start:0x00014028 end:0x0001403C

mo_stub/ft_sonic/fn_123_1403C.c:
	.text       start:0x0001403C end:0x00014060

mo_stub/ft_sonic/fn_123_14060.c:
	.text       start:0x00014060 end:0x00014068

mo_stub/ft_sonic/fn_123_14078.c:
	.text       start:0x00014078 end:0x00014080

mo_stub/ft_sonic/fn_123_140C0.c:
	.text       start:0x000140C0 end:0x000140D8

mo_stub/ft_sonic/fn_123_140D8.c:
	.text       start:0x000140D8 end:0x00014100

mo_stub/ft_sonic/fn_123_14100.c:
	.text       start:0x00014100 end:0x00014120

mo_stub/ft_sonic/fn_123_14130.c:
	.text       start:0x00014130 end:0x00014138

mo_stub/ft_sonic/fn_123_14138.c:
	.text       start:0x00014138 end:0x0001414C

mo_stub/ft_sonic/fn_123_14168.c:
	.text       start:0x00014168 end:0x00014170

mo_stub/ft_sonic/fn_123_141B8.c:
	.text       start:0x000141B8 end:0x000141BC

mo_stub/ft_sonic/fn_123_142C0.c:
	.text       start:0x000142C0 end:0x000142D0

mo_stub/ft_sonic/fn_123_142D0.c:
	.text       start:0x000142D0 end:0x000142D8

mo_stub/ft_sonic/xm_fn_123_142D8.c:
	.text       start:0x000142D8 end:0x000142E0

mo_stub/ft_sonic/fn_123_142E0.c:
	.text       start:0x000142E0 end:0x000142F8

mo_stub/ft_sonic/xm_fn_123_142F8.c:
	.text       start:0x000142F8 end:0x00014300

mo_stub/ft_sonic/fn_123_14300.c:
	.text       start:0x00014300 end:0x00014308

mo_stub/ft_sonic/xm_fn_123_14308.c:
	.text       start:0x00014308 end:0x00014310

mo_stub/ft_sonic/fn_123_14310.c:
	.text       start:0x00014310 end:0x00014318

mo_stub/ft_sonic/xm_fn_123_14318.c:
	.text       start:0x00014318 end:0x00014320

mo_stub/ft_sonic/xm_fn_123_14320.c:
	.text       start:0x00014320 end:0x00014328

mo_stub/ft_sonic/xm_fn_123_14328.c:
	.text       start:0x00014328 end:0x00014330

mo_stub/ft_sonic/xm_fn_123_14330.c:
	.text       start:0x00014330 end:0x00014338

mo_stub/ft_sonic/fn_123_14338.c:
	.text       start:0x00014338 end:0x00014340

mo_stub/ft_sonic/xm_fn_123_14340.c:
	.text       start:0x00014340 end:0x00014348

mo_stub/ft_sonic/xm_fn_123_14348.c:
	.text       start:0x00014348 end:0x00014350

mo_stub/ft_sonic/xm_fn_123_14350.c:
	.text       start:0x00014350 end:0x00014358

mo_stub/ft_sonic/xm_fn_123_14360.c:
	.text       start:0x00014360 end:0x00014368

mo_stub/ft_sonic/fn_123_14368.c:
	.text       start:0x00014368 end:0x00014378

mo_stub/ft_sonic/xm_fn_123_14378.c:
	.text       start:0x00014378 end:0x00014380

mo_stub/ft_sonic/xm_fn_123_14380.c:
	.text       start:0x00014380 end:0x00014388

mo_stub/ft_sonic/xm_fn_123_14388.c:
	.text       start:0x00014388 end:0x00014390

mo_stub/ft_sonic/xm_fn_123_14390.c:
	.text       start:0x00014390 end:0x00014398

mo_stub/ft_sonic/xm_fn_123_14398.c:
	.text       start:0x00014398 end:0x000143A0

mo_stub/ft_sonic/xm_fn_123_143A0.c:
	.text       start:0x000143A0 end:0x000143A8

mo_stub/ft_sonic/fn_123_143A8.c:
	.text       start:0x000143A8 end:0x000143B0

mo_stub/ft_sonic/fn_123_143B0.c:
	.text       start:0x000143B0 end:0x000143B8

mo_stub/ft_sonic/xm_fn_123_143B8.c:
	.text       start:0x000143B8 end:0x000143C0

mo_stub/ft_sonic/xm_fn_123_143C0.c:
	.text       start:0x000143C0 end:0x000143C8

mo_stub/ft_sonic/xm_fn_123_143C8.c:
	.text       start:0x000143C8 end:0x000143D0

mo_stub/ft_sonic/xm_fn_123_143D0.c:
	.text       start:0x000143D0 end:0x000143D8

mo_stub/ft_sonic/xm_fn_123_143D8.c:
	.text       start:0x000143D8 end:0x000143E0

mo_stub/ft_sonic/xm_fn_123_143E0.c:
	.text       start:0x000143E0 end:0x000143E8

mo_stub/ft_sonic/xm_fn_123_143E8.c:
	.text       start:0x000143E8 end:0x000143F0

mo_stub/ft_sonic/xm_fn_123_143F0.c:
	.text       start:0x000143F0 end:0x000143F8

mo_stub/ft_sonic/xm_fn_123_143F8.c:
	.text       start:0x000143F8 end:0x00014400

mo_stub/ft_sonic/fn_123_14400.c:
	.text       start:0x00014400 end:0x00014408

mo_stub/ft_sonic/xm_fn_123_14408.c:
	.text       start:0x00014408 end:0x00014410

mo_stub/ft_sonic/fn_123_14410.c:
	.text       start:0x00014410 end:0x00014418

mo_stub/ft_sonic/xm_fn_123_14418.c:
	.text       start:0x00014418 end:0x00014420

mo_stub/ft_sonic/fn_123_14420.c:
	.text       start:0x00014420 end:0x00014430

mo_stub/ft_sonic/fn_123_145B8.c:
	.text       start:0x000145B8 end:0x000145C0

mo_stub/ft_sonic/fn_123_15030.c:
	.text       start:0x00015030 end:0x00015038

mo_stub/ft_sonic/fn_123_1794C.c:
	.text       start:0x0001794C end:0x00017950

mo_stub/ft_sonic/fn_123_17974.c:
	.text       start:0x00017974 end:0x00017980

mo_stub/ft_sonic/acc_fn_123_1798C.c:
	.text       start:0x0001798C end:0x000179A4

mo_stub/ft_sonic/fn_123_17A34.c:
	.text       start:0x00017A34 end:0x00017A3C

mo_stub/ft_sonic/acc_fn_123_17A3C.c:
	.text       start:0x00017A3C end:0x00017A54

mo_stub/ft_sonic/fn_123_17AE4.c:
	.text       start:0x00017AE4 end:0x00017AEC

mo_stub/ft_sonic/fn_123_17AF8.c:
	.text       start:0x00017AF8 end:0x00017B20

mo_stub/ft_sonic/fn_123_17B20.c:
	.text       start:0x00017B20 end:0x00017B48

mo_fighter/mo_fighter.cpp:
	.text       start:0x000185A0 end:0x0001863C
	.data       start:0x000081B0 end:0x000081BF

home_button_icon.cpp:
	.data       start:0x000081C0 end:0x00009A80
