Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_sonic/fn_123_A050.c:
	.text       start:0x0000A050 end:0x0000A054

mo_stub/ft_sonic/fn_123_A108.c:
	.text       start:0x0000A108 end:0x0000A118

mo_stub/ft_sonic/fn_123_A118.c:
	.text       start:0x0000A118 end:0x0000A12C

mo_stub/ft_sonic/fn_123_A12C.c:
	.text       start:0x0000A12C end:0x0000A140

mo_stub/ft_sonic/fn_123_A140.c:
	.text       start:0x0000A140 end:0x0000A158

mo_stub/ft_sonic/fn_123_A158.c:
	.text       start:0x0000A158 end:0x0000A15C

mo_stub/ft_sonic/fn_123_A184.c:
	.text       start:0x0000A184 end:0x0000A194

mo_stub/ft_sonic/fn_123_A194.c:
	.text       start:0x0000A194 end:0x0000A1A0

mo_stub/ft_sonic/fn_123_A1B0.c:
	.text       start:0x0000A1B0 end:0x0000A1C0

mo_stub/ft_sonic/fn_123_A1C0.c:
	.text       start:0x0000A1C0 end:0x0000A1DC

mo_stub/ft_sonic/fn_123_A1DC.c:
	.text       start:0x0000A1DC end:0x0000A1EC

mo_stub/ft_sonic/fn_123_A2AC.c:
	.text       start:0x0000A2AC end:0x0000A2B4

mo_stub/ft_sonic/fn_123_A2B4.c:
	.text       start:0x0000A2B4 end:0x0000A2DC

mo_stub/ft_sonic/fn_123_A2DC.c:
	.text       start:0x0000A2DC end:0x0000A2FC

mo_stub/ft_sonic/fn_123_A35C.c:
	.text       start:0x0000A35C end:0x0000A364

mo_stub/ft_sonic/fn_123_A438.c:
	.text       start:0x0000A438 end:0x0000A440

mo_stub/ft_sonic/fn_123_A4D0.c:
	.text       start:0x0000A4D0 end:0x0000A4D8

mo_stub/ft_sonic/fn_123_A590.c:
	.text       start:0x0000A590 end:0x0000A598

mo_stub/ft_sonic/fn_123_B548.c:
	.text       start:0x0000B548 end:0x0000B558

mo_stub/ft_sonic/fn_123_C2F8.c:
	.text       start:0x0000C2F8 end:0x0000C2FC

mo_stub/ft_sonic/fn_123_CCE8.c:
	.text       start:0x0000CCE8 end:0x0000CCEC

mo_stub/ft_sonic/fn_123_CD24.c:
	.text       start:0x0000CD24 end:0x0000CD2C

mo_stub/ft_sonic/fn_123_D134.c:
	.text       start:0x0000D134 end:0x0000D13C

mo_stub/ft_sonic/fn_123_D530.c:
	.text       start:0x0000D530 end:0x0000D538

mo_stub/ft_sonic/fn_123_D92C.c:
	.text       start:0x0000D92C end:0x0000D934

mo_stub/ft_sonic/fn_123_DD1C.c:
	.text       start:0x0000DD1C end:0x0000DD24

mo_stub/ft_sonic/fn_123_E120.c:
	.text       start:0x0000E120 end:0x0000E128

mo_stub/ft_sonic/fn_123_E524.c:
	.text       start:0x0000E524 end:0x0000E52C

mo_stub/ft_sonic/fn_123_E928.c:
	.text       start:0x0000E928 end:0x0000E930

mo_fighter/mo_fighter.cpp:
	.text       start:0x000185A0 end:0x0001863C
	.data       start:0x000081B0 end:0x000081BF

home_button_icon.cpp:
	.data       start:0x000081C0 end:0x00009A80
