Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dolpic/fn_46_34C.c:
	.text       start:0x0000034C end:0x00000354

mo_stub/st_dolpic/fn_46_8D0.c:
	.text       start:0x000008D0 end:0x000008F0

mo_stub/st_dolpic/fn_46_9B4.c:
	.text       start:0x000009B4 end:0x000009BC

mo_stub/st_dolpic/fn_46_C28.c:
	.text       start:0x00000C28 end:0x00000C40

mo_stub/st_dolpic/fn_46_CF0.c:
	.text       start:0x00000CF0 end:0x00000CF8

mo_stub/st_dolpic/fn_46_E18.c:
	.text       start:0x00000E18 end:0x00000E28

mo_stub/st_dolpic/fn_46_F50.c:
	.text       start:0x00000F50 end:0x00000F58

mo_stub/st_dolpic/fn_46_3FEC.c:
	.text       start:0x00003FEC end:0x00003FF0

mo_stub/st_dolpic/fn_46_4288.c:
	.text       start:0x00004288 end:0x0000428C

mo_stub/st_dolpic/fn_46_428C.c:
	.text       start:0x0000428C end:0x000042B4

mo_stub/st_dolpic/fn_46_42B4.c:
	.text       start:0x000042B4 end:0x000042B8

mo_stub/st_dolpic/fn_46_42C8.c:
	.text       start:0x000042C8 end:0x000042D0

mo_stub/st_dolpic/fn_46_430C.c:
	.text       start:0x0000430C end:0x00004324

mo_stub/st_dolpic/fn_46_4324.c:
	.text       start:0x00004324 end:0x00004338

mo_stub/st_dolpic/fn_46_4354.c:
	.text       start:0x00004354 end:0x0000435C

mo_stub/st_dolpic/fn_46_435C.c:
	.text       start:0x0000435C end:0x00004364

mo_stub/st_dolpic/fn_46_4364.c:
	.text       start:0x00004364 end:0x0000436C

mo_stub/st_dolpic/fn_46_436C.c:
	.text       start:0x0000436C end:0x00004374

mo_stub/st_dolpic/fn_46_4380.c:
	.text       start:0x00004380 end:0x0000439C

mo_stub/st_dolpic/fn_46_44A8.c:
	.text       start:0x000044A8 end:0x000044B4

mo_stub/st_dolpic/fn_46_4808.c:
	.text       start:0x00004808 end:0x0000481C

mo_stub/st_dolpic/fn_46_481C.c:
	.text       start:0x0000481C end:0x00004820

mo_stub/st_dolpic/fn_46_4854.c:
	.text       start:0x00004854 end:0x00004860

mo_stub/st_dolpic/fn_46_487C.c:
	.text       start:0x0000487C end:0x0000488C

mo_stub/st_dolpic/fn_46_488C.c:
	.text       start:0x0000488C end:0x00004894

mo_stub/st_dolpic/fn_46_6800.c:
	.text       start:0x00006800 end:0x00006804

mo_stub/st_dolpic/fn_46_6804.c:
	.text       start:0x00006804 end:0x00006808

mo_stub/st_dolpic/fn_46_6808.c:
	.text       start:0x00006808 end:0x00006810

mo_stage/mo_stage.cpp:
	.text       start:0x00007088 end:0x00007124
	.data       start:0x00002440 end:0x0000244D

home_button_icon.cpp:
	.data       start:0x00002460 end:0x00003D20
