Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_homerun/fn_88_3E0.c:
	.text       start:0x000003E0 end:0x000003E8

mo_stub/st_homerun/fn_88_B1C.c:
	.text       start:0x00000B1C end:0x00000B3C

mo_stub/st_homerun/fn_88_B3C.c:
	.text       start:0x00000B3C end:0x00000B5C

mo_stub/st_homerun/fn_88_D98.c:
	.text       start:0x00000D98 end:0x00000DA0

mo_stub/st_homerun/fn_88_DA0.c:
	.text       start:0x00000DA0 end:0x00000DC8

mo_stub/st_homerun/fn_88_DC8.c:
	.text       start:0x00000DC8 end:0x00000DE0

mo_stub/st_homerun/fn_88_102C.c:
	.text       start:0x0000102C end:0x0000103C

mo_stub/st_homerun/fn_88_103C.c:
	.text       start:0x0000103C end:0x00001064

mo_stub/st_homerun/fn_88_1064.c:
	.text       start:0x00001064 end:0x0000106C

mo_stub/st_homerun/fn_88_14B8.c:
	.text       start:0x000014B8 end:0x000014D0

mo_stub/st_homerun/fn_88_15A4.c:
	.text       start:0x000015A4 end:0x000015AC

mo_stub/st_homerun/fn_88_15AC.c:
	.text       start:0x000015AC end:0x000015B4

mo_stub/st_homerun/fn_88_17F0.c:
	.text       start:0x000017F0 end:0x00001800

mo_stub/st_homerun/fn_88_3B4C.c:
	.text       start:0x00003B4C end:0x00003B5C

mo_stage/mo_stage.cpp:
	.text       start:0x0000857C end:0x00008618
	.data       start:0x00002570 end:0x0000257D

home_button_icon.cpp:
	.data       start:0x00002580 end:0x00003E40
