Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_homerun/fn_88_3E0.c:
	.text       start:0x000003E0 end:0x000003E8

mo_stub/st_homerun/fn_88_B1C.c:
	.text       start:0x00000B1C end:0x00000B3C

mo_stub/st_homerun/fn_88_B3C.c:
	.text       start:0x00000B3C end:0x00000B5C

mo_stub/st_homerun/fn_88_D98.c:
	.text       start:0x00000D98 end:0x00000DA0

mo_stage/mo_stage.cpp:
	.text       start:0x0000857C end:0x00008618
	.data       start:0x00002570 end:0x0000257D

home_button_icon.cpp:
	.data       start:0x00002580 end:0x00003E40
