Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_wolf/fn_125_8060.c:
	.text       start:0x00008060 end:0x00008068

mo_stub/ft_wolf/fn_125_AE04.c:
	.text       start:0x0000AE04 end:0x0000AE10

mo_stub/ft_wolf/fn_125_AE4C.c:
	.text       start:0x0000AE4C end:0x0000AE54

mo_stub/ft_wolf/fn_125_AEE0.c:
	.text       start:0x0000AEE0 end:0x0000AEE4

mo_stub/ft_wolf/fn_125_AF0C.c:
	.text       start:0x0000AF0C end:0x0000AF1C

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010F04 end:0x00010FA0
	.data       start:0x00007BA8 end:0x00007BB7

home_button_icon.cpp:
	.data       start:0x00007BC0 end:0x00009480
