Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_newpork/fn_69_27C.c:
	.text       start:0x0000027C end:0x00000284

mo_stub/st_newpork/fn_69_B48.c:
	.text       start:0x00000B48 end:0x00000B58

mo_stub/st_newpork/fn_69_24EC.c:
	.text       start:0x000024EC end:0x000024F8

mo_stub/st_newpork/fn_69_24F8.c:
	.text       start:0x000024F8 end:0x0000251C

mo_stub/st_newpork/fn_69_252C.c:
	.text       start:0x0000252C end:0x00002534

mo_stub/st_newpork/fn_69_2570.c:
	.text       start:0x00002570 end:0x00002590

mo_stub/st_newpork/fn_69_2590.c:
	.text       start:0x00002590 end:0x0000259C

mo_stub/st_newpork/fn_69_25B8.c:
	.text       start:0x000025B8 end:0x000025C0

mo_stub/st_newpork/fn_69_25C8.c:
	.text       start:0x000025C8 end:0x000025D8

mo_stage/mo_stage.cpp:
	.text       start:0x00002F60 end:0x00002FFC
	.data       start:0x00000E20 end:0x00000E2D

home_button_icon.cpp:
	.data       start:0x00000E40 end:0x00002700
