Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_mario/fn_91_22B4.c:
	.text       start:0x000022B4 end:0x000022BC

mo_stub/ft_mario/fn_91_A0AC.c:
	.text       start:0x0000A0AC end:0x0000A0B4

mo_stub/ft_mario/fn_91_A0B4.c:
	.text       start:0x0000A0B4 end:0x0000A0BC

mo_stub/ft_mario/fn_91_A184.c:
	.text       start:0x0000A184 end:0x0000A188

mo_stub/ft_mario/fn_91_A394.c:
	.text       start:0x0000A394 end:0x0000A39C

mo_stub/ft_mario/fn_91_A3D8.c:
	.text       start:0x0000A3D8 end:0x0000A3E0

mo_stub/ft_mario/fn_91_A46C.c:
	.text       start:0x0000A46C end:0x0000A470

mo_stub/ft_mario/fn_91_A498.c:
	.text       start:0x0000A498 end:0x0000A4A8

mo_stub/ft_mario/fn_91_A4A8.c:
	.text       start:0x0000A4A8 end:0x0000A4BC

mo_stub/ft_mario/fn_91_A4BC.c:
	.text       start:0x0000A4BC end:0x0000A4C0

mo_stub/ft_mario/fn_91_A4C0.c:
	.text       start:0x0000A4C0 end:0x0000A4D0

mo_stub/ft_mario/fn_91_A4D0.c:
	.text       start:0x0000A4D0 end:0x0000A4E8

mo_stub/ft_mario/fn_91_A4E8.c:
	.text       start:0x0000A4E8 end:0x0000A4EC

mo_stub/ft_mario/fn_91_A514.c:
	.text       start:0x0000A514 end:0x0000A528

mo_stub/ft_mario/fn_91_A528.c:
	.text       start:0x0000A528 end:0x0000A530

mo_stub/ft_mario/fn_91_A540.c:
	.text       start:0x0000A540 end:0x0000A554

mo_stub/ft_mario/fn_91_A554.c:
	.text       start:0x0000A554 end:0x0000A570

mo_stub/ft_mario/fn_91_A570.c:
	.text       start:0x0000A570 end:0x0000A57C

mo_stub/ft_mario/el_fn_91_A57C.c:
	.text       start:0x0000A57C end:0x0000A58C

mo_stub/ft_mario/fn_91_A63C.c:
	.text       start:0x0000A63C end:0x0000A64C

mo_stub/ft_mario/fn_91_A64C.c:
	.text       start:0x0000A64C end:0x0000A674

mo_stub/ft_mario/fn_91_A674.c:
	.text       start:0x0000A674 end:0x0000A68C

mo_stub/ft_mario/fn_91_A6EC.c:
	.text       start:0x0000A6EC end:0x0000A6F4

mo_stub/ft_mario/fn_91_A7C8.c:
	.text       start:0x0000A7C8 end:0x0000A7D0

mo_stub/ft_mario/fn_91_A860.c:
	.text       start:0x0000A860 end:0x0000A868

mo_stub/ft_mario/fn_91_A920.c:
	.text       start:0x0000A920 end:0x0000A928

mo_stub/ft_mario/fn_91_BD3C.c:
	.text       start:0x0000BD3C end:0x0000BD44

mo_stub/ft_mario/acc_fn_91_BDCC.c:
	.text       start:0x0000BDCC end:0x0000BDE4

mo_stub/ft_mario/acc_fn_91_BDE4.c:
	.text       start:0x0000BDE4 end:0x0000BDFC

mo_stub/ft_mario/acc_fn_91_BDFC.c:
	.text       start:0x0000BDFC end:0x0000BE54

mo_stub/ft_mario/acc_fn_91_BE54.c:
	.text       start:0x0000BE54 end:0x0000BE6C

mo_stub/ft_mario/fn_91_CC18.c:
	.text       start:0x0000CC18 end:0x0000CC1C

mo_stub/ft_mario/ms_fn_91_CD00.c:
	.text       start:0x0000CD00 end:0x0000CD0C

mo_stub/ft_mario/ms_fn_91_CD0C.c:
	.text       start:0x0000CD0C end:0x0000CD18

mo_stub/ft_mario/fn_91_D328.c:
	.text       start:0x0000D328 end:0x0000D32C

mo_stub/ft_mario/fn_91_D364.c:
	.text       start:0x0000D364 end:0x0000D36C

mo_stub/ft_mario/ms_fn_91_D36C.c:
	.text       start:0x0000D36C end:0x0000D378

mo_stub/ft_mario/acc_fn_91_D3B0.c:
	.text       start:0x0000D3B0 end:0x0000D3C8

mo_stub/ft_mario/fn_91_D458.c:
	.text       start:0x0000D458 end:0x0000D460

mo_stub/ft_mario/acc_fn_91_D498.c:
	.text       start:0x0000D498 end:0x0000D4B0

mo_stub/ft_mario/fn_91_D540.c:
	.text       start:0x0000D540 end:0x0000D548

mo_stub/ft_mario/acc_fn_91_D580.c:
	.text       start:0x0000D580 end:0x0000D598

mo_stub/ft_mario/fn_91_D628.c:
	.text       start:0x0000D628 end:0x0000D630

mo_stub/ft_mario/acc_fn_91_D668.c:
	.text       start:0x0000D668 end:0x0000D680

mo_stub/ft_mario/fn_91_D710.c:
	.text       start:0x0000D710 end:0x0000D718

mo_stub/ft_mario/acc_fn_91_D750.c:
	.text       start:0x0000D750 end:0x0000D768

mo_stub/ft_mario/fn_91_D7F8.c:
	.text       start:0x0000D7F8 end:0x0000D800

mo_stub/ft_mario/acc_fn_91_D838.c:
	.text       start:0x0000D838 end:0x0000D850

mo_stub/ft_mario/fn_91_D8E0.c:
	.text       start:0x0000D8E0 end:0x0000D8E8

mo_stub/ft_mario/acc_fn_91_D920.c:
	.text       start:0x0000D920 end:0x0000D938

mo_stub/ft_mario/fn_91_D9C8.c:
	.text       start:0x0000D9C8 end:0x0000D9D0

mo_stub/ft_mario/acc_fn_91_DA08.c:
	.text       start:0x0000DA08 end:0x0000DA20

mo_stub/ft_mario/fn_91_DAB0.c:
	.text       start:0x0000DAB0 end:0x0000DAB8

mo_stub/ft_mario/ms_fn_91_DAB8.c:
	.text       start:0x0000DAB8 end:0x0000DAC4

mo_stub/ft_mario/fn_91_DF58.c:
	.text       start:0x0000DF58 end:0x0000DF78

mo_stub/ft_mario/xm_fn_91_DF78.c:
	.text       start:0x0000DF78 end:0x0000DF80

mo_stub/ft_mario/xm_fn_91_DF80.c:
	.text       start:0x0000DF80 end:0x0000DF88

mo_stub/ft_mario/xm_fn_91_DF88.c:
	.text       start:0x0000DF88 end:0x0000DF90

mo_stub/ft_mario/xm_fn_91_DF90.c:
	.text       start:0x0000DF90 end:0x0000DF98

mo_stub/ft_mario/xm_fn_91_DF98.c:
	.text       start:0x0000DF98 end:0x0000DFA0

mo_stub/ft_mario/fn_91_DFA0.c:
	.text       start:0x0000DFA0 end:0x0000DFC0

mo_stub/ft_mario/fn_91_DFC0.c:
	.text       start:0x0000DFC0 end:0x0000DFC8

mo_stub/ft_mario/xm_fn_91_DFC8.c:
	.text       start:0x0000DFC8 end:0x0000DFD0

mo_stub/ft_mario/fn_91_DFD0.c:
	.text       start:0x0000DFD0 end:0x0000DFD8

mo_stub/ft_mario/xm_fn_91_DFD8.c:
	.text       start:0x0000DFD8 end:0x0000DFE0

mo_stub/ft_mario/xm_fn_91_DFE0.c:
	.text       start:0x0000DFE0 end:0x0000DFE8

mo_stub/ft_mario/xm_fn_91_DFE8.c:
	.text       start:0x0000DFE8 end:0x0000DFF0

mo_stub/ft_mario/xm_fn_91_DFF0.c:
	.text       start:0x0000DFF0 end:0x0000DFF8

mo_stub/ft_mario/xm_fn_91_DFF8.c:
	.text       start:0x0000DFF8 end:0x0000E000

mo_stub/ft_mario/xm_fn_91_E000.c:
	.text       start:0x0000E000 end:0x0000E008

mo_stub/ft_mario/fn_91_E008.c:
	.text       start:0x0000E008 end:0x0000E010

mo_stub/ft_mario/xm_fn_91_E010.c:
	.text       start:0x0000E010 end:0x0000E018

mo_stub/ft_mario/fn_91_E018.c:
	.text       start:0x0000E018 end:0x0000E020

mo_stub/ft_mario/xm_fn_91_E020.c:
	.text       start:0x0000E020 end:0x0000E028

mo_stub/ft_mario/xm_fn_91_E028.c:
	.text       start:0x0000E028 end:0x0000E030

mo_stub/ft_mario/xm_fn_91_E030.c:
	.text       start:0x0000E030 end:0x0000E038

mo_stub/ft_mario/xm_fn_91_E038.c:
	.text       start:0x0000E038 end:0x0000E040

mo_stub/ft_mario/xm_fn_91_E040.c:
	.text       start:0x0000E040 end:0x0000E048

mo_stub/ft_mario/xm_fn_91_E048.c:
	.text       start:0x0000E048 end:0x0000E050

mo_stub/ft_mario/xm_fn_91_E050.c:
	.text       start:0x0000E050 end:0x0000E058

mo_stub/ft_mario/xm_fn_91_E058.c:
	.text       start:0x0000E058 end:0x0000E060

mo_stub/ft_mario/xm_fn_91_E060.c:
	.text       start:0x0000E060 end:0x0000E068

mo_stub/ft_mario/xm_fn_91_E068.c:
	.text       start:0x0000E068 end:0x0000E070

mo_stub/ft_mario/xm_fn_91_E070.c:
	.text       start:0x0000E070 end:0x0000E078

mo_stub/ft_mario/xm_fn_91_E078.c:
	.text       start:0x0000E078 end:0x0000E080

mo_stub/ft_mario/xm_fn_91_E080.c:
	.text       start:0x0000E080 end:0x0000E088

mo_stub/ft_mario/xm_fn_91_E088.c:
	.text       start:0x0000E088 end:0x0000E090

mo_stub/ft_mario/xm_fn_91_E090.c:
	.text       start:0x0000E090 end:0x0000E098

mo_stub/ft_mario/xm_fn_91_E098.c:
	.text       start:0x0000E098 end:0x0000E0A0

mo_stub/ft_mario/xm_fn_91_E0A0.c:
	.text       start:0x0000E0A0 end:0x0000E0A8

mo_stub/ft_mario/xm_fn_91_E0A8.c:
	.text       start:0x0000E0A8 end:0x0000E0B0

mo_stub/ft_mario/xm_fn_91_E0B0.c:
	.text       start:0x0000E0B0 end:0x0000E0B8

mo_stub/ft_mario/xm_fn_91_E0B8.c:
	.text       start:0x0000E0B8 end:0x0000E0C0

mo_stub/ft_mario/xm_fn_91_E0C0.c:
	.text       start:0x0000E0C0 end:0x0000E0C8

mo_stub/ft_mario/xm_fn_91_E0C8.c:
	.text       start:0x0000E0C8 end:0x0000E0D0

mo_stub/ft_mario/fn_91_E0D0.c:
	.text       start:0x0000E0D0 end:0x0000E0D4

mo_stub/ft_mario/fn_91_E0D4.c:
	.text       start:0x0000E0D4 end:0x0000E0D8

mo_stub/ft_mario/fn_91_E0D8.c:
	.text       start:0x0000E0D8 end:0x0000E0E0

mo_stub/ft_mario/fn_91_E0E0.c:
	.text       start:0x0000E0E0 end:0x0000E0FC

mo_stub/ft_mario/fn_91_E0FC.c:
	.text       start:0x0000E0FC end:0x0000E110

mo_stub/ft_mario/fn_91_E150.c:
	.text       start:0x0000E150 end:0x0000E158

mo_stub/ft_mario/fn_91_FF8C.c:
	.text       start:0x0000FF8C end:0x0000FF9C

mo_stub/ft_mario/fn_91_FFEC.c:
	.text       start:0x0000FFEC end:0x0000FFF4

mo_stub/ft_mario/fn_91_FFF4.c:
	.text       start:0x0000FFF4 end:0x0000FFFC

mo_stub/ft_mario/fn_91_10100.c:
	.text       start:0x00010100 end:0x00010110

mo_stub/ft_mario/fn_91_10110.c:
	.text       start:0x00010110 end:0x00010120

mo_stub/ft_mario/fn_91_1012C.c:
	.text       start:0x0001012C end:0x00010134

mo_stub/ft_mario/fn_91_10140.c:
	.text       start:0x00010140 end:0x00010148

mo_stub/ft_mario/fn_91_10160.c:
	.text       start:0x00010160 end:0x00010168

mo_stub/ft_mario/fn_91_10168.c:
	.text       start:0x00010168 end:0x00010174

mo_stub/ft_mario/fn_91_10214.c:
	.text       start:0x00010214 end:0x00010220

mo_stub/ft_mario/fn_91_10220.c:
	.text       start:0x00010220 end:0x00010244

mo_stub/ft_mario/fn_91_10250.c:
	.text       start:0x00010250 end:0x00010270

mo_stub/ft_mario/fn_91_10270.c:
	.text       start:0x00010270 end:0x00010280

mo_stub/ft_mario/fn_91_10290.c:
	.text       start:0x00010290 end:0x00010298

mo_stub/ft_mario/fn_91_102D8.c:
	.text       start:0x000102D8 end:0x000102E8

mo_stub/ft_mario/fn_91_102E8.c:
	.text       start:0x000102E8 end:0x00010310

mo_stub/ft_mario/fn_91_10310.c:
	.text       start:0x00010310 end:0x00010338

mo_stub/ft_mario/fn_91_10348.c:
	.text       start:0x00010348 end:0x00010360

mo_stub/ft_mario/fn_91_10360.c:
	.text       start:0x00010360 end:0x00010364

mo_stub/ft_mario/fn_91_10380.c:
	.text       start:0x00010380 end:0x00010388

mo_stub/ft_mario/fn_91_103D0.c:
	.text       start:0x000103D0 end:0x000103D4

mo_stub/ft_mario/fn_91_10480.c:
	.text       start:0x00010480 end:0x00010488

mo_stub/ft_mario/fn_91_10488.c:
	.text       start:0x00010488 end:0x000104B0

mo_stub/ft_mario/xm_fn_91_104B0.c:
	.text       start:0x000104B0 end:0x000104B8

mo_stub/ft_mario/fn_91_104B8.c:
	.text       start:0x000104B8 end:0x000104C0

mo_stub/ft_mario/xm_fn_91_104C0.c:
	.text       start:0x000104C0 end:0x000104C8

mo_stub/ft_mario/xm_fn_91_104C8.c:
	.text       start:0x000104C8 end:0x000104D0

mo_stub/ft_mario/xm_fn_91_104D0.c:
	.text       start:0x000104D0 end:0x000104D8

mo_stub/ft_mario/xm_fn_91_104D8.c:
	.text       start:0x000104D8 end:0x000104E0

mo_stub/ft_mario/xm_fn_91_104E0.c:
	.text       start:0x000104E0 end:0x000104E8

mo_stub/ft_mario/xm_fn_91_104E8.c:
	.text       start:0x000104E8 end:0x000104F0

mo_stub/ft_mario/fn_91_104F0.c:
	.text       start:0x000104F0 end:0x000104F8

mo_stub/ft_mario/xm_fn_91_104F8.c:
	.text       start:0x000104F8 end:0x00010500

mo_stub/ft_mario/xm_fn_91_10500.c:
	.text       start:0x00010500 end:0x00010508

mo_stub/ft_mario/xm_fn_91_10508.c:
	.text       start:0x00010508 end:0x00010510

mo_stub/ft_mario/xm_fn_91_10518.c:
	.text       start:0x00010518 end:0x00010520

mo_stub/ft_mario/fn_91_10520.c:
	.text       start:0x00010520 end:0x00010530

mo_stub/ft_mario/xm_fn_91_10530.c:
	.text       start:0x00010530 end:0x00010538

mo_stub/ft_mario/xm_fn_91_10538.c:
	.text       start:0x00010538 end:0x00010540

mo_stub/ft_mario/xm_fn_91_10540.c:
	.text       start:0x00010540 end:0x00010548

mo_stub/ft_mario/xm_fn_91_10548.c:
	.text       start:0x00010548 end:0x00010550

mo_stub/ft_mario/xm_fn_91_10550.c:
	.text       start:0x00010550 end:0x00010558

mo_stub/ft_mario/xm_fn_91_10558.c:
	.text       start:0x00010558 end:0x00010560

mo_stub/ft_mario/fn_91_10560.c:
	.text       start:0x00010560 end:0x00010568

mo_stub/ft_mario/fn_91_10568.c:
	.text       start:0x00010568 end:0x00010570

mo_stub/ft_mario/xm_fn_91_10570.c:
	.text       start:0x00010570 end:0x00010578

mo_stub/ft_mario/xm_fn_91_10578.c:
	.text       start:0x00010578 end:0x00010580

mo_stub/ft_mario/xm_fn_91_10580.c:
	.text       start:0x00010580 end:0x00010588

mo_stub/ft_mario/xm_fn_91_10588.c:
	.text       start:0x00010588 end:0x00010590

mo_stub/ft_mario/xm_fn_91_10590.c:
	.text       start:0x00010590 end:0x00010598

mo_stub/ft_mario/xm_fn_91_10598.c:
	.text       start:0x00010598 end:0x000105A0

mo_stub/ft_mario/xm_fn_91_105A0.c:
	.text       start:0x000105A0 end:0x000105A8

mo_stub/ft_mario/xm_fn_91_105A8.c:
	.text       start:0x000105A8 end:0x000105B0

mo_stub/ft_mario/xm_fn_91_105B0.c:
	.text       start:0x000105B0 end:0x000105B8

mo_stub/ft_mario/fn_91_105B8.c:
	.text       start:0x000105B8 end:0x000105C0

mo_stub/ft_mario/xm_fn_91_105C0.c:
	.text       start:0x000105C0 end:0x000105C8

mo_stub/ft_mario/fn_91_105C8.c:
	.text       start:0x000105C8 end:0x000105D0

mo_stub/ft_mario/xm_fn_91_105D0.c:
	.text       start:0x000105D0 end:0x000105D8

mo_stub/ft_mario/fn_91_105D8.c:
	.text       start:0x000105D8 end:0x000105E0

mo_stub/ft_mario/fn_91_14124.c:
	.text       start:0x00014124 end:0x0001412C

mo_stub/ft_mario/fn_91_14284.c:
	.text       start:0x00014284 end:0x0001428C

mo_stub/ft_mario/fn_91_1428C.c:
	.text       start:0x0001428C end:0x000142B4

mo_stub/ft_mario/fn_91_142B4.c:
	.text       start:0x000142B4 end:0x000142CC

mo_stub/ft_mario/fn_91_16B14.c:
	.text       start:0x00016B14 end:0x00016B2C

mo_stub/ft_mario/fn_91_16B2C.c:
	.text       start:0x00016B2C end:0x00016B3C

mo_stub/ft_mario/fn_91_16C40.c:
	.text       start:0x00016C40 end:0x00016C50

mo_stub/ft_mario/fn_91_16C50.c:
	.text       start:0x00016C50 end:0x00016C78

mo_stub/ft_mario/fn_91_16C78.c:
	.text       start:0x00016C78 end:0x00016C80

mo_stub/ft_mario/fn_91_18F3C.c:
	.text       start:0x00018F3C end:0x00018F44

mo_stub/ft_mario/fn_91_19048.c:
	.text       start:0x00019048 end:0x00019068

mo_stub/ft_mario/fn_91_19068.c:
	.text       start:0x00019068 end:0x00019088

mo_fighter/mo_fighter.cpp:
	.text       start:0x000194DC end:0x00019578
	.data       start:0x0000A068 end:0x0000A077

home_button_icon.cpp:
	.data       start:0x0000A080 end:0x0000B940
