Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_mario/fn_91_22B4.c:
	.text       start:0x000022B4 end:0x000022BC

mo_stub/ft_mario/fn_91_A0AC.c:
	.text       start:0x0000A0AC end:0x0000A0B4

mo_stub/ft_mario/fn_91_A0B4.c:
	.text       start:0x0000A0B4 end:0x0000A0BC

mo_stub/ft_mario/fn_91_A184.c:
	.text       start:0x0000A184 end:0x0000A188

mo_stub/ft_mario/fn_91_A394.c:
	.text       start:0x0000A394 end:0x0000A39C

mo_stub/ft_mario/fn_91_A3D8.c:
	.text       start:0x0000A3D8 end:0x0000A3E0

mo_stub/ft_mario/fn_91_A46C.c:
	.text       start:0x0000A46C end:0x0000A470

mo_stub/ft_mario/fn_91_A498.c:
	.text       start:0x0000A498 end:0x0000A4A8

mo_stub/ft_mario/fn_91_A4A8.c:
	.text       start:0x0000A4A8 end:0x0000A4BC

mo_stub/ft_mario/fn_91_A4BC.c:
	.text       start:0x0000A4BC end:0x0000A4C0

mo_stub/ft_mario/fn_91_A4C0.c:
	.text       start:0x0000A4C0 end:0x0000A4D0

mo_stub/ft_mario/fn_91_A4D0.c:
	.text       start:0x0000A4D0 end:0x0000A4E8

mo_stub/ft_mario/fn_91_A4E8.c:
	.text       start:0x0000A4E8 end:0x0000A4EC

mo_stub/ft_mario/fn_91_A514.c:
	.text       start:0x0000A514 end:0x0000A528

mo_stub/ft_mario/fn_91_A528.c:
	.text       start:0x0000A528 end:0x0000A530

mo_stub/ft_mario/fn_91_A540.c:
	.text       start:0x0000A540 end:0x0000A554

mo_stub/ft_mario/fn_91_A554.c:
	.text       start:0x0000A554 end:0x0000A570

mo_stub/ft_mario/fn_91_A570.c:
	.text       start:0x0000A570 end:0x0000A57C

mo_stub/ft_mario/fn_91_A63C.c:
	.text       start:0x0000A63C end:0x0000A64C

mo_stub/ft_mario/fn_91_A64C.c:
	.text       start:0x0000A64C end:0x0000A674

mo_stub/ft_mario/fn_91_A674.c:
	.text       start:0x0000A674 end:0x0000A68C

mo_stub/ft_mario/fn_91_A6EC.c:
	.text       start:0x0000A6EC end:0x0000A6F4

mo_stub/ft_mario/fn_91_A7C8.c:
	.text       start:0x0000A7C8 end:0x0000A7D0

mo_stub/ft_mario/fn_91_A860.c:
	.text       start:0x0000A860 end:0x0000A868

mo_stub/ft_mario/fn_91_A920.c:
	.text       start:0x0000A920 end:0x0000A928

mo_stub/ft_mario/fn_91_BD3C.c:
	.text       start:0x0000BD3C end:0x0000BD44

mo_stub/ft_mario/fn_91_CC18.c:
	.text       start:0x0000CC18 end:0x0000CC1C

mo_stub/ft_mario/fn_91_D328.c:
	.text       start:0x0000D328 end:0x0000D32C

mo_stub/ft_mario/fn_91_D364.c:
	.text       start:0x0000D364 end:0x0000D36C

mo_stub/ft_mario/fn_91_D458.c:
	.text       start:0x0000D458 end:0x0000D460

mo_stub/ft_mario/fn_91_D540.c:
	.text       start:0x0000D540 end:0x0000D548

mo_stub/ft_mario/fn_91_D628.c:
	.text       start:0x0000D628 end:0x0000D630

mo_stub/ft_mario/fn_91_D710.c:
	.text       start:0x0000D710 end:0x0000D718

mo_stub/ft_mario/fn_91_D7F8.c:
	.text       start:0x0000D7F8 end:0x0000D800

mo_stub/ft_mario/fn_91_D8E0.c:
	.text       start:0x0000D8E0 end:0x0000D8E8

mo_stub/ft_mario/fn_91_D9C8.c:
	.text       start:0x0000D9C8 end:0x0000D9D0

mo_stub/ft_mario/fn_91_DAB0.c:
	.text       start:0x0000DAB0 end:0x0000DAB8

mo_stub/ft_mario/fn_91_DF58.c:
	.text       start:0x0000DF58 end:0x0000DF78

mo_stub/ft_mario/fn_91_DFA0.c:
	.text       start:0x0000DFA0 end:0x0000DFC0

mo_stub/ft_mario/fn_91_DFC0.c:
	.text       start:0x0000DFC0 end:0x0000DFC8

mo_stub/ft_mario/fn_91_DFD0.c:
	.text       start:0x0000DFD0 end:0x0000DFD8

mo_stub/ft_mario/fn_91_E008.c:
	.text       start:0x0000E008 end:0x0000E010

mo_stub/ft_mario/fn_91_E018.c:
	.text       start:0x0000E018 end:0x0000E020

mo_stub/ft_mario/fn_91_E0D0.c:
	.text       start:0x0000E0D0 end:0x0000E0D4

mo_stub/ft_mario/fn_91_E0D4.c:
	.text       start:0x0000E0D4 end:0x0000E0D8

mo_stub/ft_mario/fn_91_E0D8.c:
	.text       start:0x0000E0D8 end:0x0000E0E0

mo_stub/ft_mario/fn_91_E0E0.c:
	.text       start:0x0000E0E0 end:0x0000E0FC

mo_stub/ft_mario/fn_91_E0FC.c:
	.text       start:0x0000E0FC end:0x0000E110

mo_stub/ft_mario/fn_91_E150.c:
	.text       start:0x0000E150 end:0x0000E158

mo_stub/ft_mario/fn_91_FF8C.c:
	.text       start:0x0000FF8C end:0x0000FF9C

mo_stub/ft_mario/fn_91_FFEC.c:
	.text       start:0x0000FFEC end:0x0000FFF4

mo_stub/ft_mario/fn_91_FFF4.c:
	.text       start:0x0000FFF4 end:0x0000FFFC

mo_stub/ft_mario/fn_91_10100.c:
	.text       start:0x00010100 end:0x00010110

mo_stub/ft_mario/fn_91_10110.c:
	.text       start:0x00010110 end:0x00010120

mo_stub/ft_mario/fn_91_1012C.c:
	.text       start:0x0001012C end:0x00010134

mo_stub/ft_mario/fn_91_10140.c:
	.text       start:0x00010140 end:0x00010148

mo_stub/ft_mario/fn_91_10160.c:
	.text       start:0x00010160 end:0x00010168

mo_stub/ft_mario/fn_91_10168.c:
	.text       start:0x00010168 end:0x00010174

mo_stub/ft_mario/fn_91_10214.c:
	.text       start:0x00010214 end:0x00010220

mo_stub/ft_mario/fn_91_10220.c:
	.text       start:0x00010220 end:0x00010244

mo_stub/ft_mario/fn_91_10250.c:
	.text       start:0x00010250 end:0x00010270

mo_stub/ft_mario/fn_91_10270.c:
	.text       start:0x00010270 end:0x00010280

mo_stub/ft_mario/fn_91_10290.c:
	.text       start:0x00010290 end:0x00010298

mo_stub/ft_mario/fn_91_102D8.c:
	.text       start:0x000102D8 end:0x000102E8

mo_stub/ft_mario/fn_91_102E8.c:
	.text       start:0x000102E8 end:0x00010310

mo_stub/ft_mario/fn_91_10310.c:
	.text       start:0x00010310 end:0x00010338

mo_stub/ft_mario/fn_91_10348.c:
	.text       start:0x00010348 end:0x00010360

mo_stub/ft_mario/fn_91_10360.c:
	.text       start:0x00010360 end:0x00010364

mo_stub/ft_mario/fn_91_10380.c:
	.text       start:0x00010380 end:0x00010388

mo_stub/ft_mario/fn_91_103D0.c:
	.text       start:0x000103D0 end:0x000103D4

mo_stub/ft_mario/fn_91_10480.c:
	.text       start:0x00010480 end:0x00010488

mo_stub/ft_mario/fn_91_10488.c:
	.text       start:0x00010488 end:0x000104B0

mo_stub/ft_mario/fn_91_104B8.c:
	.text       start:0x000104B8 end:0x000104C0

mo_stub/ft_mario/fn_91_104F0.c:
	.text       start:0x000104F0 end:0x000104F8

mo_stub/ft_mario/fn_91_10520.c:
	.text       start:0x00010520 end:0x00010530

mo_stub/ft_mario/fn_91_10560.c:
	.text       start:0x00010560 end:0x00010568

mo_stub/ft_mario/fn_91_10568.c:
	.text       start:0x00010568 end:0x00010570

mo_stub/ft_mario/fn_91_105B8.c:
	.text       start:0x000105B8 end:0x000105C0

mo_stub/ft_mario/fn_91_105C8.c:
	.text       start:0x000105C8 end:0x000105D0

mo_stub/ft_mario/fn_91_105D8.c:
	.text       start:0x000105D8 end:0x000105E0

mo_stub/ft_mario/fn_91_14124.c:
	.text       start:0x00014124 end:0x0001412C

mo_stub/ft_mario/fn_91_14284.c:
	.text       start:0x00014284 end:0x0001428C

mo_stub/ft_mario/fn_91_1428C.c:
	.text       start:0x0001428C end:0x000142B4

mo_stub/ft_mario/fn_91_142B4.c:
	.text       start:0x000142B4 end:0x000142CC

mo_stub/ft_mario/fn_91_16B14.c:
	.text       start:0x00016B14 end:0x00016B2C

mo_stub/ft_mario/fn_91_16B2C.c:
	.text       start:0x00016B2C end:0x00016B3C

mo_stub/ft_mario/fn_91_16C40.c:
	.text       start:0x00016C40 end:0x00016C50

mo_stub/ft_mario/fn_91_18F3C.c:
	.text       start:0x00018F3C end:0x00018F44

mo_fighter/mo_fighter.cpp:
	.text       start:0x000194DC end:0x00019578
	.data       start:0x0000A068 end:0x0000A077

home_button_icon.cpp:
	.data       start:0x0000A080 end:0x0000B940
