Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_mario/fn_91_22B4.c:
	.text       start:0x000022B4 end:0x000022BC

mo_stub/ft_mario/fn_91_A394.c:
	.text       start:0x0000A394 end:0x0000A39C

mo_stub/ft_mario/fn_91_A3D8.c:
	.text       start:0x0000A3D8 end:0x0000A3E0

mo_stub/ft_mario/fn_91_A46C.c:
	.text       start:0x0000A46C end:0x0000A470

mo_stub/ft_mario/fn_91_A498.c:
	.text       start:0x0000A498 end:0x0000A4A8

mo_stub/ft_mario/fn_91_A4A8.c:
	.text       start:0x0000A4A8 end:0x0000A4BC

mo_stub/ft_mario/fn_91_A4C0.c:
	.text       start:0x0000A4C0 end:0x0000A4D0

mo_stub/ft_mario/fn_91_A4D0.c:
	.text       start:0x0000A4D0 end:0x0000A4E8

mo_stub/ft_mario/fn_91_A4E8.c:
	.text       start:0x0000A4E8 end:0x0000A4EC

mo_fighter/mo_fighter.cpp:
	.text       start:0x000194DC end:0x00019578
	.data       start:0x0000A068 end:0x0000A077

home_button_icon.cpp:
	.data       start:0x0000A080 end:0x0000B940
