Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_gamewatch/fn_107_8720.c:
	.text       start:0x00008720 end:0x00008728

mo_stub/ft_gamewatch/fn_107_C140.c:
	.text       start:0x0000C140 end:0x0000C150

mo_stub/ft_gamewatch/fn_107_C18C.c:
	.text       start:0x0000C18C end:0x0000C190

mo_stub/ft_gamewatch/fn_107_C190.c:
	.text       start:0x0000C190 end:0x0000C194

mo_stub/ft_gamewatch/fn_107_C220.c:
	.text       start:0x0000C220 end:0x0000C224

mo_stub/ft_gamewatch/fn_107_C24C.c:
	.text       start:0x0000C24C end:0x0000C258

mo_stub/ft_gamewatch/fn_107_C258.c:
	.text       start:0x0000C258 end:0x0000C26C

mo_stub/ft_gamewatch/fn_107_C270.c:
	.text       start:0x0000C270 end:0x0000C284

mo_stub/ft_gamewatch/fn_107_C284.c:
	.text       start:0x0000C284 end:0x0000C29C

mo_stub/ft_gamewatch/fn_107_C29C.c:
	.text       start:0x0000C29C end:0x0000C2A0

mo_stub/ft_gamewatch/fn_107_C2C8.c:
	.text       start:0x0000C2C8 end:0x0000C2D8

mo_fighter/mo_fighter.cpp:
	.text       start:0x00021D7C end:0x00021E18
	.data       start:0x0000BCA8 end:0x0000BCB7

home_button_icon.cpp:
	.data       start:0x0000BCC0 end:0x0000D580
