Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_diddy/fn_115_672C.c:
	.text       start:0x0000672C end:0x00006734

mo_stub/ft_diddy/fn_115_9A1C.c:
	.text       start:0x00009A1C end:0x00009A20

mo_stub/ft_diddy/fn_115_9B48.c:
	.text       start:0x00009B48 end:0x00009B50

mo_stub/ft_diddy/fn_115_9ED4.c:
	.text       start:0x00009ED4 end:0x00009ED8

mo_stub/ft_diddy/fn_115_9ED8.c:
	.text       start:0x00009ED8 end:0x00009EE0

mo_stub/ft_diddy/fn_115_9EE0.c:
	.text       start:0x00009EE0 end:0x00009EE4

mo_stub/ft_diddy/fn_115_9F20.c:
	.text       start:0x00009F20 end:0x00009F24

mo_stub/ft_diddy/fn_115_9F24.c:
	.text       start:0x00009F24 end:0x00009F28

mo_stub/ft_diddy/fn_115_9FDC.c:
	.text       start:0x00009FDC end:0x00009FEC

mo_stub/ft_diddy/fn_115_9FEC.c:
	.text       start:0x00009FEC end:0x0000A000

mo_stub/ft_diddy/fn_115_A000.c:
	.text       start:0x0000A000 end:0x0000A014

mo_stub/ft_diddy/fn_115_A014.c:
	.text       start:0x0000A014 end:0x0000A02C

mo_stub/ft_diddy/fn_115_A02C.c:
	.text       start:0x0000A02C end:0x0000A030

mo_stub/ft_diddy/fn_115_A058.c:
	.text       start:0x0000A058 end:0x0000A068

mo_stub/ft_diddy/fn_115_A068.c:
	.text       start:0x0000A068 end:0x0000A074

mo_stub/ft_diddy/fn_115_A084.c:
	.text       start:0x0000A084 end:0x0000A094

mo_stub/ft_diddy/fn_115_A094.c:
	.text       start:0x0000A094 end:0x0000A0B0

mo_stub/ft_diddy/fn_115_A0B0.c:
	.text       start:0x0000A0B0 end:0x0000A0C0

mo_stub/ft_diddy/el_fn_115_A0C0.c:
	.text       start:0x0000A0C0 end:0x0000A0D0

mo_stub/ft_diddy/fn_115_A180.c:
	.text       start:0x0000A180 end:0x0000A188

mo_stub/ft_diddy/fn_115_A188.c:
	.text       start:0x0000A188 end:0x0000A1B0

mo_stub/ft_diddy/fn_115_A1B0.c:
	.text       start:0x0000A1B0 end:0x0000A1D0

mo_stub/ft_diddy/fn_115_A270.c:
	.text       start:0x0000A270 end:0x0000A278

mo_stub/ft_diddy/fn_115_A34C.c:
	.text       start:0x0000A34C end:0x0000A354

mo_stub/ft_diddy/fn_115_A3E4.c:
	.text       start:0x0000A3E4 end:0x0000A3EC

mo_stub/ft_diddy/fn_115_A4A4.c:
	.text       start:0x0000A4A4 end:0x0000A4AC

mo_stub/ft_diddy/fn_115_B97C.c:
	.text       start:0x0000B97C end:0x0000B984

mo_stub/ft_diddy/gl_fn_115_B990.c:
	.text       start:0x0000B990 end:0x0000B99C

mo_stub/ft_diddy/gl_fn_115_B9B0.c:
	.text       start:0x0000B9B0 end:0x0000B9BC

mo_stub/ft_diddy/gl_fn_115_B9BC.c:
	.text       start:0x0000B9BC end:0x0000B9C8

mo_stub/ft_diddy/acc_fn_115_BA0C.c:
	.text       start:0x0000BA0C end:0x0000BA24

mo_stub/ft_diddy/acc_fn_115_BAE0.c:
	.text       start:0x0000BAE0 end:0x0000BB08

mo_stub/ft_diddy/acc_fn_115_BB08.c:
	.text       start:0x0000BB08 end:0x0000BB30

mo_stub/ft_diddy/fn_115_C880.c:
	.text       start:0x0000C880 end:0x0000C884

mo_stub/ft_diddy/fn_115_CF8C.c:
	.text       start:0x0000CF8C end:0x0000CF90

mo_stub/ft_diddy/fn_115_CFC8.c:
	.text       start:0x0000CFC8 end:0x0000CFD0

mo_stub/ft_diddy/acc_fn_115_D014.c:
	.text       start:0x0000D014 end:0x0000D02C

mo_stub/ft_diddy/fn_115_D0BC.c:
	.text       start:0x0000D0BC end:0x0000D0C4

mo_stub/ft_diddy/acc_fn_115_D0FC.c:
	.text       start:0x0000D0FC end:0x0000D114

mo_stub/ft_diddy/fn_115_D1A4.c:
	.text       start:0x0000D1A4 end:0x0000D1AC

mo_stub/ft_diddy/acc_fn_115_D1E4.c:
	.text       start:0x0000D1E4 end:0x0000D1FC

mo_stub/ft_diddy/fn_115_D28C.c:
	.text       start:0x0000D28C end:0x0000D294

mo_stub/ft_diddy/acc_fn_115_D2CC.c:
	.text       start:0x0000D2CC end:0x0000D2E4

mo_stub/ft_diddy/fn_115_D374.c:
	.text       start:0x0000D374 end:0x0000D37C

mo_stub/ft_diddy/acc_fn_115_D3B4.c:
	.text       start:0x0000D3B4 end:0x0000D3CC

mo_stub/ft_diddy/fn_115_D45C.c:
	.text       start:0x0000D45C end:0x0000D464

mo_stub/ft_diddy/acc_fn_115_D49C.c:
	.text       start:0x0000D49C end:0x0000D4B4

mo_stub/ft_diddy/fn_115_D544.c:
	.text       start:0x0000D544 end:0x0000D54C

mo_stub/ft_diddy/acc_fn_115_D584.c:
	.text       start:0x0000D584 end:0x0000D59C

mo_stub/ft_diddy/fn_115_D62C.c:
	.text       start:0x0000D62C end:0x0000D634

mo_stub/ft_diddy/acc_fn_115_D66C.c:
	.text       start:0x0000D66C end:0x0000D684

mo_stub/ft_diddy/fn_115_D714.c:
	.text       start:0x0000D714 end:0x0000D71C

mo_stub/ft_diddy/fn_115_D918.c:
	.text       start:0x0000D918 end:0x0000D938

mo_stub/ft_diddy/fn_115_D950.c:
	.text       start:0x0000D950 end:0x0000D958

mo_stub/ft_diddy/fn_115_D960.c:
	.text       start:0x0000D960 end:0x0000D978

mo_stub/ft_diddy/fn_115_DA40.c:
	.text       start:0x0000DA40 end:0x0000DA48

mo_stub/ft_diddy/fn_115_DA50.c:
	.text       start:0x0000DA50 end:0x0000DA58

mo_stub/ft_diddy/fn_115_DC9C.c:
	.text       start:0x0000DC9C end:0x0000DCA0

mo_stub/ft_diddy/fn_115_DCA0.c:
	.text       start:0x0000DCA0 end:0x0000DCA4

mo_stub/ft_diddy/fn_115_DCA4.c:
	.text       start:0x0000DCA4 end:0x0000DCC0

mo_stub/ft_diddy/fn_115_DCC0.c:
	.text       start:0x0000DCC0 end:0x0000DCD8

mo_stub/ft_diddy/fn_115_DD18.c:
	.text       start:0x0000DD18 end:0x0000DD24

mo_stub/ft_diddy/gl_fn_115_DD6C.c:
	.text       start:0x0000DD6C end:0x0000DD7C

mo_stub/ft_diddy/fn_115_DD7C.c:
	.text       start:0x0000DD7C end:0x0000DD84

mo_stub/ft_diddy/fn_115_DD84.c:
	.text       start:0x0000DD84 end:0x0000DD8C

mo_stub/ft_diddy/gl_fn_115_DE14.c:
	.text       start:0x0000DE14 end:0x0000DE24

mo_stub/ft_diddy/fn_115_E5A4.c:
	.text       start:0x0000E5A4 end:0x0000E5A8

mo_stub/ft_diddy/gl_fn_115_E714.c:
	.text       start:0x0000E714 end:0x0000E724

mo_stub/ft_diddy/gl_fn_115_ECA8.c:
	.text       start:0x0000ECA8 end:0x0000ECB8

mo_stub/ft_diddy/fn_115_EF8C.c:
	.text       start:0x0000EF8C end:0x0000EF90

mo_stub/ft_diddy/fn_115_F024.c:
	.text       start:0x0000F024 end:0x0000F028

mo_stub/ft_diddy/gl_fn_115_F328.c:
	.text       start:0x0000F328 end:0x0000F338

mo_stub/ft_diddy/fn_115_F93C.c:
	.text       start:0x0000F93C end:0x0000F940

mo_stub/ft_diddy/gl_fn_115_F9E0.c:
	.text       start:0x0000F9E0 end:0x0000F9F0

mo_stub/ft_diddy/gl_fn_115_1072C.c:
	.text       start:0x0001072C end:0x0001073C

mo_stub/ft_diddy/fn_115_10BA8.c:
	.text       start:0x00010BA8 end:0x00010BAC

mo_stub/ft_diddy/fn_115_10BAC.c:
	.text       start:0x00010BAC end:0x00010BB0

mo_stub/ft_diddy/gl_fn_115_10C38.c:
	.text       start:0x00010C38 end:0x00010C48

mo_stub/ft_diddy/gl_fn_115_10D40.c:
	.text       start:0x00010D40 end:0x00010D50

mo_stub/ft_diddy/fn_115_1107C.c:
	.text       start:0x0001107C end:0x00011080

mo_stub/ft_diddy/fn_115_11080.c:
	.text       start:0x00011080 end:0x00011084

mo_stub/ft_diddy/fn_115_11138.c:
	.text       start:0x00011138 end:0x0001113C

mo_stub/ft_diddy/gl_fn_115_111C4.c:
	.text       start:0x000111C4 end:0x000111D4

mo_stub/ft_diddy/gl_fn_115_113FC.c:
	.text       start:0x000113FC end:0x00011408

mo_stub/ft_diddy/fn_115_11408.c:
	.text       start:0x00011408 end:0x00011410

mo_stub/ft_diddy/gl_fn_115_11458.c:
	.text       start:0x00011458 end:0x00011468

mo_stub/ft_diddy/gl_fn_115_130F0.c:
	.text       start:0x000130F0 end:0x00013100

mo_stub/ft_diddy/fn_115_13100.c:
	.text       start:0x00013100 end:0x00013104

mo_stub/ft_diddy/fn_115_13700.c:
	.text       start:0x00013700 end:0x00013708

mo_stub/ft_diddy/gl_fn_115_138D0.c:
	.text       start:0x000138D0 end:0x000138DC

mo_stub/ft_diddy/fn_115_138E8.c:
	.text       start:0x000138E8 end:0x000138F0

mo_stub/ft_diddy/fn_115_16AC4.c:
	.text       start:0x00016AC4 end:0x00016AC8

mo_stub/ft_diddy/fn_115_16F80.c:
	.text       start:0x00016F80 end:0x00016F90

mo_stub/ft_diddy/fn_115_16FE0.c:
	.text       start:0x00016FE0 end:0x00016FE8

mo_stub/ft_diddy/fn_115_16FE8.c:
	.text       start:0x00016FE8 end:0x00016FF0

mo_stub/ft_diddy/fn_115_170F4.c:
	.text       start:0x000170F4 end:0x00017108

mo_stub/ft_diddy/fn_115_17108.c:
	.text       start:0x00017108 end:0x00017114

mo_stub/ft_diddy/gl_fn_115_17114.c:
	.text       start:0x00017114 end:0x00017120

mo_stub/ft_diddy/fn_115_17120.c:
	.text       start:0x00017120 end:0x00017128

mo_stub/ft_diddy/gl_fn_115_17128.c:
	.text       start:0x00017128 end:0x00017134

mo_stub/ft_diddy/fn_115_17134.c:
	.text       start:0x00017134 end:0x0001713C

mo_stub/ft_diddy/gl_fn_115_1713C.c:
	.text       start:0x0001713C end:0x00017148

mo_stub/ft_diddy/gl_fn_115_17148.c:
	.text       start:0x00017148 end:0x00017154

mo_stub/ft_diddy/fn_115_17154.c:
	.text       start:0x00017154 end:0x0001715C

mo_stub/ft_diddy/fn_115_1715C.c:
	.text       start:0x0001715C end:0x00017168

mo_stub/ft_diddy/fn_115_17208.c:
	.text       start:0x00017208 end:0x00017214

mo_stub/ft_diddy/fn_115_17214.c:
	.text       start:0x00017214 end:0x00017238

mo_stub/ft_diddy/fn_115_17244.c:
	.text       start:0x00017244 end:0x00017260

mo_stub/ft_diddy/fn_115_17260.c:
	.text       start:0x00017260 end:0x0001727C

mo_stub/ft_diddy/fn_115_1728C.c:
	.text       start:0x0001728C end:0x00017294

mo_stub/ft_diddy/fn_115_172D4.c:
	.text       start:0x000172D4 end:0x000172FC

mo_stub/ft_diddy/fn_115_172FC.c:
	.text       start:0x000172FC end:0x00017324

mo_stub/ft_diddy/fn_115_17324.c:
	.text       start:0x00017324 end:0x00017334

mo_stub/ft_diddy/fn_115_17344.c:
	.text       start:0x00017344 end:0x00017354

mo_stub/ft_diddy/fn_115_17354.c:
	.text       start:0x00017354 end:0x00017360

mo_stub/ft_diddy/fn_115_1737C.c:
	.text       start:0x0001737C end:0x00017384

mo_stub/ft_diddy/fn_115_173CC.c:
	.text       start:0x000173CC end:0x000173D0

mo_stub/ft_diddy/fn_115_181FC.c:
	.text       start:0x000181FC end:0x00018200

mo_stub/ft_diddy/fn_115_18224.c:
	.text       start:0x00018224 end:0x00018228

mo_stub/ft_diddy/fn_115_18228.c:
	.text       start:0x00018228 end:0x00018230

mo_stub/ft_diddy/acc_fn_115_182C4.c:
	.text       start:0x000182C4 end:0x000182DC

mo_stub/ft_diddy/fn_115_1836C.c:
	.text       start:0x0001836C end:0x00018374

mo_stub/ft_diddy/acc_fn_115_183AC.c:
	.text       start:0x000183AC end:0x000183C4

mo_stub/ft_diddy/fn_115_18454.c:
	.text       start:0x00018454 end:0x0001845C

mo_stub/ft_diddy/acc_fn_115_1845C.c:
	.text       start:0x0001845C end:0x00018474

mo_stub/ft_diddy/acc_fn_115_1853C.c:
	.text       start:0x0001853C end:0x00018554

mo_stub/ft_diddy/fn_115_185E4.c:
	.text       start:0x000185E4 end:0x000185EC

mo_stub/ft_diddy/acc_fn_115_18624.c:
	.text       start:0x00018624 end:0x0001863C

mo_stub/ft_diddy/fn_115_186CC.c:
	.text       start:0x000186CC end:0x000186D4

mo_stub/ft_diddy/fn_115_186E0.c:
	.text       start:0x000186E0 end:0x000186F8

mo_stub/ft_diddy/fn_115_18710.c:
	.text       start:0x00018710 end:0x00018720

mo_stub/ft_diddy/fn_115_18720.c:
	.text       start:0x00018720 end:0x00018738

mo_stub/ft_diddy/fn_115_18748.c:
	.text       start:0x00018748 end:0x00018758

mo_stub/ft_diddy/fn_115_18768.c:
	.text       start:0x00018768 end:0x00018770

mo_stub/ft_diddy/fn_115_18798.c:
	.text       start:0x00018798 end:0x000187A8

mo_stub/ft_diddy/fn_115_187D8.c:
	.text       start:0x000187D8 end:0x000187E8

mo_stub/ft_diddy/fn_115_18830.c:
	.text       start:0x00018830 end:0x00018838

mo_stub/ft_diddy/fn_115_18840.c:
	.text       start:0x00018840 end:0x00018848

mo_stub/ft_diddy/fn_115_18850.c:
	.text       start:0x00018850 end:0x00018858

mo_stub/ft_diddy/fn_115_191C0.c:
	.text       start:0x000191C0 end:0x000191C4

mo_stub/ft_diddy/gl_fn_115_1924C.c:
	.text       start:0x0001924C end:0x0001925C

mo_stub/ft_diddy/fn_115_1B62C.c:
	.text       start:0x0001B62C end:0x0001B63C

mo_stub/ft_diddy/fn_115_1B63C.c:
	.text       start:0x0001B63C end:0x0001B650

mo_stub/ft_diddy/fn_115_1B650.c:
	.text       start:0x0001B650 end:0x0001B658

mo_stub/ft_diddy/fn_115_1B704.c:
	.text       start:0x0001B704 end:0x0001B714

mo_stub/ft_diddy/fn_115_1B714.c:
	.text       start:0x0001B714 end:0x0001B73C

mo_stub/ft_diddy/gl_fn_115_1B73C.c:
	.text       start:0x0001B73C end:0x0001B748

mo_stub/ft_diddy/fn_115_1B85C.c:
	.text       start:0x0001B85C end:0x0001B874

mo_stub/ft_diddy/fn_115_1B874.c:
	.text       start:0x0001B874 end:0x0001B87C

mo_stub/ft_diddy/gl_fn_115_1B87C.c:
	.text       start:0x0001B87C end:0x0001B888

mo_stub/ft_diddy/fn_115_1B888.c:
	.text       start:0x0001B888 end:0x0001B8A4

mo_stub/ft_diddy/fn_115_1B8A4.c:
	.text       start:0x0001B8A4 end:0x0001B8BC

mo_stub/ft_diddy/fn_115_1B8BC.c:
	.text       start:0x0001B8BC end:0x0001B8DC

mo_stub/ft_diddy/fn_115_1B8DC.c:
	.text       start:0x0001B8DC end:0x0001B8E0

mo_stub/ft_diddy/gl_fn_115_1B8E0.c:
	.text       start:0x0001B8E0 end:0x0001B8EC

mo_stub/ft_diddy/gl_fn_115_1B8EC.c:
	.text       start:0x0001B8EC end:0x0001B8F8

mo_stub/ft_diddy/gl_fn_115_1B8F8.c:
	.text       start:0x0001B8F8 end:0x0001B904

mo_stub/ft_diddy/gl_fn_115_1B98C.c:
	.text       start:0x0001B98C end:0x0001B99C

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001B99C end:0x0001BA38
	.data       start:0x0000A958 end:0x0000A967

home_button_icon.cpp:
	.data       start:0x0000A980 end:0x0000C240
