Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_madein/fn_65_414.c:
	.text       start:0x00000414 end:0x0000041C

mo_stub/st_madein/fn_65_68CC.c:
	.text       start:0x000068CC end:0x000068DC

mo_stub/st_madein/fn_65_68E4.c:
	.text       start:0x000068E4 end:0x000068F0

mo_stub/st_madein/fn_65_68F0.c:
	.text       start:0x000068F0 end:0x00006914

mo_stub/st_madein/fn_65_691C.c:
	.text       start:0x0000691C end:0x00006924

mo_stub/st_madein/gl_fn_65_6924.c:
	.text       start:0x00006924 end:0x00006930

mo_stub/st_madein/gl_fn_65_6930.c:
	.text       start:0x00006930 end:0x0000693C

mo_stub/st_madein/fn_65_6950.c:
	.text       start:0x00006950 end:0x00006970

mo_stub/st_madein/fn_65_6970.c:
	.text       start:0x00006970 end:0x00006974

mo_stub/st_madein/fn_65_6990.c:
	.text       start:0x00006990 end:0x00006998

mo_stub/st_madein/fn_65_6998.c:
	.text       start:0x00006998 end:0x000069A0

mo_stub/st_madein/fn_65_69A0.c:
	.text       start:0x000069A0 end:0x000069B0

mo_stub/st_madein/gl_fn_65_69B0.c:
	.text       start:0x000069B0 end:0x000069BC

mo_stub/st_madein/fn_65_69BC.c:
	.text       start:0x000069BC end:0x000069C0

mo_stub/st_madein/fn_65_69C0.c:
	.text       start:0x000069C0 end:0x000069D8

mo_stub/st_madein/fn_65_69D8.c:
	.text       start:0x000069D8 end:0x000069E0

mo_stub/st_madein/fn_65_69E0.c:
	.text       start:0x000069E0 end:0x000069F0

mo_stub/st_madein/fn_65_6B20.c:
	.text       start:0x00006B20 end:0x00006B24

mo_stage/mo_stage.cpp:
	.text       start:0x00006B24 end:0x00006BC0
	.data       start:0x00000840 end:0x0000084D

home_button_icon.cpp:
	.data       start:0x00000860 end:0x00002120
