Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_madein/fn_65_414.c:
	.text       start:0x00000414 end:0x0000041C

mo_stub/st_madein/fn_65_68CC.c:
	.text       start:0x000068CC end:0x000068DC

mo_stub/st_madein/fn_65_68E4.c:
	.text       start:0x000068E4 end:0x000068F0

mo_stub/st_madein/fn_65_68F0.c:
	.text       start:0x000068F0 end:0x00006914

mo_stage/mo_stage.cpp:
	.text       start:0x00006B24 end:0x00006BC0
	.data       start:0x00000840 end:0x0000084D

home_button_icon.cpp:
	.data       start:0x00000860 end:0x00002120
