Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_kirby/fn_96_28D0.c:
	.text       start:0x000028D0 end:0x000028D8

mo_stub/ft_kirby/fn_96_AF94.c:
	.text       start:0x0000AF94 end:0x0000AF98

mo_stub/ft_kirby/gl_fn_96_B488.c:
	.text       start:0x0000B488 end:0x0000B494

mo_stub/ft_kirby/fn_96_BC64.c:
	.text       start:0x0000BC64 end:0x0000BC6C

mo_stub/ft_kirby/fn_96_BC6C.c:
	.text       start:0x0000BC6C end:0x0000BC74

mo_stub/ft_kirby/fn_96_C17C.c:
	.text       start:0x0000C17C end:0x0000C184

mo_stub/ft_kirby/fn_96_E240.c:
	.text       start:0x0000E240 end:0x0000E248

mo_stub/ft_kirby/fn_96_F014.c:
	.text       start:0x0000F014 end:0x0000F018

mo_stub/ft_kirby/fn_96_F018.c:
	.text       start:0x0000F018 end:0x0000F020

mo_stub/ft_kirby/fn_96_F020.c:
	.text       start:0x0000F020 end:0x0000F024

mo_stub/ft_kirby/fn_96_F060.c:
	.text       start:0x0000F060 end:0x0000F068

mo_stub/ft_kirby/fn_96_F0F4.c:
	.text       start:0x0000F0F4 end:0x0000F0F8

mo_stub/ft_kirby/fn_96_F120.c:
	.text       start:0x0000F120 end:0x0000F124

mo_stub/ft_kirby/fn_96_F124.c:
	.text       start:0x0000F124 end:0x0000F138

mo_stub/ft_kirby/fn_96_F138.c:
	.text       start:0x0000F138 end:0x0000F14C

mo_stub/ft_kirby/fn_96_F14C.c:
	.text       start:0x0000F14C end:0x0000F164

mo_stub/ft_kirby/fn_96_F164.c:
	.text       start:0x0000F164 end:0x0000F168

mo_stub/ft_kirby/fn_96_F190.c:
	.text       start:0x0000F190 end:0x0000F1A0

mo_stub/ft_kirby/fn_96_F1A0.c:
	.text       start:0x0000F1A0 end:0x0000F1A4

mo_stub/ft_kirby/fn_96_F1B4.c:
	.text       start:0x0000F1B4 end:0x0000F1C8

mo_stub/ft_kirby/fn_96_F1C8.c:
	.text       start:0x0000F1C8 end:0x0000F1E4

mo_stub/ft_kirby/fn_96_F1E4.c:
	.text       start:0x0000F1E4 end:0x0000F1E8

mo_stub/ft_kirby/fn_96_F204.c:
	.text       start:0x0000F204 end:0x0000F214

mo_stub/ft_kirby/fn_96_F2D4.c:
	.text       start:0x0000F2D4 end:0x0000F2FC

mo_stub/ft_kirby/fn_96_F2FC.c:
	.text       start:0x0000F2FC end:0x0000F324

mo_stub/ft_kirby/fn_96_F384.c:
	.text       start:0x0000F384 end:0x0000F3A0

mo_stub/ft_kirby/fn_96_F3A0.c:
	.text       start:0x0000F3A0 end:0x0000F3B4

mo_stub/ft_kirby/fn_96_F488.c:
	.text       start:0x0000F488 end:0x0000F490

mo_stub/ft_kirby/fn_96_F520.c:
	.text       start:0x0000F520 end:0x0000F528

mo_stub/ft_kirby/fn_96_F5E0.c:
	.text       start:0x0000F5E0 end:0x0000F5E8

mo_stub/ft_kirby/fn_96_115E8.c:
	.text       start:0x000115E8 end:0x000115F0

mo_stub/ft_kirby/gl_fn_96_115FC.c:
	.text       start:0x000115FC end:0x00011608

mo_stub/ft_kirby/gl_fn_96_1161C.c:
	.text       start:0x0001161C end:0x00011628

mo_stub/ft_kirby/gl_fn_96_11628.c:
	.text       start:0x00011628 end:0x00011634

mo_stub/ft_kirby/acc_fn_96_116D8.c:
	.text       start:0x000116D8 end:0x000116F0

mo_stub/ft_kirby/acc_fn_96_116F0.c:
	.text       start:0x000116F0 end:0x00011708

mo_stub/ft_kirby/acc_fn_96_11708.c:
	.text       start:0x00011708 end:0x00011720

mo_stub/ft_kirby/acc_fn_96_11720.c:
	.text       start:0x00011720 end:0x00011738

mo_stub/ft_kirby/acc_fn_96_11738.c:
	.text       start:0x00011738 end:0x00011750

mo_stub/ft_kirby/acc_fn_96_11750.c:
	.text       start:0x00011750 end:0x00011768

mo_stub/ft_kirby/acc_fn_96_11768.c:
	.text       start:0x00011768 end:0x00011780

mo_stub/ft_kirby/acc_fn_96_11780.c:
	.text       start:0x00011780 end:0x00011798

mo_stub/ft_kirby/acc_fn_96_11798.c:
	.text       start:0x00011798 end:0x000117B0

mo_stub/ft_kirby/acc_fn_96_117B0.c:
	.text       start:0x000117B0 end:0x000117C8

mo_stub/ft_kirby/acc_fn_96_117C8.c:
	.text       start:0x000117C8 end:0x000117E0

mo_stub/ft_kirby/fn_96_12530.c:
	.text       start:0x00012530 end:0x00012534

mo_stub/ft_kirby/fn_96_12C28.c:
	.text       start:0x00012C28 end:0x00012C2C

mo_stub/ft_kirby/fn_96_12C64.c:
	.text       start:0x00012C64 end:0x00012C6C

mo_stub/ft_kirby/acc_fn_96_12CB0.c:
	.text       start:0x00012CB0 end:0x00012CC8

mo_stub/ft_kirby/fn_96_12D58.c:
	.text       start:0x00012D58 end:0x00012D60

mo_stub/ft_kirby/acc_fn_96_12D60.c:
	.text       start:0x00012D60 end:0x00012D78

mo_stub/ft_kirby/fn_96_12E08.c:
	.text       start:0x00012E08 end:0x00012E10

mo_stub/ft_kirby/acc_fn_96_12E10.c:
	.text       start:0x00012E10 end:0x00012E28

mo_stub/ft_kirby/fn_96_12EB8.c:
	.text       start:0x00012EB8 end:0x00012EC0

mo_stub/ft_kirby/acc_fn_96_12EC0.c:
	.text       start:0x00012EC0 end:0x00012ED8

mo_stub/ft_kirby/fn_96_12F68.c:
	.text       start:0x00012F68 end:0x00012F70

mo_stub/ft_kirby/acc_fn_96_12FA8.c:
	.text       start:0x00012FA8 end:0x00012FC0

mo_stub/ft_kirby/fn_96_13050.c:
	.text       start:0x00013050 end:0x00013058

mo_stub/ft_kirby/acc_fn_96_13090.c:
	.text       start:0x00013090 end:0x000130A8

mo_stub/ft_kirby/fn_96_13138.c:
	.text       start:0x00013138 end:0x00013140

mo_stub/ft_kirby/acc_fn_96_13178.c:
	.text       start:0x00013178 end:0x00013190

mo_stub/ft_kirby/fn_96_13220.c:
	.text       start:0x00013220 end:0x00013228

mo_stub/ft_kirby/acc_fn_96_13260.c:
	.text       start:0x00013260 end:0x00013278

mo_stub/ft_kirby/fn_96_13308.c:
	.text       start:0x00013308 end:0x00013310

mo_stub/ft_kirby/fn_96_1350C.c:
	.text       start:0x0001350C end:0x00013534

mo_stub/ft_kirby/fn_96_1358C.c:
	.text       start:0x0001358C end:0x00013594

mo_stub/ft_kirby/fn_96_1359C.c:
	.text       start:0x0001359C end:0x000135BC

mo_stub/ft_kirby/fn_96_135BC.c:
	.text       start:0x000135BC end:0x000135C4

mo_stub/ft_kirby/fn_96_135D4.c:
	.text       start:0x000135D4 end:0x000135DC

mo_stub/ft_kirby/fn_96_135E4.c:
	.text       start:0x000135E4 end:0x000135F4

mo_stub/ft_kirby/fn_96_135FC.c:
	.text       start:0x000135FC end:0x00013604

mo_stub/ft_kirby/fn_96_13614.c:
	.text       start:0x00013614 end:0x00013624

mo_stub/ft_kirby/fn_96_13684.c:
	.text       start:0x00013684 end:0x0001369C

mo_stub/ft_kirby/fn_96_1369C.c:
	.text       start:0x0001369C end:0x000136A4

mo_stub/ft_kirby/fn_96_1390C.c:
	.text       start:0x0001390C end:0x00013910

mo_stub/ft_kirby/fn_96_13D04.c:
	.text       start:0x00013D04 end:0x00013D0C

mo_stub/ft_kirby/fn_96_13D0C.c:
	.text       start:0x00013D0C end:0x00013D10

mo_stub/ft_kirby/fn_96_13D10.c:
	.text       start:0x00013D10 end:0x00013D2C

mo_stub/ft_kirby/fn_96_13D2C.c:
	.text       start:0x00013D2C end:0x00013D40

mo_stub/ft_kirby/fn_96_13D80.c:
	.text       start:0x00013D80 end:0x00013D84

mo_stub/ft_kirby/gl_fn_96_13EE0.c:
	.text       start:0x00013EE0 end:0x00013EF0

mo_stub/ft_kirby/gl_fn_96_13EF0.c:
	.text       start:0x00013EF0 end:0x00013F00

mo_stub/ft_kirby/gl_fn_96_13F00.c:
	.text       start:0x00013F00 end:0x00013F10

mo_stub/ft_kirby/gl_fn_96_13F10.c:
	.text       start:0x00013F10 end:0x00013F20

mo_stub/ft_kirby/fn_96_141A8.c:
	.text       start:0x000141A8 end:0x000141AC

mo_stub/ft_kirby/gl_fn_96_14364.c:
	.text       start:0x00014364 end:0x00014374

mo_stub/ft_kirby/fn_96_14C00.c:
	.text       start:0x00014C00 end:0x00014C04

mo_stub/ft_kirby/fn_96_15278.c:
	.text       start:0x00015278 end:0x0001527C

mo_stub/ft_kirby/gl_fn_96_15BA8.c:
	.text       start:0x00015BA8 end:0x00015BB8

mo_stub/ft_kirby/gl_fn_96_15BB8.c:
	.text       start:0x00015BB8 end:0x00015BC8

mo_stub/ft_kirby/gl_fn_96_15BC8.c:
	.text       start:0x00015BC8 end:0x00015BD8

mo_stub/ft_kirby/fn_96_15D64.c:
	.text       start:0x00015D64 end:0x00015D68

mo_stub/ft_kirby/fn_96_15D68.c:
	.text       start:0x00015D68 end:0x00015D6C

mo_stub/ft_kirby/gl_fn_96_16150.c:
	.text       start:0x00016150 end:0x00016160

mo_stub/ft_kirby/fn_96_163D8.c:
	.text       start:0x000163D8 end:0x000163E0

mo_stub/ft_kirby/gl_fn_96_168B8.c:
	.text       start:0x000168B8 end:0x000168C8

mo_stub/ft_kirby/fn_96_169B8.c:
	.text       start:0x000169B8 end:0x000169BC

mo_stub/ft_kirby/gl_fn_96_16BD0.c:
	.text       start:0x00016BD0 end:0x00016BE0

mo_stub/ft_kirby/fn_96_16F0C.c:
	.text       start:0x00016F0C end:0x00016F10

mo_stub/ft_kirby/gl_fn_96_17820.c:
	.text       start:0x00017820 end:0x00017830

mo_stub/ft_kirby/gl_fn_96_17B00.c:
	.text       start:0x00017B00 end:0x00017B10

mo_stub/ft_kirby/fn_96_17C20.c:
	.text       start:0x00017C20 end:0x00017C24

mo_stub/ft_kirby/fn_96_17EF0.c:
	.text       start:0x00017EF0 end:0x00017EF4

mo_stub/ft_kirby/gl_fn_96_18010.c:
	.text       start:0x00018010 end:0x00018020

mo_stub/ft_kirby/fn_96_1930C.c:
	.text       start:0x0001930C end:0x00019310

mo_stub/ft_kirby/gl_fn_96_1C234.c:
	.text       start:0x0001C234 end:0x0001C244

mo_stub/ft_kirby/bf_fn_96_1E17C.c:
	.text       start:0x0001E17C end:0x0001E188

mo_stub/ft_kirby/bf_fn_96_1E188.c:
	.text       start:0x0001E188 end:0x0001E198

mo_stub/ft_kirby/bf_fn_96_1E198.c:
	.text       start:0x0001E198 end:0x0001E1A8

mo_stub/ft_kirby/bf_fn_96_1E1A8.c:
	.text       start:0x0001E1A8 end:0x0001E1B8

mo_stub/ft_kirby/bf_fn_96_1E1C8.c:
	.text       start:0x0001E1C8 end:0x0001E1D8

mo_stub/ft_kirby/bf_fn_96_1E1D8.c:
	.text       start:0x0001E1D8 end:0x0001E1E8

mo_stub/ft_kirby/bf_fn_96_1E1E8.c:
	.text       start:0x0001E1E8 end:0x0001E1F4

mo_stub/ft_kirby/fn_96_1E1F4.c:
	.text       start:0x0001E1F4 end:0x0001E1FC

mo_stub/ft_kirby/bf_fn_96_1E1FC.c:
	.text       start:0x0001E1FC end:0x0001E20C

mo_stub/ft_kirby/bf_fn_96_1E234.c:
	.text       start:0x0001E234 end:0x0001E244

mo_stub/ft_kirby/bf_fn_96_1E244.c:
	.text       start:0x0001E244 end:0x0001E250

mo_stub/ft_kirby/bf_fn_96_1E250.c:
	.text       start:0x0001E250 end:0x0001E260

mo_stub/ft_kirby/bf_fn_96_1E260.c:
	.text       start:0x0001E260 end:0x0001E270

mo_stub/ft_kirby/bf_fn_96_1E270.c:
	.text       start:0x0001E270 end:0x0001E280

mo_stub/ft_kirby/bf_fn_96_1E290.c:
	.text       start:0x0001E290 end:0x0001E2A0

mo_stub/ft_kirby/bf_fn_96_1E2A0.c:
	.text       start:0x0001E2A0 end:0x0001E2B0

mo_stub/ft_kirby/bf_fn_96_1E2B0.c:
	.text       start:0x0001E2B0 end:0x0001E2BC

mo_stub/ft_kirby/fn_96_1E2BC.c:
	.text       start:0x0001E2BC end:0x0001E2C4

mo_stub/ft_kirby/bf_fn_96_1E2C4.c:
	.text       start:0x0001E2C4 end:0x0001E2D4

mo_stub/ft_kirby/wi_fn_96_1E2D4.c:
	.text       start:0x0001E2D4 end:0x0001E2FC

mo_stub/ft_kirby/bf_fn_96_1E2FC.c:
	.text       start:0x0001E2FC end:0x0001E30C

mo_stub/ft_kirby/bf_fn_96_1E30C.c:
	.text       start:0x0001E30C end:0x0001E318

mo_stub/ft_kirby/bf_fn_96_1E318.c:
	.text       start:0x0001E318 end:0x0001E328

mo_stub/ft_kirby/bf_fn_96_1E328.c:
	.text       start:0x0001E328 end:0x0001E338

mo_stub/ft_kirby/bf_fn_96_1E338.c:
	.text       start:0x0001E338 end:0x0001E348

mo_stub/ft_kirby/bf_fn_96_1E358.c:
	.text       start:0x0001E358 end:0x0001E368

mo_stub/ft_kirby/bf_fn_96_1E368.c:
	.text       start:0x0001E368 end:0x0001E378

mo_stub/ft_kirby/bf_fn_96_1E378.c:
	.text       start:0x0001E378 end:0x0001E384

mo_stub/ft_kirby/fn_96_1E384.c:
	.text       start:0x0001E384 end:0x0001E38C

mo_stub/ft_kirby/bf_fn_96_1E38C.c:
	.text       start:0x0001E38C end:0x0001E39C

mo_stub/ft_kirby/bf_fn_96_1E3C4.c:
	.text       start:0x0001E3C4 end:0x0001E3D4

mo_stub/ft_kirby/fn_96_1EA20.c:
	.text       start:0x0001EA20 end:0x0001EA28

mo_stub/ft_kirby/fn_96_1F0DC.c:
	.text       start:0x0001F0DC end:0x0001F0E4

mo_stub/ft_kirby/fn_96_1F798.c:
	.text       start:0x0001F798 end:0x0001F7A0

mo_stub/ft_kirby/fn_96_2098C.c:
	.text       start:0x0002098C end:0x000209AC

mo_stub/ft_kirby/fn_96_209AC.c:
	.text       start:0x000209AC end:0x000209D4

mo_stub/ft_kirby/fn_96_209D4.c:
	.text       start:0x000209D4 end:0x000209FC

mo_stub/ft_kirby/fn_96_209FC.c:
	.text       start:0x000209FC end:0x00020A24

mo_stub/ft_kirby/fn_96_20B48.c:
	.text       start:0x00020B48 end:0x00020B50

mo_stub/ft_kirby/fn_96_23A08.c:
	.text       start:0x00023A08 end:0x00023A10

mo_stub/ft_kirby/fn_96_23A10.c:
	.text       start:0x00023A10 end:0x00023A18

mo_stub/ft_kirby/fn_96_23B1C.c:
	.text       start:0x00023B1C end:0x00023B34

mo_stub/ft_kirby/fn_96_23B34.c:
	.text       start:0x00023B34 end:0x00023B3C

mo_stub/ft_kirby/gl_fn_96_23B3C.c:
	.text       start:0x00023B3C end:0x00023B48

mo_stub/ft_kirby/fn_96_23B48.c:
	.text       start:0x00023B48 end:0x00023B50

mo_stub/ft_kirby/gl_fn_96_23B50.c:
	.text       start:0x00023B50 end:0x00023B5C

mo_stub/ft_kirby/fn_96_23B5C.c:
	.text       start:0x00023B5C end:0x00023B64

mo_stub/ft_kirby/gl_fn_96_23B64.c:
	.text       start:0x00023B64 end:0x00023B70

mo_stub/ft_kirby/gl_fn_96_23B70.c:
	.text       start:0x00023B70 end:0x00023B7C

mo_stub/ft_kirby/fn_96_23B7C.c:
	.text       start:0x00023B7C end:0x00023B88

mo_stub/ft_kirby/fn_96_23B88.c:
	.text       start:0x00023B88 end:0x00023B90

mo_stub/ft_kirby/fn_96_23C30.c:
	.text       start:0x00023C30 end:0x00023C44

mo_stub/ft_kirby/fn_96_23C44.c:
	.text       start:0x00023C44 end:0x00023C60

mo_stub/ft_kirby/fn_96_23C6C.c:
	.text       start:0x00023C6C end:0x00023C74

mo_stub/ft_kirby/fn_96_23C74.c:
	.text       start:0x00023C74 end:0x00023C88

mo_stub/ft_kirby/fn_96_23C88.c:
	.text       start:0x00023C88 end:0x00023C9C

mo_stub/ft_kirby/fn_96_23C9C.c:
	.text       start:0x00023C9C end:0x00023CBC

mo_stub/ft_kirby/fn_96_23CBC.c:
	.text       start:0x00023CBC end:0x00023CCC

mo_stub/ft_kirby/fn_96_23CDC.c:
	.text       start:0x00023CDC end:0x00023CE4

mo_stub/ft_kirby/fn_96_23D24.c:
	.text       start:0x00023D24 end:0x00023D34

mo_stub/ft_kirby/fn_96_23D34.c:
	.text       start:0x00023D34 end:0x00023D5C

mo_stub/ft_kirby/fn_96_23D5C.c:
	.text       start:0x00023D5C end:0x00023D84

mo_stub/ft_kirby/fn_96_23D94.c:
	.text       start:0x00023D94 end:0x00023DAC

mo_stub/ft_kirby/fn_96_23DAC.c:
	.text       start:0x00023DAC end:0x00023DB0

mo_stub/ft_kirby/fn_96_23DCC.c:
	.text       start:0x00023DCC end:0x00023DD4

mo_stub/ft_kirby/fn_96_23E1C.c:
	.text       start:0x00023E1C end:0x00023E20

mo_stub/ft_kirby/fn_96_23F24.c:
	.text       start:0x00023F24 end:0x00023F3C

mo_stub/ft_kirby/fn_96_23F44.c:
	.text       start:0x00023F44 end:0x00023F54

mo_stub/ft_kirby/fn_96_23F54.c:
	.text       start:0x00023F54 end:0x00023F5C

mo_stub/ft_kirby/fn_96_23F64.c:
	.text       start:0x00023F64 end:0x00023F6C

mo_stub/ft_kirby/fn_96_23F7C.c:
	.text       start:0x00023F7C end:0x00023F84

mo_stub/ft_kirby/fn_96_23F9C.c:
	.text       start:0x00023F9C end:0x00023FA4

mo_stub/ft_kirby/fn_96_23FCC.c:
	.text       start:0x00023FCC end:0x00023FD4

mo_stub/ft_kirby/fn_96_23FD4.c:
	.text       start:0x00023FD4 end:0x00023FDC

mo_stub/ft_kirby/fn_96_2400C.c:
	.text       start:0x0002400C end:0x0002401C

mo_stub/ft_kirby/fn_96_24064.c:
	.text       start:0x00024064 end:0x0002406C

mo_stub/ft_kirby/fn_96_24074.c:
	.text       start:0x00024074 end:0x0002407C

mo_stub/ft_kirby/fn_96_24084.c:
	.text       start:0x00024084 end:0x0002408C

mo_stub/ft_kirby/fn_96_2408C.c:
	.text       start:0x0002408C end:0x00024090

mo_stub/ft_kirby/fn_96_2439C.c:
	.text       start:0x0002439C end:0x000243A0

mo_stub/ft_kirby/gl_fn_96_24428.c:
	.text       start:0x00024428 end:0x00024438

mo_stub/ft_kirby/fn_96_25E8C.c:
	.text       start:0x00025E8C end:0x00025EAC

mo_stub/ft_kirby/fn_96_25EAC.c:
	.text       start:0x00025EAC end:0x00025EC4

mo_stub/ft_kirby/fn_96_28230.c:
	.text       start:0x00028230 end:0x0002823C

mo_stub/ft_kirby/fn_96_285D4.c:
	.text       start:0x000285D4 end:0x000285E4

mo_stub/ft_kirby/fn_96_285E4.c:
	.text       start:0x000285E4 end:0x0002860C

mo_stub/ft_kirby/fn_96_2860C.c:
	.text       start:0x0002860C end:0x0002861C

mo_stub/ft_kirby/gl_fn_96_28FB8.c:
	.text       start:0x00028FB8 end:0x00028FC8

mo_stub/ft_kirby/fn_96_2AF14.c:
	.text       start:0x0002AF14 end:0x0002AF2C

mo_stub/ft_kirby/fn_96_2AF2C.c:
	.text       start:0x0002AF2C end:0x0002AF4C

mo_stub/ft_kirby/fn_96_2D124.c:
	.text       start:0x0002D124 end:0x0002D12C

mo_stub/ft_kirby/fn_96_2D1D8.c:
	.text       start:0x0002D1D8 end:0x0002D1E0

mo_stub/ft_kirby/fn_96_2D1E0.c:
	.text       start:0x0002D1E0 end:0x0002D208

mo_stub/ft_kirby/fn_96_2D208.c:
	.text       start:0x0002D208 end:0x0002D220

mo_stub/ft_kirby/gl_fn_96_2DA94.c:
	.text       start:0x0002DA94 end:0x0002DAA4

mo_stub/ft_kirby/fn_96_2F860.c:
	.text       start:0x0002F860 end:0x0002F870

mo_stub/ft_kirby/fn_96_2F870.c:
	.text       start:0x0002F870 end:0x0002F898

mo_stub/ft_kirby/fn_96_2F898.c:
	.text       start:0x0002F898 end:0x0002F8A0

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002F8A0 end:0x0002F93C
	.data       start:0x0000EAD8 end:0x0000EAE7

home_button_icon.cpp:
	.data       start:0x0000EB00 end:0x000103C0
