Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

mo_stub/sora_adv_menu_sel_map/fn_31_2928.c:
	.text       start:0x00002928 end:0x0000292C

mo_stub/sora_adv_menu_sel_map/fn_31_2BD4.c:
	.text       start:0x00002BD4 end:0x00002BDC

mo_stub/sora_adv_menu_sel_map/fn_31_2D94.c:
	.text       start:0x00002D94 end:0x00002D98

mo_adv_menu/mo_adv_menu.cpp:
	.text       start:0x00003814 end:0x000038B0
	.data       start:0x00000D28 end:0x00000D38

home_button_icon.cpp:
	.data       start:0x00000D40 end:0x00002600
