Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_falco/fn_108_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_falco/fn_108_AA94.c:
	.text       start:0x0000AA94 end:0x0000AA9C

mo_stub/ft_falco/fn_108_AD8C.c:
	.text       start:0x0000AD8C end:0x0000AD90

mo_stub/ft_falco/fn_108_AD90.c:
	.text       start:0x0000AD90 end:0x0000AD9C

mo_stub/ft_falco/fn_108_ADD8.c:
	.text       start:0x0000ADD8 end:0x0000ADE0

mo_stub/ft_falco/fn_108_AE6C.c:
	.text       start:0x0000AE6C end:0x0000AE70

mo_stub/ft_falco/fn_108_AE98.c:
	.text       start:0x0000AE98 end:0x0000AEA8

mo_stub/ft_falco/fn_108_AEA8.c:
	.text       start:0x0000AEA8 end:0x0000AEBC

mo_stub/ft_falco/fn_108_AEBC.c:
	.text       start:0x0000AEBC end:0x0000AEC0

mo_stub/ft_falco/fn_108_AEC0.c:
	.text       start:0x0000AEC0 end:0x0000AED4

mo_stub/ft_falco/fn_108_AED4.c:
	.text       start:0x0000AED4 end:0x0000AEEC

mo_stub/ft_falco/fn_108_AF14.c:
	.text       start:0x0000AF14 end:0x0000AF28

mo_stub/ft_falco/fn_108_AF28.c:
	.text       start:0x0000AF28 end:0x0000AF30

mo_stub/ft_falco/fn_108_AF40.c:
	.text       start:0x0000AF40 end:0x0000AF54

mo_stub/ft_falco/fn_108_AF54.c:
	.text       start:0x0000AF54 end:0x0000AF70

mo_stub/ft_falco/fn_108_AF70.c:
	.text       start:0x0000AF70 end:0x0000AF7C

mo_stub/ft_falco/el_fn_108_AF7C.c:
	.text       start:0x0000AF7C end:0x0000AF8C

mo_stub/ft_falco/fn_108_B03C.c:
	.text       start:0x0000B03C end:0x0000B04C

mo_stub/ft_falco/fn_108_B04C.c:
	.text       start:0x0000B04C end:0x0000B074

mo_stub/ft_falco/fn_108_B074.c:
	.text       start:0x0000B074 end:0x0000B08C

mo_stub/ft_falco/fn_108_B0EC.c:
	.text       start:0x0000B0EC end:0x0000B0F4

mo_stub/ft_falco/fn_108_B1C8.c:
	.text       start:0x0000B1C8 end:0x0000B1D0

mo_stub/ft_falco/fn_108_B260.c:
	.text       start:0x0000B260 end:0x0000B268

mo_stub/ft_falco/fn_108_B320.c:
	.text       start:0x0000B320 end:0x0000B328

mo_stub/ft_falco/fn_108_C760.c:
	.text       start:0x0000C760 end:0x0000C768

mo_stub/ft_falco/acc_fn_108_C7F0.c:
	.text       start:0x0000C7F0 end:0x0000C808

mo_stub/ft_falco/acc_fn_108_C808.c:
	.text       start:0x0000C808 end:0x0000C830

mo_stub/ft_falco/acc_fn_108_C88C.c:
	.text       start:0x0000C88C end:0x0000C8A4

mo_stub/ft_falco/fn_108_D5F4.c:
	.text       start:0x0000D5F4 end:0x0000D5F8

mo_stub/ft_falco/ms_fn_108_D6DC.c:
	.text       start:0x0000D6DC end:0x0000D6E8

mo_stub/ft_falco/ms_fn_108_D6E8.c:
	.text       start:0x0000D6E8 end:0x0000D6F4

mo_stub/ft_falco/fn_108_DD00.c:
	.text       start:0x0000DD00 end:0x0000DD04

mo_stub/ft_falco/fn_108_DD3C.c:
	.text       start:0x0000DD3C end:0x0000DD44

mo_stub/ft_falco/ms_fn_108_DD44.c:
	.text       start:0x0000DD44 end:0x0000DD50

mo_stub/ft_falco/acc_fn_108_DD88.c:
	.text       start:0x0000DD88 end:0x0000DDA0

mo_stub/ft_falco/fn_108_DE30.c:
	.text       start:0x0000DE30 end:0x0000DE38

mo_stub/ft_falco/acc_fn_108_DE70.c:
	.text       start:0x0000DE70 end:0x0000DE88

mo_stub/ft_falco/fn_108_DF18.c:
	.text       start:0x0000DF18 end:0x0000DF20

mo_stub/ft_falco/acc_fn_108_DF58.c:
	.text       start:0x0000DF58 end:0x0000DF70

mo_stub/ft_falco/fn_108_E000.c:
	.text       start:0x0000E000 end:0x0000E008

mo_stub/ft_falco/acc_fn_108_E040.c:
	.text       start:0x0000E040 end:0x0000E058

mo_stub/ft_falco/fn_108_E0E8.c:
	.text       start:0x0000E0E8 end:0x0000E0F0

mo_stub/ft_falco/acc_fn_108_E128.c:
	.text       start:0x0000E128 end:0x0000E140

mo_stub/ft_falco/fn_108_E1D0.c:
	.text       start:0x0000E1D0 end:0x0000E1D8

mo_stub/ft_falco/acc_fn_108_E210.c:
	.text       start:0x0000E210 end:0x0000E228

mo_stub/ft_falco/fn_108_E2B8.c:
	.text       start:0x0000E2B8 end:0x0000E2C0

mo_stub/ft_falco/acc_fn_108_E2F8.c:
	.text       start:0x0000E2F8 end:0x0000E310

mo_stub/ft_falco/fn_108_E3A0.c:
	.text       start:0x0000E3A0 end:0x0000E3A8

mo_stub/ft_falco/acc_fn_108_E3E0.c:
	.text       start:0x0000E3E0 end:0x0000E3F8

mo_stub/ft_falco/fn_108_E488.c:
	.text       start:0x0000E488 end:0x0000E490

mo_stub/ft_falco/ms_fn_108_E490.c:
	.text       start:0x0000E490 end:0x0000E49C

mo_stub/ft_falco/fn_108_E68C.c:
	.text       start:0x0000E68C end:0x0000E6AC

mo_stub/ft_falco/xm_fn_108_E6AC.c:
	.text       start:0x0000E6AC end:0x0000E6B4

mo_stub/ft_falco/xm_fn_108_E6B4.c:
	.text       start:0x0000E6B4 end:0x0000E6BC

mo_stub/ft_falco/xm_fn_108_E6BC.c:
	.text       start:0x0000E6BC end:0x0000E6C4

mo_stub/ft_falco/fn_108_E6C4.c:
	.text       start:0x0000E6C4 end:0x0000E6CC

mo_stub/ft_falco/xm_fn_108_E6CC.c:
	.text       start:0x0000E6CC end:0x0000E6D4

mo_stub/ft_falco/fn_108_E6D4.c:
	.text       start:0x0000E6D4 end:0x0000E6E4

mo_stub/ft_falco/xm_fn_108_E6E4.c:
	.text       start:0x0000E6E4 end:0x0000E6EC

mo_stub/ft_falco/xm_fn_108_E6EC.c:
	.text       start:0x0000E6EC end:0x0000E6F4

mo_stub/ft_falco/xm_fn_108_E6F4.c:
	.text       start:0x0000E6F4 end:0x0000E6FC

mo_stub/ft_falco/xm_fn_108_E6FC.c:
	.text       start:0x0000E6FC end:0x0000E704

mo_stub/ft_falco/xm_fn_108_E704.c:
	.text       start:0x0000E704 end:0x0000E70C

mo_stub/ft_falco/xm_fn_108_E70C.c:
	.text       start:0x0000E70C end:0x0000E714

mo_stub/ft_falco/xm_fn_108_E714.c:
	.text       start:0x0000E714 end:0x0000E71C

mo_stub/ft_falco/xm_fn_108_E71C.c:
	.text       start:0x0000E71C end:0x0000E724

mo_stub/ft_falco/fn_108_E724.c:
	.text       start:0x0000E724 end:0x0000E72C

mo_stub/ft_falco/xm_fn_108_E72C.c:
	.text       start:0x0000E72C end:0x0000E734

mo_stub/ft_falco/fn_108_E734.c:
	.text       start:0x0000E734 end:0x0000E73C

mo_stub/ft_falco/xm_fn_108_E73C.c:
	.text       start:0x0000E73C end:0x0000E744

mo_stub/ft_falco/xm_fn_108_E744.c:
	.text       start:0x0000E744 end:0x0000E74C

mo_stub/ft_falco/xm_fn_108_E74C.c:
	.text       start:0x0000E74C end:0x0000E754

mo_stub/ft_falco/xm_fn_108_E754.c:
	.text       start:0x0000E754 end:0x0000E75C

mo_stub/ft_falco/xm_fn_108_E75C.c:
	.text       start:0x0000E75C end:0x0000E764

mo_stub/ft_falco/xm_fn_108_E764.c:
	.text       start:0x0000E764 end:0x0000E76C

mo_stub/ft_falco/xm_fn_108_E76C.c:
	.text       start:0x0000E76C end:0x0000E774

mo_stub/ft_falco/xm_fn_108_E774.c:
	.text       start:0x0000E774 end:0x0000E77C

mo_stub/ft_falco/xm_fn_108_E77C.c:
	.text       start:0x0000E77C end:0x0000E784

mo_stub/ft_falco/xm_fn_108_E784.c:
	.text       start:0x0000E784 end:0x0000E78C

mo_stub/ft_falco/xm_fn_108_E78C.c:
	.text       start:0x0000E78C end:0x0000E794

mo_stub/ft_falco/xm_fn_108_E794.c:
	.text       start:0x0000E794 end:0x0000E79C

mo_stub/ft_falco/xm_fn_108_E79C.c:
	.text       start:0x0000E79C end:0x0000E7A4

mo_stub/ft_falco/xm_fn_108_E7A4.c:
	.text       start:0x0000E7A4 end:0x0000E7AC

mo_stub/ft_falco/xm_fn_108_E7AC.c:
	.text       start:0x0000E7AC end:0x0000E7B4

mo_stub/ft_falco/xm_fn_108_E7B4.c:
	.text       start:0x0000E7B4 end:0x0000E7BC

mo_stub/ft_falco/xm_fn_108_E7BC.c:
	.text       start:0x0000E7BC end:0x0000E7C4

mo_stub/ft_falco/xm_fn_108_E7C4.c:
	.text       start:0x0000E7C4 end:0x0000E7CC

mo_stub/ft_falco/xm_fn_108_E7CC.c:
	.text       start:0x0000E7CC end:0x0000E7D4

mo_stub/ft_falco/xm_fn_108_E7D4.c:
	.text       start:0x0000E7D4 end:0x0000E7DC

mo_stub/ft_falco/xm_fn_108_E7DC.c:
	.text       start:0x0000E7DC end:0x0000E7E4

mo_stub/ft_falco/xm_fn_108_E7E4.c:
	.text       start:0x0000E7E4 end:0x0000E7EC

mo_stub/ft_falco/fn_108_10900.c:
	.text       start:0x00010900 end:0x00010908

mo_stub/ft_falco/fn_108_10908.c:
	.text       start:0x00010908 end:0x00010910

mo_stub/ft_falco/fn_108_10910.c:
	.text       start:0x00010910 end:0x00010918

mo_stub/ft_falco/fn_108_10968.c:
	.text       start:0x00010968 end:0x00010978

mo_stub/ft_falco/fn_108_10A7C.c:
	.text       start:0x00010A7C end:0x00010A88

mo_stub/ft_falco/fn_108_10A88.c:
	.text       start:0x00010A88 end:0x00010A9C

mo_stub/ft_falco/fn_108_10AA8.c:
	.text       start:0x00010AA8 end:0x00010AB0

mo_stub/ft_falco/fn_108_10ABC.c:
	.text       start:0x00010ABC end:0x00010AC4

mo_stub/ft_falco/fn_108_10ADC.c:
	.text       start:0x00010ADC end:0x00010AF0

mo_stub/ft_falco/fn_108_10B90.c:
	.text       start:0x00010B90 end:0x00010B98

mo_stub/ft_falco/fn_108_10B98.c:
	.text       start:0x00010B98 end:0x00010BBC

mo_stub/ft_falco/fn_108_10BBC.c:
	.text       start:0x00010BBC end:0x00010BC0

mo_stub/ft_falco/fn_108_10BCC.c:
	.text       start:0x00010BCC end:0x00010BE0

mo_stub/ft_falco/fn_108_10BE0.c:
	.text       start:0x00010BE0 end:0x00010BF4

mo_stub/ft_falco/fn_108_10BF4.c:
	.text       start:0x00010BF4 end:0x00010C14

mo_stub/ft_falco/fn_108_10C14.c:
	.text       start:0x00010C14 end:0x00010C24

mo_stub/ft_falco/fn_108_10C34.c:
	.text       start:0x00010C34 end:0x00010C3C

mo_stub/ft_falco/fn_108_10C7C.c:
	.text       start:0x00010C7C end:0x00010C8C

mo_stub/ft_falco/fn_108_10C8C.c:
	.text       start:0x00010C8C end:0x00010CB4

mo_stub/ft_falco/fn_108_10CB4.c:
	.text       start:0x00010CB4 end:0x00010CDC

mo_stub/ft_falco/fn_108_10CEC.c:
	.text       start:0x00010CEC end:0x00010D04

mo_stub/ft_falco/fn_108_10D04.c:
	.text       start:0x00010D04 end:0x00010D08

mo_stub/ft_falco/fn_108_10D24.c:
	.text       start:0x00010D24 end:0x00010D2C

mo_stub/ft_falco/fn_108_10D74.c:
	.text       start:0x00010D74 end:0x00010D78

mo_stub/ft_falco/fn_108_10E7C.c:
	.text       start:0x00010E7C end:0x00010E84

mo_stub/ft_falco/fn_108_10E84.c:
	.text       start:0x00010E84 end:0x00010E94

mo_stub/ft_falco/xm_fn_108_10E94.c:
	.text       start:0x00010E94 end:0x00010E9C

mo_stub/ft_falco/fn_108_10E9C.c:
	.text       start:0x00010E9C end:0x00010EB4

mo_stub/ft_falco/xm_fn_108_10EB4.c:
	.text       start:0x00010EB4 end:0x00010EBC

mo_stub/ft_falco/fn_108_10EBC.c:
	.text       start:0x00010EBC end:0x00010EC4

mo_stub/ft_falco/xm_fn_108_10EC4.c:
	.text       start:0x00010EC4 end:0x00010ECC

mo_stub/ft_falco/xm_fn_108_10ECC.c:
	.text       start:0x00010ECC end:0x00010ED4

mo_stub/ft_falco/fn_108_10ED4.c:
	.text       start:0x00010ED4 end:0x00010EDC

mo_stub/ft_falco/xm_fn_108_10EDC.c:
	.text       start:0x00010EDC end:0x00010EE4

mo_stub/ft_falco/xm_fn_108_10EE4.c:
	.text       start:0x00010EE4 end:0x00010EEC

mo_stub/ft_falco/xm_fn_108_10EEC.c:
	.text       start:0x00010EEC end:0x00010EF4

mo_stub/ft_falco/fn_108_10EF4.c:
	.text       start:0x00010EF4 end:0x00010EFC

mo_stub/ft_falco/xm_fn_108_10EFC.c:
	.text       start:0x00010EFC end:0x00010F04

mo_stub/ft_falco/xm_fn_108_10F04.c:
	.text       start:0x00010F04 end:0x00010F0C

mo_stub/ft_falco/xm_fn_108_10F0C.c:
	.text       start:0x00010F0C end:0x00010F14

mo_stub/ft_falco/xm_fn_108_10F1C.c:
	.text       start:0x00010F1C end:0x00010F24

mo_stub/ft_falco/fn_108_10F24.c:
	.text       start:0x00010F24 end:0x00010F34

mo_stub/ft_falco/xm_fn_108_10F34.c:
	.text       start:0x00010F34 end:0x00010F3C

mo_stub/ft_falco/xm_fn_108_10F3C.c:
	.text       start:0x00010F3C end:0x00010F44

mo_stub/ft_falco/xm_fn_108_10F44.c:
	.text       start:0x00010F44 end:0x00010F4C

mo_stub/ft_falco/xm_fn_108_10F4C.c:
	.text       start:0x00010F4C end:0x00010F54

mo_stub/ft_falco/xm_fn_108_10F54.c:
	.text       start:0x00010F54 end:0x00010F5C

mo_stub/ft_falco/xm_fn_108_10F5C.c:
	.text       start:0x00010F5C end:0x00010F64

mo_stub/ft_falco/fn_108_10F64.c:
	.text       start:0x00010F64 end:0x00010F74

mo_stub/ft_falco/xm_fn_108_10F74.c:
	.text       start:0x00010F74 end:0x00010F7C

mo_stub/ft_falco/xm_fn_108_10F7C.c:
	.text       start:0x00010F7C end:0x00010F84

mo_stub/ft_falco/xm_fn_108_10F84.c:
	.text       start:0x00010F84 end:0x00010F8C

mo_stub/ft_falco/xm_fn_108_10F8C.c:
	.text       start:0x00010F8C end:0x00010F94

mo_stub/ft_falco/xm_fn_108_10F94.c:
	.text       start:0x00010F94 end:0x00010F9C

mo_stub/ft_falco/xm_fn_108_10F9C.c:
	.text       start:0x00010F9C end:0x00010FA4

mo_stub/ft_falco/xm_fn_108_10FA4.c:
	.text       start:0x00010FA4 end:0x00010FAC

mo_stub/ft_falco/xm_fn_108_10FAC.c:
	.text       start:0x00010FAC end:0x00010FB4

mo_stub/ft_falco/xm_fn_108_10FB4.c:
	.text       start:0x00010FB4 end:0x00010FBC

mo_stub/ft_falco/fn_108_10FBC.c:
	.text       start:0x00010FBC end:0x00010FC4

mo_stub/ft_falco/xm_fn_108_10FC4.c:
	.text       start:0x00010FC4 end:0x00010FCC

mo_stub/ft_falco/fn_108_10FCC.c:
	.text       start:0x00010FCC end:0x00010FD4

mo_stub/ft_falco/xm_fn_108_10FD4.c:
	.text       start:0x00010FD4 end:0x00010FDC

mo_stub/ft_falco/fn_108_10FDC.c:
	.text       start:0x00010FDC end:0x00010FE4

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010FE4 end:0x00011080
	.data       start:0x00007B58 end:0x00007B67

home_button_icon.cpp:
	.data       start:0x00007B80 end:0x00009440
