Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_falco/fn_108_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_falco/fn_108_AD90.c:
	.text       start:0x0000AD90 end:0x0000AD9C

mo_stub/ft_falco/fn_108_ADD8.c:
	.text       start:0x0000ADD8 end:0x0000ADE0

mo_stub/ft_falco/fn_108_AE6C.c:
	.text       start:0x0000AE6C end:0x0000AE70

mo_stub/ft_falco/fn_108_AE98.c:
	.text       start:0x0000AE98 end:0x0000AEA8

mo_stub/ft_falco/fn_108_AEA8.c:
	.text       start:0x0000AEA8 end:0x0000AEBC

mo_stub/ft_falco/fn_108_AEC0.c:
	.text       start:0x0000AEC0 end:0x0000AED4

mo_stub/ft_falco/fn_108_AED4.c:
	.text       start:0x0000AED4 end:0x0000AEEC

mo_stub/ft_falco/fn_108_AF14.c:
	.text       start:0x0000AF14 end:0x0000AF28

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010FE4 end:0x00011080
	.data       start:0x00007B58 end:0x00007B67

home_button_icon.cpp:
	.data       start:0x00007B80 end:0x00009440
