Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_falco/fn_108_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_falco/fn_108_AA94.c:
	.text       start:0x0000AA94 end:0x0000AA9C

mo_stub/ft_falco/fn_108_AD8C.c:
	.text       start:0x0000AD8C end:0x0000AD90

mo_stub/ft_falco/fn_108_AD90.c:
	.text       start:0x0000AD90 end:0x0000AD9C

mo_stub/ft_falco/fn_108_ADD8.c:
	.text       start:0x0000ADD8 end:0x0000ADE0

mo_stub/ft_falco/fn_108_AE6C.c:
	.text       start:0x0000AE6C end:0x0000AE70

mo_stub/ft_falco/fn_108_AE98.c:
	.text       start:0x0000AE98 end:0x0000AEA8

mo_stub/ft_falco/fn_108_AEA8.c:
	.text       start:0x0000AEA8 end:0x0000AEBC

mo_stub/ft_falco/fn_108_AEBC.c:
	.text       start:0x0000AEBC end:0x0000AEC0

mo_stub/ft_falco/fn_108_AEC0.c:
	.text       start:0x0000AEC0 end:0x0000AED4

mo_stub/ft_falco/fn_108_AED4.c:
	.text       start:0x0000AED4 end:0x0000AEEC

mo_stub/ft_falco/fn_108_AF14.c:
	.text       start:0x0000AF14 end:0x0000AF28

mo_stub/ft_falco/fn_108_AF28.c:
	.text       start:0x0000AF28 end:0x0000AF30

mo_stub/ft_falco/fn_108_AF40.c:
	.text       start:0x0000AF40 end:0x0000AF54

mo_stub/ft_falco/fn_108_AF54.c:
	.text       start:0x0000AF54 end:0x0000AF70

mo_stub/ft_falco/fn_108_AF70.c:
	.text       start:0x0000AF70 end:0x0000AF7C

mo_stub/ft_falco/fn_108_B03C.c:
	.text       start:0x0000B03C end:0x0000B04C

mo_stub/ft_falco/fn_108_B04C.c:
	.text       start:0x0000B04C end:0x0000B074

mo_stub/ft_falco/fn_108_B074.c:
	.text       start:0x0000B074 end:0x0000B08C

mo_stub/ft_falco/fn_108_B0EC.c:
	.text       start:0x0000B0EC end:0x0000B0F4

mo_stub/ft_falco/fn_108_B1C8.c:
	.text       start:0x0000B1C8 end:0x0000B1D0

mo_stub/ft_falco/fn_108_B260.c:
	.text       start:0x0000B260 end:0x0000B268

mo_stub/ft_falco/fn_108_B320.c:
	.text       start:0x0000B320 end:0x0000B328

mo_stub/ft_falco/fn_108_C760.c:
	.text       start:0x0000C760 end:0x0000C768

mo_stub/ft_falco/fn_108_D5F4.c:
	.text       start:0x0000D5F4 end:0x0000D5F8

mo_stub/ft_falco/fn_108_DD00.c:
	.text       start:0x0000DD00 end:0x0000DD04

mo_stub/ft_falco/fn_108_DD3C.c:
	.text       start:0x0000DD3C end:0x0000DD44

mo_stub/ft_falco/fn_108_DE30.c:
	.text       start:0x0000DE30 end:0x0000DE38

mo_stub/ft_falco/fn_108_DF18.c:
	.text       start:0x0000DF18 end:0x0000DF20

mo_stub/ft_falco/fn_108_E000.c:
	.text       start:0x0000E000 end:0x0000E008

mo_stub/ft_falco/fn_108_E0E8.c:
	.text       start:0x0000E0E8 end:0x0000E0F0

mo_stub/ft_falco/fn_108_10968.c:
	.text       start:0x00010968 end:0x00010978

mo_stub/ft_falco/fn_108_10A7C.c:
	.text       start:0x00010A7C end:0x00010A88

mo_stub/ft_falco/fn_108_10A88.c:
	.text       start:0x00010A88 end:0x00010A9C

mo_stub/ft_falco/fn_108_10AA8.c:
	.text       start:0x00010AA8 end:0x00010AB0

mo_stub/ft_falco/fn_108_10ABC.c:
	.text       start:0x00010ABC end:0x00010AC4

mo_stub/ft_falco/fn_108_10ADC.c:
	.text       start:0x00010ADC end:0x00010AF0

mo_stub/ft_falco/fn_108_10B90.c:
	.text       start:0x00010B90 end:0x00010B98

mo_stub/ft_falco/fn_108_10B98.c:
	.text       start:0x00010B98 end:0x00010BBC

mo_stub/ft_falco/fn_108_10BBC.c:
	.text       start:0x00010BBC end:0x00010BC0

mo_stub/ft_falco/fn_108_10BCC.c:
	.text       start:0x00010BCC end:0x00010BE0

mo_stub/ft_falco/fn_108_10BE0.c:
	.text       start:0x00010BE0 end:0x00010BF4

mo_stub/ft_falco/fn_108_10BF4.c:
	.text       start:0x00010BF4 end:0x00010C14

mo_stub/ft_falco/fn_108_10C14.c:
	.text       start:0x00010C14 end:0x00010C24

mo_stub/ft_falco/fn_108_10C34.c:
	.text       start:0x00010C34 end:0x00010C3C

mo_stub/ft_falco/fn_108_10C7C.c:
	.text       start:0x00010C7C end:0x00010C8C

mo_stub/ft_falco/fn_108_10C8C.c:
	.text       start:0x00010C8C end:0x00010CB4

mo_stub/ft_falco/fn_108_10CB4.c:
	.text       start:0x00010CB4 end:0x00010CDC

mo_stub/ft_falco/fn_108_10CEC.c:
	.text       start:0x00010CEC end:0x00010D04

mo_stub/ft_falco/fn_108_10D04.c:
	.text       start:0x00010D04 end:0x00010D08

mo_stub/ft_falco/fn_108_10D24.c:
	.text       start:0x00010D24 end:0x00010D2C

mo_stub/ft_falco/fn_108_10D74.c:
	.text       start:0x00010D74 end:0x00010D78

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010FE4 end:0x00011080
	.data       start:0x00007B58 end:0x00007B67

home_button_icon.cpp:
	.data       start:0x00007B80 end:0x00009440
