Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_heal/fn_87_150.c:
	.text       start:0x00000150 end:0x00000158

mo_stub/st_heal/fn_87_D10.c:
	.text       start:0x00000D10 end:0x00000D2C

mo_stub/st_heal/fn_87_D2C.c:
	.text       start:0x00000D2C end:0x00000D40

mo_stub/st_heal/fn_87_D50.c:
	.text       start:0x00000D50 end:0x00000D58

mo_stub/st_heal/fn_87_D94.c:
	.text       start:0x00000D94 end:0x00000D9C

mo_stub/st_heal/fn_87_D9C.c:
	.text       start:0x00000D9C end:0x00000DC0

mo_stage/mo_stage.cpp:
	.text       start:0x00000F9C end:0x00001038
	.data       start:0x00000450 end:0x0000045D

home_button_icon.cpp:
	.data       start:0x00000460 end:0x00001D20
