Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_fighter/ft_purin/ft_purin.cpp:
	.text       start:0x00000070 end:0x0000B464
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000010
	.data       start:0x00000000 end:0x00005B10
	.bss        start:0x00000008 end:0x00000218

mo_stub/ft_purin/fn_124_B464.c:
	.text       start:0x0000B464 end:0x0000B468

mo_stub/ft_purin/fn_124_B85C.c:
	.text       start:0x0000B85C end:0x0000B860

mo_stub/ft_purin/fn_124_B964.c:
	.text       start:0x0000B964 end:0x0000B978

mo_stub/ft_purin/fn_124_B978.c:
	.text       start:0x0000B978 end:0x0000B990

mo_fighter/mo_fighter.cpp:
	.text       start:0x0000C4A0 end:0x0000C53C
	.data       start:0x00005D50 end:0x00005D5F

home_button_icon.cpp:
	.data       start:0x00005D60 end:0x00007620
