Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

sora/sr/sr_getappname.cpp:
	.text       start:0x8000C860 end:0x8000C8A4
	.data       start:0x80420680 end:0x80420690

sora/sr/sr_common.cpp:
	.text       start:0x8000C8A4 end:0x8000C8E0
	.sdata      start:0x8059C420 end:0x8059C428

sora/sr/sr_revision.cpp:
	.text       start:0x8000C8E0 end:0x8000C8E8

sora/main.cpp:
	.text       start:0x8000C8E8 end:0x8000C960

stub/fn_8000E1F4.c:
	.text       start:0x8000E1F4 end:0x8000E1F8

stub/fn_8000E7AC.c:
	.text       start:0x8000E7AC end:0x8000E7B0

sora/gf/gf_3d_scene_event.cpp:
	.text       start:0x80010C9C end:0x80010D38

sora/gf/gf_3d_scene_light_resource.cpp:
	.text       start:0x80010D38 end:0x80010D5C

stub/fn_80010F70.c:
	.text       start:0x80010F70 end:0x80010F78

stub/fn_80011148.c:
	.text       start:0x80011148 end:0x80011150

stub/fn_80011C2C.c:
	.text       start:0x80011C2C end:0x80011C30

stub/fn_80011C70.c:
	.text       start:0x80011C70 end:0x80011C74

stub/fn_800121A8.c:
	.text       start:0x800121A8 end:0x800121B0

sora/gf/gf_archive_load_thread.cpp:
	.text       start:0x800134C0 end:0x800134C4
	.data       start:0x804208B0 end:0x804208F0
	.sdata      start:0x8059C468 end:0x8059C478

stub/fn_80015DAC.c:
	.text       start:0x80015DAC end:0x80015DB4

sora/gf/gf_archive_file.cpp:
	.text       start:0x80016408 end:0x8001643C

sora/gf/gf_archive_db.cpp:
	.text       start:0x8001643C end:0x80016688

sora/gf/gf_camera_controller.cpp:
	.text       start:0x8001A3A4 end:0x8001A3AC
	.data       start:0x80420B88 end:0x80420BA0
	.sdata      start:0x8059C4F8 end:0x8059C500

sora/gf/gf_callback.cpp:
	.text       start:0x8001A3AC end:0x8001A48C

sora/gf/gf_decomp.cpp:
	.text       start:0x8001A48C end:0x8001A5C0

sora/gf/gf_error_check.cpp:
	.text       start:0x8001B574 end:0x8001B784
	.ctors      start:0x804064EC end:0x804064F0
	.data       start:0x80420BA0 end:0x80420C28
	.bss        start:0x804948E8 end:0x80494900
	.sdata      start:0x8059C508 end:0x8059C520

stub/fn_8001B9E8.c:
	.text       start:0x8001B9E8 end:0x8001B9EC

sora/gf/gf_file_io_handle.cpp:
	.text       start:0x80020B38 end:0x80022054

sora/gf/gf_file_io_request.cpp:
	.text       start:0x80022054 end:0x80022490

sora/gf/gf_gameframe_counter.cpp:
	.text       start:0x800241B4 end:0x800242DC

sora/gf/gf_keep_fb.cpp:
	.text       start:0x80024D6C end:0x80024E50

stub/fn_800259A0.c:
	.text       start:0x800259A0 end:0x800259A4

sora/gf/gf_memory_util.cpp:
	.text       start:0x80026474 end:0x80026478

sora/gf/gf_pad_queue.cpp:
	.text       start:0x8002B700 end:0x8002B9C4

sora/gf/gf_pad_thread.cpp:
	.text       start:0x8002B9C4 end:0x8002BAB0
	.data       start:0x80422E88 end:0x80422EA8
	.sdata2     start:0x805A1550 end:0x805A1560

sora/gf/gf_task.cpp:
	.text       start:0x8002D8B8 end:0x8002E09C
	.data       start:0x80422EC8 end:0x80422F6C
	.sdata      start:0x8059C668 end:0x8059C670

sora/gf/gf_task_scheduler.cpp:
	.text       start:0x8002E09C end:0x8002F188
	.sbss       start:0x805A0068 end:0x805A006C

sora/gf/gf_thread.cpp:
	.text       start:0x8002F5B8 end:0x8002F6F4

sora/gf/gf_shutdown_manager.cpp:
	.text       start:0x80030340 end:0x80030548
	.ctors      start:0x804064FC end:0x80406500
	.bss        start:0x80495390 end:0x804953A0

stub/fn_80033124.c:
	.text       start:0x80033124 end:0x8003312C

sora/gf/gf_slow_manager.cpp:
	.text       start:0x80033160 end:0x800334E4
	.bss        start:0x804953B0 end:0x804953D0
	.sdata      start:0x8059C690 end:0x8059C698
	.sbss       start:0x805A0080 end:0x805A0088
	.sdata2     start:0x805A15E0 end:0x805A15F0

stub/fn_80033B44.c:
	.text       start:0x80033B44 end:0x80033B48

stub/fn_80034278.c:
	.text       start:0x80034278 end:0x80034280

stub/fn_8003626C.c:
	.text       start:0x8003626C end:0x80036270

stub/fn_80036754.c:
	.text       start:0x80036754 end:0x8003675C

sora/gf/gf_system_callback.cpp:
	.text       start:0x80038684 end:0x800387AC
	.ctors      start:0x80406508 end:0x8040650C
	.sbss       start:0x805A00A0 end:0x805A00A8

sora/gf/gf_capture_util.cpp:
	.text       start:0x800387AC end:0x80038890
	.data       start:0x80423518 end:0x80423550
	.sdata      start:0x8059C6B0 end:0x8059C6B8

stub/fn_8003CEE4.c:
	.text       start:0x8003CEE4 end:0x8003CEEC

sora/gf/gf_monitor.cpp:
	.text       start:0x8003D794 end:0x8003D864
	.data       start:0x8042ADD0 end:0x8042AE08
	.sdata      start:0x8059C780 end:0x8059C788

sora/gf/gf_resource_loader.cpp:
	.text       start:0x8003D864 end:0x8003DB08

sora/mt/mt_vector_old.cpp:
	.text       start:0x8003E244 end:0x8003E35C

sora/mt/mt_prng.cpp:
	.text       start:0x8003FABC end:0x8003FD5C
	.ctors      start:0x80406510 end:0x80406514
	.data       start:0x8042AE50 end:0x8042AE6C
	.sbss       start:0x805A00B8 end:0x805A00C0
	.sdata2     start:0x805A1748 end:0x805A176C

sora/mt/mt_prng_log.cpp:
	.text       start:0x8004392C end:0x80043B18
	.ctors      start:0x80406514 end:0x80406518
	.bss        start:0x804977A8 end:0x804977C0

sora/st/module.cpp:
	.text       start:0x80043B18 end:0x80043B6C
	.data       start:0x8042AEB0 end:0x8042B598

sora/ut/ut_nw.cpp:
	.text       start:0x80043B6C end:0x80043E1C
	.sdata2     start:0x805A17E0 end:0x805A17E8

sora/ut/ut_relocate.cpp:
	.text       start:0x80043E1C end:0x80044214
	.data       start:0x8042B598 end:0x8042B5FC

sora/ut/ut_list.cpp:
	.text       start:0x800448F8 end:0x80044AD0

stub/fn_80046A24.c:
	.text       start:0x80046A24 end:0x80046A28

stub/fn_8004755C.c:
	.text       start:0x8004755C end:0x80047560

stub/fn_80047FC8.c:
	.text       start:0x80047FC8 end:0x80047FCC

sora/ip/ip_human.cpp:
	.text       start:0x80048118 end:0x80048548
	.data       start:0x8042B810 end:0x8042B858
	.sdata      start:0x8059C7E0 end:0x8059C800
	.sdata2     start:0x805A17F8 end:0x805A1818

sora/ip/ip_network_producer.cpp:
	.text       start:0x8004AE14 end:0x8004AFB4
	.sbss       start:0x805A00D8 end:0x805A00E0

stub/fn_8004E580.c:
	.text       start:0x8004E580 end:0x8004E588

stub/fn_8004E5C4.c:
	.text       start:0x8004E5C4 end:0x8004E5CC

stub/fn_8004EFA0.c:
	.text       start:0x8004EFA0 end:0x8004EFA8

stub/fn_800569F8.c:
	.text       start:0x800569F8 end:0x800569FC

stub/fn_8005A744.c:
	.text       start:0x8005A744 end:0x8005A74C

stub/fn_8005A988.c:
	.text       start:0x8005A988 end:0x8005A98C

stub/fn_8005A9BC.c:
	.text       start:0x8005A9BC end:0x8005A9C0

stub/fn_8005B830.c:
	.text       start:0x8005B830 end:0x8005B834

sora/ef/ef_screen_handle.cpp:
	.text       start:0x8005E5C8 end:0x8005E5E8

stub/fn_8005F660.c:
	.text       start:0x8005F660 end:0x8005F668

stub/fn_8005F794.c:
	.text       start:0x8005F794 end:0x8005F79C

stub/fn_8005F79C.c:
	.text       start:0x8005F79C end:0x8005F7A4

stub/fn_80065454.c:
	.text       start:0x80065454 end:0x80065458

sora/ec/ec_trace_mgr.cpp:
	.text       start:0x80065458 end:0x80065B60
	.sdata2     start:0x805A1988 end:0x805A1990

stub/fn_80065BF8.c:
	.text       start:0x80065BF8 end:0x80065BFC

stub/fn_80065E60.c:
	.text       start:0x80065E60 end:0x80065E64

stub/fn_8006EBC4.c:
	.text       start:0x8006EBC4 end:0x8006EBCC

stub/fn_8006FE30.c:
	.text       start:0x8006FE30 end:0x8006FE38

stub/fn_80070D64.c:
	.text       start:0x80070D64 end:0x80070D7C

stub/fn_80070D7C.c:
	.text       start:0x80070D7C end:0x80070D84

stub/fn_8007748C.c:
	.text       start:0x8007748C end:0x80077490

sora/snd/snd_init_thread.cpp:
	.text       start:0x800797AC end:0x800798E8
	.data       start:0x80454550 end:0x80454580
	.sdata      start:0x8059DB80 end:0x8059DB88

sora/mv/mv_THPAudioDecode.cpp:
	.text       start:0x8007B0B4 end:0x8007B4A4
	.sbss       start:0x805A01E0 end:0x805A01E4

stub/fn_8007BC98.c:
	.text       start:0x8007BC98 end:0x8007BCA0

sora/mv/mv_THPRead.cpp:
	.text       start:0x8007E0EC end:0x8007E3A4
	.sbss       start:0x805A0200 end:0x805A0204

stub/fn_8007E3A4.c:
	.text       start:0x8007E3A4 end:0x8007E3AC

stub/fn_80080A64.c:
	.text       start:0x80080A64 end:0x80080A68

stub/fn_80095F70.c:
	.text       start:0x80095F70 end:0x80095F78

stub/fn_80096690.c:
	.text       start:0x80096690 end:0x80096694

stub/fn_800986A8.c:
	.text       start:0x800986A8 end:0x800986AC

stub/fn_8009A040.c:
	.text       start:0x8009A040 end:0x8009A048

stub/fn_8009BA28.c:
	.text       start:0x8009BA28 end:0x8009BA2C

stub/fn_8009C618.c:
	.text       start:0x8009C618 end:0x8009C61C

stub/fn_8009CC20.c:
	.text       start:0x8009CC20 end:0x8009CC2C

sora/cm/cm_controller_default.cpp:
	.text       start:0x8009F560 end:0x8009F564
	.data       start:0x80454CC0 end:0x80454CD0

stub/fn_800A5F6C.c:
	.text       start:0x800A5F6C end:0x800A5F70

sora/cm/cm_controller_menu_fixed.cpp:
	.text       start:0x800A68C0 end:0x800A6A78
	.data       start:0x80454ED8 end:0x80454F10
	.sdata      start:0x8059DEB8 end:0x8059DEC0
	.sdata2     start:0x805A2048 end:0x805A2058

stub/fn_800A6CF4.c:
	.text       start:0x800A6CF4 end:0x800A6CF8

stub/fn_800A7D5C.c:
	.text       start:0x800A7D5C end:0x800A7D60

sora/cm/cm_controller_melee_fixed.cpp:
	.text       start:0x800AA998 end:0x800AA9F8
	.data       start:0x80455000 end:0x80455038
	.sdata      start:0x8059DEE8 end:0x8059DEF0

sora/cm/cm_stage_param.cpp:
	.text       start:0x800AC9B8 end:0x800AC9DC
	.sdata2     start:0x805A21D8 end:0x805A21E8

sora/ty/ty_fig_listmng.cpp:
	.text       start:0x800AC9DC end:0x800AD808
	.data       start:0x80455120 end:0x80455180

stub/fn_800B0790.c:
	.text       start:0x800B0790 end:0x800B0794

stub/fn_800B0854.c:
	.text       start:0x800B0854 end:0x800B0858

stub/fn_800B08A0.c:
	.text       start:0x800B08A0 end:0x800B08A8

stub/fn_800B85AC.c:
	.text       start:0x800B85AC end:0x800B85B0

stub/fn_800BF828.c:
	.text       start:0x800BF828 end:0x800BF830

stub/fn_800C11F0.c:
	.text       start:0x800C11F0 end:0x800C11F4

stub/fn_800C137C.c:
	.text       start:0x800C137C end:0x800C1380

stub/fn_800C9B3C.c:
	.text       start:0x800C9B3C end:0x800C9B44

stub/fn_800CB824.c:
	.text       start:0x800CB824 end:0x800CB834

stub/fn_800DA6E8.c:
	.text       start:0x800DA6E8 end:0x800DA6EC

stub/fn_800E3384.c:
	.text       start:0x800E3384 end:0x800E3388

stub/fn_800E60E0.c:
	.text       start:0x800E60E0 end:0x800E60E4

stub/fn_800F00A4.c:
	.text       start:0x800F00A4 end:0x800F00AC

stub/fn_800F01B8.c:
	.text       start:0x800F01B8 end:0x800F01C0

stub/fn_800F1010.c:
	.text       start:0x800F1010 end:0x800F1014

stub/fn_800F1750.c:
	.text       start:0x800F1750 end:0x800F1758

stub/fn_800F28EC.c:
	.text       start:0x800F28EC end:0x800F28F0

stub/fn_800F59A4.c:
	.text       start:0x800F59A4 end:0x800F59A8

stub/fn_800F5EC8.c:
	.text       start:0x800F5EC8 end:0x800F5ED8

stub/fn_800F6D0C.c:
	.text       start:0x800F6D0C end:0x800F6D10

stub/fn_800FB3A4.c:
	.text       start:0x800FB3A4 end:0x800FB3B4

stub/fn_800FBDEC.c:
	.text       start:0x800FBDEC end:0x800FBDF4

sora/if/if_wifipr_task.cpp:
	.text       start:0x800FD110 end:0x800FD1F8
	.data       start:0x8045C678 end:0x8045C708
	.sdata      start:0x8059E4E8 end:0x8059E4F0

stub/fn_800FD448.c:
	.text       start:0x800FD448 end:0x800FD44C

stub/fn_800FD648.c:
	.text       start:0x800FD648 end:0x800FD650

stub/fn_800FF2BC.c:
	.text       start:0x800FF2BC end:0x800FF2C4

stub/fn_80101370.c:
	.text       start:0x80101370 end:0x80101378

stub/fn_80103C40.c:
	.text       start:0x80103C40 end:0x80103C44

stub/fn_80104890.c:
	.text       start:0x80104890 end:0x80104898

stub/fn_801048A4.c:
	.text       start:0x801048A4 end:0x801048AC

stub/fn_801056DC.c:
	.text       start:0x801056DC end:0x801056E0

stub/fn_80106A5C.c:
	.text       start:0x80106A5C end:0x80106A64

stub/fn_80106E40.c:
	.text       start:0x80106E40 end:0x80106E48

stub/fn_801077D0.c:
	.text       start:0x801077D0 end:0x801077D8

sora/if/if_adv_task.cpp:
	.text       start:0x80107EC4 end:0x80108014
	.data       start:0x8045D070 end:0x8045D0F8
	.sdata      start:0x8059E5F0 end:0x8059E5F8

stub/fn_80108544.c:
	.text       start:0x80108544 end:0x80108548

sora/if/if_stgedit.cpp:
	.text       start:0x8010EFD4 end:0x8010F310
	.data       start:0x8045D810 end:0x8045D840
	.sdata      start:0x8059E690 end:0x8059E6A0
	.sdata2     start:0x805A28C8 end:0x805A28E8

sora/gr/collision/gr_collision_shape.cpp:
	.sdata2     start:0x805A2A20 end:0x805A2A2C

sora/gr/collision/gr_collision_data.cpp:
	.text       start:0x80110720 end:0x80110748

sora/gr/collision/gr_collision_handle.cpp:
	.text       start:0x801122E4 end:0x8011234C

stub/fn_80112C90.c:
	.text       start:0x80112C90 end:0x80112C98

stub/fn_8012407C.c:
	.text       start:0x8012407C end:0x80124080

stub/fn_80132224.c:
	.text       start:0x80132224 end:0x80132228

stub/fn_80132228.c:
	.text       start:0x80132228 end:0x80132230

stub/fn_80132230.c:
	.text       start:0x80132230 end:0x80132240

sora/gr/collision/gr_collision_shape_rhombus.cpp:
	.text       start:0x80132B64 end:0x801330B8
	.data       start:0x8045DA88 end:0x8045DAEC

sora/gr/collision/gr_collision_shape_circle.cpp:
	.text       start:0x801330B8 end:0x8013344C
	.data       start:0x8045DAF0 end:0x8045DB54
	.sdata2     start:0x805A2A30 end:0x805A2A3C

stub/fn_80138708.c:
	.text       start:0x80138708 end:0x80138730

stub/fn_80138730.c:
	.text       start:0x80138730 end:0x80138738

sora/gr/gr_path.cpp:
	.text       start:0x80139570 end:0x80139658

sora/ac/ac_cmd_interpreter.cpp:
	.text       start:0x80139658 end:0x8013CA1C
	.rodata     start:0x80409520 end:0x8040964C
	.data       start:0x8045DD78 end:0x8045DDF0
	.sdata      start:0x8059E6D0 end:0x8059E6F0
	.sdata2     start:0x805A2AA8 end:0x805A2AC0

sora/ac/ac_anim_cmd_impl.cpp:
	.text       start:0x8013CA1C end:0x8013CF04
	.data       start:0x8045DDF0 end:0x8045DF78
	.sdata      start:0x8059E6F0 end:0x8059E718

sora/ac/ac_null.cpp:
	.text       start:0x8013CF04 end:0x8013D004
	.ctors      start:0x80406554 end:0x80406558
	.rodata     start:0x80409650 end:0x8040965C
	.data       start:0x8045DF78 end:0x8045DFD0
	.bss        start:0x8049EA10 end:0x8049EA20
	.sdata      start:0x8059E718 end:0x8059E720
	.sbss       start:0x805A0370 end:0x805A0380

sora/ft/ft_system.cpp:
	.text       start:0x8013D004 end:0x8013D078
	.ctors      start:0x80406558 end:0x8040655C
	.bss        start:0x8049EA20 end:0x8049EA30
	.sbss       start:0x805A0380 end:0x805A0388

stub/fn_8013D09C.c:
	.text       start:0x8013D09C end:0x8013D0A0

stub/fn_8013D118.c:
	.text       start:0x8013D118 end:0x8013D11C

stub/fn_80143C44.c:
	.text       start:0x80143C44 end:0x80143C48

stub/fn_80149910.c:
	.text       start:0x80149910 end:0x80149918

sora/nt/nt_offline.cpp:
	.text       start:0x8014C004 end:0x8014C180
	.data       start:0x80460D40 end:0x80460D4C

stub/fn_8014C754.c:
	.text       start:0x8014C754 end:0x8014C75C

stub/fn_8014C960.c:
	.text       start:0x8014C960 end:0x8014C964

stub/fn_8014CB1C.c:
	.text       start:0x8014CB1C end:0x8014CB24

sora/nt/d_net_connect.cpp:
	.text       start:0x8014CC40 end:0x8014CD5C
	.data       start:0x80460DC8 end:0x80460E00

stub/fn_8014CD5C.c:
	.text       start:0x8014CD5C end:0x8014CD60

stub/fn_8014CE60.c:
	.text       start:0x8014CE60 end:0x8014CE68

stub/fn_8014E6B4.c:
	.text       start:0x8014E6B4 end:0x8014E6BC

sora/nt/nt_etc_dwc.cpp:
	.text       start:0x80150614 end:0x80150CE4
	.data       start:0x80461070 end:0x804610F8
	.bss        start:0x8049ECE0 end:0x8049ECF8
	.sdata      start:0x8059E7E8 end:0x8059E7F0

stub/fn_80153810.c:
	.text       start:0x80153810 end:0x80153818

stub/fn_80154278.c:
	.text       start:0x80154278 end:0x80154288

stub/fn_80154294.c:
	.text       start:0x80154294 end:0x8015429C

stub/fn_801542A8.c:
	.text       start:0x801542A8 end:0x801542B0

stub/fn_801542BC.c:
	.text       start:0x801542BC end:0x801542C4

stub/fn_801593CC.c:
	.text       start:0x801593CC end:0x801593D0

stub/fn_80159B28.c:
	.text       start:0x80159B28 end:0x80159B2C

stub/fn_8015A41C.c:
	.text       start:0x8015A41C end:0x8015A424

stub/fn_8015A7C4.c:
	.text       start:0x8015A7C4 end:0x8015A7CC

sora/ad/ad_static_data.cpp:
	.text       start:0x8015B09C end:0x8015B0E0
	.data       start:0x804621C0 end:0x804629C8

sora/st/st_data_container.cpp:
	.text       start:0x8015BAB0 end:0x8015BBF4
	.data       start:0x80462C08 end:0x80462C78
	.sdata      start:0x8059E848 end:0x8059E858

stub/fn_8015CBF8.c:
	.text       start:0x8015CBF8 end:0x8015CC1C

stub/fn_8015CC1C.c:
	.text       start:0x8015CC1C end:0x8015CC2C

stub/fn_8015CC38.c:
	.text       start:0x8015CC38 end:0x8015CC44

stub/fn_8015D300.c:
	.text       start:0x8015D300 end:0x8015D308

stub/fn_8015D308.c:
	.text       start:0x8015D308 end:0x8015D330

stub/fn_8015D330.c:
	.text       start:0x8015D330 end:0x8015D340

stub/fn_8015D340.c:
	.text       start:0x8015D340 end:0x8015D350

stub/fn_8015D350.c:
	.text       start:0x8015D350 end:0x8015D358

stub/fn_8015D700.c:
	.text       start:0x8015D700 end:0x8015D718

stub/fn_8015DB08.c:
	.text       start:0x8015DB08 end:0x8015DB18

stub/fn_8015E0C0.c:
	.text       start:0x8015E0C0 end:0x8015E0C8

stub/fn_801643C8.c:
	.text       start:0x801643C8 end:0x801643D8

stub/fn_8016B6DC.c:
	.text       start:0x8016B6DC end:0x8016B6E0

stub/fn_8016C47C.c:
	.text       start:0x8016C47C end:0x8016C480

stub/fn_8016E0C0.c:
	.text       start:0x8016E0C0 end:0x8016E0C4

stub/fn_8017941C.c:
	.text       start:0x8017941C end:0x80179420

stub/fn_80179550.c:
	.text       start:0x80179550 end:0x80179558

stub/fn_8017BC34.c:
	.text       start:0x8017BC34 end:0x8017BC38

stub/fn_8017F894.c:
	.text       start:0x8017F894 end:0x8017F898

stub/fn_8017FBFC.c:
	.text       start:0x8017FBFC end:0x8017FC00

stub/fn_80182AE0.c:
	.text       start:0x80182AE0 end:0x80182AE4

stub/fn_80182B3C.c:
	.text       start:0x80182B3C end:0x80182B40

stub/fn_80183020.c:
	.text       start:0x80183020 end:0x80183024

stub/fn_80183618.c:
	.text       start:0x80183618 end:0x80183620

stub/fn_80187D94.c:
	.text       start:0x80187D94 end:0x80187D98

stub/fn_80189904.c:
	.text       start:0x80189904 end:0x8018990C

stub/fn_8018BD00.c:
	.text       start:0x8018BD00 end:0x8018BD08

stub/fn_80197628.c:
	.text       start:0x80197628 end:0x80197638

stub/fn_80197D54.c:
	.text       start:0x80197D54 end:0x80197D68

stub/fn_80198A1C.c:
	.text       start:0x80198A1C end:0x80198A30

stub/fn_8019938C.c:
	.text       start:0x8019938C end:0x8019939C

stub/fn_8019939C.c:
	.text       start:0x8019939C end:0x801993A0

stub/fn_80199D34.c:
	.text       start:0x80199D34 end:0x80199D48

stub/fn_80199D50.c:
	.text       start:0x80199D50 end:0x80199D54

stub/fn_8019BBA4.c:
	.text       start:0x8019BBA4 end:0x8019BBB8

stub/fn_8019BBC0.c:
	.text       start:0x8019BBC0 end:0x8019BBC4

stub/fn_8019C97C.c:
	.text       start:0x8019C97C end:0x8019C984

stub/fn_8019C984.c:
	.text       start:0x8019C984 end:0x8019C98C

stub/fn_801A7550.c:
	.text       start:0x801A7550 end:0x801A7558

stub/fn_801AC5EC.c:
	.text       start:0x801AC5EC end:0x801AC5F4

stub/fn_801B3FB4.c:
	.text       start:0x801B3FB4 end:0x801B3FBC

stub/fn_801B4A38.c:
	.text       start:0x801B4A38 end:0x801B4A3C

stub/fn_801B4A3C.c:
	.text       start:0x801B4A3C end:0x801B4A48

stub/fn_801B4A48.c:
	.text       start:0x801B4A48 end:0x801B4A50

stub/fn_801B5DC0.c:
	.text       start:0x801B5DC0 end:0x801B5DC8

stub/fn_801B7EE0.c:
	.text       start:0x801B7EE0 end:0x801B7EE8

stub/fn_801B802C.c:
	.text       start:0x801B802C end:0x801B8034

stub/fn_801BCBF4.c:
	.text       start:0x801BCBF4 end:0x801BCBFC

stub/fn_801BEF38.c:
	.text       start:0x801BEF38 end:0x801BEF40

stub/fn_801BF07C.c:
	.text       start:0x801BF07C end:0x801BF084

stub/fn_801BF094.c:
	.text       start:0x801BF094 end:0x801BF0A4

stub/fn_801BF398.c:
	.text       start:0x801BF398 end:0x801BF3A0

stub/fn_801C0F88.c:
	.text       start:0x801C0F88 end:0x801C0F90

stub/fn_801C1054.c:
	.text       start:0x801C1054 end:0x801C1064

stub/fn_801C106C.c:
	.text       start:0x801C106C end:0x801C1074

stub/fn_801C1074.c:
	.text       start:0x801C1074 end:0x801C108C

stub/fn_801C10E0.c:
	.text       start:0x801C10E0 end:0x801C10E8

stub/fn_801C10E8.c:
	.text       start:0x801C10E8 end:0x801C1100

stub/fn_801C38D8.c:
	.text       start:0x801C38D8 end:0x801C38E8

stub/fn_801C4268.c:
	.text       start:0x801C4268 end:0x801C426C

stub/fn_801C49A4.c:
	.text       start:0x801C49A4 end:0x801C49AC

stub/fn_801C4B00.c:
	.text       start:0x801C4B00 end:0x801C4B08

stub/fn_801C6B8C.c:
	.text       start:0x801C6B8C end:0x801C6B94

stub/fn_801C96A0.c:
	.text       start:0x801C96A0 end:0x801C96A8

stub/fn_801CAE40.c:
	.text       start:0x801CAE40 end:0x801CAE50

stub/fn_801CBD04.c:
	.text       start:0x801CBD04 end:0x801CBD0C

stub/fn_801CF32C.c:
	.text       start:0x801CF32C end:0x801CF330

stub/fn_801CF62C.c:
	.text       start:0x801CF62C end:0x801CF634

stub/fn_801CF634.c:
	.text       start:0x801CF634 end:0x801CF644

stub/fn_801CF980.c:
	.text       start:0x801CF980 end:0x801CF988

stub/fn_801D2ACC.c:
	.text       start:0x801D2ACC end:0x801D2AD0

stub/fn_801D36BC.c:
	.text       start:0x801D36BC end:0x801D36C4

stub/fn_801D3C38.c:
	.text       start:0x801D3C38 end:0x801D3C40

stub/fn_801D44D0.c:
	.text       start:0x801D44D0 end:0x801D44E0

stub/fn_801D4F6C.c:
	.text       start:0x801D4F6C end:0x801D4F70

stub/fn_801D6D80.c:
	.text       start:0x801D6D80 end:0x801D6D88

stub/fn_801D6E14.c:
	.text       start:0x801D6E14 end:0x801D6E24

stub/fn_801DD694.c:
	.text       start:0x801DD694 end:0x801DD6A4

stub/fn_801E047C.c:
	.text       start:0x801E047C end:0x801E0480

stub/fn_801E2980.c:
	.text       start:0x801E2980 end:0x801E2988

stub/fn_801EF010.c:
	.text       start:0x801EF010 end:0x801EF020

stub/fn_801F2C6C.c:
	.text       start:0x801F2C6C end:0x801F2C74

stub/fn_801F2D34.c:
	.text       start:0x801F2D34 end:0x801F2D3C

stub/fn_801F2E44.c:
	.text       start:0x801F2E44 end:0x801F2E4C

stub/fn_801F3B44.c:
	.text       start:0x801F3B44 end:0x801F3B48

stub/fn_801F6A8C.c:
	.text       start:0x801F6A8C end:0x801F6A90

stub/fn_801FB6C0.c:
	.text       start:0x801FB6C0 end:0x801FB6CC

stub/fn_801FEA44.c:
	.text       start:0x801FEA44 end:0x801FEA54

stub/fn_801FEBB8.c:
	.text       start:0x801FEBB8 end:0x801FEBC0

stub/fn_802009C4.c:
	.text       start:0x802009C4 end:0x802009C8

stub/fn_80200D8C.c:
	.text       start:0x80200D8C end:0x80200D90

stub/fn_80201518.c:
	.text       start:0x80201518 end:0x8020151C

stub/fn_80204E58.c:
	.text       start:0x80204E58 end:0x80204E5C

stub/fn_8020B898.c:
	.text       start:0x8020B898 end:0x8020B8A8

stub/fn_8020CAE8.c:
	.text       start:0x8020CAE8 end:0x8020CAEC

stub/fn_80210EDC.c:
	.text       start:0x80210EDC end:0x80210EE4

stub/fn_80210EE4.c:
	.text       start:0x80210EE4 end:0x80210EEC

stub/fn_80211078.c:
	.text       start:0x80211078 end:0x80211080

stub/fn_80222D3C.c:
	.text       start:0x80222D3C end:0x80222D40

stub/fn_80223918.c:
	.text       start:0x80223918 end:0x8022391C

stub/fn_80228A80.c:
	.text       start:0x80228A80 end:0x80228A88

stub/fn_8022E920.c:
	.text       start:0x8022E920 end:0x8022E928

stub/fn_8022F8E0.c:
	.text       start:0x8022F8E0 end:0x8022F8E8

stub/fn_8023044C.c:
	.text       start:0x8023044C end:0x8023045C

stub/fn_80230500.c:
	.text       start:0x80230500 end:0x80230508

stub/fn_80230570.c:
	.text       start:0x80230570 end:0x80230574

stub/fn_80231538.c:
	.text       start:0x80231538 end:0x80231540

stub/fn_80233F84.c:
	.text       start:0x80233F84 end:0x80233F8C

stub/fn_80234AAC.c:
	.text       start:0x80234AAC end:0x80234AB0

stub/fn_8023BDC8.c:
	.text       start:0x8023BDC8 end:0x8023BDCC

stub/fn_8023CD18.c:
	.text       start:0x8023CD18 end:0x8023CD1C

stub/fn_8024AECC.c:
	.text       start:0x8024AECC end:0x8024AED0

stub/fn_8025226C.c:
	.text       start:0x8025226C end:0x80252270

stub/fn_80254368.c:
	.text       start:0x80254368 end:0x8025436C

stub/fn_8025FCC8.c:
	.text       start:0x8025FCC8 end:0x8025FCD0

stub/fn_802706B0.c:
	.text       start:0x802706B0 end:0x802706B8

stub/fn_802706B8.c:
	.text       start:0x802706B8 end:0x802706C8

stub/fn_802784A0.c:
	.text       start:0x802784A0 end:0x802784A8

stub/fn_80278AD8.c:
	.text       start:0x80278AD8 end:0x80278AE4

stub/fn_80278AE4.c:
	.text       start:0x80278AE4 end:0x80278AF0

stub/fn_80279164.c:
	.text       start:0x80279164 end:0x8027916C

stub/fn_80279178.c:
	.text       start:0x80279178 end:0x8027917C

stub/fn_8027919C.c:
	.text       start:0x8027919C end:0x802791A4

stub/fn_802791B0.c:
	.text       start:0x802791B0 end:0x802791B8

stub/fn_802793CC.c:
	.text       start:0x802793CC end:0x802793D4

stub/fn_802795A4.c:
	.text       start:0x802795A4 end:0x802795AC

stub/fn_80279B9C.c:
	.text       start:0x80279B9C end:0x80279BA4

stub/fn_80279E10.c:
	.text       start:0x80279E10 end:0x80279E18

stub/fn_8027A0B0.c:
	.text       start:0x8027A0B0 end:0x8027A0B8

stub/fn_8027A18C.c:
	.text       start:0x8027A18C end:0x8027A194

stub/fn_8027A194.c:
	.text       start:0x8027A194 end:0x8027A19C

stub/fn_8027A19C.c:
	.text       start:0x8027A19C end:0x8027A1A0

stub/fn_8027A1CC.c:
	.text       start:0x8027A1CC end:0x8027A1D4

stub/fn_8027A84C.c:
	.text       start:0x8027A84C end:0x8027A850

stub/fn_8027ABA4.c:
	.text       start:0x8027ABA4 end:0x8027ABA8

stub/fn_8027B5D0.c:
	.text       start:0x8027B5D0 end:0x8027B5D4

stub/fn_8027BC90.c:
	.text       start:0x8027BC90 end:0x8027BC94

stub/fn_8027C0F8.c:
	.text       start:0x8027C0F8 end:0x8027C0FC

stub/fn_8027C0FC.c:
	.text       start:0x8027C0FC end:0x8027C10C

stub/fn_8027C10C.c:
	.text       start:0x8027C10C end:0x8027C114

stub/fn_8027C620.c:
	.text       start:0x8027C620 end:0x8027C624

stub/fn_8027C83C.c:
	.text       start:0x8027C83C end:0x8027C854

stub/fn_8027C8EC.c:
	.text       start:0x8027C8EC end:0x8027C8F4

stub/fn_8027C904.c:
	.text       start:0x8027C904 end:0x8027C914

stub/fn_8027CC14.c:
	.text       start:0x8027CC14 end:0x8027CC24

stub/fn_8027E358.c:
	.text       start:0x8027E358 end:0x8027E360

stub/fn_8027E5A0.c:
	.text       start:0x8027E5A0 end:0x8027E5A8

stub/fn_8027FAC8.c:
	.text       start:0x8027FAC8 end:0x8027FAD0

stub/fn_80280CAC.c:
	.text       start:0x80280CAC end:0x80280CB4

stub/fn_80280CB4.c:
	.text       start:0x80280CB4 end:0x80280CCC

stub/fn_80280CCC.c:
	.text       start:0x80280CCC end:0x80280CEC

stub/fn_8028980C.c:
	.text       start:0x8028980C end:0x80289814

stub/fn_80289814.c:
	.text       start:0x80289814 end:0x80289824

stub/fn_80289BFC.c:
	.text       start:0x80289BFC end:0x80289C04

stub/fn_80289D0C.c:
	.text       start:0x80289D0C end:0x80289D14

stub/fn_8028A040.c:
	.text       start:0x8028A040 end:0x8028A048

stub/fn_8028A52C.c:
	.text       start:0x8028A52C end:0x8028A534

stub/fn_8028A6F0.c:
	.text       start:0x8028A6F0 end:0x8028A6F8

stub/fn_8028A7A0.c:
	.text       start:0x8028A7A0 end:0x8028A7A8

stub/fn_8028A860.c:
	.text       start:0x8028A860 end:0x8028A868

stub/fn_8028A914.c:
	.text       start:0x8028A914 end:0x8028A91C

stub/fn_8028AA08.c:
	.text       start:0x8028AA08 end:0x8028AA10

stub/fn_8028ABD8.c:
	.text       start:0x8028ABD8 end:0x8028ABE0

stub/fn_8028AD20.c:
	.text       start:0x8028AD20 end:0x8028AD28

stub/fn_8028AE34.c:
	.text       start:0x8028AE34 end:0x8028AE3C

stub/fn_8028B0E8.c:
	.text       start:0x8028B0E8 end:0x8028B0F0

stub/fn_8028B328.c:
	.text       start:0x8028B328 end:0x8028B330

stub/fn_8028B5D8.c:
	.text       start:0x8028B5D8 end:0x8028B5E0

stub/fn_8028B66C.c:
	.text       start:0x8028B66C end:0x8028B674

stub/fn_8028BCC8.c:
	.text       start:0x8028BCC8 end:0x8028BCD0

stub/fn_8028C678.c:
	.text       start:0x8028C678 end:0x8028C680

stub/fn_8028CFA4.c:
	.text       start:0x8028CFA4 end:0x8028CFAC

stub/fn_8028D184.c:
	.text       start:0x8028D184 end:0x8028D18C

stub/fn_8028D46C.c:
	.text       start:0x8028D46C end:0x8028D474

stub/fn_8028D5C8.c:
	.text       start:0x8028D5C8 end:0x8028D5D0

stub/fn_8028D898.c:
	.text       start:0x8028D898 end:0x8028D8A0

stub/fn_8028D8A0.c:
	.text       start:0x8028D8A0 end:0x8028D8A4

stub/fn_8028D8B4.c:
	.text       start:0x8028D8B4 end:0x8028D8BC

stub/fn_8028D8BC.c:
	.text       start:0x8028D8BC end:0x8028D8C0

stub/fn_80290AC0.c:
	.text       start:0x80290AC0 end:0x80290AC4

stub/fn_802915BC.c:
	.text       start:0x802915BC end:0x802915C4

stub/fn_802943DC.c:
	.text       start:0x802943DC end:0x802943E4

stub/fn_802947F0.c:
	.text       start:0x802947F0 end:0x802947F4

stub/fn_802947FC.c:
	.text       start:0x802947FC end:0x80294804

stub/fn_80294910.c:
	.text       start:0x80294910 end:0x80294914

stub/fn_80295104.c:
	.text       start:0x80295104 end:0x80295108

stub/fn_80295108.c:
	.text       start:0x80295108 end:0x80295120

stub/fn_80295120.c:
	.text       start:0x80295120 end:0x80295128

stub/fn_80295130.c:
	.text       start:0x80295130 end:0x80295148

stub/fn_80296734.c:
	.text       start:0x80296734 end:0x8029673C

stub/fn_80296EEC.c:
	.text       start:0x80296EEC end:0x80296EF0

stub/fn_80297494.c:
	.text       start:0x80297494 end:0x80297498

stub/fn_80297754.c:
	.text       start:0x80297754 end:0x80297758

stub/fn_80298190.c:
	.text       start:0x80298190 end:0x80298198

stub/fn_80298258.c:
	.text       start:0x80298258 end:0x80298260

stub/fn_80298734.c:
	.text       start:0x80298734 end:0x8029873C

stub/fn_80298744.c:
	.text       start:0x80298744 end:0x8029875C

stub/fn_8029875C.c:
	.text       start:0x8029875C end:0x80298784

stub/fn_80298784.c:
	.text       start:0x80298784 end:0x802987AC

stub/fn_80298EA8.c:
	.text       start:0x80298EA8 end:0x80298EAC

stub/fn_802997CC.c:
	.text       start:0x802997CC end:0x802997D0

stub/fn_8029B6A0.c:
	.text       start:0x8029B6A0 end:0x8029B6A4

stub/fn_802A0BF0.c:
	.text       start:0x802A0BF0 end:0x802A0BF8

stub/fn_802AA29C.c:
	.text       start:0x802AA29C end:0x802AA2A4

stub/fn_802AA2B0.c:
	.text       start:0x802AA2B0 end:0x802AA2C0

stub/fn_802AA2C4.c:
	.text       start:0x802AA2C4 end:0x802AA2C8

stub/fn_802AA2C8.c:
	.text       start:0x802AA2C8 end:0x802AA2D0

stub/fn_802AA2FC.c:
	.text       start:0x802AA2FC end:0x802AA304

stub/fn_802AA304.c:
	.text       start:0x802AA304 end:0x802AA308

stub/fn_802AA344.c:
	.text       start:0x802AA344 end:0x802AA35C

stub/fn_802AEDFC.c:
	.text       start:0x802AEDFC end:0x802AEE00

stub/fn_802B0D0C.c:
	.text       start:0x802B0D0C end:0x802B0D20

stub/fn_802B1938.c:
	.text       start:0x802B1938 end:0x802B193C

stub/fn_802B7894.c:
	.text       start:0x802B7894 end:0x802B7898

stub/fn_802B7A00.c:
	.text       start:0x802B7A00 end:0x802B7A14

stub/fn_802BAB20.c:
	.text       start:0x802BAB20 end:0x802BAB24

stub/fn_802BD694.c:
	.text       start:0x802BD694 end:0x802BD698

stub/fn_802C0530.c:
	.text       start:0x802C0530 end:0x802C0534

stub/fn_802C05B0.c:
	.text       start:0x802C05B0 end:0x802C05B8

stub/fn_802C05B8.c:
	.text       start:0x802C05B8 end:0x802C05BC

stub/fn_802C05D4.c:
	.text       start:0x802C05D4 end:0x802C05E4

stub/fn_802C05E4.c:
	.text       start:0x802C05E4 end:0x802C05E8

stub/fn_802C09F0.c:
	.text       start:0x802C09F0 end:0x802C09F4

stub/fn_802C0A28.c:
	.text       start:0x802C0A28 end:0x802C0A34

stub/fn_802C0A34.c:
	.text       start:0x802C0A34 end:0x802C0A38

stub/fn_802C3E84.c:
	.text       start:0x802C3E84 end:0x802C3E88

stub/fn_802C6430.c:
	.text       start:0x802C6430 end:0x802C6434

stub/fn_802C8C38.c:
	.text       start:0x802C8C38 end:0x802C8C3C

stub/fn_802CACF8.c:
	.text       start:0x802CACF8 end:0x802CACFC

stub/fn_802CACFC.c:
	.text       start:0x802CACFC end:0x802CAD00

stub/fn_802CB640.c:
	.text       start:0x802CB640 end:0x802CB644

stub/fn_802CD510.c:
	.text       start:0x802CD510 end:0x802CD518

stub/fn_802CD9B0.c:
	.text       start:0x802CD9B0 end:0x802CD9B8

stub/fn_802CE81C.c:
	.text       start:0x802CE81C end:0x802CE824

stub/fn_802CEAA0.c:
	.text       start:0x802CEAA0 end:0x802CEAA8

stub/fn_802CEAA8.c:
	.text       start:0x802CEAA8 end:0x802CEAC0

stub/fn_802CEE74.c:
	.text       start:0x802CEE74 end:0x802CEE7C

stub/fn_802D0084.c:
	.text       start:0x802D0084 end:0x802D008C

stub/fn_802D0A24.c:
	.text       start:0x802D0A24 end:0x802D0A2C

stub/fn_802D0BDC.c:
	.text       start:0x802D0BDC end:0x802D0BE4

stub/fn_802D16BC.c:
	.text       start:0x802D16BC end:0x802D16C4

stub/fn_802D2798.c:
	.text       start:0x802D2798 end:0x802D279C

stub/fn_802D2F44.c:
	.text       start:0x802D2F44 end:0x802D2F4C

stub/fn_802D45C8.c:
	.text       start:0x802D45C8 end:0x802D45D0

stub/fn_802D52F4.c:
	.text       start:0x802D52F4 end:0x802D52FC

stub/fn_802D5E1C.c:
	.text       start:0x802D5E1C end:0x802D5E24

stub/fn_802D5F20.c:
	.text       start:0x802D5F20 end:0x802D5F28

stub/fn_802D65D8.c:
	.text       start:0x802D65D8 end:0x802D65E0

stub/fn_802D67FC.c:
	.text       start:0x802D67FC end:0x802D6804

stub/fn_802D766C.c:
	.text       start:0x802D766C end:0x802D7674

stub/fn_802D7704.c:
	.text       start:0x802D7704 end:0x802D7708

stub/fn_802D7FC0.c:
	.text       start:0x802D7FC0 end:0x802D7FCC

stub/fn_802D7FCC.c:
	.text       start:0x802D7FCC end:0x802D7FE0

stub/fn_802D8000.c:
	.text       start:0x802D8000 end:0x802D8008

stub/fn_802D9424.c:
	.text       start:0x802D9424 end:0x802D942C

stub/fn_802D95E0.c:
	.text       start:0x802D95E0 end:0x802D95E4

stub/fn_802D9664.c:
	.text       start:0x802D9664 end:0x802D9668

stub/fn_802D9AD8.c:
	.text       start:0x802D9AD8 end:0x802D9ADC

stub/fn_802DA618.c:
	.text       start:0x802DA618 end:0x802DA620

stub/fn_802DAAF8.c:
	.text       start:0x802DAAF8 end:0x802DAB00

stub/fn_802DAD74.c:
	.text       start:0x802DAD74 end:0x802DAD7C

stub/fn_802DB55C.c:
	.text       start:0x802DB55C end:0x802DB564

stub/fn_802DB56C.c:
	.text       start:0x802DB56C end:0x802DB574

stub/fn_802DB590.c:
	.text       start:0x802DB590 end:0x802DB598

stub/fn_802DB598.c:
	.text       start:0x802DB598 end:0x802DB59C

stub/fn_802DB620.c:
	.text       start:0x802DB620 end:0x802DB628

stub/fn_802DB878.c:
	.text       start:0x802DB878 end:0x802DB87C

stub/fn_802DB97C.c:
	.text       start:0x802DB97C end:0x802DB984

stub/fn_802DB9AC.c:
	.text       start:0x802DB9AC end:0x802DB9BC

stub/fn_802DBB04.c:
	.text       start:0x802DBB04 end:0x802DBB0C

stub/fn_802DBBB8.c:
	.text       start:0x802DBBB8 end:0x802DBBC8

stub/fn_802DBBC8.c:
	.text       start:0x802DBBC8 end:0x802DBBD0

stub/fn_802DBC10.c:
	.text       start:0x802DBC10 end:0x802DBC28

stub/fn_802DD4F4.c:
	.text       start:0x802DD4F4 end:0x802DD4F8

stub/fn_802DD4F8.c:
	.text       start:0x802DD4F8 end:0x802DD500

stub/fn_802DD500.c:
	.text       start:0x802DD500 end:0x802DD510

stub/fn_802DD518.c:
	.text       start:0x802DD518 end:0x802DD520

stub/fn_802DDAF4.c:
	.text       start:0x802DDAF4 end:0x802DDAFC

stub/fn_802DE238.c:
	.text       start:0x802DE238 end:0x802DE240

stub/fn_802DE7B4.c:
	.text       start:0x802DE7B4 end:0x802DE7BC

stub/fn_802DE944.c:
	.text       start:0x802DE944 end:0x802DE94C

stub/fn_802E0304.c:
	.text       start:0x802E0304 end:0x802E0308

stub/fn_802E1E80.c:
	.text       start:0x802E1E80 end:0x802E1E88

stub/fn_802E2218.c:
	.text       start:0x802E2218 end:0x802E2228

stub/fn_802E2228.c:
	.text       start:0x802E2228 end:0x802E2230

stub/fn_802E3950.c:
	.text       start:0x802E3950 end:0x802E3958

stub/fn_802E46A8.c:
	.text       start:0x802E46A8 end:0x802E46B0

stub/fn_802E5370.c:
	.text       start:0x802E5370 end:0x802E5374

stub/fn_802E5758.c:
	.text       start:0x802E5758 end:0x802E5760

stub/fn_802E5820.c:
	.text       start:0x802E5820 end:0x802E5828

stub/fn_802E58E8.c:
	.text       start:0x802E58E8 end:0x802E58F4

stub/fn_802E58F4.c:
	.text       start:0x802E58F4 end:0x802E5904

stub/fn_802E6F38.c:
	.text       start:0x802E6F38 end:0x802E6F40

stub/fn_802E7870.c:
	.text       start:0x802E7870 end:0x802E7878

stub/fn_802E7B00.c:
	.text       start:0x802E7B00 end:0x802E7B08

stub/fn_802E83BC.c:
	.text       start:0x802E83BC end:0x802E83C8

stub/fn_802E96CC.c:
	.text       start:0x802E96CC end:0x802E96D0

stub/fn_802EA884.c:
	.text       start:0x802EA884 end:0x802EA88C

stub/fn_802EFFA0.c:
	.text       start:0x802EFFA0 end:0x802EFFB0

stub/fn_802EFFB8.c:
	.text       start:0x802EFFB8 end:0x802EFFBC

stub/fn_802EFFBC.c:
	.text       start:0x802EFFBC end:0x802EFFD8

stub/fn_802EFFD8.c:
	.text       start:0x802EFFD8 end:0x802EFFE4

stub/fn_802F0568.c:
	.text       start:0x802F0568 end:0x802F0570

stub/fn_802F0AE0.c:
	.text       start:0x802F0AE0 end:0x802F0AE4

stub/fn_802F28B4.c:
	.text       start:0x802F28B4 end:0x802F28BC

stub/fn_802F2ECC.c:
	.text       start:0x802F2ECC end:0x802F2ED0

stub/fn_802F30CC.c:
	.text       start:0x802F30CC end:0x802F30D4

stub/fn_802F3284.c:
	.text       start:0x802F3284 end:0x802F3290

stub/fn_802FB45C.c:
	.text       start:0x802FB45C end:0x802FB460

stub/fn_802FBF70.c:
	.text       start:0x802FBF70 end:0x802FBF74

stub/fn_803010FC.c:
	.text       start:0x803010FC end:0x80301100

stub/fn_803028E8.c:
	.text       start:0x803028E8 end:0x803028EC

stub/fn_803028FC.c:
	.text       start:0x803028FC end:0x80302904

stub/fn_80303004.c:
	.text       start:0x80303004 end:0x8030300C

stub/fn_80303700.c:
	.text       start:0x80303700 end:0x80303704

stub/fn_80313080.c:
	.text       start:0x80313080 end:0x80313088

stub/fn_8031351C.c:
	.text       start:0x8031351C end:0x80313520

stub/fn_8031577C.c:
	.text       start:0x8031577C end:0x80315780

stub/fn_80318BD0.c:
	.text       start:0x80318BD0 end:0x80318BD8

stub/fn_80323784.c:
	.text       start:0x80323784 end:0x80323788

stub/fn_80324968.c:
	.text       start:0x80324968 end:0x8032496C

stub/fn_80325F84.c:
	.text       start:0x80325F84 end:0x80325F8C

stub/fn_80326998.c:
	.text       start:0x80326998 end:0x8032699C

stub/fn_80326A60.c:
	.text       start:0x80326A60 end:0x80326A64

stub/fn_8032BD64.c:
	.text       start:0x8032BD64 end:0x8032BD74

stub/fn_8032C2B0.c:
	.text       start:0x8032C2B0 end:0x8032C2B4

stub/fn_8032D974.c:
	.text       start:0x8032D974 end:0x8032D978

stub/fn_8032FCAC.c:
	.text       start:0x8032FCAC end:0x8032FCB4

stub/fn_803318E4.c:
	.text       start:0x803318E4 end:0x803318EC

stub/fn_803328BC.c:
	.text       start:0x803328BC end:0x803328D4

stub/fn_8034C4DC.c:
	.text       start:0x8034C4DC end:0x8034C4E4

stub/fn_8034C604.c:
	.text       start:0x8034C604 end:0x8034C60C

stub/fn_8034D938.c:
	.text       start:0x8034D938 end:0x8034D940

stub/fn_80354760.c:
	.text       start:0x80354760 end:0x80354764

stub/fn_8035D254.c:
	.text       start:0x8035D254 end:0x8035D258

stub/fn_8035D720.c:
	.text       start:0x8035D720 end:0x8035D728

stub/fn_8035D770.c:
	.text       start:0x8035D770 end:0x8035D774

stub/fn_80362F4C.c:
	.text       start:0x80362F4C end:0x80362F54

stub/fn_8037BE6C.c:
	.text       start:0x8037BE6C end:0x8037BE78

stub/fn_8037BE78.c:
	.text       start:0x8037BE78 end:0x8037BE7C

stub/fn_8038FD6C.c:
	.text       start:0x8038FD6C end:0x8038FD70

stub/fn_80390948.c:
	.text       start:0x80390948 end:0x8039094C

stub/fn_80397564.c:
	.text       start:0x80397564 end:0x80397568

stub/fn_803A49A8.c:
	.text       start:0x803A49A8 end:0x803A49B0

stub/fn_803A7AF4.c:
	.text       start:0x803A7AF4 end:0x803A7AF8

TRK_MINNOW_DOLPHIN/soh.c:
	.text       start:0x803A7B00 end:0x803A7B04

stub/fn_803C27E4.c:
	.text       start:0x803C27E4 end:0x803C27EC

stub/fn_803C2E88.c:
	.text       start:0x803C2E88 end:0x803C2E94

stub/fn_803C759C.c:
	.text       start:0x803C759C end:0x803C75A0

stub/fn_803CB000.c:
	.text       start:0x803CB000 end:0x803CB004

stub/fn_803EB3B4.c:
	.text       start:0x803EB3B4 end:0x803EB3BC

stub/fn_803EBBD8.c:
	.text       start:0x803EBBD8 end:0x803EBBDC

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x803F1A08 end:0x803F1A78
	.ctors      start:0x804064E0 end:0x804064E4 rename:.ctors$10
	.dtors      start:0x804067E0 end:0x804067E4 rename:.dtors$10
	.dtors      start:0x804067E4 end:0x804067E8 rename:.dtors$15
	.sdata      start:0x8059FF48 end:0x8059FF50

stub/fn_803FC97C.c:
	.text       start:0x803FC97C end:0x803FC984

stub/fn_80400D90.c:
	.text       start:0x80400D90 end:0x80400D94

stub/fn_80401AA4.c:
	.text       start:0x80401AA4 end:0x80401AAC

TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80401C50 end:0x80401C54

TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x80401E1C end:0x80401E24

stub/fn_80402CB8.c:
	.text       start:0x80402CB8 end:0x80402CC8

stub/fn_804035B4.c:
	.text       start:0x804035B4 end:0x804035C4

stub/fn_804035C4.c:
	.text       start:0x804035C4 end:0x804035CC

TRK_MINNOW_DOLPHIN/uart.c:
	.text       start:0x80405A80 end:0x80405A84

TRK_MINNOW_DOLPHIN/udp_cc.c:
	.text       start:0x80405F08 end:0x80405F50

TRK_MINNOW_DOLPHIN/gdev_cc_close.c:
	.text       start:0x80406154 end:0x8040615C

TRK_MINNOW_DOLPHIN/gdev_cc_shutdown.c:
	.text       start:0x80406180 end:0x80406188

stub/fn_804064CC.c:
	.text       start:0x804064CC end:0x804064D0
