Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_battles/fn_42_138.c:
	.text       start:0x00000138 end:0x00000140

mo_stub/st_battles/fn_42_2D8.c:
	.text       start:0x000002D8 end:0x000002DC

mo_stub/st_battles/fn_42_3C4.c:
	.text       start:0x000003C4 end:0x000003D8

mo_stub/st_battles/fn_42_3D8.c:
	.text       start:0x000003D8 end:0x000003F4

mo_stub/st_battles/fn_42_404.c:
	.text       start:0x00000404 end:0x0000040C

mo_stub/st_battles/fn_42_448.c:
	.text       start:0x00000448 end:0x00000470

mo_stub/st_battles/fn_42_470.c:
	.text       start:0x00000470 end:0x00000474

mo_stub/st_battles/fn_42_490.c:
	.text       start:0x00000490 end:0x00000498

mo_stub/st_battles/fn_42_4A0.c:
	.text       start:0x000004A0 end:0x000004B0

mo_stub/st_battles/fn_42_4BC.c:
	.text       start:0x000004BC end:0x000004C0

mo_stub/st_battles/fn_42_4C0.c:
	.text       start:0x000004C0 end:0x000004E0

mo_stub/st_battles/fn_42_614.c:
	.text       start:0x00000614 end:0x00000618

mo_stub/st_battles/fn_42_6DC.c:
	.text       start:0x000006DC end:0x000006E4

mo_stub/st_battles/fn_42_73C.c:
	.text       start:0x0000073C end:0x00000754

mo_stub/st_battles/fn_42_788.c:
	.text       start:0x00000788 end:0x0000079C

mo_stub/st_battles/fn_42_7B8.c:
	.text       start:0x000007B8 end:0x000007C8

mo_stub/st_battles/fn_42_7C8.c:
	.text       start:0x000007C8 end:0x000007D0

mo_stage/mo_stage.cpp:
	.text       start:0x000007D0 end:0x0000086C
	.data       start:0x00000640 end:0x0000064D

home_button_icon.cpp:
	.data       start:0x00000660 end:0x00001F20
