Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_battles/fn_42_138.c:
	.text       start:0x00000138 end:0x00000140

mo_stub/st_battles/fn_42_2D8.c:
	.text       start:0x000002D8 end:0x000002DC

mo_stub/st_battles/fn_42_3C4.c:
	.text       start:0x000003C4 end:0x000003D8

mo_stub/st_battles/fn_42_3D8.c:
	.text       start:0x000003D8 end:0x000003F4

mo_stub/st_battles/fn_42_404.c:
	.text       start:0x00000404 end:0x0000040C

mo_stage/mo_stage.cpp:
	.text       start:0x000007D0 end:0x0000086C
	.data       start:0x00000640 end:0x0000064D

home_button_icon.cpp:
	.data       start:0x00000660 end:0x00001F20
