Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_croll/fn_90_404.c:
	.text       start:0x00000404 end:0x0000040C

mo_stub/st_croll/fn_90_1C94.c:
	.text       start:0x00001C94 end:0x00001CA0

mo_stub/st_croll/fn_90_4C38.c:
	.text       start:0x00004C38 end:0x00004C40

mo_stub/st_croll/fn_90_7A34.c:
	.text       start:0x00007A34 end:0x00007A3C

mo_stage/mo_stage.cpp:
	.text       start:0x00008530 end:0x000085CC
	.data       start:0x00002E80 end:0x00002E8D

home_button_icon.cpp:
	.data       start:0x00002EA0 end:0x00004760
