Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_croll/fn_90_404.c:
	.text       start:0x00000404 end:0x0000040C

mo_stub/st_croll/fn_90_1C94.c:
	.text       start:0x00001C94 end:0x00001CA0

mo_stub/st_croll/fn_90_4C38.c:
	.text       start:0x00004C38 end:0x00004C40

mo_stub/st_croll/fn_90_7A34.c:
	.text       start:0x00007A34 end:0x00007A3C

mo_stub/st_croll/fn_90_830C.c:
	.text       start:0x0000830C end:0x00008330

mo_stub/st_croll/fn_90_8330.c:
	.text       start:0x00008330 end:0x0000833C

mo_stub/st_croll/fn_90_834C.c:
	.text       start:0x0000834C end:0x00008354

mo_stub/st_croll/fn_90_8390.c:
	.text       start:0x00008390 end:0x000083A0

mo_stub/st_croll/fn_90_83A0.c:
	.text       start:0x000083A0 end:0x000083B4

mo_stub/st_croll/fn_90_83D0.c:
	.text       start:0x000083D0 end:0x000083D8

mo_stub/st_croll/fn_90_83E0.c:
	.text       start:0x000083E0 end:0x000083E8

mo_stub/st_croll/fn_90_83E8.c:
	.text       start:0x000083E8 end:0x000083F0

mo_stub/st_croll/fn_90_83FC.c:
	.text       start:0x000083FC end:0x00008418

mo_stub/st_croll/fn_90_8418.c:
	.text       start:0x00008418 end:0x00008420

mo_stub/st_croll/fn_90_852C.c:
	.text       start:0x0000852C end:0x00008530

mo_stage/mo_stage.cpp:
	.text       start:0x00008530 end:0x000085CC
	.data       start:0x00002E80 end:0x00002E8D

home_button_icon.cpp:
	.data       start:0x00002EA0 end:0x00004760
