Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_iceclimber/fn_105_D9E4.c:
	.text       start:0x0000D9E4 end:0x0000D9F8

mo_stub/ft_iceclimber/fn_105_D9F8.c:
	.text       start:0x0000D9F8 end:0x0000DA0C

mo_fighter/mo_fighter.cpp:
	.text       start:0x000210B0 end:0x0002114C
	.data       start:0x0000A548 end:0x0000A557

home_button_icon.cpp:
	.data       start:0x0000A560 end:0x0000BE20
