Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_plankton/fn_74_A64.c:
	.text       start:0x00000A64 end:0x00000A6C

mo_stub/st_plankton/fn_74_EFC.c:
	.text       start:0x00000EFC end:0x00000F1C

mo_stub/st_plankton/fn_74_FCC.c:
	.text       start:0x00000FCC end:0x00000FD4

mo_stub/st_plankton/fn_74_1310.c:
	.text       start:0x00001310 end:0x00001318

mo_stub/st_plankton/fn_74_14E8.c:
	.text       start:0x000014E8 end:0x00001500

mo_stub/st_plankton/fn_74_15CC.c:
	.text       start:0x000015CC end:0x000015D8

mo_stub/st_plankton/fn_74_1E14.c:
	.text       start:0x00001E14 end:0x00001E18

mo_stub/st_plankton/fn_74_240C.c:
	.text       start:0x0000240C end:0x00002418

mo_stub/st_plankton/fn_74_2418.c:
	.text       start:0x00002418 end:0x0000243C

mo_stub/st_plankton/fn_74_244C.c:
	.text       start:0x0000244C end:0x00002454

mo_stub/st_plankton/fn_74_2490.c:
	.text       start:0x00002490 end:0x000024B0

mo_stub/st_plankton/fn_74_24B0.c:
	.text       start:0x000024B0 end:0x000024BC

mo_stub/st_plankton/fn_74_24D8.c:
	.text       start:0x000024D8 end:0x000024E0

mo_stub/st_plankton/fn_74_24E8.c:
	.text       start:0x000024E8 end:0x000024F8

mo_stub/st_plankton/fn_74_2504.c:
	.text       start:0x00002504 end:0x00002528

mo_stage/mo_stage.cpp:
	.text       start:0x0000D78C end:0x0000D828
	.data       start:0x00003108 end:0x00003115

home_button_icon.cpp:
	.data       start:0x00003120 end:0x000049E0
