Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_plankton/fn_74_A64.c:
	.text       start:0x00000A64 end:0x00000A6C

mo_stub/st_plankton/fn_74_EFC.c:
	.text       start:0x00000EFC end:0x00000F1C

mo_stub/st_plankton/fn_74_FCC.c:
	.text       start:0x00000FCC end:0x00000FD4

mo_stub/st_plankton/fn_74_1310.c:
	.text       start:0x00001310 end:0x00001318

mo_stub/st_plankton/fn_74_14E8.c:
	.text       start:0x000014E8 end:0x00001500

mo_stub/st_plankton/fn_74_15CC.c:
	.text       start:0x000015CC end:0x000015D8

mo_stub/st_plankton/fn_74_1E14.c:
	.text       start:0x00001E14 end:0x00001E18

mo_stub/st_plankton/fn_74_240C.c:
	.text       start:0x0000240C end:0x00002418

mo_stub/st_plankton/fn_74_2418.c:
	.text       start:0x00002418 end:0x0000243C

mo_stub/st_plankton/fn_74_244C.c:
	.text       start:0x0000244C end:0x00002454

mo_stub/st_plankton/fn_74_2490.c:
	.text       start:0x00002490 end:0x000024B0

mo_stub/st_plankton/fn_74_24B0.c:
	.text       start:0x000024B0 end:0x000024BC

mo_stub/st_plankton/fn_74_24D8.c:
	.text       start:0x000024D8 end:0x000024E0

mo_stub/st_plankton/fn_74_24E8.c:
	.text       start:0x000024E8 end:0x000024F8

mo_stub/st_plankton/fn_74_2504.c:
	.text       start:0x00002504 end:0x00002528

mo_stub/st_plankton/fn_74_2640.c:
	.text       start:0x00002640 end:0x0000264C

mo_stub/st_plankton/fn_74_2F2C.c:
	.text       start:0x00002F2C end:0x00002F40

mo_stub/st_plankton/fn_74_2F40.c:
	.text       start:0x00002F40 end:0x00002F44

mo_stub/st_plankton/fn_74_2F78.c:
	.text       start:0x00002F78 end:0x00002F84

mo_stub/st_plankton/fn_74_2FA0.c:
	.text       start:0x00002FA0 end:0x00002FB0

mo_stub/st_plankton/fn_74_2FB0.c:
	.text       start:0x00002FB0 end:0x00002FB8

mo_stub/st_plankton/fn_74_56C0.c:
	.text       start:0x000056C0 end:0x000056DC

mo_stub/st_plankton/fn_74_57E0.c:
	.text       start:0x000057E0 end:0x000057E4

mo_stub/st_plankton/fn_74_5A20.c:
	.text       start:0x00005A20 end:0x00005A38

mo_stub/st_plankton/fn_74_5A38.c:
	.text       start:0x00005A38 end:0x00005A3C

mo_stub/st_plankton/fn_74_5A48.c:
	.text       start:0x00005A48 end:0x00005A64

mo_stub/st_plankton/fn_74_5A64.c:
	.text       start:0x00005A64 end:0x00005A68

mo_stub/st_plankton/fn_74_5A8C.c:
	.text       start:0x00005A8C end:0x00005A9C

mo_stub/st_plankton/fn_74_5A9C.c:
	.text       start:0x00005A9C end:0x00005ABC

mo_stub/st_plankton/fn_74_5ABC.c:
	.text       start:0x00005ABC end:0x00005AD4

mo_stub/st_plankton/fn_74_5AD4.c:
	.text       start:0x00005AD4 end:0x00005AE4

mo_stub/st_plankton/fn_74_5AF0.c:
	.text       start:0x00005AF0 end:0x00005B08

mo_stub/st_plankton/fn_74_5B08.c:
	.text       start:0x00005B08 end:0x00005B30

mo_stage/mo_stage.cpp:
	.text       start:0x0000D78C end:0x0000D828
	.data       start:0x00003108 end:0x00003115

home_button_icon.cpp:
	.data       start:0x00003120 end:0x000049E0
