Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_captain/fn_100_6C60.c:
	.text       start:0x00006C60 end:0x00006C68

mo_stub/ft_captain/fn_100_91A0.c:
	.text       start:0x000091A0 end:0x000091A8

mo_stub/ft_captain/fn_100_9488.c:
	.text       start:0x00009488 end:0x0000948C

mo_stub/ft_captain/fn_100_948C.c:
	.text       start:0x0000948C end:0x00009498

mo_stub/ft_captain/fn_100_94D4.c:
	.text       start:0x000094D4 end:0x000094DC

mo_stub/ft_captain/fn_100_9568.c:
	.text       start:0x00009568 end:0x0000956C

mo_stub/ft_captain/fn_100_9594.c:
	.text       start:0x00009594 end:0x000095A4

mo_stub/ft_captain/fn_100_95A4.c:
	.text       start:0x000095A4 end:0x000095B8

mo_stub/ft_captain/fn_100_95B8.c:
	.text       start:0x000095B8 end:0x000095BC

mo_stub/ft_captain/fn_100_95BC.c:
	.text       start:0x000095BC end:0x000095D0

mo_stub/ft_captain/fn_100_95D0.c:
	.text       start:0x000095D0 end:0x000095E8

mo_stub/ft_captain/fn_100_9610.c:
	.text       start:0x00009610 end:0x00009624

mo_stub/ft_captain/fn_100_9624.c:
	.text       start:0x00009624 end:0x0000962C

mo_stub/ft_captain/fn_100_963C.c:
	.text       start:0x0000963C end:0x00009654

mo_stub/ft_captain/fn_100_9654.c:
	.text       start:0x00009654 end:0x0000966C

mo_stub/ft_captain/fn_100_966C.c:
	.text       start:0x0000966C end:0x00009678

mo_stub/ft_captain/el_fn_100_9678.c:
	.text       start:0x00009678 end:0x00009688

mo_stub/ft_captain/fn_100_9738.c:
	.text       start:0x00009738 end:0x00009748

mo_stub/ft_captain/fn_100_9748.c:
	.text       start:0x00009748 end:0x00009770

mo_stub/ft_captain/fn_100_9770.c:
	.text       start:0x00009770 end:0x00009788

mo_stub/ft_captain/fn_100_97E8.c:
	.text       start:0x000097E8 end:0x000097F0

mo_stub/ft_captain/fn_100_98C4.c:
	.text       start:0x000098C4 end:0x000098CC

mo_stub/ft_captain/fn_100_995C.c:
	.text       start:0x0000995C end:0x00009964

mo_stub/ft_captain/fn_100_9A1C.c:
	.text       start:0x00009A1C end:0x00009A24

mo_stub/ft_captain/fn_100_A9D0.c:
	.text       start:0x0000A9D0 end:0x0000A9E0

mo_stub/ft_captain/gl_fn_100_A9E0.c:
	.text       start:0x0000A9E0 end:0x0000A9EC

mo_stub/ft_captain/gl_fn_100_AA00.c:
	.text       start:0x0000AA00 end:0x0000AA0C

mo_stub/ft_captain/gl_fn_100_AA0C.c:
	.text       start:0x0000AA0C end:0x0000AA18

mo_stub/ft_captain/acc_fn_100_AA5C.c:
	.text       start:0x0000AA5C end:0x0000AA74

mo_stub/ft_captain/acc_fn_100_AA74.c:
	.text       start:0x0000AA74 end:0x0000AA8C

mo_stub/ft_captain/fn_100_B7DC.c:
	.text       start:0x0000B7DC end:0x0000B7E0

mo_stub/ft_captain/ms_fn_100_B8C4.c:
	.text       start:0x0000B8C4 end:0x0000B8D0

mo_stub/ft_captain/ms_fn_100_B8D0.c:
	.text       start:0x0000B8D0 end:0x0000B8DC

mo_stub/ft_captain/fn_100_BEEC.c:
	.text       start:0x0000BEEC end:0x0000BEF4

mo_stub/ft_captain/fn_100_BF2C.c:
	.text       start:0x0000BF2C end:0x0000BF34

mo_stub/ft_captain/ms_fn_100_BF34.c:
	.text       start:0x0000BF34 end:0x0000BF40

mo_stub/ft_captain/acc_fn_100_BF78.c:
	.text       start:0x0000BF78 end:0x0000BF90

mo_stub/ft_captain/fn_100_C020.c:
	.text       start:0x0000C020 end:0x0000C028

mo_stub/ft_captain/acc_fn_100_C060.c:
	.text       start:0x0000C060 end:0x0000C078

mo_stub/ft_captain/fn_100_C108.c:
	.text       start:0x0000C108 end:0x0000C110

mo_stub/ft_captain/acc_fn_100_C110.c:
	.text       start:0x0000C110 end:0x0000C128

mo_stub/ft_captain/fn_100_C1B8.c:
	.text       start:0x0000C1B8 end:0x0000C1C0

mo_stub/ft_captain/acc_fn_100_C1F8.c:
	.text       start:0x0000C1F8 end:0x0000C210

mo_stub/ft_captain/fn_100_C2A0.c:
	.text       start:0x0000C2A0 end:0x0000C2A8

mo_stub/ft_captain/acc_fn_100_C2E0.c:
	.text       start:0x0000C2E0 end:0x0000C2F8

mo_stub/ft_captain/fn_100_C388.c:
	.text       start:0x0000C388 end:0x0000C390

mo_stub/ft_captain/acc_fn_100_C3C8.c:
	.text       start:0x0000C3C8 end:0x0000C3E0

mo_stub/ft_captain/fn_100_C470.c:
	.text       start:0x0000C470 end:0x0000C478

mo_stub/ft_captain/acc_fn_100_C4B0.c:
	.text       start:0x0000C4B0 end:0x0000C4C8

mo_stub/ft_captain/fn_100_C558.c:
	.text       start:0x0000C558 end:0x0000C560

mo_stub/ft_captain/acc_fn_100_C598.c:
	.text       start:0x0000C598 end:0x0000C5B0

mo_stub/ft_captain/fn_100_C640.c:
	.text       start:0x0000C640 end:0x0000C648

mo_stub/ft_captain/ms_fn_100_C648.c:
	.text       start:0x0000C648 end:0x0000C654

mo_stub/ft_captain/fn_100_C844.c:
	.text       start:0x0000C844 end:0x0000C864

mo_stub/ft_captain/xm_fn_100_C864.c:
	.text       start:0x0000C864 end:0x0000C86C

mo_stub/ft_captain/xm_fn_100_C86C.c:
	.text       start:0x0000C86C end:0x0000C874

mo_stub/ft_captain/xm_fn_100_C874.c:
	.text       start:0x0000C874 end:0x0000C87C

mo_stub/ft_captain/fn_100_C87C.c:
	.text       start:0x0000C87C end:0x0000C884

mo_stub/ft_captain/xm_fn_100_C884.c:
	.text       start:0x0000C884 end:0x0000C88C

mo_stub/ft_captain/fn_100_C88C.c:
	.text       start:0x0000C88C end:0x0000C8A4

mo_stub/ft_captain/xm_fn_100_C8A4.c:
	.text       start:0x0000C8A4 end:0x0000C8AC

mo_stub/ft_captain/fn_100_C8AC.c:
	.text       start:0x0000C8AC end:0x0000C8B4

mo_stub/ft_captain/xm_fn_100_C8B4.c:
	.text       start:0x0000C8B4 end:0x0000C8BC

mo_stub/ft_captain/xm_fn_100_C8BC.c:
	.text       start:0x0000C8BC end:0x0000C8C4

mo_stub/ft_captain/xm_fn_100_C8C4.c:
	.text       start:0x0000C8C4 end:0x0000C8CC

mo_stub/ft_captain/xm_fn_100_C8CC.c:
	.text       start:0x0000C8CC end:0x0000C8D4

mo_stub/ft_captain/xm_fn_100_C8D4.c:
	.text       start:0x0000C8D4 end:0x0000C8DC

mo_stub/ft_captain/xm_fn_100_C8DC.c:
	.text       start:0x0000C8DC end:0x0000C8E4

mo_stub/ft_captain/xm_fn_100_C8E4.c:
	.text       start:0x0000C8E4 end:0x0000C8EC

mo_stub/ft_captain/xm_fn_100_C8EC.c:
	.text       start:0x0000C8EC end:0x0000C8F4

mo_stub/ft_captain/xm_fn_100_C8F4.c:
	.text       start:0x0000C8F4 end:0x0000C8FC

mo_stub/ft_captain/xm_fn_100_C8FC.c:
	.text       start:0x0000C8FC end:0x0000C904

mo_stub/ft_captain/xm_fn_100_C904.c:
	.text       start:0x0000C904 end:0x0000C90C

mo_stub/ft_captain/xm_fn_100_C90C.c:
	.text       start:0x0000C90C end:0x0000C914

mo_stub/ft_captain/xm_fn_100_C914.c:
	.text       start:0x0000C914 end:0x0000C91C

mo_stub/ft_captain/xm_fn_100_C91C.c:
	.text       start:0x0000C91C end:0x0000C924

mo_stub/ft_captain/xm_fn_100_C924.c:
	.text       start:0x0000C924 end:0x0000C92C

mo_stub/ft_captain/xm_fn_100_C92C.c:
	.text       start:0x0000C92C end:0x0000C934

mo_stub/ft_captain/xm_fn_100_C934.c:
	.text       start:0x0000C934 end:0x0000C93C

mo_stub/ft_captain/xm_fn_100_C93C.c:
	.text       start:0x0000C93C end:0x0000C944

mo_stub/ft_captain/xm_fn_100_C944.c:
	.text       start:0x0000C944 end:0x0000C94C

mo_stub/ft_captain/xm_fn_100_C94C.c:
	.text       start:0x0000C94C end:0x0000C954

mo_stub/ft_captain/xm_fn_100_C954.c:
	.text       start:0x0000C954 end:0x0000C95C

mo_stub/ft_captain/xm_fn_100_C95C.c:
	.text       start:0x0000C95C end:0x0000C964

mo_stub/ft_captain/xm_fn_100_C964.c:
	.text       start:0x0000C964 end:0x0000C96C

mo_stub/ft_captain/xm_fn_100_C96C.c:
	.text       start:0x0000C96C end:0x0000C974

mo_stub/ft_captain/xm_fn_100_C974.c:
	.text       start:0x0000C974 end:0x0000C97C

mo_stub/ft_captain/xm_fn_100_C97C.c:
	.text       start:0x0000C97C end:0x0000C984

mo_stub/ft_captain/xm_fn_100_C984.c:
	.text       start:0x0000C984 end:0x0000C98C

mo_stub/ft_captain/xm_fn_100_C98C.c:
	.text       start:0x0000C98C end:0x0000C994

mo_stub/ft_captain/xm_fn_100_C994.c:
	.text       start:0x0000C994 end:0x0000C99C

mo_stub/ft_captain/xm_fn_100_C99C.c:
	.text       start:0x0000C99C end:0x0000C9A4

mo_stub/ft_captain/fn_100_D028.c:
	.text       start:0x0000D028 end:0x0000D02C

mo_stub/ft_captain/fn_100_D3B0.c:
	.text       start:0x0000D3B0 end:0x0000D3C4

mo_stub/ft_captain/fn_100_D3C4.c:
	.text       start:0x0000D3C4 end:0x0000D3DC

mo_stub/ft_captain/fn_100_D3DC.c:
	.text       start:0x0000D3DC end:0x0000D3E4

mo_stub/ft_captain/fn_100_D424.c:
	.text       start:0x0000D424 end:0x0000D430

mo_stub/ft_captain/gl_fn_100_D478.c:
	.text       start:0x0000D478 end:0x0000D488

mo_stub/ft_captain/fn_100_D488.c:
	.text       start:0x0000D488 end:0x0000D48C

mo_stub/ft_captain/fn_100_D48C.c:
	.text       start:0x0000D48C end:0x0000D490

mo_stub/ft_captain/gl_fn_100_DAE4.c:
	.text       start:0x0000DAE4 end:0x0000DAF4

mo_stub/ft_captain/gl_fn_100_DAF4.c:
	.text       start:0x0000DAF4 end:0x0000DB04

mo_stub/ft_captain/gl_fn_100_DC68.c:
	.text       start:0x0000DC68 end:0x0000DC78

mo_stub/ft_captain/gl_fn_100_DDA0.c:
	.text       start:0x0000DDA0 end:0x0000DDB0

mo_stub/ft_captain/gl_fn_100_DF44.c:
	.text       start:0x0000DF44 end:0x0000DF54

mo_stub/ft_captain/gl_fn_100_F6CC.c:
	.text       start:0x0000F6CC end:0x0000F6DC

mo_stub/ft_captain/gl_fn_100_F6DC.c:
	.text       start:0x0000F6DC end:0x0000F6EC

mo_stub/ft_captain/gl_fn_100_F6EC.c:
	.text       start:0x0000F6EC end:0x0000F6FC

mo_stub/ft_captain/gl_fn_100_F6FC.c:
	.text       start:0x0000F6FC end:0x0000F70C

mo_stub/ft_captain/gl_fn_100_F70C.c:
	.text       start:0x0000F70C end:0x0000F71C

mo_stub/ft_captain/gl_fn_100_F71C.c:
	.text       start:0x0000F71C end:0x0000F72C

mo_stub/ft_captain/gl_fn_100_F72C.c:
	.text       start:0x0000F72C end:0x0000F73C

mo_stub/ft_captain/fn_100_130B0.c:
	.text       start:0x000130B0 end:0x000130B8

mo_stub/ft_captain/fn_100_130B8.c:
	.text       start:0x000130B8 end:0x000130C8

mo_stub/ft_captain/fn_100_13118.c:
	.text       start:0x00013118 end:0x00013128

mo_stub/ft_captain/fn_100_1322C.c:
	.text       start:0x0001322C end:0x00013230

mo_stub/ft_captain/fn_100_13230.c:
	.text       start:0x00013230 end:0x0001324C

mo_stub/ft_captain/gl_fn_100_1324C.c:
	.text       start:0x0001324C end:0x00013258

mo_stub/ft_captain/fn_100_13258.c:
	.text       start:0x00013258 end:0x00013260

mo_stub/ft_captain/gl_fn_100_13260.c:
	.text       start:0x00013260 end:0x0001326C

mo_stub/ft_captain/fn_100_1326C.c:
	.text       start:0x0001326C end:0x00013274

mo_stub/ft_captain/gl_fn_100_13274.c:
	.text       start:0x00013274 end:0x00013280

mo_stub/ft_captain/gl_fn_100_13280.c:
	.text       start:0x00013280 end:0x0001328C

mo_stub/ft_captain/fn_100_1328C.c:
	.text       start:0x0001328C end:0x0001329C

mo_stub/ft_captain/fn_100_1329C.c:
	.text       start:0x0001329C end:0x000132A0

mo_stub/ft_captain/fn_100_13340.c:
	.text       start:0x00013340 end:0x0001335C

mo_stub/ft_captain/fn_100_1335C.c:
	.text       start:0x0001335C end:0x00013370

mo_stub/ft_captain/fn_100_1337C.c:
	.text       start:0x0001337C end:0x00013388

mo_stub/ft_captain/fn_100_13388.c:
	.text       start:0x00013388 end:0x0001339C

mo_stub/ft_captain/fn_100_1339C.c:
	.text       start:0x0001339C end:0x000133B8

mo_stub/ft_captain/fn_100_133B8.c:
	.text       start:0x000133B8 end:0x000133D4

mo_stub/ft_captain/fn_100_133E4.c:
	.text       start:0x000133E4 end:0x000133EC

mo_stub/ft_captain/fn_100_1342C.c:
	.text       start:0x0001342C end:0x00013454

mo_stub/ft_captain/fn_100_13454.c:
	.text       start:0x00013454 end:0x0001347C

mo_stub/ft_captain/fn_100_1347C.c:
	.text       start:0x0001347C end:0x0001348C

mo_stub/ft_captain/fn_100_1349C.c:
	.text       start:0x0001349C end:0x000134AC

mo_stub/ft_captain/fn_100_134AC.c:
	.text       start:0x000134AC end:0x000134B8

mo_stub/ft_captain/fn_100_134D4.c:
	.text       start:0x000134D4 end:0x000134DC

mo_stub/ft_captain/fn_100_13524.c:
	.text       start:0x00013524 end:0x00013528

mo_stub/ft_captain/fn_100_1362C.c:
	.text       start:0x0001362C end:0x00013644

mo_stub/ft_captain/xm_fn_100_13644.c:
	.text       start:0x00013644 end:0x0001364C

mo_stub/ft_captain/fn_100_1364C.c:
	.text       start:0x0001364C end:0x0001365C

mo_stub/ft_captain/fn_100_1365C.c:
	.text       start:0x0001365C end:0x00013664

mo_stub/ft_captain/xm_fn_100_13664.c:
	.text       start:0x00013664 end:0x0001366C

mo_stub/ft_captain/fn_100_1366C.c:
	.text       start:0x0001366C end:0x00013674

mo_stub/ft_captain/xm_fn_100_13674.c:
	.text       start:0x00013674 end:0x0001367C

mo_stub/ft_captain/xm_fn_100_1367C.c:
	.text       start:0x0001367C end:0x00013684

mo_stub/ft_captain/fn_100_13684.c:
	.text       start:0x00013684 end:0x0001368C

mo_stub/ft_captain/xm_fn_100_1368C.c:
	.text       start:0x0001368C end:0x00013694

mo_stub/ft_captain/xm_fn_100_13694.c:
	.text       start:0x00013694 end:0x0001369C

mo_stub/ft_captain/xm_fn_100_1369C.c:
	.text       start:0x0001369C end:0x000136A4

mo_stub/ft_captain/fn_100_136A4.c:
	.text       start:0x000136A4 end:0x000136AC

mo_stub/ft_captain/xm_fn_100_136AC.c:
	.text       start:0x000136AC end:0x000136B4

mo_stub/ft_captain/xm_fn_100_136B4.c:
	.text       start:0x000136B4 end:0x000136BC

mo_stub/ft_captain/xm_fn_100_136BC.c:
	.text       start:0x000136BC end:0x000136C4

mo_stub/ft_captain/xm_fn_100_136CC.c:
	.text       start:0x000136CC end:0x000136D4

mo_stub/ft_captain/fn_100_136D4.c:
	.text       start:0x000136D4 end:0x000136DC

mo_stub/ft_captain/fn_100_136DC.c:
	.text       start:0x000136DC end:0x000136E4

mo_stub/ft_captain/xm_fn_100_136E4.c:
	.text       start:0x000136E4 end:0x000136EC

mo_stub/ft_captain/xm_fn_100_136EC.c:
	.text       start:0x000136EC end:0x000136F4

mo_stub/ft_captain/xm_fn_100_136F4.c:
	.text       start:0x000136F4 end:0x000136FC

mo_stub/ft_captain/xm_fn_100_136FC.c:
	.text       start:0x000136FC end:0x00013704

mo_stub/ft_captain/xm_fn_100_13704.c:
	.text       start:0x00013704 end:0x0001370C

mo_stub/ft_captain/xm_fn_100_1370C.c:
	.text       start:0x0001370C end:0x00013714

mo_stub/ft_captain/fn_100_13714.c:
	.text       start:0x00013714 end:0x00013724

mo_stub/ft_captain/xm_fn_100_13724.c:
	.text       start:0x00013724 end:0x0001372C

mo_stub/ft_captain/xm_fn_100_1372C.c:
	.text       start:0x0001372C end:0x00013734

mo_stub/ft_captain/xm_fn_100_13734.c:
	.text       start:0x00013734 end:0x0001373C

mo_stub/ft_captain/xm_fn_100_1373C.c:
	.text       start:0x0001373C end:0x00013744

mo_stub/ft_captain/xm_fn_100_13744.c:
	.text       start:0x00013744 end:0x0001374C

mo_stub/ft_captain/xm_fn_100_1374C.c:
	.text       start:0x0001374C end:0x00013754

mo_stub/ft_captain/xm_fn_100_13754.c:
	.text       start:0x00013754 end:0x0001375C

mo_stub/ft_captain/xm_fn_100_1375C.c:
	.text       start:0x0001375C end:0x00013764

mo_stub/ft_captain/xm_fn_100_13764.c:
	.text       start:0x00013764 end:0x0001376C

mo_stub/ft_captain/fn_100_1376C.c:
	.text       start:0x0001376C end:0x00013774

mo_stub/ft_captain/xm_fn_100_13774.c:
	.text       start:0x00013774 end:0x0001377C

mo_stub/ft_captain/fn_100_1377C.c:
	.text       start:0x0001377C end:0x00013784

mo_stub/ft_captain/xm_fn_100_13784.c:
	.text       start:0x00013784 end:0x0001378C

mo_stub/ft_captain/fn_100_1378C.c:
	.text       start:0x0001378C end:0x00013794

mo_stub/ft_captain/fn_100_15864.c:
	.text       start:0x00015864 end:0x00015884

mo_stub/ft_captain/fn_100_15884.c:
	.text       start:0x00015884 end:0x0001589C

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001589C end:0x00015938
	.data       start:0x00007800 end:0x0000780F

home_button_icon.cpp:
	.data       start:0x00007820 end:0x000090E0
