Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_captain/fn_100_6C60.c:
	.text       start:0x00006C60 end:0x00006C68

mo_stub/ft_captain/fn_100_948C.c:
	.text       start:0x0000948C end:0x00009498

mo_stub/ft_captain/fn_100_94D4.c:
	.text       start:0x000094D4 end:0x000094DC

mo_stub/ft_captain/fn_100_9568.c:
	.text       start:0x00009568 end:0x0000956C

mo_stub/ft_captain/fn_100_9594.c:
	.text       start:0x00009594 end:0x000095A4

mo_stub/ft_captain/fn_100_95A4.c:
	.text       start:0x000095A4 end:0x000095B8

mo_stub/ft_captain/fn_100_95BC.c:
	.text       start:0x000095BC end:0x000095D0

mo_stub/ft_captain/fn_100_95D0.c:
	.text       start:0x000095D0 end:0x000095E8

mo_stub/ft_captain/fn_100_9610.c:
	.text       start:0x00009610 end:0x00009624

mo_stub/ft_captain/fn_100_9624.c:
	.text       start:0x00009624 end:0x0000962C

mo_stub/ft_captain/fn_100_963C.c:
	.text       start:0x0000963C end:0x00009654

mo_stub/ft_captain/fn_100_9654.c:
	.text       start:0x00009654 end:0x0000966C

mo_stub/ft_captain/fn_100_966C.c:
	.text       start:0x0000966C end:0x00009678

mo_stub/ft_captain/fn_100_9738.c:
	.text       start:0x00009738 end:0x00009748

mo_stub/ft_captain/fn_100_9748.c:
	.text       start:0x00009748 end:0x00009770

mo_stub/ft_captain/fn_100_9770.c:
	.text       start:0x00009770 end:0x00009788

mo_stub/ft_captain/fn_100_97E8.c:
	.text       start:0x000097E8 end:0x000097F0

mo_stub/ft_captain/fn_100_98C4.c:
	.text       start:0x000098C4 end:0x000098CC

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001589C end:0x00015938
	.data       start:0x00007800 end:0x0000780F

home_button_icon.cpp:
	.data       start:0x00007820 end:0x000090E0
