Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_captain/fn_100_6C60.c:
	.text       start:0x00006C60 end:0x00006C68

mo_stub/ft_captain/fn_100_948C.c:
	.text       start:0x0000948C end:0x00009498

mo_stub/ft_captain/fn_100_94D4.c:
	.text       start:0x000094D4 end:0x000094DC

mo_stub/ft_captain/fn_100_9568.c:
	.text       start:0x00009568 end:0x0000956C

mo_stub/ft_captain/fn_100_9594.c:
	.text       start:0x00009594 end:0x000095A4

mo_stub/ft_captain/fn_100_95A4.c:
	.text       start:0x000095A4 end:0x000095B8

mo_stub/ft_captain/fn_100_95BC.c:
	.text       start:0x000095BC end:0x000095D0

mo_stub/ft_captain/fn_100_95D0.c:
	.text       start:0x000095D0 end:0x000095E8

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001589C end:0x00015938
	.data       start:0x00007800 end:0x0000780F

home_button_icon.cpp:
	.data       start:0x00007820 end:0x000090E0
