Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxbigblue/fn_81_618.c:
	.text       start:0x00000618 end:0x00000620

mo_stub/st_dxbigblue/fn_81_AA4.c:
	.text       start:0x00000AA4 end:0x00000ABC

mo_stub/st_dxbigblue/fn_81_BF4.c:
	.text       start:0x00000BF4 end:0x00000BFC

mo_stub/st_dxbigblue/fn_81_BFC.c:
	.text       start:0x00000BFC end:0x00000C04

mo_stub/st_dxbigblue/fn_81_D18.c:
	.text       start:0x00000D18 end:0x00000D20

mo_stub/st_dxbigblue/fn_81_1184.c:
	.text       start:0x00001184 end:0x0000119C

mo_stub/st_dxbigblue/fn_81_119C.c:
	.text       start:0x0000119C end:0x000011BC

mo_stub/st_dxbigblue/fn_81_1468.c:
	.text       start:0x00001468 end:0x00001470

mo_stub/st_dxbigblue/fn_81_1470.c:
	.text       start:0x00001470 end:0x00001498

mo_stub/st_dxbigblue/fn_81_3F54.c:
	.text       start:0x00003F54 end:0x00003F78

mo_stub/st_dxbigblue/fn_81_3F78.c:
	.text       start:0x00003F78 end:0x00003F84

mo_stub/st_dxbigblue/fn_81_3F94.c:
	.text       start:0x00003F94 end:0x00003F9C

mo_stub/st_dxbigblue/fn_81_3FD8.c:
	.text       start:0x00003FD8 end:0x00003FE8

mo_stub/st_dxbigblue/fn_81_3FE8.c:
	.text       start:0x00003FE8 end:0x00004004

mo_stub/st_dxbigblue/fn_81_4020.c:
	.text       start:0x00004020 end:0x00004028

mo_stub/st_dxbigblue/fn_81_4030.c:
	.text       start:0x00004030 end:0x00004040

mo_stub/st_dxbigblue/fn_81_404C.c:
	.text       start:0x0000404C end:0x00004060

mo_stub/st_dxbigblue/fn_81_4060.c:
	.text       start:0x00004060 end:0x00004068

mo_stub/st_dxbigblue/fn_81_4174.c:
	.text       start:0x00004174 end:0x00004178

mo_stage/st_dxbigblue/gr_dxbigblue.cpp:
	.text       start:0x00004178 end:0x000042C8
	.rodata     start:0x00000090 end:0x00000094
	.data       start:0x000007A8 end:0x00000A20

mo_stub/st_dxbigblue/fn_81_49F4.c:
	.text       start:0x000049F4 end:0x000049F8

mo_stub/st_dxbigblue/fn_81_5058.c:
	.text       start:0x00005058 end:0x0000505C

mo_stage/mo_stage.cpp:
	.text       start:0x00008288 end:0x00008324
	.data       start:0x00001F98 end:0x00001FA5

home_button_icon.cpp:
	.data       start:0x00001FC0 end:0x00003880
