Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_peach/fn_103_72A4.c:
	.text       start:0x000072A4 end:0x000072AC

mo_stub/ft_peach/fn_103_9D4C.c:
	.text       start:0x00009D4C end:0x00009D5C

mo_stub/ft_peach/fn_103_9D98.c:
	.text       start:0x00009D98 end:0x00009D9C

mo_stub/ft_peach/fn_103_9D9C.c:
	.text       start:0x00009D9C end:0x00009DA0

mo_stub/ft_peach/fn_103_9E2C.c:
	.text       start:0x00009E2C end:0x00009E30

mo_stub/ft_peach/fn_103_9E58.c:
	.text       start:0x00009E58 end:0x00009E64

mo_stub/ft_peach/fn_103_9E64.c:
	.text       start:0x00009E64 end:0x00009E78

mo_fighter/mo_fighter.cpp:
	.text       start:0x000136F0 end:0x0001378C
	.data       start:0x00007158 end:0x00007167

home_button_icon.cpp:
	.data       start:0x00007180 end:0x00008A40
