Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_peach/fn_103_72A4.c:
	.text       start:0x000072A4 end:0x000072AC

mo_stub/ft_peach/fn_103_9D4C.c:
	.text       start:0x00009D4C end:0x00009D5C

mo_stub/ft_peach/fn_103_9D98.c:
	.text       start:0x00009D98 end:0x00009D9C

mo_stub/ft_peach/fn_103_9D9C.c:
	.text       start:0x00009D9C end:0x00009DA0

mo_stub/ft_peach/fn_103_9E2C.c:
	.text       start:0x00009E2C end:0x00009E30

mo_stub/ft_peach/fn_103_9E58.c:
	.text       start:0x00009E58 end:0x00009E64

mo_stub/ft_peach/fn_103_9E64.c:
	.text       start:0x00009E64 end:0x00009E78

mo_stub/ft_peach/fn_103_9E7C.c:
	.text       start:0x00009E7C end:0x00009E90

mo_stub/ft_peach/fn_103_9E90.c:
	.text       start:0x00009E90 end:0x00009EA8

mo_stub/ft_peach/fn_103_9EA8.c:
	.text       start:0x00009EA8 end:0x00009EAC

mo_stub/ft_peach/fn_103_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_stub/ft_peach/fn_103_9EE4.c:
	.text       start:0x00009EE4 end:0x00009EF0

mo_stub/ft_peach/fn_103_9F00.c:
	.text       start:0x00009F00 end:0x00009F10

mo_stub/ft_peach/fn_103_9F10.c:
	.text       start:0x00009F10 end:0x00009F2C

mo_stub/ft_peach/fn_103_9F2C.c:
	.text       start:0x00009F2C end:0x00009F38

mo_stub/ft_peach/fn_103_9FF8.c:
	.text       start:0x00009FF8 end:0x0000A008

mo_stub/ft_peach/fn_103_A008.c:
	.text       start:0x0000A008 end:0x0000A030

mo_stub/ft_peach/fn_103_A030.c:
	.text       start:0x0000A030 end:0x0000A048

mo_stub/ft_peach/fn_103_A0A8.c:
	.text       start:0x0000A0A8 end:0x0000A0B0

mo_stub/ft_peach/fn_103_A184.c:
	.text       start:0x0000A184 end:0x0000A18C

mo_fighter/mo_fighter.cpp:
	.text       start:0x000136F0 end:0x0001378C
	.data       start:0x00007158 end:0x00007167

home_button_icon.cpp:
	.data       start:0x00007180 end:0x00008A40
