Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_peach/fn_103_72A4.c:
	.text       start:0x000072A4 end:0x000072AC

mo_stub/ft_peach/fn_103_9A40.c:
	.text       start:0x00009A40 end:0x00009A44

mo_stub/ft_peach/fn_103_9A44.c:
	.text       start:0x00009A44 end:0x00009A4C

mo_stub/ft_peach/fn_103_9D4C.c:
	.text       start:0x00009D4C end:0x00009D5C

mo_stub/ft_peach/fn_103_9D98.c:
	.text       start:0x00009D98 end:0x00009D9C

mo_stub/ft_peach/fn_103_9D9C.c:
	.text       start:0x00009D9C end:0x00009DA0

mo_stub/ft_peach/fn_103_9E2C.c:
	.text       start:0x00009E2C end:0x00009E30

mo_stub/ft_peach/fn_103_9E58.c:
	.text       start:0x00009E58 end:0x00009E64

mo_stub/ft_peach/fn_103_9E64.c:
	.text       start:0x00009E64 end:0x00009E78

mo_stub/ft_peach/fn_103_9E7C.c:
	.text       start:0x00009E7C end:0x00009E90

mo_stub/ft_peach/fn_103_9E90.c:
	.text       start:0x00009E90 end:0x00009EA8

mo_stub/ft_peach/fn_103_9EA8.c:
	.text       start:0x00009EA8 end:0x00009EAC

mo_stub/ft_peach/fn_103_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_stub/ft_peach/fn_103_9EE4.c:
	.text       start:0x00009EE4 end:0x00009EF0

mo_stub/ft_peach/fn_103_9F00.c:
	.text       start:0x00009F00 end:0x00009F10

mo_stub/ft_peach/fn_103_9F10.c:
	.text       start:0x00009F10 end:0x00009F2C

mo_stub/ft_peach/fn_103_9F2C.c:
	.text       start:0x00009F2C end:0x00009F38

mo_stub/ft_peach/fn_103_9FF8.c:
	.text       start:0x00009FF8 end:0x0000A008

mo_stub/ft_peach/fn_103_A008.c:
	.text       start:0x0000A008 end:0x0000A030

mo_stub/ft_peach/fn_103_A030.c:
	.text       start:0x0000A030 end:0x0000A048

mo_stub/ft_peach/fn_103_A0A8.c:
	.text       start:0x0000A0A8 end:0x0000A0B0

mo_stub/ft_peach/fn_103_A184.c:
	.text       start:0x0000A184 end:0x0000A18C

mo_stub/ft_peach/fn_103_A21C.c:
	.text       start:0x0000A21C end:0x0000A224

mo_stub/ft_peach/fn_103_A2DC.c:
	.text       start:0x0000A2DC end:0x0000A2E4

mo_stub/ft_peach/fn_103_B328.c:
	.text       start:0x0000B328 end:0x0000B330

mo_stub/ft_peach/fn_103_C138.c:
	.text       start:0x0000C138 end:0x0000C13C

mo_stub/ft_peach/fn_103_C844.c:
	.text       start:0x0000C844 end:0x0000C848

mo_stub/ft_peach/fn_103_D350.c:
	.text       start:0x0000D350 end:0x0000D36C

mo_stub/ft_peach/fn_103_D36C.c:
	.text       start:0x0000D36C end:0x0000D380

mo_stub/ft_peach/fn_103_FD14.c:
	.text       start:0x0000FD14 end:0x0000FD1C

mo_stub/ft_peach/fn_103_1301C.c:
	.text       start:0x0001301C end:0x0001302C

mo_stub/ft_peach/fn_103_1307C.c:
	.text       start:0x0001307C end:0x0001308C

mo_stub/ft_peach/fn_103_13190.c:
	.text       start:0x00013190 end:0x000131A8

mo_stub/ft_peach/fn_103_131A8.c:
	.text       start:0x000131A8 end:0x000131B0

mo_stub/ft_peach/fn_103_131BC.c:
	.text       start:0x000131BC end:0x000131C4

mo_stub/ft_peach/fn_103_131D0.c:
	.text       start:0x000131D0 end:0x000131D8

mo_stub/ft_peach/fn_103_131F0.c:
	.text       start:0x000131F0 end:0x000131FC

mo_stub/ft_peach/fn_103_131FC.c:
	.text       start:0x000131FC end:0x00013204

mo_stub/ft_peach/fn_103_132A4.c:
	.text       start:0x000132A4 end:0x000132B8

mo_stub/ft_peach/fn_103_132B8.c:
	.text       start:0x000132B8 end:0x000132D4

mo_stub/ft_peach/fn_103_132E0.c:
	.text       start:0x000132E0 end:0x000132E8

mo_stub/ft_peach/fn_103_132E8.c:
	.text       start:0x000132E8 end:0x000132FC

mo_stub/ft_peach/fn_103_132FC.c:
	.text       start:0x000132FC end:0x00013314

mo_stub/ft_peach/fn_103_13314.c:
	.text       start:0x00013314 end:0x00013338

mo_stub/ft_peach/fn_103_13348.c:
	.text       start:0x00013348 end:0x00013350

mo_stub/ft_peach/fn_103_13390.c:
	.text       start:0x00013390 end:0x000133B0

mo_stub/ft_peach/fn_103_133B0.c:
	.text       start:0x000133B0 end:0x000133D8

mo_stub/ft_peach/fn_103_133D8.c:
	.text       start:0x000133D8 end:0x000133F0

mo_stub/ft_peach/fn_103_13400.c:
	.text       start:0x00013400 end:0x0001340C

mo_stub/ft_peach/fn_103_1340C.c:
	.text       start:0x0001340C end:0x0001341C

mo_stub/ft_peach/fn_103_13438.c:
	.text       start:0x00013438 end:0x00013440

mo_stub/ft_peach/fn_103_13488.c:
	.text       start:0x00013488 end:0x0001348C

mo_fighter/mo_fighter.cpp:
	.text       start:0x000136F0 end:0x0001378C
	.data       start:0x00007158 end:0x00007167

home_button_icon.cpp:
	.data       start:0x00007180 end:0x00008A40
