Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_enemy/fn_41_A868.c:
	.text       start:0x0000A868 end:0x0000A870

mo_stub/sora_enemy/fn_41_A870.c:
	.text       start:0x0000A870 end:0x0000A874

mo_stub/sora_enemy/fn_41_A874.c:
	.text       start:0x0000A874 end:0x0000A88C

mo_stub/sora_enemy/fn_41_A8F4.c:
	.text       start:0x0000A8F4 end:0x0000A8FC

mo_stub/sora_enemy/fn_41_AA6C.c:
	.text       start:0x0000AA6C end:0x0000AA74

mo_stub/sora_enemy/fn_41_BC38.c:
	.text       start:0x0000BC38 end:0x0000BC50

mo_stub/sora_enemy/fn_41_BC50.c:
	.text       start:0x0000BC50 end:0x0000BC64

mo_stub/sora_enemy/fn_41_BC64.c:
	.text       start:0x0000BC64 end:0x0000BC74

mo_stub/sora_enemy/fn_41_BD78.c:
	.text       start:0x0000BD78 end:0x0000BD90

mo_stub/sora_enemy/fn_41_BD90.c:
	.text       start:0x0000BD90 end:0x0000BDA8

mo_stub/sora_enemy/fn_41_C0C0.c:
	.text       start:0x0000C0C0 end:0x0000C0C8

mo_stub/sora_enemy/fn_41_C19C.c:
	.text       start:0x0000C19C end:0x0000C1A4

mo_stub/sora_enemy/fn_41_C234.c:
	.text       start:0x0000C234 end:0x0000C23C

mo_stub/sora_enemy/fn_41_C2F4.c:
	.text       start:0x0000C2F4 end:0x0000C314

mo_stub/sora_enemy/fn_41_C314.c:
	.text       start:0x0000C314 end:0x0000C334

mo_stub/sora_enemy/fn_41_C334.c:
	.text       start:0x0000C334 end:0x0000C344

mo_stub/sora_enemy/fn_41_C354.c:
	.text       start:0x0000C354 end:0x0000C35C

mo_stub/sora_enemy/fn_41_C39C.c:
	.text       start:0x0000C39C end:0x0000C3AC

mo_stub/sora_enemy/fn_41_C3AC.c:
	.text       start:0x0000C3AC end:0x0000C3D4

mo_stub/sora_enemy/fn_41_C3D4.c:
	.text       start:0x0000C3D4 end:0x0000C3FC

mo_stub/sora_enemy/fn_41_C40C.c:
	.text       start:0x0000C40C end:0x0000C42C

mo_stub/sora_enemy/fn_41_C42C.c:
	.text       start:0x0000C42C end:0x0000C444

mo_stub/sora_enemy/fn_41_C444.c:
	.text       start:0x0000C444 end:0x0000C450

mo_stub/sora_enemy/fn_41_C45C.c:
	.text       start:0x0000C45C end:0x0000C468

mo_stub/sora_enemy/fn_41_C468.c:
	.text       start:0x0000C468 end:0x0000C47C

mo_stub/sora_enemy/fn_41_C47C.c:
	.text       start:0x0000C47C end:0x0000C498

mo_stub/sora_enemy/fn_41_C498.c:
	.text       start:0x0000C498 end:0x0000C4A8

mo_stub/sora_enemy/fn_41_C4C4.c:
	.text       start:0x0000C4C4 end:0x0000C4CC

mo_stub/sora_enemy/fn_41_C514.c:
	.text       start:0x0000C514 end:0x0000C518

mo_stub/sora_enemy/fn_41_C638.c:
	.text       start:0x0000C638 end:0x0000C660

mo_stub/sora_enemy/fn_41_C660.c:
	.text       start:0x0000C660 end:0x0000C688

mo_stub/sora_enemy/fn_41_C688.c:
	.text       start:0x0000C688 end:0x0000C6B0

mo_stub/sora_enemy/fn_41_DB84.c:
	.text       start:0x0000DB84 end:0x0000DB8C

mo_enemy/sora_enemy/em_info.cpp:
	.text       start:0x0000DB8C end:0x0000F8B8
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000068 end:0x00000BD8
	.data       start:0x00001658 end:0x00001980
	.bss        start:0x00000038 end:0x00000048

mo_enemy/sora_enemy/em_create.cpp:
	.text       start:0x0000F8B8 end:0x0000F9AC
	.rodata     start:0x00000BD8 end:0x00000BE0
	.data       start:0x00001980 end:0x000019A0

mo_stub/sora_enemy/fn_41_FD40.c:
	.text       start:0x0000FD40 end:0x0000FD44

mo_stub/sora_enemy/fn_41_1344C.c:
	.text       start:0x0001344C end:0x00013454

mo_stub/sora_enemy/fn_41_13468.c:
	.text       start:0x00013468 end:0x00013478

mo_stub/sora_enemy/fn_41_13490.c:
	.text       start:0x00013490 end:0x00013498

mo_stub/sora_enemy/fn_41_134A4.c:
	.text       start:0x000134A4 end:0x000134B4

mo_stub/sora_enemy/fn_41_134B4.c:
	.text       start:0x000134B4 end:0x000134BC

mo_stub/sora_enemy/fn_41_134D4.c:
	.text       start:0x000134D4 end:0x000134F4

mo_stub/sora_enemy/fn_41_13594.c:
	.text       start:0x00013594 end:0x000135A4

mo_stub/sora_enemy/fn_41_135FC.c:
	.text       start:0x000135FC end:0x00013608

mo_stub/sora_enemy/fn_41_13608.c:
	.text       start:0x00013608 end:0x00013624

mo_stub/sora_enemy/fn_41_13624.c:
	.text       start:0x00013624 end:0x0001362C

mo_stub/sora_enemy/fn_41_13638.c:
	.text       start:0x00013638 end:0x00013650

mo_stub/sora_enemy/fn_41_13650.c:
	.text       start:0x00013650 end:0x00013658

mo_stub/sora_enemy/fn_41_1367C.c:
	.text       start:0x0001367C end:0x00013688

mo_stub/sora_enemy/fn_41_13688.c:
	.text       start:0x00013688 end:0x000136A4

mo_stub/sora_enemy/fn_41_136A4.c:
	.text       start:0x000136A4 end:0x000136BC

mo_stub/sora_enemy/fn_41_136BC.c:
	.text       start:0x000136BC end:0x000136D4

mo_stub/sora_enemy/fn_41_136E0.c:
	.text       start:0x000136E0 end:0x000136F0

mo_stub/sora_enemy/fn_41_136F0.c:
	.text       start:0x000136F0 end:0x00013718

mo_stub/sora_enemy/fn_41_1375C.c:
	.text       start:0x0001375C end:0x0001376C

mo_stub/sora_enemy/fn_41_13774.c:
	.text       start:0x00013774 end:0x0001378C

mo_stub/sora_enemy/fn_41_1378C.c:
	.text       start:0x0001378C end:0x000137B4

mo_stub/sora_enemy/fn_41_1AC5C.c:
	.text       start:0x0001AC5C end:0x0001AC68

mo_stub/sora_enemy/fn_41_1AD04.c:
	.text       start:0x0001AD04 end:0x0001AD14

mo_stub/sora_enemy/fn_41_1F4F8.c:
	.text       start:0x0001F4F8 end:0x0001F500

mo_stub/sora_enemy/fn_41_1F560.c:
	.text       start:0x0001F560 end:0x0001F574

mo_stub/sora_enemy/fn_41_1F574.c:
	.text       start:0x0001F574 end:0x0001F57C

mo_enemy/sora_enemy/resource/em_resource_module_impl.cpp:
	.text       start:0x0001F57C end:0x0001F82C
	.data       start:0x00002C18 end:0x00002CF8

mo_stub/sora_enemy/fn_41_22BDC.c:
	.text       start:0x00022BDC end:0x00022BE4

mo_enemy/sora_enemy/stop/em_stop_module_impl.cpp:
	.text       start:0x00022C88 end:0x00022D94
	.data       start:0x00003190 end:0x00003200

mo_enemy/sora_enemy/em_extend_param_accesser.cpp:
	.text       start:0x00022D94 end:0x00022EE8
	.data       start:0x00003200 end:0x00003280
	.bss        start:0x000000B8 end:0x000001B0

mo_stub/sora_enemy/fn_41_27750.c:
	.text       start:0x00027750 end:0x00027758

mo_stub/sora_enemy/fn_41_27760.c:
	.text       start:0x00027760 end:0x00027770

mo_stub/sora_enemy/fn_41_27974.c:
	.text       start:0x00027974 end:0x0002797C

mo_stub/sora_enemy/fn_41_279A0.c:
	.text       start:0x000279A0 end:0x000279A8

mo_stub/sora_enemy/fn_41_28528.c:
	.text       start:0x00028528 end:0x00028530

mo_stub/sora_enemy/fn_41_28568.c:
	.text       start:0x00028568 end:0x00028578

mo_stub/sora_enemy/fn_41_28588.c:
	.text       start:0x00028588 end:0x00028590

mo_stub/sora_enemy/fn_41_28590.c:
	.text       start:0x00028590 end:0x00028598

mo_stub/sora_enemy/fn_41_28598.c:
	.text       start:0x00028598 end:0x000285A0

mo_stub/sora_enemy/fn_41_285A0.c:
	.text       start:0x000285A0 end:0x000285A8

mo_enemy/sora_enemy/em_external_value_accesser.cpp:
	.text       start:0x000285A8 end:0x0002893C

mo_enemy/sora_enemy/em_target_search_unit.cpp:
	.text       start:0x0002893C end:0x00028B30
	.rodata     start:0x00000D88 end:0x00000D98
	.data       start:0x000036B0 end:0x00003710

mo_stub/sora_enemy/fn_41_2A3FC.c:
	.text       start:0x0002A3FC end:0x0002A404

mo_stub/sora_enemy/fn_41_2A460.c:
	.text       start:0x0002A460 end:0x0002A470

mo_stub/sora_enemy/fn_41_2A4F0.c:
	.text       start:0x0002A4F0 end:0x0002A500

mo_stub/sora_enemy/fn_41_2B030.c:
	.text       start:0x0002B030 end:0x0002B040

mo_stub/sora_enemy/fn_41_2B040.c:
	.text       start:0x0002B040 end:0x0002B058

mo_stub/sora_enemy/fn_41_2B3F8.c:
	.text       start:0x0002B3F8 end:0x0002B400

mo_stub/sora_enemy/fn_41_2B40C.c:
	.text       start:0x0002B40C end:0x0002B414

mo_stub/sora_enemy/fn_41_2B414.c:
	.text       start:0x0002B414 end:0x0002B41C

mo_stub/sora_enemy/fn_41_2B41C.c:
	.text       start:0x0002B41C end:0x0002B424

mo_stub/sora_enemy/fn_41_2B42C.c:
	.text       start:0x0002B42C end:0x0002B434

mo_stub/sora_enemy/fn_41_2B8A4.c:
	.text       start:0x0002B8A4 end:0x0002B8AC

mo_stub/sora_enemy/fn_41_2B8C4.c:
	.text       start:0x0002B8C4 end:0x0002B8CC

mo_stub/sora_enemy/fn_41_2B8EC.c:
	.text       start:0x0002B8EC end:0x0002B8F4

mo_stub/sora_enemy/fn_41_2BDC0.c:
	.text       start:0x0002BDC0 end:0x0002BDC4

mo_stub/sora_enemy/fn_41_2BDC4.c:
	.text       start:0x0002BDC4 end:0x0002BDCC

mo_stub/sora_enemy/fn_41_2BDEC.c:
	.text       start:0x0002BDEC end:0x0002BE04

mo_stub/sora_enemy/fn_41_2C278.c:
	.text       start:0x0002C278 end:0x0002C280

mo_stub/sora_enemy/fn_41_2C280.c:
	.text       start:0x0002C280 end:0x0002C284

mo_enemy/sora_enemy/wnem/wn_em_resource_module_impl.cpp:
	.text       start:0x0002CF98 end:0x0002D038
	.data       start:0x00003EA8 end:0x00003F20

mo_stub/sora_enemy/fn_41_2D430.c:
	.text       start:0x0002D430 end:0x0002D434

mo_stub/sora_enemy/fn_41_2D45C.c:
	.text       start:0x0002D45C end:0x0002D460

mo_stub/sora_enemy/fn_41_2D46C.c:
	.text       start:0x0002D46C end:0x0002D470

mo_stub/sora_enemy/fn_41_2D470.c:
	.text       start:0x0002D470 end:0x0002D474

mo_stub/sora_enemy/fn_41_2D488.c:
	.text       start:0x0002D488 end:0x0002D4A4

mo_stub/sora_enemy/fn_41_2D4A4.c:
	.text       start:0x0002D4A4 end:0x0002D4B8

mo_stub/sora_enemy/fn_41_2D4B8.c:
	.text       start:0x0002D4B8 end:0x0002D4C8

mo_stub/sora_enemy/fn_41_2D4C8.c:
	.text       start:0x0002D4C8 end:0x0002D4CC

mo_stub/sora_enemy/fn_41_2D4DC.c:
	.text       start:0x0002D4DC end:0x0002D4E8

mo_stub/sora_enemy/fn_41_2D4F4.c:
	.text       start:0x0002D4F4 end:0x0002D4FC

mo_stub/sora_enemy/fn_41_2D4FC.c:
	.text       start:0x0002D4FC end:0x0002D510

mo_stub/sora_enemy/fn_41_33578.c:
	.text       start:0x00033578 end:0x00033580

mo_stub/sora_enemy/fn_41_33BD8.c:
	.text       start:0x00033BD8 end:0x00033BE0

mo_stub/sora_enemy/fn_41_33BE0.c:
	.text       start:0x00033BE0 end:0x00033BE8

mo_stub/sora_enemy/fn_41_33C1C.c:
	.text       start:0x00033C1C end:0x00033C34

mo_stub/sora_enemy/fn_41_33C48.c:
	.text       start:0x00033C48 end:0x00033C58

mo_stub/sora_enemy/fn_41_33C64.c:
	.text       start:0x00033C64 end:0x00033C6C

mo_stub/sora_enemy/fn_41_33C78.c:
	.text       start:0x00033C78 end:0x00033C80

mo_stub/sora_enemy/fn_41_33C98.c:
	.text       start:0x00033C98 end:0x00033CAC

mo_stub/sora_enemy/fn_41_33E0C.c:
	.text       start:0x00033E0C end:0x00033E14

mo_stub/sora_enemy/fn_41_33E14.c:
	.text       start:0x00033E14 end:0x00033E38

mo_stub/sora_enemy/fn_41_33E38.c:
	.text       start:0x00033E38 end:0x00033E3C

mo_stub/sora_enemy/fn_41_33E48.c:
	.text       start:0x00033E48 end:0x00033E4C

mo_stub/sora_enemy/fn_41_345E0.c:
	.text       start:0x000345E0 end:0x000345F0

mo_enemy/sora_enemy/wnem/wn_em_heap_module_impl.cpp:
	.text       start:0x000349D0 end:0x00034AE8
	.ctors      start:0x00000020 end:0x00000024
	.data       start:0x00006CD8 end:0x00006D50
	.bss        start:0x00000260 end:0x00000280

mo_stub/sora_enemy/fn_41_34E60.c:
	.text       start:0x00034E60 end:0x00034E68

mo_stub/sora_enemy/fn_41_34F30.c:
	.text       start:0x00034F30 end:0x00034F38

mo_stub/sora_enemy/fn_41_350A4.c:
	.text       start:0x000350A4 end:0x000350CC

mo_stub/sora_enemy/fn_41_350CC.c:
	.text       start:0x000350CC end:0x000350F0

mo_stub/sora_enemy/fn_41_350F0.c:
	.text       start:0x000350F0 end:0x00035108

mo_stub/sora_enemy/fn_41_35108.c:
	.text       start:0x00035108 end:0x00035120

mo_stub/sora_enemy/fn_41_3512C.c:
	.text       start:0x0003512C end:0x00035130

mo_stub/sora_enemy/fn_41_35154.c:
	.text       start:0x00035154 end:0x0003516C

mo_enemy/sora_enemy/boobas/em_boobas_param_accesser.cpp:
	.text       start:0x00035410 end:0x00035688
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000E88 end:0x00000E90
	.data       start:0x00007170 end:0x000071D0
	.bss        start:0x000002A8 end:0x000002C0

mo_stub/sora_enemy/fn_41_36AB8.c:
	.text       start:0x00036AB8 end:0x00036AC8

mo_enemy/sora_enemy/siralamos/em_siralamos_param_accesser.cpp:
	.text       start:0x00036B40 end:0x00036DD8
	.ctors      start:0x00000030 end:0x00000034
	.rodata     start:0x00000E90 end:0x00000E98
	.data       start:0x00007F08 end:0x00007F98
	.bss        start:0x000002C0 end:0x000002D8

mo_enemy/sora_enemy/roada/em_roada_param_accesser.cpp:
	.text       start:0x00036FCC end:0x00037258
	.ctors      start:0x00000034 end:0x00000038
	.rodata     start:0x00000E98 end:0x00000EA0
	.data       start:0x000081E8 end:0x00008268
	.bss        start:0x000002D8 end:0x000002F0

mo_enemy/sora_enemy/killer/em_killer_param_accesser.cpp:
	.text       start:0x00037464 end:0x000376F4
	.ctors      start:0x00000038 end:0x0000003C
	.rodata     start:0x00000EA0 end:0x00000EA8
	.data       start:0x000084B8 end:0x00008518
	.bss        start:0x000002F0 end:0x00000308

mo_stub/sora_enemy/fn_41_38BA4.c:
	.text       start:0x00038BA4 end:0x00038BB4

mo_enemy/sora_enemy/popperam/em_popperam_param_accesser.cpp:
	.text       start:0x00038C68 end:0x00038F7C
	.ctors      start:0x00000040 end:0x00000044
	.rodata     start:0x00000EB0 end:0x00000EB8
	.data       start:0x00008F18 end:0x00008FB8
	.bss        start:0x00000318 end:0x00000330

mo_enemy/sora_enemy/pacci/em_pacci_param_accesser.cpp:
	.text       start:0x00039170 end:0x00039408
	.ctors      start:0x00000044 end:0x00000048
	.rodata     start:0x00000EB8 end:0x00000EC0
	.data       start:0x00009208 end:0x00009268
	.bss        start:0x00000330 end:0x00000348

mo_enemy/sora_enemy/jyakeel/em_jyakeel_param_accesser.cpp:
	.text       start:0x000395FC end:0x0003986C
	.ctors      start:0x00000048 end:0x0000004C
	.rodata     start:0x00000EC0 end:0x00000EC8
	.data       start:0x000094B8 end:0x00009518
	.bss        start:0x00000348 end:0x00000360

mo_enemy/sora_enemy/aroaros/em_aroaros_param_accesser.cpp:
	.text       start:0x00039E6C end:0x0003A0F0
	.ctors      start:0x00000050 end:0x00000054
	.rodata     start:0x00000ED0 end:0x00000ED8
	.data       start:0x00009768 end:0x000097C8
	.bss        start:0x00000370 end:0x00000388

mo_enemy/sora_enemy/cymal/em_cymal_param_accesser.cpp:
	.text       start:0x0003A3E0 end:0x0003A618
	.ctors      start:0x00000054 end:0x00000058
	.rodata     start:0x00000ED8 end:0x00000EE0
	.data       start:0x00009A18 end:0x00009A78
	.bss        start:0x00000388 end:0x000003A0

mo_stub/sora_enemy/fn_41_3B938.c:
	.text       start:0x0003B938 end:0x0003B948

mo_enemy/sora_enemy/deathpod/em_deathpod_param_accesser.cpp:
	.text       start:0x0003B9C8 end:0x0003BC58
	.ctors      start:0x00000058 end:0x0000005C
	.rodata     start:0x00000EE0 end:0x00000EE8
	.data       start:0x0000A4E0 end:0x0000A578
	.bss        start:0x000003A0 end:0x000003B8

mo_enemy/sora_enemy/dekakuribo/em_dekakuribo_param_accesser.cpp:
	.text       start:0x0003BFE0 end:0x0003C27C
	.ctors      start:0x0000005C end:0x00000060
	.rodata     start:0x00000EE8 end:0x00000EF0
	.data       start:0x0000A7D0 end:0x0000A838
	.bss        start:0x000003B8 end:0x000003D0

mo_enemy/sora_enemy/bucyulus/em_bucyulus_param_accesser.cpp:
	.text       start:0x0003C7A0 end:0x0003CA40
	.ctors      start:0x00000060 end:0x00000064
	.rodata     start:0x00000EF8 end:0x00000F00
	.data       start:0x0000AA88 end:0x0000AB08
	.bss        start:0x000003D0 end:0x000003E8

mo_stub/sora_enemy/fn_41_3DBA8.c:
	.text       start:0x0003DBA8 end:0x0003DBB0

mo_stub/sora_enemy/fn_41_3DBB0.c:
	.text       start:0x0003DBB0 end:0x0003DBB8

mo_enemy/sora_enemy/botron/em_botron_param_accesser.cpp:
	.text       start:0x0003DC08 end:0x0003DEF8
	.ctors      start:0x00000064 end:0x00000068
	.rodata     start:0x00000F08 end:0x00000F10
	.data       start:0x0000B3C8 end:0x0000B460
	.bss        start:0x000003E8 end:0x00000400

mo_stub/sora_enemy/fn_41_3F2F4.c:
	.text       start:0x0003F2F4 end:0x0003F304

mo_enemy/sora_enemy/gyraan/em_gyraan_param_accesser.cpp:
	.text       start:0x0003F34C end:0x0003F5D8
	.ctors      start:0x0000006C end:0x00000070
	.rodata     start:0x00000F20 end:0x00000F28
	.data       start:0x0000BD18 end:0x0000BDA0
	.bss        start:0x00000410 end:0x00000428

mo_enemy/sora_enemy/mite/em_mite_param_accesser.cpp:
	.text       start:0x0003F7CC end:0x0003FAB0
	.ctors      start:0x00000070 end:0x00000074
	.rodata     start:0x00000F28 end:0x00000F30
	.data       start:0x0000BFF0 end:0x0000C088
	.bss        start:0x00000428 end:0x00000440

mo_stub/sora_enemy/fn_41_414D8.c:
	.text       start:0x000414D8 end:0x000414E8

mo_enemy/sora_enemy/prim/em_prim_param_accesser.cpp:
	.text       start:0x00041598 end:0x0004198C
	.ctors      start:0x00000074 end:0x00000078
	.rodata     start:0x00000F30 end:0x00000F38
	.data       start:0x0000CFD8 end:0x0000D0E0
	.bss        start:0x00000440 end:0x00000458

mo_stub/sora_enemy/fn_41_43B7C.c:
	.text       start:0x00043B7C end:0x00043B84

mo_stub/sora_enemy/fn_41_43B84.c:
	.text       start:0x00043B84 end:0x00043B8C

mo_enemy/sora_enemy/cataguard/em_cataguard_param_accesser.cpp:
	.text       start:0x00043C6C end:0x00043F68
	.ctors      start:0x00000078 end:0x0000007C
	.rodata     start:0x00000F70 end:0x00000F78
	.data       start:0x0000E438 end:0x0000E4D8
	.bss        start:0x00000458 end:0x00000470

mo_enemy/sora_enemy/wnem/wn_em_report.cpp:
	.text       start:0x0004833C end:0x0004838C

mo_enemy/sora_enemy/kuribo/em_kuribo_param_accesser.cpp:
	.text       start:0x000486AC end:0x00048940
	.ctors      start:0x00000084 end:0x00000088
	.rodata     start:0x00001038 end:0x00001040
	.data       start:0x0000EF88 end:0x0000EFE8
	.bss        start:0x00000538 end:0x00000550

mo_enemy/sora_enemy/flows/em_flows_param_accesser.cpp:
	.text       start:0x00048B34 end:0x00048DD8
	.ctors      start:0x00000088 end:0x0000008C
	.rodata     start:0x00001040 end:0x00001048
	.data       start:0x0000F238 end:0x0000F2B8
	.bss        start:0x00000550 end:0x00000568

mo_enemy/sora_enemy/tautau/em_tautau_param_accesser.cpp:
	.text       start:0x00048FCC end:0x00049370
	.ctors      start:0x0000008C end:0x00000090
	.rodata     start:0x00001048 end:0x00001058
	.data       start:0x0000F508 end:0x0000F588
	.bss        start:0x00000568 end:0x00000580

mo_enemy/sora_enemy/shelly/em_shelly_param_accesser.cpp:
	.text       start:0x00049564 end:0x000497D4
	.ctors      start:0x00000090 end:0x00000094
	.rodata     start:0x00001058 end:0x00001060
	.data       start:0x0000F7D8 end:0x0000F838
	.bss        start:0x00000580 end:0x00000598

mo_enemy/sora_enemy/teckin/em_teckin_param_accesser.cpp:
	.text       start:0x000499C8 end:0x00049C24
	.ctors      start:0x00000094 end:0x00000098
	.rodata     start:0x00001060 end:0x00001068
	.data       start:0x0000FA88 end:0x0000FAE8
	.bss        start:0x00000598 end:0x000005B0

mo_stub/sora_enemy/fn_41_4ADF8.c:
	.text       start:0x0004ADF8 end:0x0004AE00

mo_stub/sora_enemy/fn_41_4AE00.c:
	.text       start:0x0004AE00 end:0x0004AE08

mo_enemy/sora_enemy/spar/em_spar_param_accesser.cpp:
	.text       start:0x0004AE58 end:0x0004B130
	.ctors      start:0x00000098 end:0x0000009C
	.rodata     start:0x00001070 end:0x00001078
	.data       start:0x000103B0 end:0x00010438
	.bss        start:0x000005B0 end:0x000005C8

mo_stub/sora_enemy/fn_41_4C5E8.c:
	.text       start:0x0004C5E8 end:0x0004C5F8

mo_enemy/sora_enemy/hammerbros/em_hammerbros_param_accesser.cpp:
	.text       start:0x0004C6B8 end:0x0004C934
	.ctors      start:0x0000009C end:0x000000A0
	.rodata     start:0x00001078 end:0x00001080
	.data       start:0x00011100 end:0x00011180
	.bss        start:0x000005C8 end:0x000005E0

mo_stub/sora_enemy/fn_41_4DD80.c:
	.text       start:0x0004DD80 end:0x0004DD90

mo_enemy/sora_enemy/kokkon/em_kokkon_param_accesser.cpp:
	.text       start:0x0004DE00 end:0x0004E0A4
	.ctors      start:0x000000A0 end:0x000000A4
	.rodata     start:0x00001090 end:0x00001098
	.data       start:0x00011B70 end:0x00011BF8
	.bss        start:0x000005E0 end:0x000005F8

mo_stub/sora_enemy/fn_41_4F4E0.c:
	.text       start:0x0004F4E0 end:0x0004F4E8

mo_stub/sora_enemy/fn_41_4F4E8.c:
	.text       start:0x0004F4E8 end:0x0004F4F0

mo_enemy/sora_enemy/bombhead/em_bombhead_param_accesser.cpp:
	.text       start:0x0004F538 end:0x0004F7DC
	.ctors      start:0x000000A4 end:0x000000A8
	.rodata     start:0x00001098 end:0x000010A0
	.data       start:0x000127F8 end:0x00012878
	.bss        start:0x000005F8 end:0x00000610

mo_enemy/sora_enemy/ngagog/em_ngagog_param_accesser.cpp:
	.text       start:0x0004F9D0 end:0x0004FCAC
	.ctors      start:0x000000A8 end:0x000000AC
	.rodata     start:0x000010A0 end:0x000010A8
	.data       start:0x00012AC8 end:0x00012B70
	.bss        start:0x00000610 end:0x00000628

mo_enemy/sora_enemy/faulong/em_faulong_param_accesser.cpp:
	.text       start:0x0004FEA0 end:0x00050108
	.ctors      start:0x000000AC end:0x000000B0
	.rodata     start:0x000010A8 end:0x000010B0
	.data       start:0x00012DC0 end:0x00012E20
	.bss        start:0x00000628 end:0x00000640

mo_enemy/sora_enemy/bitan/em_bitan_param_accesser.cpp:
	.text       start:0x00050354 end:0x00050618
	.ctors      start:0x000000B0 end:0x000000B4
	.rodata     start:0x000010B0 end:0x000010B8
	.data       start:0x00013070 end:0x00013100
	.bss        start:0x00000640 end:0x00000658

mo_enemy/sora_enemy/patapata/em_patapata_param_accesser.cpp:
	.text       start:0x00051038 end:0x000512D0
	.ctors      start:0x000000B8 end:0x000000BC
	.rodata     start:0x000010C0 end:0x000010C8
	.data       start:0x00013350 end:0x000133D0
	.bss        start:0x00000668 end:0x00000680

mo_enemy/sora_enemy/jdus/em_jdus_param_accesser.cpp:
	.text       start:0x000514C4 end:0x00051734
	.ctors      start:0x000000BC end:0x000000C0
	.rodata     start:0x000010C8 end:0x000010D0
	.data       start:0x00013620 end:0x000136A8
	.bss        start:0x00000680 end:0x00000698

mo_stub/sora_enemy/fn_41_529F0.c:
	.text       start:0x000529F0 end:0x00052A00

mo_enemy/sora_enemy/ghamgha/em_ghamgha_param_accesser.cpp:
	.text       start:0x00052A70 end:0x00052CF0
	.ctors      start:0x000000C0 end:0x000000C4
	.rodata     start:0x000010D8 end:0x000010E0
	.data       start:0x00014098 end:0x00014118
	.bss        start:0x00000698 end:0x000006B0

mo_stub/sora_enemy/fn_41_53E80.c:
	.text       start:0x00053E80 end:0x00053E90

mo_enemy/sora_enemy/robobeam/em_robobeam_param_accesser.cpp:
	.text       start:0x00053F00 end:0x0005416C
	.ctors      start:0x000000C4 end:0x000000C8
	.rodata     start:0x000010E0 end:0x000010E8
	.data       start:0x00014B08 end:0x00014B88
	.bss        start:0x000006B0 end:0x000006C8

mo_stub/sora_enemy/fn_41_55040.c:
	.text       start:0x00055040 end:0x00055050

mo_enemy/sora_enemy/robodistance/em_robodistance_param_accesser.cpp:
	.text       start:0x00055080 end:0x000552CC
	.ctors      start:0x000000C8 end:0x000000CC
	.rodata     start:0x000010E8 end:0x000010F0
	.data       start:0x00015340 end:0x000153A8
	.bss        start:0x000006C8 end:0x000006E0

mo_stub/sora_enemy/fn_41_56530.c:
	.text       start:0x00056530 end:0x00056540

mo_enemy/sora_enemy/robohoming/em_robohoming_param_accesser.cpp:
	.text       start:0x000565B0 end:0x000567FC
	.ctors      start:0x000000CC end:0x000000D0
	.rodata     start:0x000010F0 end:0x000010F8
	.data       start:0x00015DA0 end:0x00015E08
	.bss        start:0x000006E0 end:0x000006F8

mo_enemy/sora_enemy/robopunch/em_robopunch_param_accesser.cpp:
	.text       start:0x000569F0 end:0x00056C24
	.ctors      start:0x000000D0 end:0x000000D4
	.rodata     start:0x000010F8 end:0x00001100
	.data       start:0x00016058 end:0x000160D8
	.bss        start:0x000006F8 end:0x00000710

mo_stub/sora_enemy/fn_41_584F8.c:
	.text       start:0x000584F8 end:0x00058500

mo_stub/sora_enemy/fn_41_58500.c:
	.text       start:0x00058500 end:0x00058508

mo_enemy/sora_enemy/arman/em_arman_param_accesser.cpp:
	.text       start:0x000585A8 end:0x00058878
	.ctors      start:0x000000D4 end:0x000000D8
	.rodata     start:0x00001108 end:0x00001110
	.data       start:0x00016FA0 end:0x00017030
	.bss        start:0x00000710 end:0x00000728

mo_enemy/sora_enemy/arman/wnem_proc_arman.cpp:
	.text       start:0x00058878 end:0x00058B0C
	.data       start:0x00017030 end:0x000170B8

mo_enemy/sora_enemy/galfire/em_galfire_param_accesser.cpp:
	.text       start:0x00058DB0 end:0x00059078
	.ctors      start:0x000000D8 end:0x000000DC
	.rodata     start:0x00001110 end:0x00001118
	.data       start:0x00017308 end:0x00017368
	.bss        start:0x00000728 end:0x00000740

mo_stub/sora_enemy/fn_41_5A620.c:
	.text       start:0x0005A620 end:0x0005A630

mo_enemy/sora_enemy/bosspackun/em_bosspackun_param_accesser.cpp:
	.text       start:0x0005A678 end:0x0005AA0C
	.ctors      start:0x000000DC end:0x000000E0
	.rodata     start:0x00001118 end:0x00001128
	.data       start:0x00017BA0 end:0x00017C48
	.bss        start:0x00000740 end:0x00000758

mo_enemy/sora_enemy/ghamghabase/em_ghamghabase_param_accesser.cpp:
	.text       start:0x0005AC00 end:0x0005AE88
	.ctors      start:0x000000E0 end:0x000000E4
	.rodata     start:0x00001128 end:0x00001130
	.data       start:0x00017EA0 end:0x00017F08
	.bss        start:0x00000758 end:0x00000770

mo_stub/sora_enemy/fn_41_5C0EC.c:
	.text       start:0x0005C0EC end:0x0005C0FC

mo_enemy/sora_enemy/galleom/em_galleom_param_accesser.cpp:
	.text       start:0x0005C16C end:0x0005C4C8
	.ctors      start:0x000000E4 end:0x000000E8
	.rodata     start:0x00001130 end:0x00001138
	.data       start:0x000188F8 end:0x000189C0
	.bss        start:0x00000770 end:0x00000788

mo_enemy/sora_enemy/ridley/em_ridley_param_accesser.cpp:
	.text       start:0x0005C9FC end:0x0005CD04
	.ctors      start:0x000000E8 end:0x000000EC
	.rodata     start:0x00001140 end:0x00001148
	.data       start:0x00018CB8 end:0x00018D50
	.bss        start:0x00000788 end:0x000007A0

mo_stub/sora_enemy/fn_41_5DFC0.c:
	.text       start:0x0005DFC0 end:0x0005DFD0

mo_enemy/sora_enemy/rayquaza/em_rayquaza_param_accesser.cpp:
	.text       start:0x0005E040 end:0x0005E3A4
	.ctors      start:0x000000EC end:0x000000F0
	.rodata     start:0x00001148 end:0x00001150
	.data       start:0x00019740 end:0x00019810
	.bss        start:0x000007A0 end:0x000007B8

mo_enemy/sora_enemy/rayquaza/wnem_proc_rayquaza.cpp:
	.text       start:0x0005E3A4 end:0x0005E588
	.rodata     start:0x00001150 end:0x00001158
	.data       start:0x00019810 end:0x00019890

mo_stub/sora_enemy/fn_41_5FEE4.c:
	.text       start:0x0005FEE4 end:0x0005FEF4

mo_enemy/sora_enemy/duon/em_duon_param_accesser.cpp:
	.text       start:0x0005FFF4 end:0x00060434
	.ctors      start:0x000000F0 end:0x000000F4
	.rodata     start:0x00001160 end:0x00001168
	.data       start:0x0001A788 end:0x0001A838
	.bss        start:0x000007B8 end:0x000007D0

mo_stub/sora_enemy/fn_41_61B64.c:
	.text       start:0x00061B64 end:0x00061B6C

mo_stub/sora_enemy/fn_41_61B6C.c:
	.text       start:0x00061B6C end:0x00061B74

mo_enemy/sora_enemy/porky/em_porky_param_accesser.cpp:
	.text       start:0x00061C04 end:0x000620C4
	.ctors      start:0x000000F4 end:0x000000F8
	.rodata     start:0x00001178 end:0x00001180
	.data       start:0x0001B340 end:0x0001B430
	.bss        start:0x000007D0 end:0x000007E8

mo_stub/sora_enemy/fn_41_63DB4.c:
	.text       start:0x00063DB4 end:0x00063DC4

mo_enemy/sora_enemy/metaridley/em_metaridley_param_accesser.cpp:
	.text       start:0x00063F34 end:0x0006427C
	.ctors      start:0x000000F8 end:0x000000FC
	.rodata     start:0x00001180 end:0x00001188
	.data       start:0x0001C698 end:0x0001C760
	.bss        start:0x000007E8 end:0x00000800

mo_enemy/sora_enemy/falconflyer/em_falconflyer_param_accesser.cpp:
	.text       start:0x00064848 end:0x00064A98
	.ctors      start:0x000000FC end:0x00000100
	.rodata     start:0x00001190 end:0x00001198
	.data       start:0x0001CA78 end:0x0001CAE0
	.bss        start:0x00000800 end:0x00000818

mo_stub/sora_enemy/fn_41_66BCC.c:
	.text       start:0x00066BCC end:0x00066BDC

mo_enemy/sora_enemy/taboo/em_taboo_param_accesser.cpp:
	.text       start:0x00066D44 end:0x0006721C
	.ctors      start:0x00000100 end:0x00000104
	.rodata     start:0x000011A0 end:0x000011A8
	.data       start:0x0001DD40 end:0x0001DED8
	.bss        start:0x00000818 end:0x00000830

mo_enemy/sora_enemy/taboo/wnem_proc_taboo.cpp:
	.text       start:0x0006721C end:0x000674AC
	.rodata     start:0x000011A8 end:0x000011B0
	.data       start:0x0001DED8 end:0x0001DF88

mo_stub/sora_enemy/fn_41_68BCC.c:
	.text       start:0x00068BCC end:0x00068BDC

mo_enemy/sora_enemy/masterhand/em_masterhand_param_accesser.cpp:
	.text       start:0x00068C74 end:0x00068FF0
	.ctors      start:0x00000104 end:0x00000108
	.rodata     start:0x000011B8 end:0x000011C0
	.data       start:0x0001EA10 end:0x0001EB00
	.bss        start:0x00000830 end:0x00000848

mo_stub/sora_enemy/fn_41_6B11C.c:
	.text       start:0x0006B11C end:0x0006B12C

mo_enemy/sora_enemy/crazyhand/em_crazyhand_param_accesser.cpp:
	.text       start:0x0006B29C end:0x0006B5F4
	.ctors      start:0x00000108 end:0x0000010C
	.rodata     start:0x000011C8 end:0x000011D0
	.data       start:0x0001FD68 end:0x0001FE48
	.bss        start:0x00000848 end:0x00000860

mo_enemy/mo_enemy.cpp:
	.text       start:0x0006B760 end:0x0006B7FC
	.data       start:0x0001FE78 end:0x0001FE85

home_button_icon.cpp:
	.data       start:0x0001FEA0 end:0x00021760
