Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxgarden/fn_77_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_dxgarden/fn_77_478.c:
	.text       start:0x00000478 end:0x00000480

mo_stub/st_dxgarden/fn_77_B94.c:
	.text       start:0x00000B94 end:0x00000BB0

mo_stub/st_dxgarden/fn_77_BB0.c:
	.text       start:0x00000BB0 end:0x00000BC4

mo_stub/st_dxgarden/fn_77_BD4.c:
	.text       start:0x00000BD4 end:0x00000BDC

mo_stub/st_dxgarden/fn_77_C18.c:
	.text       start:0x00000C18 end:0x00000C20

mo_stub/st_dxgarden/fn_77_C20.c:
	.text       start:0x00000C20 end:0x00000C44

mo_stub/st_dxgarden/fn_77_C68.c:
	.text       start:0x00000C68 end:0x00000C80

mo_stub/st_dxgarden/fn_77_C8C.c:
	.text       start:0x00000C8C end:0x00000C90

mo_stage/mo_stage.cpp:
	.text       start:0x000065E8 end:0x00006684
	.data       start:0x00002098 end:0x000020A5

home_button_icon.cpp:
	.data       start:0x000020C0 end:0x00003980
