Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxgarden/fn_77_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_dxgarden/fn_77_B94.c:
	.text       start:0x00000B94 end:0x00000BB0

mo_stage/mo_stage.cpp:
	.text       start:0x000065E8 end:0x00006684
	.data       start:0x00002098 end:0x000020A5

home_button_icon.cpp:
	.data       start:0x000020C0 end:0x00003980
