Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_scene/sora_scene/stub_fn_1_670.c:
	.text       start:0x00000670 end:0x00000678

mo_scene/sora_scene/sc_demo.cpp:
	.text       start:0x0000068C end:0x00000768
	.data       start:0x000000A0 end:0x000000E0

mo_scene/sora_scene/sc_tutorial.cpp:
	.text       start:0x00000768 end:0x00000810
	.data       start:0x000000E0 end:0x00000128

mo_stub/sora_scene/fn_1_40D8.c:
	.text       start:0x000040D8 end:0x000040E0

mo_stub/sora_scene/dt___dt__16muMenuControllerFv.c:
	.text       start:0x00005018 end:0x00005058

mo_stub/sora_scene/fn_1_618C.c:
	.text       start:0x0000618C end:0x00006194

mo_scene/sora_scene/sc_staffroll.cpp:
	.text       start:0x000061A4 end:0x0000624C
	.data       start:0x00001400 end:0x00001448

mo_stub/sora_scene/fn_1_6624.c:
	.text       start:0x00006624 end:0x00006628

mo_stub/sora_scene/fn_1_6A24.c:
	.text       start:0x00006A24 end:0x00006A2C

mo_stub/sora_scene/fn_1_6CB4.c:
	.text       start:0x00006CB4 end:0x00006CBC

mo_scene/sora_scene/sc_seal_list.cpp:
	.text       start:0x00007070 end:0x00007230
	.data       start:0x000017F0 end:0x000018D8

mo_scene/sora_scene/sc_seal_disp.cpp:
	.text       start:0x00007230 end:0x000074B4
	.rodata     start:0x00000018 end:0x00000020
	.data       start:0x000018D8 end:0x00001920

mo_stub/sora_scene/fn_1_7F9C.c:
	.text       start:0x00007F9C end:0x00007FA4

mo_stub/sora_scene/fn_1_8148.c:
	.text       start:0x00008148 end:0x00008150

mo_stub/sora_scene/fn_1_8A80.c:
	.text       start:0x00008A80 end:0x00008A94

mo_stub/sora_scene/fn_1_8A94.c:
	.text       start:0x00008A94 end:0x00008AB4

mo_stub/sora_scene/fn_1_8AB4.c:
	.text       start:0x00008AB4 end:0x00008ACC

mo_stub/sora_scene/fn_1_8ACC.c:
	.text       start:0x00008ACC end:0x00008AE4

mo_stub/sora_scene/fn_1_8D44.c:
	.text       start:0x00008D44 end:0x00008D4C

mo_scene/sora_scene/sc_net_time_result.cpp:
	.text       start:0x0000C824 end:0x0000C9C4
	.data       start:0x000040D0 end:0x00004140

mo_stub/sora_scene/fn_1_E9C0.c:
	.text       start:0x0000E9C0 end:0x0000E9C8

mo_stub/sora_scene/fn_1_EA98.c:
	.text       start:0x0000EA98 end:0x0000EA9C

mo_stub/sora_scene/fn_1_FD0C.c:
	.text       start:0x0000FD0C end:0x0000FD14

mo_stub/sora_scene/fn_1_10268.c:
	.text       start:0x00010268 end:0x00010270

mo_stub/sora_scene/fn_1_10584.c:
	.text       start:0x00010584 end:0x0001058C

mo_stub/sora_scene/fn_1_10598.c:
	.text       start:0x00010598 end:0x000105A0

mo_stub/sora_scene/fn_1_1067C.c:
	.text       start:0x0001067C end:0x00010684

mo_stub/sora_scene/fn_1_10A38.c:
	.text       start:0x00010A38 end:0x00010A3C

mo_stub/sora_scene/fn_1_13880.c:
	.text       start:0x00013880 end:0x00013884

mo_stub/sora_scene/dt_fn_1_139A0.c:
	.text       start:0x000139A0 end:0x000139E0

mo_stub/sora_scene/fn_1_1BD14.c:
	.text       start:0x0001BD14 end:0x0001BD18

mo_scene/sora_scene/sc_adv_selchar.cpp:
	.text       start:0x0001BFDC end:0x0001C084
	.data       start:0x00005D50 end:0x00005DA0

mo_scene/sora_scene/sc_adv_saveload.cpp:
	.text       start:0x0001C084 end:0x0001C4A8
	.data       start:0x00005DA0 end:0x00005E48

mo_scene/sora_scene/sc_adv_diff.cpp:
	.text       start:0x0001C4A8 end:0x0001C668
	.rodata     start:0x000008C0 end:0x000008D0
	.data       start:0x00005E48 end:0x00005F50

mo_scene/sora_scene/sc_adv_result.cpp:
	.text       start:0x0001FDEC end:0x0002006C
	.data       start:0x00006488 end:0x000064E8

mo_stub/sora_scene/fn_1_204EC.c:
	.text       start:0x000204EC end:0x000204F4

mo_scene/sora_scene/sc_adv_gameover.cpp:
	.text       start:0x000207B4 end:0x00020B2C
	.data       start:0x00006600 end:0x000067E8

mo_stub/sora_scene/fn_1_2149C.c:
	.text       start:0x0002149C end:0x000214A0

mo_stub/sora_scene/fn_1_2193C.c:
	.text       start:0x0002193C end:0x00021940

mo_stub/sora_scene/fn_1_220E0.c:
	.text       start:0x000220E0 end:0x000220E4

mo_stub/sora_scene/fn_1_22688.c:
	.text       start:0x00022688 end:0x0002268C

mo_stub/sora_scene/fn_1_2326C.c:
	.text       start:0x0002326C end:0x00023270

mo_stub/sora_scene/fn_1_23940.c:
	.text       start:0x00023940 end:0x00023944

mo_stub/sora_scene/fn_1_281DC.c:
	.text       start:0x000281DC end:0x000281E0

mo_stub/sora_scene/fn_1_33090.c:
	.text       start:0x00033090 end:0x00033094

mo_stub/sora_scene/fn_1_347EC.c:
	.text       start:0x000347EC end:0x000347F0

mo_stub/sora_scene/fn_1_34DB4.c:
	.text       start:0x00034DB4 end:0x00034DB8

mo_stub/sora_scene/fn_1_359A0.c:
	.text       start:0x000359A0 end:0x000359A4

mo_stub/sora_scene/fn_1_363F0.c:
	.text       start:0x000363F0 end:0x000363F4

mo_stub/sora_scene/fn_1_36930.c:
	.text       start:0x00036930 end:0x00036934

mo_stub/sora_scene/fn_1_36C40.c:
	.text       start:0x00036C40 end:0x00036C44

mo_stub/sora_scene/fn_1_37B88.c:
	.text       start:0x00037B88 end:0x00037B8C

mo_stub/sora_scene/fn_1_383CC.c:
	.text       start:0x000383CC end:0x000383D0

mo_stub/sora_scene/fn_1_38E94.c:
	.text       start:0x00038E94 end:0x00038E98

mo_stub/sora_scene/fn_1_39BAC.c:
	.text       start:0x00039BAC end:0x00039BB0

mo_stub/sora_scene/fn_1_3A4D8.c:
	.text       start:0x0003A4D8 end:0x0003A4DC

mo_stub/sora_scene/fn_1_3AA60.c:
	.text       start:0x0003AA60 end:0x0003AA64

mo_stub/sora_scene/fn_1_3B394.c:
	.text       start:0x0003B394 end:0x0003B398

mo_stub/sora_scene/fn_1_3BC60.c:
	.text       start:0x0003BC60 end:0x0003BC64

mo_stub/sora_scene/fn_1_3C664.c:
	.text       start:0x0003C664 end:0x0003C668

mo_stub/sora_scene/fn_1_3CF68.c:
	.text       start:0x0003CF68 end:0x0003CF6C

mo_stub/sora_scene/fn_1_3D128.c:
	.text       start:0x0003D128 end:0x0003D12C

mo_scene/mo_scene.cpp:
	.text       start:0x0003D4B8 end:0x0003D588
	.data       start:0x00009C30 end:0x00009C3D

home_button_icon.cpp:
	.data       start:0x00009C40 end:0x0000B500
