Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_scene/sora_scene/stub_fn_1_670.c:
	.text       start:0x00000670 end:0x00000678

mo_scene/sora_scene/sc_demo.cpp:
	.text       start:0x0000068C end:0x00000768
	.data       start:0x000000A0 end:0x000000E0

mo_scene/sora_scene/sc_tutorial.cpp:
	.text       start:0x00000768 end:0x00000810
	.data       start:0x000000E0 end:0x00000128

mo_stub/sora_scene/fn_1_40D8.c:
	.text       start:0x000040D8 end:0x000040E0

mo_stub/sora_scene/fn_1_618C.c:
	.text       start:0x0000618C end:0x00006194

mo_scene/sora_scene/sc_staffroll.cpp:
	.text       start:0x000061A4 end:0x0000624C
	.data       start:0x00001400 end:0x00001448

mo_stub/sora_scene/fn_1_6624.c:
	.text       start:0x00006624 end:0x00006628

mo_stub/sora_scene/fn_1_6A24.c:
	.text       start:0x00006A24 end:0x00006A2C

mo_stub/sora_scene/fn_1_6CB4.c:
	.text       start:0x00006CB4 end:0x00006CBC

mo_scene/sora_scene/sc_seal_list.cpp:
	.text       start:0x00007070 end:0x00007230
	.data       start:0x000017F0 end:0x000018D8

mo_scene/sora_scene/sc_seal_disp.cpp:
	.text       start:0x00007230 end:0x000074B4
	.rodata     start:0x00000018 end:0x00000020
	.data       start:0x000018D8 end:0x00001920

mo_stub/sora_scene/fn_1_7F9C.c:
	.text       start:0x00007F9C end:0x00007FA4

mo_stub/sora_scene/fn_1_8148.c:
	.text       start:0x00008148 end:0x00008150

mo_stub/sora_scene/fn_1_8A80.c:
	.text       start:0x00008A80 end:0x00008A94

mo_stub/sora_scene/fn_1_8A94.c:
	.text       start:0x00008A94 end:0x00008AB4

mo_stub/sora_scene/fn_1_8AB4.c:
	.text       start:0x00008AB4 end:0x00008ACC

mo_stub/sora_scene/fn_1_8ACC.c:
	.text       start:0x00008ACC end:0x00008AE4

mo_stub/sora_scene/fn_1_8D44.c:
	.text       start:0x00008D44 end:0x00008D4C

mo_scene/sora_scene/sc_net_time_result.cpp:
	.text       start:0x0000C824 end:0x0000C9C4
	.data       start:0x000040D0 end:0x00004140

mo_stub/sora_scene/fn_1_E9C0.c:
	.text       start:0x0000E9C0 end:0x0000E9C8

mo_stub/sora_scene/fn_1_EA98.c:
	.text       start:0x0000EA98 end:0x0000EA9C

mo_stub/sora_scene/fn_1_FD0C.c:
	.text       start:0x0000FD0C end:0x0000FD14

mo_stub/sora_scene/fn_1_10268.c:
	.text       start:0x00010268 end:0x00010270

mo_stub/sora_scene/fn_1_10584.c:
	.text       start:0x00010584 end:0x0001058C

mo_scene/sora_scene/sc_adv_selchar.cpp:
	.text       start:0x0001BFDC end:0x0001C084
	.data       start:0x00005D50 end:0x00005DA0

mo_scene/sora_scene/sc_adv_saveload.cpp:
	.text       start:0x0001C084 end:0x0001C4A8
	.data       start:0x00005DA0 end:0x00005E48

mo_scene/sora_scene/sc_adv_diff.cpp:
	.text       start:0x0001C4A8 end:0x0001C668
	.rodata     start:0x000008C0 end:0x000008D0
	.data       start:0x00005E48 end:0x00005F50

mo_scene/sora_scene/sc_adv_result.cpp:
	.text       start:0x0001FDEC end:0x0002006C
	.data       start:0x00006488 end:0x000064E8

mo_scene/sora_scene/sc_adv_gameover.cpp:
	.text       start:0x000207B4 end:0x00020B2C
	.data       start:0x00006600 end:0x000067E8

mo_scene/mo_scene.cpp:
	.text       start:0x0003D4B8 end:0x0003D588
	.data       start:0x00009C30 end:0x00009C3D

home_button_icon.cpp:
	.data       start:0x00009C40 end:0x0000B500
