Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_robot/fn_120_5CB0.c:
	.text       start:0x00005CB0 end:0x00005CB8

mo_stub/ft_robot/fn_120_90D0.c:
	.text       start:0x000090D0 end:0x000090D4

mo_stub/ft_robot/fn_120_9234.c:
	.text       start:0x00009234 end:0x0000923C

mo_stub/ft_robot/fn_120_95E4.c:
	.text       start:0x000095E4 end:0x000095E8

mo_stub/ft_robot/fn_120_95E8.c:
	.text       start:0x000095E8 end:0x000095F0

mo_stub/ft_robot/fn_120_95F0.c:
	.text       start:0x000095F0 end:0x000095F4

mo_stub/ft_robot/fn_120_9630.c:
	.text       start:0x00009630 end:0x00009634

mo_stub/ft_robot/fn_120_9634.c:
	.text       start:0x00009634 end:0x00009638

mo_stub/ft_robot/fn_120_96EC.c:
	.text       start:0x000096EC end:0x000096FC

mo_stub/ft_robot/fn_120_96FC.c:
	.text       start:0x000096FC end:0x00009710

mo_stub/ft_robot/fn_120_9710.c:
	.text       start:0x00009710 end:0x00009724

mo_stub/ft_robot/fn_120_9724.c:
	.text       start:0x00009724 end:0x0000973C

mo_stub/ft_robot/fn_120_973C.c:
	.text       start:0x0000973C end:0x00009740

mo_stub/ft_robot/fn_120_9768.c:
	.text       start:0x00009768 end:0x00009778

mo_stub/ft_robot/fn_120_9778.c:
	.text       start:0x00009778 end:0x00009784

mo_stub/ft_robot/fn_120_9794.c:
	.text       start:0x00009794 end:0x000097A4

mo_stub/ft_robot/fn_120_97A4.c:
	.text       start:0x000097A4 end:0x000097C0

mo_stub/ft_robot/fn_120_97C0.c:
	.text       start:0x000097C0 end:0x000097D0

mo_stub/ft_robot/fn_120_9890.c:
	.text       start:0x00009890 end:0x00009898

mo_stub/ft_robot/fn_120_9898.c:
	.text       start:0x00009898 end:0x000098C0

mo_stub/ft_robot/fn_120_98C0.c:
	.text       start:0x000098C0 end:0x000098E0

mo_stub/ft_robot/fn_120_9980.c:
	.text       start:0x00009980 end:0x00009988

mo_stub/ft_robot/fn_120_9A5C.c:
	.text       start:0x00009A5C end:0x00009A64

mo_stub/ft_robot/fn_120_9AF4.c:
	.text       start:0x00009AF4 end:0x00009AFC

mo_stub/ft_robot/fn_120_9BB4.c:
	.text       start:0x00009BB4 end:0x00009BBC

mo_stub/ft_robot/fn_120_AF30.c:
	.text       start:0x0000AF30 end:0x0000AF38

mo_stub/ft_robot/fn_120_BD80.c:
	.text       start:0x0000BD80 end:0x0000BD84

mo_stub/ft_robot/fn_120_C48C.c:
	.text       start:0x0000C48C end:0x0000C490

mo_stub/ft_robot/fn_120_C4C8.c:
	.text       start:0x0000C4C8 end:0x0000C4D0

mo_stub/ft_robot/fn_120_C5BC.c:
	.text       start:0x0000C5BC end:0x0000C5C4

mo_stub/ft_robot/fn_120_C6A4.c:
	.text       start:0x0000C6A4 end:0x0000C6AC

mo_stub/ft_robot/fn_120_C78C.c:
	.text       start:0x0000C78C end:0x0000C794

mo_stub/ft_robot/fn_120_C874.c:
	.text       start:0x0000C874 end:0x0000C87C

mo_stub/ft_robot/fn_120_C95C.c:
	.text       start:0x0000C95C end:0x0000C964

mo_stub/ft_robot/fn_120_CA44.c:
	.text       start:0x0000CA44 end:0x0000CA4C

mo_stub/ft_robot/fn_120_CB2C.c:
	.text       start:0x0000CB2C end:0x0000CB34

mo_stub/ft_robot/fn_120_CC14.c:
	.text       start:0x0000CC14 end:0x0000CC1C

mo_stub/ft_robot/fn_120_CE44.c:
	.text       start:0x0000CE44 end:0x0000CE64

mo_stub/ft_robot/fn_120_CE8C.c:
	.text       start:0x0000CE8C end:0x0000CE94

mo_stub/ft_robot/fn_120_CE94.c:
	.text       start:0x0000CE94 end:0x0000CEBC

mo_stub/ft_robot/fn_120_CF7C.c:
	.text       start:0x0000CF7C end:0x0000CF84

mo_stub/ft_robot/fn_120_CF8C.c:
	.text       start:0x0000CF8C end:0x0000CF94

mo_stub/ft_robot/fn_120_E018.c:
	.text       start:0x0000E018 end:0x0000E020

mo_stub/ft_robot/fn_120_E020.c:
	.text       start:0x0000E020 end:0x0000E024

mo_stub/ft_robot/fn_120_E024.c:
	.text       start:0x0000E024 end:0x0000E040

mo_stub/ft_robot/fn_120_E040.c:
	.text       start:0x0000E040 end:0x0000E048

mo_stub/ft_robot/fn_120_E088.c:
	.text       start:0x0000E088 end:0x0000E090

mo_stub/ft_robot/fn_120_E4C0.c:
	.text       start:0x0000E4C0 end:0x0000E4C4

mo_stub/ft_robot/fn_120_FA0C.c:
	.text       start:0x0000FA0C end:0x0000FA10

mo_stub/ft_robot/fn_120_104CC.c:
	.text       start:0x000104CC end:0x000104D0

mo_stub/ft_robot/fn_120_13784.c:
	.text       start:0x00013784 end:0x00013788

mo_stub/ft_robot/fn_120_13954.c:
	.text       start:0x00013954 end:0x00013964

mo_stub/ft_robot/fn_120_139B4.c:
	.text       start:0x000139B4 end:0x000139C4

mo_stub/ft_robot/fn_120_13AC8.c:
	.text       start:0x00013AC8 end:0x00013AD4

mo_stub/ft_robot/fn_120_13AD4.c:
	.text       start:0x00013AD4 end:0x00013AE8

mo_stub/ft_robot/fn_120_13AF4.c:
	.text       start:0x00013AF4 end:0x00013AFC

mo_stub/ft_robot/fn_120_13B08.c:
	.text       start:0x00013B08 end:0x00013B10

mo_stub/ft_robot/fn_120_13B28.c:
	.text       start:0x00013B28 end:0x00013B3C

mo_stub/ft_robot/fn_120_13BDC.c:
	.text       start:0x00013BDC end:0x00013BE4

mo_stub/ft_robot/fn_120_13BE4.c:
	.text       start:0x00013BE4 end:0x00013C08

mo_stub/ft_robot/fn_120_13C08.c:
	.text       start:0x00013C08 end:0x00013C0C

mo_stub/ft_robot/fn_120_13C18.c:
	.text       start:0x00013C18 end:0x00013C2C

mo_stub/ft_robot/fn_120_13C2C.c:
	.text       start:0x00013C2C end:0x00013C40

mo_stub/ft_robot/fn_120_13C40.c:
	.text       start:0x00013C40 end:0x00013C60

mo_stub/ft_robot/fn_120_13C60.c:
	.text       start:0x00013C60 end:0x00013C70

mo_stub/ft_robot/fn_120_13C80.c:
	.text       start:0x00013C80 end:0x00013C88

mo_stub/ft_robot/fn_120_13CC8.c:
	.text       start:0x00013CC8 end:0x00013CD8

mo_stub/ft_robot/fn_120_13CD8.c:
	.text       start:0x00013CD8 end:0x00013D00

mo_stub/ft_robot/fn_120_13D00.c:
	.text       start:0x00013D00 end:0x00013D28

mo_stub/ft_robot/fn_120_13D38.c:
	.text       start:0x00013D38 end:0x00013D50

mo_stub/ft_robot/fn_120_13D50.c:
	.text       start:0x00013D50 end:0x00013D54

mo_stub/ft_robot/fn_120_13D70.c:
	.text       start:0x00013D70 end:0x00013D78

mo_stub/ft_robot/fn_120_13DC0.c:
	.text       start:0x00013DC0 end:0x00013DC4

mo_stub/ft_robot/fn_120_13E70.c:
	.text       start:0x00013E70 end:0x00013E88

mo_stub/ft_robot/fn_120_13E90.c:
	.text       start:0x00013E90 end:0x00013EA8

mo_stub/ft_robot/fn_120_13EB0.c:
	.text       start:0x00013EB0 end:0x00013EC0

mo_stub/ft_robot/fn_120_13EE8.c:
	.text       start:0x00013EE8 end:0x00013EF0

mo_stub/ft_robot/fn_120_13F18.c:
	.text       start:0x00013F18 end:0x00013F28

mo_stub/ft_robot/fn_120_13F58.c:
	.text       start:0x00013F58 end:0x00013F68

mo_stub/ft_robot/fn_120_13FB0.c:
	.text       start:0x00013FB0 end:0x00013FB8

mo_stub/ft_robot/fn_120_13FC0.c:
	.text       start:0x00013FC0 end:0x00013FC8

mo_stub/ft_robot/fn_120_13FD0.c:
	.text       start:0x00013FD0 end:0x00013FD8

mo_stub/ft_robot/fn_120_13FD8.c:
	.text       start:0x00013FD8 end:0x00013FE0

mo_stub/ft_robot/fn_120_13FE0.c:
	.text       start:0x00013FE0 end:0x00013FF4

mo_stub/ft_robot/fn_120_15DD8.c:
	.text       start:0x00015DD8 end:0x00015DDC

mo_stub/ft_robot/fn_120_16000.c:
	.text       start:0x00016000 end:0x00016010

mo_stub/ft_robot/fn_120_16010.c:
	.text       start:0x00016010 end:0x00016038

mo_stub/ft_robot/fn_120_16038.c:
	.text       start:0x00016038 end:0x00016040

mo_stub/ft_robot/fn_120_183CC.c:
	.text       start:0x000183CC end:0x000183D4

mo_stub/ft_robot/fn_120_18480.c:
	.text       start:0x00018480 end:0x000184A0

mo_fighter/mo_fighter.cpp:
	.text       start:0x000184C8 end:0x00018564
	.data       start:0x00008690 end:0x0000869F

home_button_icon.cpp:
	.data       start:0x000086A0 end:0x00009F60
