Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_robot/fn_120_9634.c:
	.text       start:0x00009634 end:0x00009638

mo_stub/ft_robot/fn_120_96EC.c:
	.text       start:0x000096EC end:0x000096FC

mo_fighter/mo_fighter.cpp:
	.text       start:0x000184C8 end:0x00018564
	.data       start:0x00008690 end:0x0000869F

home_button_icon.cpp:
	.data       start:0x000086A0 end:0x00009F60
