Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_robot/fn_120_9634.c:
	.text       start:0x00009634 end:0x00009638

mo_stub/ft_robot/fn_120_96EC.c:
	.text       start:0x000096EC end:0x000096FC

mo_stub/ft_robot/fn_120_96FC.c:
	.text       start:0x000096FC end:0x00009710

mo_stub/ft_robot/fn_120_9710.c:
	.text       start:0x00009710 end:0x00009724

mo_stub/ft_robot/fn_120_9724.c:
	.text       start:0x00009724 end:0x0000973C

mo_stub/ft_robot/fn_120_973C.c:
	.text       start:0x0000973C end:0x00009740

mo_stub/ft_robot/fn_120_9768.c:
	.text       start:0x00009768 end:0x00009778

mo_stub/ft_robot/fn_120_9778.c:
	.text       start:0x00009778 end:0x00009784

mo_stub/ft_robot/fn_120_9794.c:
	.text       start:0x00009794 end:0x000097A4

mo_stub/ft_robot/fn_120_97A4.c:
	.text       start:0x000097A4 end:0x000097C0

mo_stub/ft_robot/fn_120_97C0.c:
	.text       start:0x000097C0 end:0x000097D0

mo_stub/ft_robot/fn_120_9890.c:
	.text       start:0x00009890 end:0x00009898

mo_stub/ft_robot/fn_120_9898.c:
	.text       start:0x00009898 end:0x000098C0

mo_stub/ft_robot/fn_120_98C0.c:
	.text       start:0x000098C0 end:0x000098E0

mo_stub/ft_robot/fn_120_9980.c:
	.text       start:0x00009980 end:0x00009988

mo_stub/ft_robot/fn_120_9A5C.c:
	.text       start:0x00009A5C end:0x00009A64

mo_stub/ft_robot/fn_120_9AF4.c:
	.text       start:0x00009AF4 end:0x00009AFC

mo_stub/ft_robot/fn_120_9BB4.c:
	.text       start:0x00009BB4 end:0x00009BBC

mo_stub/ft_robot/fn_120_AF30.c:
	.text       start:0x0000AF30 end:0x0000AF38

mo_stub/ft_robot/fn_120_BD80.c:
	.text       start:0x0000BD80 end:0x0000BD84

mo_stub/ft_robot/fn_120_E024.c:
	.text       start:0x0000E024 end:0x0000E040

mo_stub/ft_robot/fn_120_E040.c:
	.text       start:0x0000E040 end:0x0000E048

mo_stub/ft_robot/fn_120_E088.c:
	.text       start:0x0000E088 end:0x0000E090

mo_stub/ft_robot/fn_120_E4C0.c:
	.text       start:0x0000E4C0 end:0x0000E4C4

mo_stub/ft_robot/fn_120_FA0C.c:
	.text       start:0x0000FA0C end:0x0000FA10

mo_stub/ft_robot/fn_120_104CC.c:
	.text       start:0x000104CC end:0x000104D0

mo_stub/ft_robot/fn_120_13784.c:
	.text       start:0x00013784 end:0x00013788

mo_stub/ft_robot/fn_120_13954.c:
	.text       start:0x00013954 end:0x00013964

mo_stub/ft_robot/fn_120_139B4.c:
	.text       start:0x000139B4 end:0x000139C4

mo_stub/ft_robot/fn_120_13AC8.c:
	.text       start:0x00013AC8 end:0x00013AD4

mo_fighter/mo_fighter.cpp:
	.text       start:0x000184C8 end:0x00018564
	.data       start:0x00008690 end:0x0000869F

home_button_icon.cpp:
	.data       start:0x000086A0 end:0x00009F60
