Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_robot/fn_120_5CB0.c:
	.text       start:0x00005CB0 end:0x00005CB8

mo_stub/ft_robot/fn_120_90D0.c:
	.text       start:0x000090D0 end:0x000090D4

mo_stub/ft_robot/fn_120_9234.c:
	.text       start:0x00009234 end:0x0000923C

mo_stub/ft_robot/fn_120_95E4.c:
	.text       start:0x000095E4 end:0x000095E8

mo_stub/ft_robot/fn_120_95E8.c:
	.text       start:0x000095E8 end:0x000095F0

mo_stub/ft_robot/fn_120_95F0.c:
	.text       start:0x000095F0 end:0x000095F4

mo_stub/ft_robot/fn_120_9630.c:
	.text       start:0x00009630 end:0x00009634

mo_stub/ft_robot/fn_120_9634.c:
	.text       start:0x00009634 end:0x00009638

mo_stub/ft_robot/fn_120_96EC.c:
	.text       start:0x000096EC end:0x000096FC

mo_stub/ft_robot/fn_120_96FC.c:
	.text       start:0x000096FC end:0x00009710

mo_stub/ft_robot/fn_120_9710.c:
	.text       start:0x00009710 end:0x00009724

mo_stub/ft_robot/fn_120_9724.c:
	.text       start:0x00009724 end:0x0000973C

mo_stub/ft_robot/fn_120_973C.c:
	.text       start:0x0000973C end:0x00009740

mo_stub/ft_robot/fn_120_9768.c:
	.text       start:0x00009768 end:0x00009778

mo_stub/ft_robot/fn_120_9778.c:
	.text       start:0x00009778 end:0x00009784

mo_stub/ft_robot/fn_120_9794.c:
	.text       start:0x00009794 end:0x000097A4

mo_stub/ft_robot/fn_120_97A4.c:
	.text       start:0x000097A4 end:0x000097C0

mo_stub/ft_robot/fn_120_97C0.c:
	.text       start:0x000097C0 end:0x000097D0

mo_stub/ft_robot/el_fn_120_97D0.c:
	.text       start:0x000097D0 end:0x000097E0

mo_stub/ft_robot/fn_120_9890.c:
	.text       start:0x00009890 end:0x00009898

mo_stub/ft_robot/fn_120_9898.c:
	.text       start:0x00009898 end:0x000098C0

mo_stub/ft_robot/fn_120_98C0.c:
	.text       start:0x000098C0 end:0x000098E0

mo_stub/ft_robot/fn_120_9980.c:
	.text       start:0x00009980 end:0x00009988

mo_stub/ft_robot/fn_120_9A5C.c:
	.text       start:0x00009A5C end:0x00009A64

mo_stub/ft_robot/fn_120_9AF4.c:
	.text       start:0x00009AF4 end:0x00009AFC

mo_stub/ft_robot/fn_120_9BB4.c:
	.text       start:0x00009BB4 end:0x00009BBC

mo_stub/ft_robot/fn_120_AF30.c:
	.text       start:0x0000AF30 end:0x0000AF38

mo_stub/ft_robot/gl_fn_120_AF44.c:
	.text       start:0x0000AF44 end:0x0000AF50

mo_stub/ft_robot/gl_fn_120_AF64.c:
	.text       start:0x0000AF64 end:0x0000AF70

mo_stub/ft_robot/gl_fn_120_AF70.c:
	.text       start:0x0000AF70 end:0x0000AF7C

mo_stub/ft_robot/acc_fn_120_AFC0.c:
	.text       start:0x0000AFC0 end:0x0000AFD8

mo_stub/ft_robot/acc_fn_120_AFD8.c:
	.text       start:0x0000AFD8 end:0x0000AFF0

mo_stub/ft_robot/acc_fn_120_AFF0.c:
	.text       start:0x0000AFF0 end:0x0000B018

mo_stub/ft_robot/acc_fn_120_B018.c:
	.text       start:0x0000B018 end:0x0000B030

mo_stub/ft_robot/fn_120_BD80.c:
	.text       start:0x0000BD80 end:0x0000BD84

mo_stub/ft_robot/fn_120_C48C.c:
	.text       start:0x0000C48C end:0x0000C490

mo_stub/ft_robot/fn_120_C4C8.c:
	.text       start:0x0000C4C8 end:0x0000C4D0

mo_stub/ft_robot/acc_fn_120_C514.c:
	.text       start:0x0000C514 end:0x0000C52C

mo_stub/ft_robot/fn_120_C5BC.c:
	.text       start:0x0000C5BC end:0x0000C5C4

mo_stub/ft_robot/acc_fn_120_C5FC.c:
	.text       start:0x0000C5FC end:0x0000C614

mo_stub/ft_robot/fn_120_C6A4.c:
	.text       start:0x0000C6A4 end:0x0000C6AC

mo_stub/ft_robot/acc_fn_120_C6E4.c:
	.text       start:0x0000C6E4 end:0x0000C6FC

mo_stub/ft_robot/fn_120_C78C.c:
	.text       start:0x0000C78C end:0x0000C794

mo_stub/ft_robot/acc_fn_120_C7CC.c:
	.text       start:0x0000C7CC end:0x0000C7E4

mo_stub/ft_robot/fn_120_C874.c:
	.text       start:0x0000C874 end:0x0000C87C

mo_stub/ft_robot/acc_fn_120_C8B4.c:
	.text       start:0x0000C8B4 end:0x0000C8CC

mo_stub/ft_robot/fn_120_C95C.c:
	.text       start:0x0000C95C end:0x0000C964

mo_stub/ft_robot/acc_fn_120_C99C.c:
	.text       start:0x0000C99C end:0x0000C9B4

mo_stub/ft_robot/fn_120_CA44.c:
	.text       start:0x0000CA44 end:0x0000CA4C

mo_stub/ft_robot/acc_fn_120_CA84.c:
	.text       start:0x0000CA84 end:0x0000CA9C

mo_stub/ft_robot/fn_120_CB2C.c:
	.text       start:0x0000CB2C end:0x0000CB34

mo_stub/ft_robot/acc_fn_120_CB6C.c:
	.text       start:0x0000CB6C end:0x0000CB84

mo_stub/ft_robot/fn_120_CC14.c:
	.text       start:0x0000CC14 end:0x0000CC1C

mo_stub/ft_robot/fn_120_CE44.c:
	.text       start:0x0000CE44 end:0x0000CE64

mo_stub/ft_robot/xm_fn_120_CE64.c:
	.text       start:0x0000CE64 end:0x0000CE6C

mo_stub/ft_robot/xm_fn_120_CE6C.c:
	.text       start:0x0000CE6C end:0x0000CE74

mo_stub/ft_robot/xm_fn_120_CE74.c:
	.text       start:0x0000CE74 end:0x0000CE7C

mo_stub/ft_robot/xm_fn_120_CE7C.c:
	.text       start:0x0000CE7C end:0x0000CE84

mo_stub/ft_robot/xm_fn_120_CE84.c:
	.text       start:0x0000CE84 end:0x0000CE8C

mo_stub/ft_robot/fn_120_CE8C.c:
	.text       start:0x0000CE8C end:0x0000CE94

mo_stub/ft_robot/fn_120_CE94.c:
	.text       start:0x0000CE94 end:0x0000CEBC

mo_stub/ft_robot/xm_fn_120_CEBC.c:
	.text       start:0x0000CEBC end:0x0000CEC4

mo_stub/ft_robot/xm_fn_120_CEC4.c:
	.text       start:0x0000CEC4 end:0x0000CECC

mo_stub/ft_robot/xm_fn_120_CECC.c:
	.text       start:0x0000CECC end:0x0000CED4

mo_stub/ft_robot/xm_fn_120_CED4.c:
	.text       start:0x0000CED4 end:0x0000CEDC

mo_stub/ft_robot/xm_fn_120_CEDC.c:
	.text       start:0x0000CEDC end:0x0000CEE4

mo_stub/ft_robot/xm_fn_120_CEE4.c:
	.text       start:0x0000CEE4 end:0x0000CEEC

mo_stub/ft_robot/xm_fn_120_CEEC.c:
	.text       start:0x0000CEEC end:0x0000CEF4

mo_stub/ft_robot/xm_fn_120_CEF4.c:
	.text       start:0x0000CEF4 end:0x0000CEFC

mo_stub/ft_robot/xm_fn_120_CEFC.c:
	.text       start:0x0000CEFC end:0x0000CF04

mo_stub/ft_robot/xm_fn_120_CF04.c:
	.text       start:0x0000CF04 end:0x0000CF0C

mo_stub/ft_robot/xm_fn_120_CF0C.c:
	.text       start:0x0000CF0C end:0x0000CF14

mo_stub/ft_robot/xm_fn_120_CF14.c:
	.text       start:0x0000CF14 end:0x0000CF1C

mo_stub/ft_robot/xm_fn_120_CF1C.c:
	.text       start:0x0000CF1C end:0x0000CF24

mo_stub/ft_robot/xm_fn_120_CF24.c:
	.text       start:0x0000CF24 end:0x0000CF2C

mo_stub/ft_robot/xm_fn_120_CF2C.c:
	.text       start:0x0000CF2C end:0x0000CF34

mo_stub/ft_robot/xm_fn_120_CF34.c:
	.text       start:0x0000CF34 end:0x0000CF3C

mo_stub/ft_robot/xm_fn_120_CF3C.c:
	.text       start:0x0000CF3C end:0x0000CF44

mo_stub/ft_robot/xm_fn_120_CF44.c:
	.text       start:0x0000CF44 end:0x0000CF4C

mo_stub/ft_robot/xm_fn_120_CF4C.c:
	.text       start:0x0000CF4C end:0x0000CF54

mo_stub/ft_robot/xm_fn_120_CF54.c:
	.text       start:0x0000CF54 end:0x0000CF5C

mo_stub/ft_robot/xm_fn_120_CF5C.c:
	.text       start:0x0000CF5C end:0x0000CF64

mo_stub/ft_robot/xm_fn_120_CF64.c:
	.text       start:0x0000CF64 end:0x0000CF6C

mo_stub/ft_robot/xm_fn_120_CF6C.c:
	.text       start:0x0000CF6C end:0x0000CF74

mo_stub/ft_robot/xm_fn_120_CF74.c:
	.text       start:0x0000CF74 end:0x0000CF7C

mo_stub/ft_robot/fn_120_CF7C.c:
	.text       start:0x0000CF7C end:0x0000CF84

mo_stub/ft_robot/xm_fn_120_CF84.c:
	.text       start:0x0000CF84 end:0x0000CF8C

mo_stub/ft_robot/fn_120_CF8C.c:
	.text       start:0x0000CF8C end:0x0000CF94

mo_stub/ft_robot/xm_fn_120_CF94.c:
	.text       start:0x0000CF94 end:0x0000CF9C

mo_stub/ft_robot/xm_fn_120_CF9C.c:
	.text       start:0x0000CF9C end:0x0000CFA4

mo_stub/ft_robot/xm_fn_120_CFA4.c:
	.text       start:0x0000CFA4 end:0x0000CFAC

mo_stub/ft_robot/xm_fn_120_CFAC.c:
	.text       start:0x0000CFAC end:0x0000CFB4

mo_stub/ft_robot/xm_fn_120_CFB4.c:
	.text       start:0x0000CFB4 end:0x0000CFBC

mo_stub/ft_robot/fn_120_E018.c:
	.text       start:0x0000E018 end:0x0000E020

mo_stub/ft_robot/fn_120_E020.c:
	.text       start:0x0000E020 end:0x0000E024

mo_stub/ft_robot/fn_120_E024.c:
	.text       start:0x0000E024 end:0x0000E040

mo_stub/ft_robot/fn_120_E040.c:
	.text       start:0x0000E040 end:0x0000E048

mo_stub/ft_robot/fn_120_E088.c:
	.text       start:0x0000E088 end:0x0000E090

mo_stub/ft_robot/gl_fn_120_E0D8.c:
	.text       start:0x0000E0D8 end:0x0000E0E8

mo_stub/ft_robot/fn_120_E4C0.c:
	.text       start:0x0000E4C0 end:0x0000E4C4

mo_stub/ft_robot/gl_fn_120_EEA4.c:
	.text       start:0x0000EEA4 end:0x0000EEB4

mo_stub/ft_robot/gl_fn_120_F1FC.c:
	.text       start:0x0000F1FC end:0x0000F20C

mo_stub/ft_robot/fn_120_FA0C.c:
	.text       start:0x0000FA0C end:0x0000FA10

mo_stub/ft_robot/gl_fn_120_FA98.c:
	.text       start:0x0000FA98 end:0x0000FAA8

mo_stub/ft_robot/gl_fn_120_10434.c:
	.text       start:0x00010434 end:0x00010444

mo_stub/ft_robot/fn_120_104CC.c:
	.text       start:0x000104CC end:0x000104D0

mo_stub/ft_robot/gl_fn_120_105F8.c:
	.text       start:0x000105F8 end:0x00010608

mo_stub/ft_robot/fn_120_13784.c:
	.text       start:0x00013784 end:0x00013788

mo_stub/ft_robot/fn_120_13954.c:
	.text       start:0x00013954 end:0x00013964

mo_stub/ft_robot/fn_120_139B4.c:
	.text       start:0x000139B4 end:0x000139C4

mo_stub/ft_robot/fn_120_13AC8.c:
	.text       start:0x00013AC8 end:0x00013AD4

mo_stub/ft_robot/fn_120_13AD4.c:
	.text       start:0x00013AD4 end:0x00013AE8

mo_stub/ft_robot/gl_fn_120_13AE8.c:
	.text       start:0x00013AE8 end:0x00013AF4

mo_stub/ft_robot/fn_120_13AF4.c:
	.text       start:0x00013AF4 end:0x00013AFC

mo_stub/ft_robot/gl_fn_120_13AFC.c:
	.text       start:0x00013AFC end:0x00013B08

mo_stub/ft_robot/fn_120_13B08.c:
	.text       start:0x00013B08 end:0x00013B10

mo_stub/ft_robot/gl_fn_120_13B10.c:
	.text       start:0x00013B10 end:0x00013B1C

mo_stub/ft_robot/gl_fn_120_13B1C.c:
	.text       start:0x00013B1C end:0x00013B28

mo_stub/ft_robot/fn_120_13B28.c:
	.text       start:0x00013B28 end:0x00013B3C

mo_stub/ft_robot/fn_120_13BDC.c:
	.text       start:0x00013BDC end:0x00013BE4

mo_stub/ft_robot/fn_120_13BE4.c:
	.text       start:0x00013BE4 end:0x00013C08

mo_stub/ft_robot/fn_120_13C08.c:
	.text       start:0x00013C08 end:0x00013C0C

mo_stub/ft_robot/fn_120_13C18.c:
	.text       start:0x00013C18 end:0x00013C2C

mo_stub/ft_robot/fn_120_13C2C.c:
	.text       start:0x00013C2C end:0x00013C40

mo_stub/ft_robot/fn_120_13C40.c:
	.text       start:0x00013C40 end:0x00013C60

mo_stub/ft_robot/fn_120_13C60.c:
	.text       start:0x00013C60 end:0x00013C70

mo_stub/ft_robot/fn_120_13C80.c:
	.text       start:0x00013C80 end:0x00013C88

mo_stub/ft_robot/fn_120_13CC8.c:
	.text       start:0x00013CC8 end:0x00013CD8

mo_stub/ft_robot/fn_120_13CD8.c:
	.text       start:0x00013CD8 end:0x00013D00

mo_stub/ft_robot/fn_120_13D00.c:
	.text       start:0x00013D00 end:0x00013D28

mo_stub/ft_robot/fn_120_13D38.c:
	.text       start:0x00013D38 end:0x00013D50

mo_stub/ft_robot/fn_120_13D50.c:
	.text       start:0x00013D50 end:0x00013D54

mo_stub/ft_robot/fn_120_13D70.c:
	.text       start:0x00013D70 end:0x00013D78

mo_stub/ft_robot/fn_120_13DC0.c:
	.text       start:0x00013DC0 end:0x00013DC4

mo_stub/ft_robot/fn_120_13E70.c:
	.text       start:0x00013E70 end:0x00013E88

mo_stub/ft_robot/xm_fn_120_13E88.c:
	.text       start:0x00013E88 end:0x00013E90

mo_stub/ft_robot/fn_120_13E90.c:
	.text       start:0x00013E90 end:0x00013EA8

mo_stub/ft_robot/xm_fn_120_13EA8.c:
	.text       start:0x00013EA8 end:0x00013EB0

mo_stub/ft_robot/fn_120_13EB0.c:
	.text       start:0x00013EB0 end:0x00013EC0

mo_stub/ft_robot/xm_fn_120_13EC0.c:
	.text       start:0x00013EC0 end:0x00013EC8

mo_stub/ft_robot/xm_fn_120_13EC8.c:
	.text       start:0x00013EC8 end:0x00013ED0

mo_stub/ft_robot/xm_fn_120_13ED0.c:
	.text       start:0x00013ED0 end:0x00013ED8

mo_stub/ft_robot/xm_fn_120_13ED8.c:
	.text       start:0x00013ED8 end:0x00013EE0

mo_stub/ft_robot/xm_fn_120_13EE0.c:
	.text       start:0x00013EE0 end:0x00013EE8

mo_stub/ft_robot/fn_120_13EE8.c:
	.text       start:0x00013EE8 end:0x00013EF0

mo_stub/ft_robot/xm_fn_120_13EF0.c:
	.text       start:0x00013EF0 end:0x00013EF8

mo_stub/ft_robot/xm_fn_120_13EF8.c:
	.text       start:0x00013EF8 end:0x00013F00

mo_stub/ft_robot/xm_fn_120_13F00.c:
	.text       start:0x00013F00 end:0x00013F08

mo_stub/ft_robot/xm_fn_120_13F10.c:
	.text       start:0x00013F10 end:0x00013F18

mo_stub/ft_robot/fn_120_13F18.c:
	.text       start:0x00013F18 end:0x00013F28

mo_stub/ft_robot/xm_fn_120_13F28.c:
	.text       start:0x00013F28 end:0x00013F30

mo_stub/ft_robot/xm_fn_120_13F30.c:
	.text       start:0x00013F30 end:0x00013F38

mo_stub/ft_robot/xm_fn_120_13F38.c:
	.text       start:0x00013F38 end:0x00013F40

mo_stub/ft_robot/xm_fn_120_13F40.c:
	.text       start:0x00013F40 end:0x00013F48

mo_stub/ft_robot/xm_fn_120_13F48.c:
	.text       start:0x00013F48 end:0x00013F50

mo_stub/ft_robot/xm_fn_120_13F50.c:
	.text       start:0x00013F50 end:0x00013F58

mo_stub/ft_robot/fn_120_13F58.c:
	.text       start:0x00013F58 end:0x00013F68

mo_stub/ft_robot/xm_fn_120_13F68.c:
	.text       start:0x00013F68 end:0x00013F70

mo_stub/ft_robot/xm_fn_120_13F70.c:
	.text       start:0x00013F70 end:0x00013F78

mo_stub/ft_robot/xm_fn_120_13F78.c:
	.text       start:0x00013F78 end:0x00013F80

mo_stub/ft_robot/xm_fn_120_13F80.c:
	.text       start:0x00013F80 end:0x00013F88

mo_stub/ft_robot/xm_fn_120_13F88.c:
	.text       start:0x00013F88 end:0x00013F90

mo_stub/ft_robot/xm_fn_120_13F90.c:
	.text       start:0x00013F90 end:0x00013F98

mo_stub/ft_robot/xm_fn_120_13F98.c:
	.text       start:0x00013F98 end:0x00013FA0

mo_stub/ft_robot/xm_fn_120_13FA0.c:
	.text       start:0x00013FA0 end:0x00013FA8

mo_stub/ft_robot/xm_fn_120_13FA8.c:
	.text       start:0x00013FA8 end:0x00013FB0

mo_stub/ft_robot/fn_120_13FB0.c:
	.text       start:0x00013FB0 end:0x00013FB8

mo_stub/ft_robot/xm_fn_120_13FB8.c:
	.text       start:0x00013FB8 end:0x00013FC0

mo_stub/ft_robot/fn_120_13FC0.c:
	.text       start:0x00013FC0 end:0x00013FC8

mo_stub/ft_robot/xm_fn_120_13FC8.c:
	.text       start:0x00013FC8 end:0x00013FD0

mo_stub/ft_robot/fn_120_13FD0.c:
	.text       start:0x00013FD0 end:0x00013FD8

mo_stub/ft_robot/fn_120_13FD8.c:
	.text       start:0x00013FD8 end:0x00013FE0

mo_stub/ft_robot/fn_120_13FE0.c:
	.text       start:0x00013FE0 end:0x00013FF4

mo_stub/ft_robot/fn_120_15DD8.c:
	.text       start:0x00015DD8 end:0x00015DDC

mo_stub/ft_robot/fn_120_16000.c:
	.text       start:0x00016000 end:0x00016010

mo_stub/ft_robot/fn_120_16010.c:
	.text       start:0x00016010 end:0x00016038

mo_stub/ft_robot/fn_120_16038.c:
	.text       start:0x00016038 end:0x00016040

mo_stub/ft_robot/fn_120_183CC.c:
	.text       start:0x000183CC end:0x000183D4

mo_stub/ft_robot/fn_120_18480.c:
	.text       start:0x00018480 end:0x000184A0

mo_stub/ft_robot/fn_120_184A0.c:
	.text       start:0x000184A0 end:0x000184C8

mo_fighter/mo_fighter.cpp:
	.text       start:0x000184C8 end:0x00018564
	.data       start:0x00008690 end:0x0000869F

home_button_icon.cpp:
	.data       start:0x000086A0 end:0x00009F60
