Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_famicom/fn_68_4BC.c:
	.text       start:0x000004BC end:0x000004C4

mo_stub/st_famicom/fn_68_97C.c:
	.text       start:0x0000097C end:0x0000099C

mo_stub/st_famicom/fn_68_99C.c:
	.text       start:0x0000099C end:0x000009C4

mo_stub/st_famicom/fn_68_B28.c:
	.text       start:0x00000B28 end:0x00000B50

mo_stub/st_famicom/fn_68_D58.c:
	.text       start:0x00000D58 end:0x00000D60

mo_stub/st_famicom/fn_68_15AC.c:
	.text       start:0x000015AC end:0x000015BC

mo_stub/st_famicom/fn_68_16F4.c:
	.text       start:0x000016F4 end:0x00001704

mo_stage/mo_stage.cpp:
	.text       start:0x0001390C end:0x000139A8
	.data       start:0x00003678 end:0x00003685

home_button_icon.cpp:
	.data       start:0x000036A0 end:0x00004F60
