Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_famicom/fn_68_4BC.c:
	.text       start:0x000004BC end:0x000004C4

mo_stub/st_famicom/fn_68_97C.c:
	.text       start:0x0000097C end:0x0000099C

mo_stub/st_famicom/fn_68_99C.c:
	.text       start:0x0000099C end:0x000009C4

mo_stub/st_famicom/fn_68_B28.c:
	.text       start:0x00000B28 end:0x00000B50

mo_stub/st_famicom/fn_68_D58.c:
	.text       start:0x00000D58 end:0x00000D60

mo_stub/st_famicom/fn_68_15AC.c:
	.text       start:0x000015AC end:0x000015BC

mo_stub/st_famicom/fn_68_16F4.c:
	.text       start:0x000016F4 end:0x00001704

mo_stub/st_famicom/fn_68_1704.c:
	.text       start:0x00001704 end:0x0000170C

mo_stub/st_famicom/fn_68_17C8.c:
	.text       start:0x000017C8 end:0x000017CC

mo_stub/st_famicom/fn_68_20EC.c:
	.text       start:0x000020EC end:0x00002104

mo_stub/st_famicom/fn_68_2104.c:
	.text       start:0x00002104 end:0x00002114

mo_stub/st_famicom/fn_68_2158.c:
	.text       start:0x00002158 end:0x0000216C

mo_stub/st_famicom/fn_68_216C.c:
	.text       start:0x0000216C end:0x00002188

mo_stub/st_famicom/fn_68_2198.c:
	.text       start:0x00002198 end:0x000021A0

mo_stub/st_famicom/fn_68_21DC.c:
	.text       start:0x000021DC end:0x00002204

mo_stub/st_famicom/fn_68_2204.c:
	.text       start:0x00002204 end:0x00002208

mo_stub/st_famicom/fn_68_2224.c:
	.text       start:0x00002224 end:0x0000222C

mo_stub/st_famicom/fn_68_2234.c:
	.text       start:0x00002234 end:0x00002244

mo_stub/st_famicom/fn_68_2250.c:
	.text       start:0x00002250 end:0x00002254

mo_stub/st_famicom/fn_68_2254.c:
	.text       start:0x00002254 end:0x00002274

mo_stub/st_famicom/fn_68_238C.c:
	.text       start:0x0000238C end:0x00002390

mo_stub/st_famicom/fn_68_2390.c:
	.text       start:0x00002390 end:0x00002398

mo_stub/st_famicom/fn_68_2454.c:
	.text       start:0x00002454 end:0x0000246C

mo_stub/st_famicom/fn_68_2490.c:
	.text       start:0x00002490 end:0x0000249C

mo_stub/st_famicom/fn_68_24B8.c:
	.text       start:0x000024B8 end:0x000024D0

mo_stub/st_famicom/fn_68_3038.c:
	.text       start:0x00003038 end:0x00003040

mo_stub/st_famicom/fn_68_55D4.c:
	.text       start:0x000055D4 end:0x000055F0

mo_stub/st_famicom/fn_68_56F4.c:
	.text       start:0x000056F4 end:0x000056F8

mo_stub/st_famicom/fn_68_5934.c:
	.text       start:0x00005934 end:0x0000594C

mo_stub/st_famicom/fn_68_594C.c:
	.text       start:0x0000594C end:0x00005950

mo_stub/st_famicom/fn_68_595C.c:
	.text       start:0x0000595C end:0x00005978

mo_stub/st_famicom/fn_68_5978.c:
	.text       start:0x00005978 end:0x0000597C

mo_stub/st_famicom/fn_68_59A0.c:
	.text       start:0x000059A0 end:0x000059B0

mo_stub/st_famicom/fn_68_59B0.c:
	.text       start:0x000059B0 end:0x000059D0

mo_stub/st_famicom/fn_68_59D0.c:
	.text       start:0x000059D0 end:0x000059E8

mo_stage/mo_stage.cpp:
	.text       start:0x0001390C end:0x000139A8
	.data       start:0x00003678 end:0x00003685

home_button_icon.cpp:
	.data       start:0x000036A0 end:0x00004F60
