Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxzebes/fn_84_540.c:
	.text       start:0x00000540 end:0x00000548

mo_stub/st_dxzebes/fn_84_3DC4.c:
	.text       start:0x00003DC4 end:0x00003DE0

mo_stub/st_dxzebes/fn_84_3DE0.c:
	.text       start:0x00003DE0 end:0x00003DF4

mo_stub/st_dxzebes/fn_84_3E04.c:
	.text       start:0x00003E04 end:0x00003E0C

mo_stub/st_dxzebes/fn_84_3E48.c:
	.text       start:0x00003E48 end:0x00003E50

mo_stage/mo_stage.cpp:
	.text       start:0x00003FFC end:0x00004098
	.data       start:0x00000518 end:0x00000525

home_button_icon.cpp:
	.data       start:0x00000540 end:0x00001E00
