Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikachu/fn_98_744C.c:
	.text       start:0x0000744C end:0x00007454

mo_stub/ft_pikachu/fn_98_9C28.c:
	.text       start:0x00009C28 end:0x00009C34

mo_stub/ft_pikachu/fn_98_9C70.c:
	.text       start:0x00009C70 end:0x00009C78

mo_stub/ft_pikachu/fn_98_9D04.c:
	.text       start:0x00009D04 end:0x00009D08

mo_stub/ft_pikachu/fn_98_9D30.c:
	.text       start:0x00009D30 end:0x00009D40

mo_stub/ft_pikachu/fn_98_9D40.c:
	.text       start:0x00009D40 end:0x00009D54

mo_stub/ft_pikachu/fn_98_9D58.c:
	.text       start:0x00009D58 end:0x00009D6C

mo_stub/ft_pikachu/fn_98_9D6C.c:
	.text       start:0x00009D6C end:0x00009D84

mo_stub/ft_pikachu/fn_98_9DAC.c:
	.text       start:0x00009DAC end:0x00009DC0

mo_stub/ft_pikachu/fn_98_9DC0.c:
	.text       start:0x00009DC0 end:0x00009DC8

mo_stub/ft_pikachu/fn_98_9DD8.c:
	.text       start:0x00009DD8 end:0x00009DEC

mo_stub/ft_pikachu/fn_98_9DEC.c:
	.text       start:0x00009DEC end:0x00009E08

mo_stub/ft_pikachu/fn_98_9E08.c:
	.text       start:0x00009E08 end:0x00009E14

mo_stub/ft_pikachu/fn_98_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C2F4 end:0x0001C390
	.data       start:0x000099C8 end:0x000099D7

home_button_icon.cpp:
	.data       start:0x000099E0 end:0x0000B2A0
