Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikachu/fn_98_744C.c:
	.text       start:0x0000744C end:0x00007454

mo_stub/ft_pikachu/fn_98_9C28.c:
	.text       start:0x00009C28 end:0x00009C34

mo_stub/ft_pikachu/fn_98_9C70.c:
	.text       start:0x00009C70 end:0x00009C78

mo_stub/ft_pikachu/fn_98_9D04.c:
	.text       start:0x00009D04 end:0x00009D08

mo_stub/ft_pikachu/fn_98_9D30.c:
	.text       start:0x00009D30 end:0x00009D40

mo_stub/ft_pikachu/fn_98_9D40.c:
	.text       start:0x00009D40 end:0x00009D54

mo_stub/ft_pikachu/fn_98_9D58.c:
	.text       start:0x00009D58 end:0x00009D6C

mo_stub/ft_pikachu/fn_98_9D6C.c:
	.text       start:0x00009D6C end:0x00009D84

mo_stub/ft_pikachu/fn_98_9DAC.c:
	.text       start:0x00009DAC end:0x00009DC0

mo_stub/ft_pikachu/fn_98_9DC0.c:
	.text       start:0x00009DC0 end:0x00009DC8

mo_stub/ft_pikachu/fn_98_9DD8.c:
	.text       start:0x00009DD8 end:0x00009DEC

mo_stub/ft_pikachu/fn_98_9DEC.c:
	.text       start:0x00009DEC end:0x00009E08

mo_stub/ft_pikachu/fn_98_9E08.c:
	.text       start:0x00009E08 end:0x00009E14

mo_stub/ft_pikachu/fn_98_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_stub/ft_pikachu/fn_98_9EE4.c:
	.text       start:0x00009EE4 end:0x00009F0C

mo_stub/ft_pikachu/fn_98_9F0C.c:
	.text       start:0x00009F0C end:0x00009F24

mo_stub/ft_pikachu/fn_98_9F84.c:
	.text       start:0x00009F84 end:0x00009F8C

mo_stub/ft_pikachu/fn_98_A060.c:
	.text       start:0x0000A060 end:0x0000A068

mo_stub/ft_pikachu/fn_98_A0F8.c:
	.text       start:0x0000A0F8 end:0x0000A100

mo_stub/ft_pikachu/fn_98_A1B8.c:
	.text       start:0x0000A1B8 end:0x0000A1C0

mo_stub/ft_pikachu/fn_98_B59C.c:
	.text       start:0x0000B59C end:0x0000B5A4

mo_stub/ft_pikachu/fn_98_C430.c:
	.text       start:0x0000C430 end:0x0000C434

mo_stub/ft_pikachu/fn_98_CCDC.c:
	.text       start:0x0000CCDC end:0x0000CCE0

mo_stub/ft_pikachu/fn_98_CD18.c:
	.text       start:0x0000CD18 end:0x0000CD20

mo_stub/ft_pikachu/fn_98_CFC0.c:
	.text       start:0x0000CFC0 end:0x0000CFC8

mo_stub/ft_pikachu/fn_98_D25C.c:
	.text       start:0x0000D25C end:0x0000D264

mo_stub/ft_pikachu/fn_98_D4F4.c:
	.text       start:0x0000D4F4 end:0x0000D4FC

mo_stub/ft_pikachu/fn_98_D790.c:
	.text       start:0x0000D790 end:0x0000D798

mo_stub/ft_pikachu/fn_98_DA2C.c:
	.text       start:0x0000DA2C end:0x0000DA34

mo_stub/ft_pikachu/fn_98_DCC8.c:
	.text       start:0x0000DCC8 end:0x0000DCD0

mo_stub/ft_pikachu/fn_98_DF64.c:
	.text       start:0x0000DF64 end:0x0000DF6C

mo_stub/ft_pikachu/fn_98_E200.c:
	.text       start:0x0000E200 end:0x0000E208

mo_stub/ft_pikachu/fn_98_FF64.c:
	.text       start:0x0000FF64 end:0x0000FF6C

mo_stub/ft_pikachu/fn_98_FF6C.c:
	.text       start:0x0000FF6C end:0x0000FF88

mo_stub/ft_pikachu/fn_98_FF88.c:
	.text       start:0x0000FF88 end:0x0000FF98

mo_stub/ft_pikachu/fn_98_FFD8.c:
	.text       start:0x0000FFD8 end:0x0000FFDC

mo_stub/ft_pikachu/fn_98_FFDC.c:
	.text       start:0x0000FFDC end:0x0000FFE0

mo_stub/ft_pikachu/fn_98_10060.c:
	.text       start:0x00010060 end:0x00010064

mo_stub/ft_pikachu/fn_98_1154C.c:
	.text       start:0x0001154C end:0x00011550

mo_stub/ft_pikachu/fn_98_14290.c:
	.text       start:0x00014290 end:0x00014298

mo_stub/ft_pikachu/fn_98_14B10.c:
	.text       start:0x00014B10 end:0x00014B18

mo_stub/ft_pikachu/fn_98_14B18.c:
	.text       start:0x00014B18 end:0x00014B20

mo_stub/ft_pikachu/fn_98_14B70.c:
	.text       start:0x00014B70 end:0x00014B80

mo_stub/ft_pikachu/fn_98_14C84.c:
	.text       start:0x00014C84 end:0x00014C8C

mo_stub/ft_pikachu/fn_98_14C8C.c:
	.text       start:0x00014C8C end:0x00014CA4

mo_stub/ft_pikachu/fn_98_14CB0.c:
	.text       start:0x00014CB0 end:0x00014CB8

mo_stub/ft_pikachu/fn_98_14CC4.c:
	.text       start:0x00014CC4 end:0x00014CCC

mo_stub/ft_pikachu/fn_98_14CE4.c:
	.text       start:0x00014CE4 end:0x00014CF8

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C2F4 end:0x0001C390
	.data       start:0x000099C8 end:0x000099D7

home_button_icon.cpp:
	.data       start:0x000099E0 end:0x0000B2A0
