Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikachu/fn_98_744C.c:
	.text       start:0x0000744C end:0x00007454

mo_stub/ft_pikachu/fn_98_98B0.c:
	.text       start:0x000098B0 end:0x000098C0

mo_stub/ft_pikachu/fn_98_98C0.c:
	.text       start:0x000098C0 end:0x000098C8

mo_stub/ft_pikachu/fn_98_9C24.c:
	.text       start:0x00009C24 end:0x00009C28

mo_stub/ft_pikachu/fn_98_9C28.c:
	.text       start:0x00009C28 end:0x00009C34

mo_stub/ft_pikachu/fn_98_9C70.c:
	.text       start:0x00009C70 end:0x00009C78

mo_stub/ft_pikachu/fn_98_9D04.c:
	.text       start:0x00009D04 end:0x00009D08

mo_stub/ft_pikachu/fn_98_9D30.c:
	.text       start:0x00009D30 end:0x00009D40

mo_stub/ft_pikachu/fn_98_9D40.c:
	.text       start:0x00009D40 end:0x00009D54

mo_stub/ft_pikachu/fn_98_9D54.c:
	.text       start:0x00009D54 end:0x00009D58

mo_stub/ft_pikachu/fn_98_9D58.c:
	.text       start:0x00009D58 end:0x00009D6C

mo_stub/ft_pikachu/fn_98_9D6C.c:
	.text       start:0x00009D6C end:0x00009D84

mo_stub/ft_pikachu/fn_98_9DAC.c:
	.text       start:0x00009DAC end:0x00009DC0

mo_stub/ft_pikachu/fn_98_9DC0.c:
	.text       start:0x00009DC0 end:0x00009DC8

mo_stub/ft_pikachu/fn_98_9DD8.c:
	.text       start:0x00009DD8 end:0x00009DEC

mo_stub/ft_pikachu/fn_98_9DEC.c:
	.text       start:0x00009DEC end:0x00009E08

mo_stub/ft_pikachu/fn_98_9E08.c:
	.text       start:0x00009E08 end:0x00009E14

mo_stub/ft_pikachu/el_fn_98_9E14.c:
	.text       start:0x00009E14 end:0x00009E24

mo_stub/ft_pikachu/fn_98_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_stub/ft_pikachu/fn_98_9EE4.c:
	.text       start:0x00009EE4 end:0x00009F0C

mo_stub/ft_pikachu/fn_98_9F0C.c:
	.text       start:0x00009F0C end:0x00009F24

mo_stub/ft_pikachu/fn_98_9F84.c:
	.text       start:0x00009F84 end:0x00009F8C

mo_stub/ft_pikachu/fn_98_A060.c:
	.text       start:0x0000A060 end:0x0000A068

mo_stub/ft_pikachu/fn_98_A0F8.c:
	.text       start:0x0000A0F8 end:0x0000A100

mo_stub/ft_pikachu/fn_98_A1B8.c:
	.text       start:0x0000A1B8 end:0x0000A1C0

mo_stub/ft_pikachu/fn_98_B59C.c:
	.text       start:0x0000B59C end:0x0000B5A4

mo_stub/ft_pikachu/gl_fn_98_B5B0.c:
	.text       start:0x0000B5B0 end:0x0000B5BC

mo_stub/ft_pikachu/gl_fn_98_B5D0.c:
	.text       start:0x0000B5D0 end:0x0000B5DC

mo_stub/ft_pikachu/gl_fn_98_B5DC.c:
	.text       start:0x0000B5DC end:0x0000B5E8

mo_stub/ft_pikachu/acc_fn_98_B62C.c:
	.text       start:0x0000B62C end:0x0000B664

mo_stub/ft_pikachu/acc_fn_98_B664.c:
	.text       start:0x0000B664 end:0x0000B67C

mo_stub/ft_pikachu/acc_fn_98_B6A8.c:
	.text       start:0x0000B6A8 end:0x0000B6E0

mo_stub/ft_pikachu/fn_98_C430.c:
	.text       start:0x0000C430 end:0x0000C434

mo_stub/ft_pikachu/ms_fn_98_C518.c:
	.text       start:0x0000C518 end:0x0000C524

mo_stub/ft_pikachu/ms_fn_98_C524.c:
	.text       start:0x0000C524 end:0x0000C530

mo_stub/ft_pikachu/fn_98_CCDC.c:
	.text       start:0x0000CCDC end:0x0000CCE0

mo_stub/ft_pikachu/fn_98_CD18.c:
	.text       start:0x0000CD18 end:0x0000CD20

mo_stub/ft_pikachu/ms_fn_98_CD20.c:
	.text       start:0x0000CD20 end:0x0000CD2C

mo_stub/ft_pikachu/acc_fn_98_CF18.c:
	.text       start:0x0000CF18 end:0x0000CF30

mo_stub/ft_pikachu/fn_98_CFC0.c:
	.text       start:0x0000CFC0 end:0x0000CFC8

mo_stub/ft_pikachu/acc_fn_98_D1B4.c:
	.text       start:0x0000D1B4 end:0x0000D1CC

mo_stub/ft_pikachu/fn_98_D25C.c:
	.text       start:0x0000D25C end:0x0000D264

mo_stub/ft_pikachu/acc_fn_98_D44C.c:
	.text       start:0x0000D44C end:0x0000D464

mo_stub/ft_pikachu/fn_98_D4F4.c:
	.text       start:0x0000D4F4 end:0x0000D4FC

mo_stub/ft_pikachu/acc_fn_98_D6E8.c:
	.text       start:0x0000D6E8 end:0x0000D700

mo_stub/ft_pikachu/fn_98_D790.c:
	.text       start:0x0000D790 end:0x0000D798

mo_stub/ft_pikachu/acc_fn_98_D984.c:
	.text       start:0x0000D984 end:0x0000D99C

mo_stub/ft_pikachu/fn_98_DA2C.c:
	.text       start:0x0000DA2C end:0x0000DA34

mo_stub/ft_pikachu/acc_fn_98_DC20.c:
	.text       start:0x0000DC20 end:0x0000DC38

mo_stub/ft_pikachu/fn_98_DCC8.c:
	.text       start:0x0000DCC8 end:0x0000DCD0

mo_stub/ft_pikachu/acc_fn_98_DEBC.c:
	.text       start:0x0000DEBC end:0x0000DED4

mo_stub/ft_pikachu/fn_98_DF64.c:
	.text       start:0x0000DF64 end:0x0000DF6C

mo_stub/ft_pikachu/acc_fn_98_E158.c:
	.text       start:0x0000E158 end:0x0000E170

mo_stub/ft_pikachu/fn_98_E200.c:
	.text       start:0x0000E200 end:0x0000E208

mo_stub/ft_pikachu/ms_fn_98_E208.c:
	.text       start:0x0000E208 end:0x0000E214

mo_stub/ft_pikachu/fn_98_E404.c:
	.text       start:0x0000E404 end:0x0000E424

mo_stub/ft_pikachu/xm_fn_98_E424.c:
	.text       start:0x0000E424 end:0x0000E42C

mo_stub/ft_pikachu/fn_98_E42C.c:
	.text       start:0x0000E42C end:0x0000E434

mo_stub/ft_pikachu/xm_fn_98_E434.c:
	.text       start:0x0000E434 end:0x0000E43C

mo_stub/ft_pikachu/fn_98_E43C.c:
	.text       start:0x0000E43C end:0x0000E444

mo_stub/ft_pikachu/xm_fn_98_E444.c:
	.text       start:0x0000E444 end:0x0000E44C

mo_stub/ft_pikachu/fn_98_E44C.c:
	.text       start:0x0000E44C end:0x0000E454

mo_stub/ft_pikachu/xm_fn_98_E454.c:
	.text       start:0x0000E454 end:0x0000E45C

mo_stub/ft_pikachu/xm_fn_98_E45C.c:
	.text       start:0x0000E45C end:0x0000E464

mo_stub/ft_pikachu/xm_fn_98_E464.c:
	.text       start:0x0000E464 end:0x0000E46C

mo_stub/ft_pikachu/xm_fn_98_E46C.c:
	.text       start:0x0000E46C end:0x0000E474

mo_stub/ft_pikachu/xm_fn_98_E474.c:
	.text       start:0x0000E474 end:0x0000E47C

mo_stub/ft_pikachu/xm_fn_98_E47C.c:
	.text       start:0x0000E47C end:0x0000E484

mo_stub/ft_pikachu/xm_fn_98_E484.c:
	.text       start:0x0000E484 end:0x0000E48C

mo_stub/ft_pikachu/xm_fn_98_E48C.c:
	.text       start:0x0000E48C end:0x0000E494

mo_stub/ft_pikachu/xm_fn_98_E494.c:
	.text       start:0x0000E494 end:0x0000E49C

mo_stub/ft_pikachu/xm_fn_98_E49C.c:
	.text       start:0x0000E49C end:0x0000E4A4

mo_stub/ft_pikachu/xm_fn_98_E4A4.c:
	.text       start:0x0000E4A4 end:0x0000E4AC

mo_stub/ft_pikachu/xm_fn_98_E4AC.c:
	.text       start:0x0000E4AC end:0x0000E4B4

mo_stub/ft_pikachu/xm_fn_98_E4B4.c:
	.text       start:0x0000E4B4 end:0x0000E4BC

mo_stub/ft_pikachu/xm_fn_98_E4BC.c:
	.text       start:0x0000E4BC end:0x0000E4C4

mo_stub/ft_pikachu/xm_fn_98_E4C4.c:
	.text       start:0x0000E4C4 end:0x0000E4CC

mo_stub/ft_pikachu/xm_fn_98_E4CC.c:
	.text       start:0x0000E4CC end:0x0000E4D4

mo_stub/ft_pikachu/xm_fn_98_E4D4.c:
	.text       start:0x0000E4D4 end:0x0000E4DC

mo_stub/ft_pikachu/xm_fn_98_E4DC.c:
	.text       start:0x0000E4DC end:0x0000E4E4

mo_stub/ft_pikachu/xm_fn_98_E4E4.c:
	.text       start:0x0000E4E4 end:0x0000E4EC

mo_stub/ft_pikachu/xm_fn_98_E4EC.c:
	.text       start:0x0000E4EC end:0x0000E4F4

mo_stub/ft_pikachu/xm_fn_98_E4F4.c:
	.text       start:0x0000E4F4 end:0x0000E4FC

mo_stub/ft_pikachu/xm_fn_98_E4FC.c:
	.text       start:0x0000E4FC end:0x0000E504

mo_stub/ft_pikachu/xm_fn_98_E504.c:
	.text       start:0x0000E504 end:0x0000E50C

mo_stub/ft_pikachu/xm_fn_98_E50C.c:
	.text       start:0x0000E50C end:0x0000E514

mo_stub/ft_pikachu/xm_fn_98_E514.c:
	.text       start:0x0000E514 end:0x0000E51C

mo_stub/ft_pikachu/xm_fn_98_E51C.c:
	.text       start:0x0000E51C end:0x0000E524

mo_stub/ft_pikachu/xm_fn_98_E524.c:
	.text       start:0x0000E524 end:0x0000E52C

mo_stub/ft_pikachu/xm_fn_98_E52C.c:
	.text       start:0x0000E52C end:0x0000E534

mo_stub/ft_pikachu/xm_fn_98_E534.c:
	.text       start:0x0000E534 end:0x0000E53C

mo_stub/ft_pikachu/xm_fn_98_E53C.c:
	.text       start:0x0000E53C end:0x0000E544

mo_stub/ft_pikachu/xm_fn_98_E544.c:
	.text       start:0x0000E544 end:0x0000E54C

mo_stub/ft_pikachu/xm_fn_98_E54C.c:
	.text       start:0x0000E54C end:0x0000E554

mo_stub/ft_pikachu/fn_98_FF64.c:
	.text       start:0x0000FF64 end:0x0000FF6C

mo_stub/ft_pikachu/fn_98_FF6C.c:
	.text       start:0x0000FF6C end:0x0000FF88

mo_stub/ft_pikachu/fn_98_FF88.c:
	.text       start:0x0000FF88 end:0x0000FF98

mo_stub/ft_pikachu/fn_98_FFD8.c:
	.text       start:0x0000FFD8 end:0x0000FFDC

mo_stub/ft_pikachu/fn_98_FFDC.c:
	.text       start:0x0000FFDC end:0x0000FFE0

mo_stub/ft_pikachu/fn_98_10060.c:
	.text       start:0x00010060 end:0x00010064

mo_stub/ft_pikachu/gl_fn_98_100E4.c:
	.text       start:0x000100E4 end:0x000100F4

mo_stub/ft_pikachu/gl_fn_98_100F4.c:
	.text       start:0x000100F4 end:0x00010104

mo_stub/ft_pikachu/gl_fn_98_10104.c:
	.text       start:0x00010104 end:0x00010114

mo_stub/ft_pikachu/gl_fn_98_10FF0.c:
	.text       start:0x00010FF0 end:0x00011000

mo_stub/ft_pikachu/gl_fn_98_11000.c:
	.text       start:0x00011000 end:0x00011010

mo_stub/ft_pikachu/gl_fn_98_11010.c:
	.text       start:0x00011010 end:0x00011020

mo_stub/ft_pikachu/gl_fn_98_11020.c:
	.text       start:0x00011020 end:0x00011030

mo_stub/ft_pikachu/gl_fn_98_11030.c:
	.text       start:0x00011030 end:0x00011040

mo_stub/ft_pikachu/fn_98_113A0.c:
	.text       start:0x000113A0 end:0x000113A8

mo_stub/ft_pikachu/gl_fn_98_1152C.c:
	.text       start:0x0001152C end:0x0001153C

mo_stub/ft_pikachu/gl_fn_98_1153C.c:
	.text       start:0x0001153C end:0x0001154C

mo_stub/ft_pikachu/fn_98_1154C.c:
	.text       start:0x0001154C end:0x00011550

mo_stub/ft_pikachu/gl_fn_98_11DC8.c:
	.text       start:0x00011DC8 end:0x00011DD8

mo_stub/ft_pikachu/gl_fn_98_11DD8.c:
	.text       start:0x00011DD8 end:0x00011DE8

mo_stub/ft_pikachu/gl_fn_98_11DE8.c:
	.text       start:0x00011DE8 end:0x00011DF8

mo_stub/ft_pikachu/fn_98_14290.c:
	.text       start:0x00014290 end:0x00014298

mo_stub/ft_pikachu/gl_fn_98_1448C.c:
	.text       start:0x0001448C end:0x00014498

mo_stub/ft_pikachu/fn_98_14B10.c:
	.text       start:0x00014B10 end:0x00014B18

mo_stub/ft_pikachu/fn_98_14B18.c:
	.text       start:0x00014B18 end:0x00014B20

mo_stub/ft_pikachu/fn_98_14B70.c:
	.text       start:0x00014B70 end:0x00014B80

mo_stub/ft_pikachu/fn_98_14C84.c:
	.text       start:0x00014C84 end:0x00014C8C

mo_stub/ft_pikachu/fn_98_14C8C.c:
	.text       start:0x00014C8C end:0x00014CA4

mo_stub/ft_pikachu/gl_fn_98_14CA4.c:
	.text       start:0x00014CA4 end:0x00014CB0

mo_stub/ft_pikachu/fn_98_14CB0.c:
	.text       start:0x00014CB0 end:0x00014CB8

mo_stub/ft_pikachu/gl_fn_98_14CB8.c:
	.text       start:0x00014CB8 end:0x00014CC4

mo_stub/ft_pikachu/fn_98_14CC4.c:
	.text       start:0x00014CC4 end:0x00014CCC

mo_stub/ft_pikachu/gl_fn_98_14CCC.c:
	.text       start:0x00014CCC end:0x00014CD8

mo_stub/ft_pikachu/gl_fn_98_14CD8.c:
	.text       start:0x00014CD8 end:0x00014CE4

mo_stub/ft_pikachu/fn_98_14CE4.c:
	.text       start:0x00014CE4 end:0x00014CF8

mo_stub/ft_pikachu/fn_98_14D98.c:
	.text       start:0x00014D98 end:0x00014DBC

mo_stub/ft_pikachu/fn_98_14DBC.c:
	.text       start:0x00014DBC end:0x00014DC8

mo_stub/ft_pikachu/fn_98_14DD4.c:
	.text       start:0x00014DD4 end:0x00014DE4

mo_stub/ft_pikachu/fn_98_14DE4.c:
	.text       start:0x00014DE4 end:0x00014DF8

mo_stub/ft_pikachu/fn_98_14DF8.c:
	.text       start:0x00014DF8 end:0x00014E14

mo_stub/ft_pikachu/fn_98_14E14.c:
	.text       start:0x00014E14 end:0x00014E2C

mo_stub/ft_pikachu/fn_98_14E3C.c:
	.text       start:0x00014E3C end:0x00014E44

mo_stub/ft_pikachu/fn_98_14E84.c:
	.text       start:0x00014E84 end:0x00014E8C

mo_stub/ft_pikachu/fn_98_14E8C.c:
	.text       start:0x00014E8C end:0x00014EB4

mo_stub/ft_pikachu/fn_98_14EB4.c:
	.text       start:0x00014EB4 end:0x00014EDC

mo_stub/ft_pikachu/fn_98_14EDC.c:
	.text       start:0x00014EDC end:0x00014EE4

mo_stub/ft_pikachu/fn_98_14EF4.c:
	.text       start:0x00014EF4 end:0x00014F08

mo_stub/ft_pikachu/fn_98_14F08.c:
	.text       start:0x00014F08 end:0x00014F10

mo_stub/ft_pikachu/fn_98_14F2C.c:
	.text       start:0x00014F2C end:0x00014F34

mo_stub/ft_pikachu/fn_98_14F7C.c:
	.text       start:0x00014F7C end:0x00014F80

mo_stub/ft_pikachu/gl_fn_98_15074.c:
	.text       start:0x00015074 end:0x00015084

mo_stub/ft_pikachu/fn_98_150C4.c:
	.text       start:0x000150C4 end:0x000150DC

mo_stub/ft_pikachu/xm_fn_98_150DC.c:
	.text       start:0x000150DC end:0x000150E4

mo_stub/ft_pikachu/xm_fn_98_150E4.c:
	.text       start:0x000150E4 end:0x000150EC

mo_stub/ft_pikachu/fn_98_150EC.c:
	.text       start:0x000150EC end:0x000150F4

mo_stub/ft_pikachu/xm_fn_98_150F4.c:
	.text       start:0x000150F4 end:0x000150FC

mo_stub/ft_pikachu/fn_98_150FC.c:
	.text       start:0x000150FC end:0x0001510C

mo_stub/ft_pikachu/xm_fn_98_1510C.c:
	.text       start:0x0001510C end:0x00015114

mo_stub/ft_pikachu/fn_98_15114.c:
	.text       start:0x00015114 end:0x0001511C

mo_stub/ft_pikachu/xm_fn_98_1511C.c:
	.text       start:0x0001511C end:0x00015124

mo_stub/ft_pikachu/xm_fn_98_15124.c:
	.text       start:0x00015124 end:0x0001512C

mo_stub/ft_pikachu/fn_98_1512C.c:
	.text       start:0x0001512C end:0x00015134

mo_stub/ft_pikachu/fn_98_15134.c:
	.text       start:0x00015134 end:0x0001513C

mo_stub/ft_pikachu/xm_fn_98_1513C.c:
	.text       start:0x0001513C end:0x00015144

mo_stub/ft_pikachu/xm_fn_98_15144.c:
	.text       start:0x00015144 end:0x0001514C

mo_stub/ft_pikachu/fn_98_1514C.c:
	.text       start:0x0001514C end:0x00015154

mo_stub/ft_pikachu/xm_fn_98_15154.c:
	.text       start:0x00015154 end:0x0001515C

mo_stub/ft_pikachu/xm_fn_98_1515C.c:
	.text       start:0x0001515C end:0x00015164

mo_stub/ft_pikachu/xm_fn_98_15164.c:
	.text       start:0x00015164 end:0x0001516C

mo_stub/ft_pikachu/xm_fn_98_15174.c:
	.text       start:0x00015174 end:0x0001517C

mo_stub/ft_pikachu/fn_98_1517C.c:
	.text       start:0x0001517C end:0x0001518C

mo_stub/ft_pikachu/xm_fn_98_1518C.c:
	.text       start:0x0001518C end:0x00015194

mo_stub/ft_pikachu/xm_fn_98_15194.c:
	.text       start:0x00015194 end:0x0001519C

mo_stub/ft_pikachu/xm_fn_98_1519C.c:
	.text       start:0x0001519C end:0x000151A4

mo_stub/ft_pikachu/xm_fn_98_151A4.c:
	.text       start:0x000151A4 end:0x000151AC

mo_stub/ft_pikachu/xm_fn_98_151AC.c:
	.text       start:0x000151AC end:0x000151B4

mo_stub/ft_pikachu/xm_fn_98_151B4.c:
	.text       start:0x000151B4 end:0x000151BC

mo_stub/ft_pikachu/fn_98_151BC.c:
	.text       start:0x000151BC end:0x000151C4

mo_stub/ft_pikachu/fn_98_151C4.c:
	.text       start:0x000151C4 end:0x000151CC

mo_stub/ft_pikachu/xm_fn_98_151CC.c:
	.text       start:0x000151CC end:0x000151D4

mo_stub/ft_pikachu/xm_fn_98_151D4.c:
	.text       start:0x000151D4 end:0x000151DC

mo_stub/ft_pikachu/xm_fn_98_151DC.c:
	.text       start:0x000151DC end:0x000151E4

mo_stub/ft_pikachu/xm_fn_98_151E4.c:
	.text       start:0x000151E4 end:0x000151EC

mo_stub/ft_pikachu/xm_fn_98_151EC.c:
	.text       start:0x000151EC end:0x000151F4

mo_stub/ft_pikachu/xm_fn_98_151F4.c:
	.text       start:0x000151F4 end:0x000151FC

mo_stub/ft_pikachu/xm_fn_98_151FC.c:
	.text       start:0x000151FC end:0x00015204

mo_stub/ft_pikachu/xm_fn_98_15204.c:
	.text       start:0x00015204 end:0x0001520C

mo_stub/ft_pikachu/xm_fn_98_1520C.c:
	.text       start:0x0001520C end:0x00015214

mo_stub/ft_pikachu/fn_98_15214.c:
	.text       start:0x00015214 end:0x0001521C

mo_stub/ft_pikachu/xm_fn_98_1521C.c:
	.text       start:0x0001521C end:0x00015224

mo_stub/ft_pikachu/fn_98_15224.c:
	.text       start:0x00015224 end:0x0001523C

mo_stub/ft_pikachu/fn_98_17F20.c:
	.text       start:0x00017F20 end:0x00017F24

mo_stub/ft_pikachu/fn_98_19064.c:
	.text       start:0x00019064 end:0x0001906C

mo_stub/ft_pikachu/acc_fn_98_19088.c:
	.text       start:0x00019088 end:0x000190D0

mo_stub/ft_pikachu/gl_fn_98_19118.c:
	.text       start:0x00019118 end:0x00019128

mo_stub/ft_pikachu/fn_98_19168.c:
	.text       start:0x00019168 end:0x00019188

mo_stub/ft_pikachu/fn_98_19188.c:
	.text       start:0x00019188 end:0x000191B0

mo_stub/ft_pikachu/fn_98_1BB80.c:
	.text       start:0x0001BB80 end:0x0001BBA8

mo_stub/ft_pikachu/fn_98_1BBA8.c:
	.text       start:0x0001BBA8 end:0x0001BBC8

mo_stub/ft_pikachu/fn_98_1BC08.c:
	.text       start:0x0001BC08 end:0x0001BC10

mo_stub/ft_pikachu/fn_98_1BC50.c:
	.text       start:0x0001BC50 end:0x0001BC58

mo_stub/ft_pikachu/fn_98_1BCA4.c:
	.text       start:0x0001BCA4 end:0x0001BCAC

mo_stub/ft_pikachu/gl_fn_98_1C2C4.c:
	.text       start:0x0001C2C4 end:0x0001C2D4

mo_stub/ft_pikachu/gl_fn_98_1C2D4.c:
	.text       start:0x0001C2D4 end:0x0001C2E4

mo_stub/ft_pikachu/gl_fn_98_1C2E4.c:
	.text       start:0x0001C2E4 end:0x0001C2F4

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C2F4 end:0x0001C390
	.data       start:0x000099C8 end:0x000099D7

home_button_icon.cpp:
	.data       start:0x000099E0 end:0x0000B2A0
