Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_oldin/fn_53_398.c:
	.text       start:0x00000398 end:0x000003A0

mo_stub/st_oldin/fn_53_1214.c:
	.text       start:0x00001214 end:0x0000121C

mo_stub/st_oldin/fn_53_3F54.c:
	.text       start:0x00003F54 end:0x00003F68

mo_stub/st_oldin/fn_53_3F68.c:
	.text       start:0x00003F68 end:0x00003F84

mo_stub/st_oldin/fn_53_3F94.c:
	.text       start:0x00003F94 end:0x00003F9C

mo_stub/st_oldin/fn_53_3FD8.c:
	.text       start:0x00003FD8 end:0x00004000

mo_stage/mo_stage.cpp:
	.text       start:0x0000433C end:0x000043D8
	.data       start:0x000009C8 end:0x000009D5

home_button_icon.cpp:
	.data       start:0x000009E0 end:0x000022A0
