Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_fox/fn_97_8138.c:
	.text       start:0x00008138 end:0x00008140

mo_stub/ft_fox/fn_97_ABD4.c:
	.text       start:0x0000ABD4 end:0x0000ABDC

mo_stub/ft_fox/fn_97_AEE8.c:
	.text       start:0x0000AEE8 end:0x0000AEEC

mo_stub/ft_fox/fn_97_AEEC.c:
	.text       start:0x0000AEEC end:0x0000AEF8

mo_stub/ft_fox/fn_97_AF34.c:
	.text       start:0x0000AF34 end:0x0000AF3C

mo_stub/ft_fox/fn_97_AFC8.c:
	.text       start:0x0000AFC8 end:0x0000AFCC

mo_stub/ft_fox/fn_97_AFF4.c:
	.text       start:0x0000AFF4 end:0x0000B004

mo_stub/ft_fox/fn_97_B004.c:
	.text       start:0x0000B004 end:0x0000B018

mo_stub/ft_fox/fn_97_B018.c:
	.text       start:0x0000B018 end:0x0000B01C

mo_stub/ft_fox/fn_97_B01C.c:
	.text       start:0x0000B01C end:0x0000B030

mo_stub/ft_fox/fn_97_B030.c:
	.text       start:0x0000B030 end:0x0000B048

mo_stub/ft_fox/fn_97_B070.c:
	.text       start:0x0000B070 end:0x0000B084

mo_stub/ft_fox/fn_97_B084.c:
	.text       start:0x0000B084 end:0x0000B08C

mo_stub/ft_fox/fn_97_B09C.c:
	.text       start:0x0000B09C end:0x0000B0B0

mo_stub/ft_fox/fn_97_B0B0.c:
	.text       start:0x0000B0B0 end:0x0000B0CC

mo_stub/ft_fox/fn_97_B0CC.c:
	.text       start:0x0000B0CC end:0x0000B0D8

mo_stub/ft_fox/fn_97_B198.c:
	.text       start:0x0000B198 end:0x0000B1A8

mo_stub/ft_fox/fn_97_B1A8.c:
	.text       start:0x0000B1A8 end:0x0000B1D0

mo_stub/ft_fox/fn_97_B1D0.c:
	.text       start:0x0000B1D0 end:0x0000B1E8

mo_stub/ft_fox/fn_97_B248.c:
	.text       start:0x0000B248 end:0x0000B254

mo_stub/ft_fox/fn_97_B254.c:
	.text       start:0x0000B254 end:0x0000B270

mo_stub/ft_fox/fn_97_B270.c:
	.text       start:0x0000B270 end:0x0000B284

mo_stub/ft_fox/fn_97_B358.c:
	.text       start:0x0000B358 end:0x0000B360

mo_stub/ft_fox/fn_97_B3F0.c:
	.text       start:0x0000B3F0 end:0x0000B3F8

mo_stub/ft_fox/fn_97_B4B0.c:
	.text       start:0x0000B4B0 end:0x0000B4B8

mo_stub/ft_fox/fn_97_C8F0.c:
	.text       start:0x0000C8F0 end:0x0000C8F8

mo_stub/ft_fox/fn_97_D784.c:
	.text       start:0x0000D784 end:0x0000D788

mo_stub/ft_fox/fn_97_DE94.c:
	.text       start:0x0000DE94 end:0x0000DE98

mo_stub/ft_fox/fn_97_DED0.c:
	.text       start:0x0000DED0 end:0x0000DED8

mo_stub/ft_fox/fn_97_DFC4.c:
	.text       start:0x0000DFC4 end:0x0000DFCC

mo_stub/ft_fox/fn_97_E0AC.c:
	.text       start:0x0000E0AC end:0x0000E0B4

mo_stub/ft_fox/fn_97_E194.c:
	.text       start:0x0000E194 end:0x0000E19C

mo_stub/ft_fox/fn_97_E27C.c:
	.text       start:0x0000E27C end:0x0000E284

mo_stub/ft_fox/fn_97_E364.c:
	.text       start:0x0000E364 end:0x0000E36C

mo_stub/ft_fox/fn_97_E44C.c:
	.text       start:0x0000E44C end:0x0000E454

mo_stub/ft_fox/fn_97_E534.c:
	.text       start:0x0000E534 end:0x0000E53C

mo_stub/ft_fox/fn_97_E61C.c:
	.text       start:0x0000E61C end:0x0000E624

mo_stub/ft_fox/fn_97_10930.c:
	.text       start:0x00010930 end:0x00010938

mo_stub/ft_fox/fn_97_10938.c:
	.text       start:0x00010938 end:0x00010940

mo_stub/ft_fox/fn_97_10940.c:
	.text       start:0x00010940 end:0x00010948

mo_stub/ft_fox/fn_97_10998.c:
	.text       start:0x00010998 end:0x000109A8

mo_stub/ft_fox/fn_97_10AAC.c:
	.text       start:0x00010AAC end:0x00010AB8

mo_stub/ft_fox/fn_97_10AB8.c:
	.text       start:0x00010AB8 end:0x00010ACC

mo_stub/ft_fox/fn_97_10AD8.c:
	.text       start:0x00010AD8 end:0x00010AE0

mo_stub/ft_fox/fn_97_10AEC.c:
	.text       start:0x00010AEC end:0x00010AF4

mo_stub/ft_fox/fn_97_10B0C.c:
	.text       start:0x00010B0C end:0x00010B20

mo_stub/ft_fox/fn_97_10BC0.c:
	.text       start:0x00010BC0 end:0x00010BC8

mo_stub/ft_fox/fn_97_10BC8.c:
	.text       start:0x00010BC8 end:0x00010BEC

mo_stub/ft_fox/fn_97_10BEC.c:
	.text       start:0x00010BEC end:0x00010BF0

mo_stub/ft_fox/fn_97_10BFC.c:
	.text       start:0x00010BFC end:0x00010C14

mo_stub/ft_fox/fn_97_10C14.c:
	.text       start:0x00010C14 end:0x00010C2C

mo_stub/ft_fox/fn_97_10C3C.c:
	.text       start:0x00010C3C end:0x00010C44

mo_stub/ft_fox/fn_97_10C84.c:
	.text       start:0x00010C84 end:0x00010C8C

mo_stub/ft_fox/fn_97_10C8C.c:
	.text       start:0x00010C8C end:0x00010CB4

mo_stub/ft_fox/fn_97_10CB4.c:
	.text       start:0x00010CB4 end:0x00010CDC

mo_stub/ft_fox/fn_97_10CDC.c:
	.text       start:0x00010CDC end:0x00010CE4

mo_stub/ft_fox/fn_97_10CF4.c:
	.text       start:0x00010CF4 end:0x00010D08

mo_stub/ft_fox/fn_97_10D08.c:
	.text       start:0x00010D08 end:0x00010D10

mo_stub/ft_fox/fn_97_10D2C.c:
	.text       start:0x00010D2C end:0x00010D34

mo_stub/ft_fox/fn_97_10D7C.c:
	.text       start:0x00010D7C end:0x00010D80

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010FEC end:0x00011088
	.data       start:0x00007B60 end:0x00007B6F

home_button_icon.cpp:
	.data       start:0x00007B80 end:0x00009440
