Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_fox/fn_97_8138.c:
	.text       start:0x00008138 end:0x00008140

mo_stub/ft_fox/fn_97_ABD4.c:
	.text       start:0x0000ABD4 end:0x0000ABDC

mo_stub/ft_fox/fn_97_AEE8.c:
	.text       start:0x0000AEE8 end:0x0000AEEC

mo_stub/ft_fox/fn_97_AEEC.c:
	.text       start:0x0000AEEC end:0x0000AEF8

mo_stub/ft_fox/fn_97_AF34.c:
	.text       start:0x0000AF34 end:0x0000AF3C

mo_stub/ft_fox/fn_97_AFC8.c:
	.text       start:0x0000AFC8 end:0x0000AFCC

mo_stub/ft_fox/fn_97_AFF4.c:
	.text       start:0x0000AFF4 end:0x0000B004

mo_stub/ft_fox/fn_97_B004.c:
	.text       start:0x0000B004 end:0x0000B018

mo_stub/ft_fox/fn_97_B018.c:
	.text       start:0x0000B018 end:0x0000B01C

mo_stub/ft_fox/fn_97_B01C.c:
	.text       start:0x0000B01C end:0x0000B030

mo_stub/ft_fox/fn_97_B030.c:
	.text       start:0x0000B030 end:0x0000B048

mo_stub/ft_fox/fn_97_B070.c:
	.text       start:0x0000B070 end:0x0000B084

mo_stub/ft_fox/fn_97_B084.c:
	.text       start:0x0000B084 end:0x0000B08C

mo_stub/ft_fox/fn_97_B09C.c:
	.text       start:0x0000B09C end:0x0000B0B0

mo_stub/ft_fox/fn_97_B0B0.c:
	.text       start:0x0000B0B0 end:0x0000B0CC

mo_stub/ft_fox/fn_97_B0CC.c:
	.text       start:0x0000B0CC end:0x0000B0D8

mo_stub/ft_fox/el_fn_97_B0D8.c:
	.text       start:0x0000B0D8 end:0x0000B0E8

mo_stub/ft_fox/fn_97_B198.c:
	.text       start:0x0000B198 end:0x0000B1A8

mo_stub/ft_fox/fn_97_B1A8.c:
	.text       start:0x0000B1A8 end:0x0000B1D0

mo_stub/ft_fox/fn_97_B1D0.c:
	.text       start:0x0000B1D0 end:0x0000B1E8

mo_stub/ft_fox/fn_97_B248.c:
	.text       start:0x0000B248 end:0x0000B254

mo_stub/ft_fox/fn_97_B254.c:
	.text       start:0x0000B254 end:0x0000B270

mo_stub/ft_fox/fn_97_B270.c:
	.text       start:0x0000B270 end:0x0000B284

mo_stub/ft_fox/fn_97_B358.c:
	.text       start:0x0000B358 end:0x0000B360

mo_stub/ft_fox/fn_97_B3F0.c:
	.text       start:0x0000B3F0 end:0x0000B3F8

mo_stub/ft_fox/fn_97_B4B0.c:
	.text       start:0x0000B4B0 end:0x0000B4B8

mo_stub/ft_fox/fn_97_C8F0.c:
	.text       start:0x0000C8F0 end:0x0000C8F8

mo_stub/ft_fox/gl_fn_97_C904.c:
	.text       start:0x0000C904 end:0x0000C910

mo_stub/ft_fox/gl_fn_97_C924.c:
	.text       start:0x0000C924 end:0x0000C930

mo_stub/ft_fox/gl_fn_97_C930.c:
	.text       start:0x0000C930 end:0x0000C93C

mo_stub/ft_fox/acc_fn_97_C980.c:
	.text       start:0x0000C980 end:0x0000C998

mo_stub/ft_fox/acc_fn_97_C998.c:
	.text       start:0x0000C998 end:0x0000C9C0

mo_stub/ft_fox/acc_fn_97_CA1C.c:
	.text       start:0x0000CA1C end:0x0000CA34

mo_stub/ft_fox/fn_97_D784.c:
	.text       start:0x0000D784 end:0x0000D788

mo_stub/ft_fox/ms_fn_97_D86C.c:
	.text       start:0x0000D86C end:0x0000D878

mo_stub/ft_fox/ms_fn_97_D878.c:
	.text       start:0x0000D878 end:0x0000D884

mo_stub/ft_fox/fn_97_DE94.c:
	.text       start:0x0000DE94 end:0x0000DE98

mo_stub/ft_fox/fn_97_DED0.c:
	.text       start:0x0000DED0 end:0x0000DED8

mo_stub/ft_fox/ms_fn_97_DED8.c:
	.text       start:0x0000DED8 end:0x0000DEE4

mo_stub/ft_fox/acc_fn_97_DF1C.c:
	.text       start:0x0000DF1C end:0x0000DF34

mo_stub/ft_fox/fn_97_DFC4.c:
	.text       start:0x0000DFC4 end:0x0000DFCC

mo_stub/ft_fox/acc_fn_97_E004.c:
	.text       start:0x0000E004 end:0x0000E01C

mo_stub/ft_fox/fn_97_E0AC.c:
	.text       start:0x0000E0AC end:0x0000E0B4

mo_stub/ft_fox/acc_fn_97_E0EC.c:
	.text       start:0x0000E0EC end:0x0000E104

mo_stub/ft_fox/fn_97_E194.c:
	.text       start:0x0000E194 end:0x0000E19C

mo_stub/ft_fox/acc_fn_97_E1D4.c:
	.text       start:0x0000E1D4 end:0x0000E1EC

mo_stub/ft_fox/fn_97_E27C.c:
	.text       start:0x0000E27C end:0x0000E284

mo_stub/ft_fox/acc_fn_97_E2BC.c:
	.text       start:0x0000E2BC end:0x0000E2D4

mo_stub/ft_fox/fn_97_E364.c:
	.text       start:0x0000E364 end:0x0000E36C

mo_stub/ft_fox/acc_fn_97_E3A4.c:
	.text       start:0x0000E3A4 end:0x0000E3BC

mo_stub/ft_fox/fn_97_E44C.c:
	.text       start:0x0000E44C end:0x0000E454

mo_stub/ft_fox/acc_fn_97_E48C.c:
	.text       start:0x0000E48C end:0x0000E4A4

mo_stub/ft_fox/fn_97_E534.c:
	.text       start:0x0000E534 end:0x0000E53C

mo_stub/ft_fox/acc_fn_97_E574.c:
	.text       start:0x0000E574 end:0x0000E58C

mo_stub/ft_fox/fn_97_E61C.c:
	.text       start:0x0000E61C end:0x0000E624

mo_stub/ft_fox/ms_fn_97_E624.c:
	.text       start:0x0000E624 end:0x0000E630

mo_stub/ft_fox/gl_fn_97_E7D4.c:
	.text       start:0x0000E7D4 end:0x0000E7E4

mo_stub/ft_fox/fn_97_E924.c:
	.text       start:0x0000E924 end:0x0000E944

mo_stub/ft_fox/xm_fn_97_E944.c:
	.text       start:0x0000E944 end:0x0000E94C

mo_stub/ft_fox/xm_fn_97_E94C.c:
	.text       start:0x0000E94C end:0x0000E954

mo_stub/ft_fox/xm_fn_97_E954.c:
	.text       start:0x0000E954 end:0x0000E95C

mo_stub/ft_fox/fn_97_E95C.c:
	.text       start:0x0000E95C end:0x0000E964

mo_stub/ft_fox/xm_fn_97_E964.c:
	.text       start:0x0000E964 end:0x0000E96C

mo_stub/ft_fox/fn_97_E96C.c:
	.text       start:0x0000E96C end:0x0000E97C

mo_stub/ft_fox/xm_fn_97_E97C.c:
	.text       start:0x0000E97C end:0x0000E984

mo_stub/ft_fox/xm_fn_97_E984.c:
	.text       start:0x0000E984 end:0x0000E98C

mo_stub/ft_fox/xm_fn_97_E98C.c:
	.text       start:0x0000E98C end:0x0000E994

mo_stub/ft_fox/xm_fn_97_E994.c:
	.text       start:0x0000E994 end:0x0000E99C

mo_stub/ft_fox/xm_fn_97_E99C.c:
	.text       start:0x0000E99C end:0x0000E9A4

mo_stub/ft_fox/xm_fn_97_E9A4.c:
	.text       start:0x0000E9A4 end:0x0000E9AC

mo_stub/ft_fox/xm_fn_97_E9AC.c:
	.text       start:0x0000E9AC end:0x0000E9B4

mo_stub/ft_fox/xm_fn_97_E9B4.c:
	.text       start:0x0000E9B4 end:0x0000E9BC

mo_stub/ft_fox/fn_97_E9BC.c:
	.text       start:0x0000E9BC end:0x0000E9C4

mo_stub/ft_fox/xm_fn_97_E9C4.c:
	.text       start:0x0000E9C4 end:0x0000E9CC

mo_stub/ft_fox/fn_97_E9CC.c:
	.text       start:0x0000E9CC end:0x0000E9D4

mo_stub/ft_fox/xm_fn_97_E9D4.c:
	.text       start:0x0000E9D4 end:0x0000E9DC

mo_stub/ft_fox/xm_fn_97_E9DC.c:
	.text       start:0x0000E9DC end:0x0000E9E4

mo_stub/ft_fox/xm_fn_97_E9E4.c:
	.text       start:0x0000E9E4 end:0x0000E9EC

mo_stub/ft_fox/xm_fn_97_E9EC.c:
	.text       start:0x0000E9EC end:0x0000E9F4

mo_stub/ft_fox/xm_fn_97_E9F4.c:
	.text       start:0x0000E9F4 end:0x0000E9FC

mo_stub/ft_fox/xm_fn_97_E9FC.c:
	.text       start:0x0000E9FC end:0x0000EA04

mo_stub/ft_fox/xm_fn_97_EA04.c:
	.text       start:0x0000EA04 end:0x0000EA0C

mo_stub/ft_fox/xm_fn_97_EA0C.c:
	.text       start:0x0000EA0C end:0x0000EA14

mo_stub/ft_fox/xm_fn_97_EA14.c:
	.text       start:0x0000EA14 end:0x0000EA1C

mo_stub/ft_fox/xm_fn_97_EA1C.c:
	.text       start:0x0000EA1C end:0x0000EA24

mo_stub/ft_fox/xm_fn_97_EA24.c:
	.text       start:0x0000EA24 end:0x0000EA2C

mo_stub/ft_fox/xm_fn_97_EA2C.c:
	.text       start:0x0000EA2C end:0x0000EA34

mo_stub/ft_fox/xm_fn_97_EA34.c:
	.text       start:0x0000EA34 end:0x0000EA3C

mo_stub/ft_fox/xm_fn_97_EA3C.c:
	.text       start:0x0000EA3C end:0x0000EA44

mo_stub/ft_fox/xm_fn_97_EA44.c:
	.text       start:0x0000EA44 end:0x0000EA4C

mo_stub/ft_fox/xm_fn_97_EA4C.c:
	.text       start:0x0000EA4C end:0x0000EA54

mo_stub/ft_fox/xm_fn_97_EA54.c:
	.text       start:0x0000EA54 end:0x0000EA5C

mo_stub/ft_fox/xm_fn_97_EA5C.c:
	.text       start:0x0000EA5C end:0x0000EA64

mo_stub/ft_fox/xm_fn_97_EA64.c:
	.text       start:0x0000EA64 end:0x0000EA6C

mo_stub/ft_fox/xm_fn_97_EA6C.c:
	.text       start:0x0000EA6C end:0x0000EA74

mo_stub/ft_fox/xm_fn_97_EA74.c:
	.text       start:0x0000EA74 end:0x0000EA7C

mo_stub/ft_fox/xm_fn_97_EA7C.c:
	.text       start:0x0000EA7C end:0x0000EA84

mo_stub/ft_fox/fn_97_10930.c:
	.text       start:0x00010930 end:0x00010938

mo_stub/ft_fox/fn_97_10938.c:
	.text       start:0x00010938 end:0x00010940

mo_stub/ft_fox/fn_97_10940.c:
	.text       start:0x00010940 end:0x00010948

mo_stub/ft_fox/fn_97_10998.c:
	.text       start:0x00010998 end:0x000109A8

mo_stub/ft_fox/fn_97_10AAC.c:
	.text       start:0x00010AAC end:0x00010AB8

mo_stub/ft_fox/fn_97_10AB8.c:
	.text       start:0x00010AB8 end:0x00010ACC

mo_stub/ft_fox/gl_fn_97_10ACC.c:
	.text       start:0x00010ACC end:0x00010AD8

mo_stub/ft_fox/fn_97_10AD8.c:
	.text       start:0x00010AD8 end:0x00010AE0

mo_stub/ft_fox/gl_fn_97_10AE0.c:
	.text       start:0x00010AE0 end:0x00010AEC

mo_stub/ft_fox/fn_97_10AEC.c:
	.text       start:0x00010AEC end:0x00010AF4

mo_stub/ft_fox/gl_fn_97_10AF4.c:
	.text       start:0x00010AF4 end:0x00010B00

mo_stub/ft_fox/gl_fn_97_10B00.c:
	.text       start:0x00010B00 end:0x00010B0C

mo_stub/ft_fox/fn_97_10B0C.c:
	.text       start:0x00010B0C end:0x00010B20

mo_stub/ft_fox/fn_97_10BC0.c:
	.text       start:0x00010BC0 end:0x00010BC8

mo_stub/ft_fox/fn_97_10BC8.c:
	.text       start:0x00010BC8 end:0x00010BEC

mo_stub/ft_fox/fn_97_10BEC.c:
	.text       start:0x00010BEC end:0x00010BF0

mo_stub/ft_fox/fn_97_10BFC.c:
	.text       start:0x00010BFC end:0x00010C14

mo_stub/ft_fox/fn_97_10C14.c:
	.text       start:0x00010C14 end:0x00010C2C

mo_stub/ft_fox/fn_97_10C3C.c:
	.text       start:0x00010C3C end:0x00010C44

mo_stub/ft_fox/fn_97_10C84.c:
	.text       start:0x00010C84 end:0x00010C8C

mo_stub/ft_fox/fn_97_10C8C.c:
	.text       start:0x00010C8C end:0x00010CB4

mo_stub/ft_fox/fn_97_10CB4.c:
	.text       start:0x00010CB4 end:0x00010CDC

mo_stub/ft_fox/fn_97_10CDC.c:
	.text       start:0x00010CDC end:0x00010CE4

mo_stub/ft_fox/fn_97_10CF4.c:
	.text       start:0x00010CF4 end:0x00010D08

mo_stub/ft_fox/fn_97_10D08.c:
	.text       start:0x00010D08 end:0x00010D10

mo_stub/ft_fox/fn_97_10D2C.c:
	.text       start:0x00010D2C end:0x00010D34

mo_stub/ft_fox/fn_97_10D7C.c:
	.text       start:0x00010D7C end:0x00010D80

mo_stub/ft_fox/fn_97_10E84.c:
	.text       start:0x00010E84 end:0x00010E8C

mo_stub/ft_fox/fn_97_10E8C.c:
	.text       start:0x00010E8C end:0x00010E9C

mo_stub/ft_fox/xm_fn_97_10E9C.c:
	.text       start:0x00010E9C end:0x00010EA4

mo_stub/ft_fox/fn_97_10EA4.c:
	.text       start:0x00010EA4 end:0x00010EBC

mo_stub/ft_fox/xm_fn_97_10EBC.c:
	.text       start:0x00010EBC end:0x00010EC4

mo_stub/ft_fox/fn_97_10EC4.c:
	.text       start:0x00010EC4 end:0x00010ECC

mo_stub/ft_fox/xm_fn_97_10ECC.c:
	.text       start:0x00010ECC end:0x00010ED4

mo_stub/ft_fox/xm_fn_97_10ED4.c:
	.text       start:0x00010ED4 end:0x00010EDC

mo_stub/ft_fox/fn_97_10EDC.c:
	.text       start:0x00010EDC end:0x00010EE4

mo_stub/ft_fox/xm_fn_97_10EE4.c:
	.text       start:0x00010EE4 end:0x00010EEC

mo_stub/ft_fox/xm_fn_97_10EEC.c:
	.text       start:0x00010EEC end:0x00010EF4

mo_stub/ft_fox/xm_fn_97_10EF4.c:
	.text       start:0x00010EF4 end:0x00010EFC

mo_stub/ft_fox/fn_97_10EFC.c:
	.text       start:0x00010EFC end:0x00010F04

mo_stub/ft_fox/xm_fn_97_10F04.c:
	.text       start:0x00010F04 end:0x00010F0C

mo_stub/ft_fox/xm_fn_97_10F0C.c:
	.text       start:0x00010F0C end:0x00010F14

mo_stub/ft_fox/xm_fn_97_10F14.c:
	.text       start:0x00010F14 end:0x00010F1C

mo_stub/ft_fox/xm_fn_97_10F24.c:
	.text       start:0x00010F24 end:0x00010F2C

mo_stub/ft_fox/fn_97_10F2C.c:
	.text       start:0x00010F2C end:0x00010F3C

mo_stub/ft_fox/xm_fn_97_10F3C.c:
	.text       start:0x00010F3C end:0x00010F44

mo_stub/ft_fox/xm_fn_97_10F44.c:
	.text       start:0x00010F44 end:0x00010F4C

mo_stub/ft_fox/xm_fn_97_10F4C.c:
	.text       start:0x00010F4C end:0x00010F54

mo_stub/ft_fox/xm_fn_97_10F54.c:
	.text       start:0x00010F54 end:0x00010F5C

mo_stub/ft_fox/xm_fn_97_10F5C.c:
	.text       start:0x00010F5C end:0x00010F64

mo_stub/ft_fox/xm_fn_97_10F64.c:
	.text       start:0x00010F64 end:0x00010F6C

mo_stub/ft_fox/fn_97_10F6C.c:
	.text       start:0x00010F6C end:0x00010F7C

mo_stub/ft_fox/xm_fn_97_10F7C.c:
	.text       start:0x00010F7C end:0x00010F84

mo_stub/ft_fox/xm_fn_97_10F84.c:
	.text       start:0x00010F84 end:0x00010F8C

mo_stub/ft_fox/xm_fn_97_10F8C.c:
	.text       start:0x00010F8C end:0x00010F94

mo_stub/ft_fox/xm_fn_97_10F94.c:
	.text       start:0x00010F94 end:0x00010F9C

mo_stub/ft_fox/xm_fn_97_10F9C.c:
	.text       start:0x00010F9C end:0x00010FA4

mo_stub/ft_fox/xm_fn_97_10FA4.c:
	.text       start:0x00010FA4 end:0x00010FAC

mo_stub/ft_fox/xm_fn_97_10FAC.c:
	.text       start:0x00010FAC end:0x00010FB4

mo_stub/ft_fox/xm_fn_97_10FB4.c:
	.text       start:0x00010FB4 end:0x00010FBC

mo_stub/ft_fox/xm_fn_97_10FBC.c:
	.text       start:0x00010FBC end:0x00010FC4

mo_stub/ft_fox/fn_97_10FC4.c:
	.text       start:0x00010FC4 end:0x00010FCC

mo_stub/ft_fox/xm_fn_97_10FCC.c:
	.text       start:0x00010FCC end:0x00010FD4

mo_stub/ft_fox/fn_97_10FD4.c:
	.text       start:0x00010FD4 end:0x00010FDC

mo_stub/ft_fox/xm_fn_97_10FDC.c:
	.text       start:0x00010FDC end:0x00010FE4

mo_stub/ft_fox/fn_97_10FE4.c:
	.text       start:0x00010FE4 end:0x00010FEC

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010FEC end:0x00011088
	.data       start:0x00007B60 end:0x00007B6F

home_button_icon.cpp:
	.data       start:0x00007B80 end:0x00009440
