Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_pictchat/fn_73_2C0.c:
	.text       start:0x000002C0 end:0x000002C8

mo_stub/st_pictchat/fn_73_8DC.c:
	.text       start:0x000008DC end:0x000008F4

mo_stub/st_pictchat/fn_73_9D0.c:
	.text       start:0x000009D0 end:0x000009D8

mo_stub/st_pictchat/fn_73_9D8.c:
	.text       start:0x000009D8 end:0x000009E0

mo_stub/st_pictchat/fn_73_B38.c:
	.text       start:0x00000B38 end:0x00000B48

mo_stub/st_pictchat/fn_73_12B0.c:
	.text       start:0x000012B0 end:0x000012C0

mo_stub/st_pictchat/fn_73_12C0.c:
	.text       start:0x000012C0 end:0x000012E8

mo_stub/st_pictchat/fn_73_12F0.c:
	.text       start:0x000012F0 end:0x00001318

mo_stub/st_pictchat/fn_73_1318.c:
	.text       start:0x00001318 end:0x00001330

mo_stub/st_pictchat/fn_73_156C.c:
	.text       start:0x0000156C end:0x0000157C

mo_stub/st_pictchat/fn_73_157C.c:
	.text       start:0x0000157C end:0x00001594

mo_stub/st_pictchat/fn_73_1848.c:
	.text       start:0x00001848 end:0x00001858

mo_stub/st_pictchat/fn_73_1858.c:
	.text       start:0x00001858 end:0x00001870

mo_stub/st_pictchat/fn_73_19B8.c:
	.text       start:0x000019B8 end:0x000019BC

mo_stub/st_pictchat/fn_73_1C74.c:
	.text       start:0x00001C74 end:0x00001C7C

mo_stub/st_pictchat/fn_73_1C7C.c:
	.text       start:0x00001C7C end:0x00001C9C

mo_stub/st_pictchat/fn_73_2A30.c:
	.text       start:0x00002A30 end:0x00002A34

mo_stub/st_pictchat/fn_73_2A34.c:
	.text       start:0x00002A34 end:0x00002A5C

mo_stub/st_pictchat/fn_73_2A5C.c:
	.text       start:0x00002A5C end:0x00002A60

mo_stub/st_pictchat/fn_73_2A70.c:
	.text       start:0x00002A70 end:0x00002A78

mo_stub/st_pictchat/fn_73_2AB4.c:
	.text       start:0x00002AB4 end:0x00002ACC

mo_stub/st_pictchat/fn_73_2ACC.c:
	.text       start:0x00002ACC end:0x00002AE0

mo_stub/st_pictchat/fn_73_2AFC.c:
	.text       start:0x00002AFC end:0x00002B04

mo_stub/st_pictchat/fn_73_2B04.c:
	.text       start:0x00002B04 end:0x00002B0C

mo_stub/st_pictchat/fn_73_2B0C.c:
	.text       start:0x00002B0C end:0x00002B14

mo_stub/st_pictchat/fn_73_2B14.c:
	.text       start:0x00002B14 end:0x00002B1C

mo_stub/st_pictchat/fn_73_2B28.c:
	.text       start:0x00002B28 end:0x00002B44

mo_stub/st_pictchat/fn_73_2B44.c:
	.text       start:0x00002B44 end:0x00002B4C

mo_stub/st_pictchat/fn_73_2C58.c:
	.text       start:0x00002C58 end:0x00002C64

mo_stub/st_pictchat/fn_73_3378.c:
	.text       start:0x00003378 end:0x00003388

mo_stub/st_pictchat/fn_73_3388.c:
	.text       start:0x00003388 end:0x00003390

mo_stub/st_pictchat/fn_73_33C4.c:
	.text       start:0x000033C4 end:0x000033D0

mo_stub/st_pictchat/fn_73_33EC.c:
	.text       start:0x000033EC end:0x000033F4

mo_stub/st_pictchat/fn_73_33F4.c:
	.text       start:0x000033F4 end:0x000033FC

mo_stub/st_pictchat/fn_73_3C2C.c:
	.text       start:0x00003C2C end:0x00003C30

mo_stub/st_pictchat/fn_73_3E5C.c:
	.text       start:0x00003E5C end:0x00003E60

mo_stub/st_pictchat/fn_73_3F04.c:
	.text       start:0x00003F04 end:0x00003F0C

mo_stub/st_pictchat/fn_73_3FF4.c:
	.text       start:0x00003FF4 end:0x00003FF8

mo_stub/st_pictchat/fn_73_41D4.c:
	.text       start:0x000041D4 end:0x000041D8

mo_stub/st_pictchat/fn_73_9370.c:
	.text       start:0x00009370 end:0x0000938C

mo_stub/st_pictchat/fn_73_9490.c:
	.text       start:0x00009490 end:0x00009494

mo_stub/st_pictchat/fn_73_96D0.c:
	.text       start:0x000096D0 end:0x000096F0

mo_stub/st_pictchat/fn_73_96F0.c:
	.text       start:0x000096F0 end:0x00009700

mo_stub/st_pictchat/fn_73_9720.c:
	.text       start:0x00009720 end:0x00009728

mo_stub/st_pictchat/fn_73_9770.c:
	.text       start:0x00009770 end:0x00009774

mo_stub/st_pictchat/fn_73_97B4.c:
	.text       start:0x000097B4 end:0x000097BC

mo_stub/st_pictchat/fn_73_9DA0.c:
	.text       start:0x00009DA0 end:0x00009DA8

mo_stub/st_pictchat/fn_73_9E38.c:
	.text       start:0x00009E38 end:0x00009E40

mo_stub/st_pictchat/fn_73_9ED0.c:
	.text       start:0x00009ED0 end:0x00009ED8

mo_stub/st_pictchat/fn_73_9F68.c:
	.text       start:0x00009F68 end:0x00009F70

mo_stub/st_pictchat/fn_73_A068.c:
	.text       start:0x0000A068 end:0x0000A070

mo_stub/st_pictchat/fn_73_A938.c:
	.text       start:0x0000A938 end:0x0000A944

mo_stub/st_pictchat/fn_73_A944.c:
	.text       start:0x0000A944 end:0x0000A958

mo_stub/st_pictchat/fn_73_A958.c:
	.text       start:0x0000A958 end:0x0000A978

mo_stub/st_pictchat/fn_73_AC50.c:
	.text       start:0x0000AC50 end:0x0000AC58

mo_stub/st_pictchat/fn_73_ADB0.c:
	.text       start:0x0000ADB0 end:0x0000ADB8

mo_stub/st_pictchat/fn_73_B83C.c:
	.text       start:0x0000B83C end:0x0000B844

mo_stub/st_pictchat/fn_73_C58C.c:
	.text       start:0x0000C58C end:0x0000C594

mo_stub/st_pictchat/fn_73_CEA8.c:
	.text       start:0x0000CEA8 end:0x0000CEB0

mo_stage/mo_stage.cpp:
	.text       start:0x0000F378 end:0x0000F414
	.data       start:0x00005E48 end:0x00005E55

home_button_icon.cpp:
	.data       start:0x00005E60 end:0x00007720
