Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_pictchat/fn_73_2C0.c:
	.text       start:0x000002C0 end:0x000002C8

mo_stub/st_pictchat/fn_73_8DC.c:
	.text       start:0x000008DC end:0x000008F4

mo_stub/st_pictchat/fn_73_9D0.c:
	.text       start:0x000009D0 end:0x000009D8

mo_stub/st_pictchat/fn_73_9D8.c:
	.text       start:0x000009D8 end:0x000009E0

mo_stub/st_pictchat/fn_73_B38.c:
	.text       start:0x00000B38 end:0x00000B48

mo_stub/st_pictchat/fn_73_12B0.c:
	.text       start:0x000012B0 end:0x000012C0

mo_stub/st_pictchat/fn_73_12C0.c:
	.text       start:0x000012C0 end:0x000012E8

mo_stub/st_pictchat/fn_73_12F0.c:
	.text       start:0x000012F0 end:0x00001318

mo_stub/st_pictchat/fn_73_1318.c:
	.text       start:0x00001318 end:0x00001330

mo_stub/st_pictchat/fn_73_156C.c:
	.text       start:0x0000156C end:0x0000157C

mo_stub/st_pictchat/fn_73_157C.c:
	.text       start:0x0000157C end:0x00001594

mo_stub/st_pictchat/fn_73_1848.c:
	.text       start:0x00001848 end:0x00001858

mo_stub/st_pictchat/fn_73_1858.c:
	.text       start:0x00001858 end:0x00001870

mo_stub/st_pictchat/fn_73_19B8.c:
	.text       start:0x000019B8 end:0x000019BC

mo_stub/st_pictchat/fn_73_1C74.c:
	.text       start:0x00001C74 end:0x00001C7C

mo_stub/st_pictchat/fn_73_1C7C.c:
	.text       start:0x00001C7C end:0x00001C9C

mo_stub/st_pictchat/fn_73_2A30.c:
	.text       start:0x00002A30 end:0x00002A34

mo_stub/st_pictchat/fn_73_2A34.c:
	.text       start:0x00002A34 end:0x00002A5C

mo_stub/st_pictchat/fn_73_2A5C.c:
	.text       start:0x00002A5C end:0x00002A60

mo_stub/st_pictchat/fn_73_2A70.c:
	.text       start:0x00002A70 end:0x00002A78

mo_stub/st_pictchat/gl_fn_73_2A78.c:
	.text       start:0x00002A78 end:0x00002A84

mo_stub/st_pictchat/gl_fn_73_2A84.c:
	.text       start:0x00002A84 end:0x00002A90

mo_stub/st_pictchat/fn_73_2AB4.c:
	.text       start:0x00002AB4 end:0x00002ACC

mo_stub/st_pictchat/fn_73_2ACC.c:
	.text       start:0x00002ACC end:0x00002AE0

mo_stub/st_pictchat/fn_73_2AFC.c:
	.text       start:0x00002AFC end:0x00002B04

mo_stub/st_pictchat/fn_73_2B04.c:
	.text       start:0x00002B04 end:0x00002B0C

mo_stub/st_pictchat/fn_73_2B0C.c:
	.text       start:0x00002B0C end:0x00002B14

mo_stub/st_pictchat/fn_73_2B14.c:
	.text       start:0x00002B14 end:0x00002B1C

mo_stub/st_pictchat/gl_fn_73_2B1C.c:
	.text       start:0x00002B1C end:0x00002B28

mo_stub/st_pictchat/fn_73_2B28.c:
	.text       start:0x00002B28 end:0x00002B44

mo_stub/st_pictchat/fn_73_2B44.c:
	.text       start:0x00002B44 end:0x00002B4C

mo_stub/st_pictchat/fn_73_2C58.c:
	.text       start:0x00002C58 end:0x00002C64

mo_stub/st_pictchat/fn_73_3378.c:
	.text       start:0x00003378 end:0x00003388

mo_stub/st_pictchat/fn_73_3388.c:
	.text       start:0x00003388 end:0x00003390

mo_stub/st_pictchat/fn_73_33C4.c:
	.text       start:0x000033C4 end:0x000033D0

mo_stub/st_pictchat/fn_73_33EC.c:
	.text       start:0x000033EC end:0x000033F4

mo_stub/st_pictchat/fn_73_33F4.c:
	.text       start:0x000033F4 end:0x000033FC

mo_stub/st_pictchat/fn_73_3C2C.c:
	.text       start:0x00003C2C end:0x00003C30

mo_stub/st_pictchat/fn_73_3E5C.c:
	.text       start:0x00003E5C end:0x00003E60

mo_stub/st_pictchat/fn_73_3F04.c:
	.text       start:0x00003F04 end:0x00003F0C

mo_stub/st_pictchat/fn_73_3FF4.c:
	.text       start:0x00003FF4 end:0x00003FF8

mo_stub/st_pictchat/fn_73_41D4.c:
	.text       start:0x000041D4 end:0x000041D8

mo_stub/st_pictchat/dt_fn_73_4518.c:
	.text       start:0x00004518 end:0x00004558

mo_stub/st_pictchat/fn_73_9370.c:
	.text       start:0x00009370 end:0x0000938C

mo_stub/st_pictchat/dt_fn_73_9410.c:
	.text       start:0x00009410 end:0x00009450

mo_stub/st_pictchat/dt_fn_73_9450.c:
	.text       start:0x00009450 end:0x00009490

mo_stub/st_pictchat/fn_73_9490.c:
	.text       start:0x00009490 end:0x00009494

mo_stub/st_pictchat/fn_73_96D0.c:
	.text       start:0x000096D0 end:0x000096F0

mo_stub/st_pictchat/fn_73_96F0.c:
	.text       start:0x000096F0 end:0x00009700

mo_stub/st_pictchat/fn_73_9720.c:
	.text       start:0x00009720 end:0x00009728

mo_stub/st_pictchat/fn_73_9770.c:
	.text       start:0x00009770 end:0x00009774

mo_stub/st_pictchat/dt_fn_73_9774.c:
	.text       start:0x00009774 end:0x000097B4

mo_stub/st_pictchat/fn_73_97B4.c:
	.text       start:0x000097B4 end:0x000097BC

mo_stub/st_pictchat/dt_fn_73_9C44.c:
	.text       start:0x00009C44 end:0x00009C84

mo_stub/st_pictchat/bf_fn_73_9D78.c:
	.text       start:0x00009D78 end:0x00009D84

mo_stub/st_pictchat/bf_fn_73_9D84.c:
	.text       start:0x00009D84 end:0x00009D94

mo_stub/st_pictchat/bf_fn_73_9D94.c:
	.text       start:0x00009D94 end:0x00009DA0

mo_stub/st_pictchat/fn_73_9DA0.c:
	.text       start:0x00009DA0 end:0x00009DA8

mo_stub/st_pictchat/bf_fn_73_9E10.c:
	.text       start:0x00009E10 end:0x00009E1C

mo_stub/st_pictchat/bf_fn_73_9E1C.c:
	.text       start:0x00009E1C end:0x00009E2C

mo_stub/st_pictchat/bf_fn_73_9E2C.c:
	.text       start:0x00009E2C end:0x00009E38

mo_stub/st_pictchat/fn_73_9E38.c:
	.text       start:0x00009E38 end:0x00009E40

mo_stub/st_pictchat/bf_fn_73_9EA8.c:
	.text       start:0x00009EA8 end:0x00009EB4

mo_stub/st_pictchat/bf_fn_73_9EB4.c:
	.text       start:0x00009EB4 end:0x00009EC4

mo_stub/st_pictchat/bf_fn_73_9EC4.c:
	.text       start:0x00009EC4 end:0x00009ED0

mo_stub/st_pictchat/fn_73_9ED0.c:
	.text       start:0x00009ED0 end:0x00009ED8

mo_stub/st_pictchat/bf_fn_73_9F40.c:
	.text       start:0x00009F40 end:0x00009F4C

mo_stub/st_pictchat/bf_fn_73_9F4C.c:
	.text       start:0x00009F4C end:0x00009F5C

mo_stub/st_pictchat/bf_fn_73_9F5C.c:
	.text       start:0x00009F5C end:0x00009F68

mo_stub/st_pictchat/fn_73_9F68.c:
	.text       start:0x00009F68 end:0x00009F70

mo_stub/st_pictchat/bf_fn_73_A040.c:
	.text       start:0x0000A040 end:0x0000A04C

mo_stub/st_pictchat/bf_fn_73_A04C.c:
	.text       start:0x0000A04C end:0x0000A05C

mo_stub/st_pictchat/bf_fn_73_A05C.c:
	.text       start:0x0000A05C end:0x0000A068

mo_stub/st_pictchat/fn_73_A068.c:
	.text       start:0x0000A068 end:0x0000A070

mo_stub/st_pictchat/dt_fn_73_A080.c:
	.text       start:0x0000A080 end:0x0000A0C0

mo_stub/st_pictchat/dt_fn_73_A128.c:
	.text       start:0x0000A128 end:0x0000A168

mo_stub/st_pictchat/dt_fn_73_A484.c:
	.text       start:0x0000A484 end:0x0000A4C4

mo_stub/st_pictchat/dt_fn_73_A4C4.c:
	.text       start:0x0000A4C4 end:0x0000A504

mo_stub/st_pictchat/dt_fn_73_A504.c:
	.text       start:0x0000A504 end:0x0000A544

mo_stub/st_pictchat/dt_fn_73_A544.c:
	.text       start:0x0000A544 end:0x0000A584

mo_stub/st_pictchat/dt_fn_73_A584.c:
	.text       start:0x0000A584 end:0x0000A5C4

mo_stub/st_pictchat/dt_fn_73_A5C4.c:
	.text       start:0x0000A5C4 end:0x0000A604

mo_stub/st_pictchat/dt_fn_73_A604.c:
	.text       start:0x0000A604 end:0x0000A644

mo_stub/st_pictchat/dt_fn_73_A644.c:
	.text       start:0x0000A644 end:0x0000A684

mo_stub/st_pictchat/dt_fn_73_A684.c:
	.text       start:0x0000A684 end:0x0000A6C4

mo_stub/st_pictchat/dt_fn_73_A6C4.c:
	.text       start:0x0000A6C4 end:0x0000A704

mo_stub/st_pictchat/dt_fn_73_A704.c:
	.text       start:0x0000A704 end:0x0000A744

mo_stub/st_pictchat/dt_fn_73_A744.c:
	.text       start:0x0000A744 end:0x0000A784

mo_stub/st_pictchat/dt_fn_73_A7B8.c:
	.text       start:0x0000A7B8 end:0x0000A7F8

mo_stub/st_pictchat/dt_fn_73_A7F8.c:
	.text       start:0x0000A7F8 end:0x0000A838

mo_stub/st_pictchat/fn_73_A938.c:
	.text       start:0x0000A938 end:0x0000A944

mo_stub/st_pictchat/fn_73_A944.c:
	.text       start:0x0000A944 end:0x0000A958

mo_stub/st_pictchat/fn_73_A958.c:
	.text       start:0x0000A958 end:0x0000A978

mo_stub/st_pictchat/bf_fn_73_A978.c:
	.text       start:0x0000A978 end:0x0000A988

mo_stub/st_pictchat/bf_fn_73_A988.c:
	.text       start:0x0000A988 end:0x0000A998

mo_stub/st_pictchat/el_fn_73_A998.c:
	.text       start:0x0000A998 end:0x0000A9A8

mo_stub/st_pictchat/bf_fn_73_A9A8.c:
	.text       start:0x0000A9A8 end:0x0000A9B8

mo_stub/st_pictchat/bf_fn_73_A9B8.c:
	.text       start:0x0000A9B8 end:0x0000A9C8

mo_stub/st_pictchat/bf_fn_73_A9C8.c:
	.text       start:0x0000A9C8 end:0x0000A9D8

mo_stub/st_pictchat/wi_fn_73_A9D8.c:
	.text       start:0x0000A9D8 end:0x0000AA00

mo_stub/st_pictchat/bf_fn_73_AA00.c:
	.text       start:0x0000AA00 end:0x0000AA10

mo_stub/st_pictchat/bf_fn_73_AA10.c:
	.text       start:0x0000AA10 end:0x0000AA20

mo_stub/st_pictchat/bf_fn_73_AA20.c:
	.text       start:0x0000AA20 end:0x0000AA30

mo_stub/st_pictchat/el_fn_73_AA30.c:
	.text       start:0x0000AA30 end:0x0000AA40

mo_stub/st_pictchat/bf_fn_73_AA40.c:
	.text       start:0x0000AA40 end:0x0000AA50

mo_stub/st_pictchat/bf_fn_73_AA50.c:
	.text       start:0x0000AA50 end:0x0000AA60

mo_stub/st_pictchat/bf_fn_73_AA60.c:
	.text       start:0x0000AA60 end:0x0000AA70

mo_stub/st_pictchat/wi_fn_73_AA70.c:
	.text       start:0x0000AA70 end:0x0000AA98

mo_stub/st_pictchat/bf_fn_73_AA98.c:
	.text       start:0x0000AA98 end:0x0000AAA8

mo_stub/st_pictchat/bf_fn_73_AAA8.c:
	.text       start:0x0000AAA8 end:0x0000AAB8

mo_stub/st_pictchat/bf_fn_73_AAB8.c:
	.text       start:0x0000AAB8 end:0x0000AAC8

mo_stub/st_pictchat/el_fn_73_AAC8.c:
	.text       start:0x0000AAC8 end:0x0000AAD8

mo_stub/st_pictchat/bf_fn_73_AAD8.c:
	.text       start:0x0000AAD8 end:0x0000AAE8

mo_stub/st_pictchat/bf_fn_73_AAE8.c:
	.text       start:0x0000AAE8 end:0x0000AAF8

mo_stub/st_pictchat/bf_fn_73_AAF8.c:
	.text       start:0x0000AAF8 end:0x0000AB08

mo_stub/st_pictchat/wi_fn_73_AB08.c:
	.text       start:0x0000AB08 end:0x0000AB30

mo_stub/st_pictchat/bf_fn_73_AB30.c:
	.text       start:0x0000AB30 end:0x0000AB40

mo_stub/st_pictchat/bf_fn_73_AB40.c:
	.text       start:0x0000AB40 end:0x0000AB50

mo_stub/st_pictchat/bf_fn_73_AB50.c:
	.text       start:0x0000AB50 end:0x0000AB60

mo_stub/st_pictchat/el_fn_73_AB60.c:
	.text       start:0x0000AB60 end:0x0000AB70

mo_stub/st_pictchat/bf_fn_73_AB70.c:
	.text       start:0x0000AB70 end:0x0000AB80

mo_stub/st_pictchat/bf_fn_73_AB80.c:
	.text       start:0x0000AB80 end:0x0000AB90

mo_stub/st_pictchat/bf_fn_73_AB90.c:
	.text       start:0x0000AB90 end:0x0000ABA0

mo_stub/st_pictchat/wi_fn_73_ABA0.c:
	.text       start:0x0000ABA0 end:0x0000ABC8

mo_stub/st_pictchat/bf_fn_73_ABC8.c:
	.text       start:0x0000ABC8 end:0x0000ABD8

mo_stub/st_pictchat/bf_fn_73_ABD8.c:
	.text       start:0x0000ABD8 end:0x0000ABE4

mo_stub/st_pictchat/bf_fn_73_ABE4.c:
	.text       start:0x0000ABE4 end:0x0000ABF4

mo_stub/st_pictchat/bf_fn_73_ABF4.c:
	.text       start:0x0000ABF4 end:0x0000AC04

mo_stub/st_pictchat/bf_fn_73_AC04.c:
	.text       start:0x0000AC04 end:0x0000AC14

mo_stub/st_pictchat/el_fn_73_AC14.c:
	.text       start:0x0000AC14 end:0x0000AC24

mo_stub/st_pictchat/bf_fn_73_AC24.c:
	.text       start:0x0000AC24 end:0x0000AC34

mo_stub/st_pictchat/bf_fn_73_AC34.c:
	.text       start:0x0000AC34 end:0x0000AC44

mo_stub/st_pictchat/bf_fn_73_AC44.c:
	.text       start:0x0000AC44 end:0x0000AC50

mo_stub/st_pictchat/fn_73_AC50.c:
	.text       start:0x0000AC50 end:0x0000AC58

mo_stub/st_pictchat/bf_fn_73_AC58.c:
	.text       start:0x0000AC58 end:0x0000AC68

mo_stub/st_pictchat/wi_fn_73_AC68.c:
	.text       start:0x0000AC68 end:0x0000AC90

mo_stub/st_pictchat/bf_fn_73_AC90.c:
	.text       start:0x0000AC90 end:0x0000ACA0

mo_stub/st_pictchat/bf_fn_73_ACA0.c:
	.text       start:0x0000ACA0 end:0x0000ACB0

mo_stub/st_pictchat/bf_fn_73_ACB0.c:
	.text       start:0x0000ACB0 end:0x0000ACC0

mo_stub/st_pictchat/el_fn_73_ACC0.c:
	.text       start:0x0000ACC0 end:0x0000ACD0

mo_stub/st_pictchat/bf_fn_73_ACD0.c:
	.text       start:0x0000ACD0 end:0x0000ACE0

mo_stub/st_pictchat/bf_fn_73_ACE0.c:
	.text       start:0x0000ACE0 end:0x0000ACF0

mo_stub/st_pictchat/bf_fn_73_ACF0.c:
	.text       start:0x0000ACF0 end:0x0000AD00

mo_stub/st_pictchat/wi_fn_73_AD00.c:
	.text       start:0x0000AD00 end:0x0000AD28

mo_stub/st_pictchat/bf_fn_73_AD28.c:
	.text       start:0x0000AD28 end:0x0000AD38

mo_stub/st_pictchat/bf_fn_73_AD38.c:
	.text       start:0x0000AD38 end:0x0000AD44

mo_stub/st_pictchat/bf_fn_73_AD44.c:
	.text       start:0x0000AD44 end:0x0000AD54

mo_stub/st_pictchat/bf_fn_73_AD54.c:
	.text       start:0x0000AD54 end:0x0000AD64

mo_stub/st_pictchat/bf_fn_73_AD64.c:
	.text       start:0x0000AD64 end:0x0000AD74

mo_stub/st_pictchat/el_fn_73_AD74.c:
	.text       start:0x0000AD74 end:0x0000AD84

mo_stub/st_pictchat/bf_fn_73_AD84.c:
	.text       start:0x0000AD84 end:0x0000AD94

mo_stub/st_pictchat/bf_fn_73_AD94.c:
	.text       start:0x0000AD94 end:0x0000ADA4

mo_stub/st_pictchat/bf_fn_73_ADA4.c:
	.text       start:0x0000ADA4 end:0x0000ADB0

mo_stub/st_pictchat/fn_73_ADB0.c:
	.text       start:0x0000ADB0 end:0x0000ADB8

mo_stub/st_pictchat/bf_fn_73_ADB8.c:
	.text       start:0x0000ADB8 end:0x0000ADC8

mo_stub/st_pictchat/wi_fn_73_ADC8.c:
	.text       start:0x0000ADC8 end:0x0000ADF0

mo_stub/st_pictchat/bf_fn_73_ADF0.c:
	.text       start:0x0000ADF0 end:0x0000AE00

mo_stub/st_pictchat/fn_73_B83C.c:
	.text       start:0x0000B83C end:0x0000B844

mo_stub/st_pictchat/fn_73_C58C.c:
	.text       start:0x0000C58C end:0x0000C594

mo_stub/st_pictchat/fn_73_CEA8.c:
	.text       start:0x0000CEA8 end:0x0000CEB0

mo_stub/st_pictchat/fn_73_CFC4.c:
	.text       start:0x0000CFC4 end:0x0000CFEC

mo_stub/st_pictchat/fn_73_CFEC.c:
	.text       start:0x0000CFEC end:0x0000D014

mo_stub/st_pictchat/fn_73_D014.c:
	.text       start:0x0000D014 end:0x0000D03C

mo_stub/st_pictchat/fn_73_D03C.c:
	.text       start:0x0000D03C end:0x0000D064

mo_stub/st_pictchat/fn_73_D064.c:
	.text       start:0x0000D064 end:0x0000D08C

mo_stub/st_pictchat/fn_73_D08C.c:
	.text       start:0x0000D08C end:0x0000D0B4

mo_stub/st_pictchat/fn_73_D0B4.c:
	.text       start:0x0000D0B4 end:0x0000D0DC

mo_stub/st_pictchat/fn_73_D0DC.c:
	.text       start:0x0000D0DC end:0x0000D104

mo_stub/st_pictchat/fn_73_D104.c:
	.text       start:0x0000D104 end:0x0000D12C

mo_stub/st_pictchat/fn_73_D12C.c:
	.text       start:0x0000D12C end:0x0000D134

mo_stub/st_pictchat/fn_73_EFFC.c:
	.text       start:0x0000EFFC end:0x0000F000

mo_stage/mo_stage.cpp:
	.text       start:0x0000F378 end:0x0000F414
	.data       start:0x00005E48 end:0x00005E55

home_button_icon.cpp:
	.data       start:0x00005E60 end:0x00007720
