Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_ice/fn_62_360.c:
	.text       start:0x00000360 end:0x00000368

mo_stub/st_ice/fn_62_A44.c:
	.text       start:0x00000A44 end:0x00000A64

mo_stub/st_ice/fn_62_B70.c:
	.text       start:0x00000B70 end:0x00000B90

mo_stub/st_ice/fn_62_C54.c:
	.text       start:0x00000C54 end:0x00000C5C

mo_stub/st_ice/fn_62_D20.c:
	.text       start:0x00000D20 end:0x00000D28

mo_stub/st_ice/fn_62_E60.c:
	.text       start:0x00000E60 end:0x00000E78

mo_stub/st_ice/fn_62_FB8.c:
	.text       start:0x00000FB8 end:0x00000FC0

mo_stub/st_ice/fn_62_FC0.c:
	.text       start:0x00000FC0 end:0x00000FD8

mo_stub/st_ice/fn_62_1158.c:
	.text       start:0x00001158 end:0x00001168

mo_stub/st_ice/fn_62_1168.c:
	.text       start:0x00001168 end:0x00001180

mo_stub/st_ice/fn_62_128C.c:
	.text       start:0x0000128C end:0x0000129C

mo_stub/st_ice/fn_62_129C.c:
	.text       start:0x0000129C end:0x000012AC

mo_stub/st_ice/fn_62_13A0.c:
	.text       start:0x000013A0 end:0x000013B8

mo_stub/st_ice/fn_62_15B4.c:
	.text       start:0x000015B4 end:0x000015BC

mo_stub/st_ice/fn_62_2950.c:
	.text       start:0x00002950 end:0x0000296C

mo_stub/st_ice/fn_62_296C.c:
	.text       start:0x0000296C end:0x00002980

mo_stub/st_ice/fn_62_2990.c:
	.text       start:0x00002990 end:0x00002998

mo_stub/st_ice/fn_62_29D4.c:
	.text       start:0x000029D4 end:0x000029DC

mo_stub/st_ice/fn_62_29DC.c:
	.text       start:0x000029DC end:0x00002A00

mo_stage/mo_stage.cpp:
	.text       start:0x0001184C end:0x000118E8
	.data       start:0x00005AB0 end:0x00005ABD

home_button_icon.cpp:
	.data       start:0x00005AC0 end:0x00007380
