Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_toonlink/fn_121_AE3C.c:
	.text       start:0x0000AE3C end:0x0000AE40

mo_stub/ft_toonlink/fn_121_AE7C.c:
	.text       start:0x0000AE7C end:0x0000AE84

mo_stub/ft_toonlink/fn_121_AF10.c:
	.text       start:0x0000AF10 end:0x0000AF14

mo_stub/ft_toonlink/fn_121_AF3C.c:
	.text       start:0x0000AF3C end:0x0000AF40

mo_stub/ft_toonlink/fn_121_AF40.c:
	.text       start:0x0000AF40 end:0x0000AF54

mo_stub/ft_toonlink/fn_121_AF54.c:
	.text       start:0x0000AF54 end:0x0000AF68

mo_stub/ft_toonlink/fn_121_AF68.c:
	.text       start:0x0000AF68 end:0x0000AF80

mo_fighter/mo_fighter.cpp:
	.text       start:0x00018684 end:0x00018720
	.data       start:0x00009BF0 end:0x00009BFF

home_button_icon.cpp:
	.data       start:0x00009C00 end:0x0000B4C0
