Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_toonlink/fn_121_AE3C.c:
	.text       start:0x0000AE3C end:0x0000AE40

mo_stub/ft_toonlink/fn_121_AE7C.c:
	.text       start:0x0000AE7C end:0x0000AE84

mo_stub/ft_toonlink/fn_121_AF10.c:
	.text       start:0x0000AF10 end:0x0000AF14

mo_stub/ft_toonlink/fn_121_AF3C.c:
	.text       start:0x0000AF3C end:0x0000AF40

mo_stub/ft_toonlink/fn_121_AF40.c:
	.text       start:0x0000AF40 end:0x0000AF54

mo_stub/ft_toonlink/fn_121_AF54.c:
	.text       start:0x0000AF54 end:0x0000AF68

mo_stub/ft_toonlink/fn_121_AF68.c:
	.text       start:0x0000AF68 end:0x0000AF80

mo_stub/ft_toonlink/fn_121_AF80.c:
	.text       start:0x0000AF80 end:0x0000AF90

mo_stub/ft_toonlink/fn_121_AFB8.c:
	.text       start:0x0000AFB8 end:0x0000AFBC

mo_stub/ft_toonlink/fn_121_AFBC.c:
	.text       start:0x0000AFBC end:0x0000AFD4

mo_stub/ft_toonlink/fn_121_AFE4.c:
	.text       start:0x0000AFE4 end:0x0000B004

mo_stub/ft_toonlink/fn_121_B004.c:
	.text       start:0x0000B004 end:0x0000B018

mo_stub/ft_toonlink/fn_121_B018.c:
	.text       start:0x0000B018 end:0x0000B01C

mo_stub/ft_toonlink/fn_121_B0DC.c:
	.text       start:0x0000B0DC end:0x0000B0FC

mo_fighter/mo_fighter.cpp:
	.text       start:0x00018684 end:0x00018720
	.data       start:0x00009BF0 end:0x00009BFF

home_button_icon.cpp:
	.data       start:0x00009C00 end:0x0000B4C0
