Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_lucario/fn_118_6D04.c:
	.text       start:0x00006D04 end:0x00006D0C

mo_stub/ft_lucario/fn_118_8B34.c:
	.text       start:0x00008B34 end:0x00008B38

mo_stub/ft_lucario/fn_118_8B38.c:
	.text       start:0x00008B38 end:0x00008B3C

mo_stub/ft_lucario/fn_118_9C50.c:
	.text       start:0x00009C50 end:0x00009C58

mo_stub/ft_lucario/fn_118_9FE8.c:
	.text       start:0x00009FE8 end:0x00009FEC

mo_stub/ft_lucario/fn_118_9FEC.c:
	.text       start:0x00009FEC end:0x00009FF4

mo_stub/ft_lucario/fn_118_9FF4.c:
	.text       start:0x00009FF4 end:0x00009FF8

mo_stub/ft_lucario/fn_118_A034.c:
	.text       start:0x0000A034 end:0x0000A038

mo_stub/ft_lucario/fn_118_A038.c:
	.text       start:0x0000A038 end:0x0000A03C

mo_stub/ft_lucario/fn_118_A0C8.c:
	.text       start:0x0000A0C8 end:0x0000A0CC

mo_stub/ft_lucario/fn_118_A0F4.c:
	.text       start:0x0000A0F4 end:0x0000A100

mo_stub/ft_lucario/fn_118_A100.c:
	.text       start:0x0000A100 end:0x0000A114

mo_stub/ft_lucario/fn_118_A114.c:
	.text       start:0x0000A114 end:0x0000A128

mo_stub/ft_lucario/fn_118_A128.c:
	.text       start:0x0000A128 end:0x0000A140

mo_stub/ft_lucario/fn_118_A140.c:
	.text       start:0x0000A140 end:0x0000A148

mo_stub/ft_lucario/fn_118_A170.c:
	.text       start:0x0000A170 end:0x0000A17C

mo_stub/ft_lucario/fn_118_A17C.c:
	.text       start:0x0000A17C end:0x0000A18C

mo_stub/ft_lucario/fn_118_A19C.c:
	.text       start:0x0000A19C end:0x0000A1A8

mo_stub/ft_lucario/fn_118_A1A8.c:
	.text       start:0x0000A1A8 end:0x0000A1C4

mo_stub/ft_lucario/fn_118_A1C4.c:
	.text       start:0x0000A1C4 end:0x0000A1D4

mo_stub/ft_lucario/fn_118_A294.c:
	.text       start:0x0000A294 end:0x0000A29C

mo_stub/ft_lucario/fn_118_A29C.c:
	.text       start:0x0000A29C end:0x0000A2C4

mo_stub/ft_lucario/fn_118_A2C4.c:
	.text       start:0x0000A2C4 end:0x0000A2E4

mo_stub/ft_lucario/fn_118_A344.c:
	.text       start:0x0000A344 end:0x0000A34C

mo_stub/ft_lucario/fn_118_A420.c:
	.text       start:0x0000A420 end:0x0000A428

mo_stub/ft_lucario/fn_118_A4B8.c:
	.text       start:0x0000A4B8 end:0x0000A4C0

mo_stub/ft_lucario/fn_118_A578.c:
	.text       start:0x0000A578 end:0x0000A580

mo_stub/ft_lucario/fn_118_B584.c:
	.text       start:0x0000B584 end:0x0000B594

mo_stub/ft_lucario/fn_118_C3B0.c:
	.text       start:0x0000C3B0 end:0x0000C3B4

mo_stub/ft_lucario/fn_118_CABC.c:
	.text       start:0x0000CABC end:0x0000CAC0

mo_stub/ft_lucario/fn_118_CAF8.c:
	.text       start:0x0000CAF8 end:0x0000CB00

mo_stub/ft_lucario/fn_118_D724.c:
	.text       start:0x0000D724 end:0x0000D72C

mo_stub/ft_lucario/fn_118_D9BC.c:
	.text       start:0x0000D9BC end:0x0000D9D0

mo_stub/ft_lucario/fn_118_D9D0.c:
	.text       start:0x0000D9D0 end:0x0000D9E8

mo_stub/ft_lucario/fn_118_D9E8.c:
	.text       start:0x0000D9E8 end:0x0000D9F0

mo_stub/ft_lucario/fn_118_DA30.c:
	.text       start:0x0000DA30 end:0x0000DA34

mo_stub/ft_lucario/fn_118_DA74.c:
	.text       start:0x0000DA74 end:0x0000DA78

mo_stub/ft_lucario/fn_118_109A4.c:
	.text       start:0x000109A4 end:0x000109A8

mo_stub/ft_lucario/fn_118_139F0.c:
	.text       start:0x000139F0 end:0x00013A00

mo_stub/ft_lucario/fn_118_13A50.c:
	.text       start:0x00013A50 end:0x00013A60

mo_stub/ft_lucario/fn_118_13B64.c:
	.text       start:0x00013B64 end:0x00013B68

mo_stub/ft_lucario/fn_118_13B68.c:
	.text       start:0x00013B68 end:0x00013B84

mo_stub/ft_lucario/fn_118_13B90.c:
	.text       start:0x00013B90 end:0x00013B98

mo_stub/ft_lucario/fn_118_13BA4.c:
	.text       start:0x00013BA4 end:0x00013BAC

mo_stub/ft_lucario/fn_118_13BC4.c:
	.text       start:0x00013BC4 end:0x00013BD4

mo_stub/ft_lucario/fn_118_13BD4.c:
	.text       start:0x00013BD4 end:0x00013BD8

mo_stub/ft_lucario/fn_118_13C58.c:
	.text       start:0x00013C58 end:0x00013C74

mo_stub/ft_lucario/fn_118_13C74.c:
	.text       start:0x00013C74 end:0x00013C88

mo_stub/ft_lucario/fn_118_13C94.c:
	.text       start:0x00013C94 end:0x00013CA0

mo_stub/ft_lucario/fn_118_13CA0.c:
	.text       start:0x00013CA0 end:0x00013CB4

mo_stub/ft_lucario/fn_118_13CB4.c:
	.text       start:0x00013CB4 end:0x00013CD0

mo_stub/ft_lucario/fn_118_13CD0.c:
	.text       start:0x00013CD0 end:0x00013CEC

mo_stub/ft_lucario/fn_118_13CFC.c:
	.text       start:0x00013CFC end:0x00013D04

mo_stub/ft_lucario/fn_118_13D44.c:
	.text       start:0x00013D44 end:0x00013D6C

mo_stub/ft_lucario/fn_118_13D6C.c:
	.text       start:0x00013D6C end:0x00013D94

mo_stub/ft_lucario/fn_118_13D94.c:
	.text       start:0x00013D94 end:0x00013DA4

mo_stub/ft_lucario/fn_118_13DB4.c:
	.text       start:0x00013DB4 end:0x00013DC4

mo_stub/ft_lucario/fn_118_13DC4.c:
	.text       start:0x00013DC4 end:0x00013DD0

mo_stub/ft_lucario/fn_118_13DEC.c:
	.text       start:0x00013DEC end:0x00013DF4

mo_stub/ft_lucario/fn_118_13E3C.c:
	.text       start:0x00013E3C end:0x00013E40

mo_fighter/mo_fighter.cpp:
	.text       start:0x000140AC end:0x00014148
	.data       start:0x00007350 end:0x0000735F

home_button_icon.cpp:
	.data       start:0x00007360 end:0x00008C20
