Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_lucario/fn_118_A038.c:
	.text       start:0x0000A038 end:0x0000A03C

mo_stub/ft_lucario/fn_118_A0C8.c:
	.text       start:0x0000A0C8 end:0x0000A0CC

mo_stub/ft_lucario/fn_118_A0F4.c:
	.text       start:0x0000A0F4 end:0x0000A100

mo_stub/ft_lucario/fn_118_A100.c:
	.text       start:0x0000A100 end:0x0000A114

mo_stub/ft_lucario/fn_118_A114.c:
	.text       start:0x0000A114 end:0x0000A128

mo_stub/ft_lucario/fn_118_A128.c:
	.text       start:0x0000A128 end:0x0000A140

mo_stub/ft_lucario/fn_118_A140.c:
	.text       start:0x0000A140 end:0x0000A148

mo_stub/ft_lucario/fn_118_A170.c:
	.text       start:0x0000A170 end:0x0000A17C

mo_stub/ft_lucario/fn_118_A17C.c:
	.text       start:0x0000A17C end:0x0000A18C

mo_stub/ft_lucario/fn_118_A19C.c:
	.text       start:0x0000A19C end:0x0000A1A8

mo_stub/ft_lucario/fn_118_A1A8.c:
	.text       start:0x0000A1A8 end:0x0000A1C4

mo_stub/ft_lucario/fn_118_A1C4.c:
	.text       start:0x0000A1C4 end:0x0000A1D4

mo_stub/ft_lucario/fn_118_A294.c:
	.text       start:0x0000A294 end:0x0000A29C

mo_stub/ft_lucario/fn_118_A29C.c:
	.text       start:0x0000A29C end:0x0000A2C4

mo_stub/ft_lucario/fn_118_A2C4.c:
	.text       start:0x0000A2C4 end:0x0000A2E4

mo_stub/ft_lucario/fn_118_A344.c:
	.text       start:0x0000A344 end:0x0000A34C

mo_fighter/mo_fighter.cpp:
	.text       start:0x000140AC end:0x00014148
	.data       start:0x00007350 end:0x0000735F

home_button_icon.cpp:
	.data       start:0x00007360 end:0x00008C20
