Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_lucario/fn_118_A038.c:
	.text       start:0x0000A038 end:0x0000A03C

mo_stub/ft_lucario/fn_118_A0C8.c:
	.text       start:0x0000A0C8 end:0x0000A0CC

mo_stub/ft_lucario/fn_118_A0F4.c:
	.text       start:0x0000A0F4 end:0x0000A100

mo_stub/ft_lucario/fn_118_A100.c:
	.text       start:0x0000A100 end:0x0000A114

mo_stub/ft_lucario/fn_118_A114.c:
	.text       start:0x0000A114 end:0x0000A128

mo_fighter/mo_fighter.cpp:
	.text       start:0x000140AC end:0x00014148
	.data       start:0x00007350 end:0x0000735F

home_button_icon.cpp:
	.data       start:0x00007360 end:0x00008C20
