Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxonett/fn_78_248.c:
	.text       start:0x00000248 end:0x00000250

mo_stub/st_dxonett/fn_78_58C.c:
	.text       start:0x0000058C end:0x00000594

mo_stub/st_dxonett/fn_78_670.c:
	.text       start:0x00000670 end:0x00000680

mo_stub/st_dxonett/fn_78_7C8.c:
	.text       start:0x000007C8 end:0x000007D0

mo_stub/st_dxonett/fn_78_7D0.c:
	.text       start:0x000007D0 end:0x000007E8

mo_stub/st_dxonett/fn_78_8E0.c:
	.text       start:0x000008E0 end:0x000008E8

mo_stub/st_dxonett/fn_78_AB8.c:
	.text       start:0x00000AB8 end:0x00000AC0

mo_stub/st_dxonett/fn_78_AC0.c:
	.text       start:0x00000AC0 end:0x00000AE8

mo_stub/st_dxonett/fn_78_BDC.c:
	.text       start:0x00000BDC end:0x00000BEC

mo_stub/st_dxonett/fn_78_CC8.c:
	.text       start:0x00000CC8 end:0x00000CD0

mo_stub/st_dxonett/fn_78_1210.c:
	.text       start:0x00001210 end:0x00001214

mo_stub/st_dxonett/fn_78_1458.c:
	.text       start:0x00001458 end:0x0000145C

mo_stub/st_dxonett/fn_78_145C.c:
	.text       start:0x0000145C end:0x00001484

mo_stub/st_dxonett/fn_78_1484.c:
	.text       start:0x00001484 end:0x00001488

mo_stub/st_dxonett/fn_78_1498.c:
	.text       start:0x00001498 end:0x000014A0

mo_stub/st_dxonett/fn_78_14DC.c:
	.text       start:0x000014DC end:0x000014F4

mo_stub/st_dxonett/fn_78_14F4.c:
	.text       start:0x000014F4 end:0x00001508

mo_stub/st_dxonett/fn_78_1524.c:
	.text       start:0x00001524 end:0x0000152C

mo_stub/st_dxonett/fn_78_152C.c:
	.text       start:0x0000152C end:0x00001534

mo_stub/st_dxonett/fn_78_1534.c:
	.text       start:0x00001534 end:0x0000153C

mo_stub/st_dxonett/fn_78_153C.c:
	.text       start:0x0000153C end:0x00001544

mo_stub/st_dxonett/fn_78_1550.c:
	.text       start:0x00001550 end:0x0000156C

mo_stub/st_dxonett/fn_78_156C.c:
	.text       start:0x0000156C end:0x00001574

mo_stub/st_dxonett/fn_78_1680.c:
	.text       start:0x00001680 end:0x00001684

mo_stub/st_dxonett/fn_78_1760.c:
	.text       start:0x00001760 end:0x00001768

mo_stub/st_dxonett/fn_78_1C40.c:
	.text       start:0x00001C40 end:0x00001C48

mo_stub/st_dxonett/fn_78_2654.c:
	.text       start:0x00002654 end:0x0000265C

mo_stub/st_dxonett/fn_78_265C.c:
	.text       start:0x0000265C end:0x0000266C

mo_stub/st_dxonett/fn_78_26A0.c:
	.text       start:0x000026A0 end:0x000026A4

mo_stub/st_dxonett/fn_78_26C0.c:
	.text       start:0x000026C0 end:0x000026C8

mo_stub/st_dxonett/fn_78_26C8.c:
	.text       start:0x000026C8 end:0x000026D8

mo_stub/st_dxonett/fn_78_468C.c:
	.text       start:0x0000468C end:0x000046A0

mo_stub/st_dxonett/fn_78_46A0.c:
	.text       start:0x000046A0 end:0x000046A8

mo_stub/st_dxonett/fn_78_47AC.c:
	.text       start:0x000047AC end:0x000047B0

mo_stub/st_dxonett/fn_78_49EC.c:
	.text       start:0x000049EC end:0x00004A00

mo_stub/st_dxonett/fn_78_4A00.c:
	.text       start:0x00004A00 end:0x00004A18

mo_stub/st_dxonett/fn_78_4A18.c:
	.text       start:0x00004A18 end:0x00004A1C

mo_stub/st_dxonett/fn_78_4A3C.c:
	.text       start:0x00004A3C end:0x00004A44

mo_stub/st_dxonett/fn_78_4A8C.c:
	.text       start:0x00004A8C end:0x00004A90

mo_stub/st_dxonett/fn_78_4D7C.c:
	.text       start:0x00004D7C end:0x00004D84

mo_stub/st_dxonett/fn_78_564C.c:
	.text       start:0x0000564C end:0x00005654

mo_stub/st_dxonett/fn_78_5654.c:
	.text       start:0x00005654 end:0x00005668

mo_stub/st_dxonett/fn_78_5668.c:
	.text       start:0x00005668 end:0x00005684

mo_stub/st_dxonett/fn_78_5684.c:
	.text       start:0x00005684 end:0x0000568C

mo_stub/st_dxonett/fn_78_5704.c:
	.text       start:0x00005704 end:0x0000570C

mo_stub/st_dxonett/fn_78_5864.c:
	.text       start:0x00005864 end:0x0000586C

mo_stub/st_dxonett/fn_78_62F0.c:
	.text       start:0x000062F0 end:0x000062F8

mo_stub/st_dxonett/fn_78_7040.c:
	.text       start:0x00007040 end:0x00007048

mo_stub/st_dxonett/fn_78_795C.c:
	.text       start:0x0000795C end:0x00007964

mo_stub/st_dxonett/fn_78_7A78.c:
	.text       start:0x00007A78 end:0x00007AA0

mo_stage/mo_stage.cpp:
	.text       start:0x000089F0 end:0x00008A8C
	.data       start:0x00002788 end:0x00002795

home_button_icon.cpp:
	.data       start:0x000027A0 end:0x00004060
