Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxonett/fn_78_248.c:
	.text       start:0x00000248 end:0x00000250

mo_stub/st_dxonett/fn_78_58C.c:
	.text       start:0x0000058C end:0x00000594

mo_stub/st_dxonett/fn_78_670.c:
	.text       start:0x00000670 end:0x00000680

mo_stub/st_dxonett/fn_78_7C8.c:
	.text       start:0x000007C8 end:0x000007D0

mo_stub/st_dxonett/fn_78_7D0.c:
	.text       start:0x000007D0 end:0x000007E8

mo_stub/st_dxonett/fn_78_8E0.c:
	.text       start:0x000008E0 end:0x000008E8

mo_stub/st_dxonett/fn_78_AB8.c:
	.text       start:0x00000AB8 end:0x00000AC0

mo_stage/mo_stage.cpp:
	.text       start:0x000089F0 end:0x00008A8C
	.data       start:0x00002788 end:0x00002795

home_button_icon.cpp:
	.data       start:0x000027A0 end:0x00004060
