Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_lucas/fn_114_8BC0.c:
	.text       start:0x00008BC0 end:0x00008BC8

mo_stub/ft_lucas/fn_114_C9CC.c:
	.text       start:0x0000C9CC end:0x0000C9DC

mo_stub/ft_lucas/fn_114_CA18.c:
	.text       start:0x0000CA18 end:0x0000CA1C

mo_stub/ft_lucas/fn_114_CA1C.c:
	.text       start:0x0000CA1C end:0x0000CA20

mo_stub/ft_lucas/fn_114_CAAC.c:
	.text       start:0x0000CAAC end:0x0000CAB0

mo_stub/ft_lucas/fn_114_CAD8.c:
	.text       start:0x0000CAD8 end:0x0000CAE4

mo_fighter/mo_fighter.cpp:
	.text       start:0x00020EA4 end:0x00020F40
	.data       start:0x0000B538 end:0x0000B547

home_button_icon.cpp:
	.data       start:0x0000B560 end:0x0000CE20
