Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_kart/fn_49_198.c:
	.text       start:0x00000198 end:0x000001A0

mo_stub/st_kart/fn_49_4AC.c:
	.text       start:0x000004AC end:0x000004BC

mo_stub/st_kart/fn_49_62C.c:
	.text       start:0x0000062C end:0x00000634

mo_stub/st_kart/fn_49_830.c:
	.text       start:0x00000830 end:0x00000838

mo_stub/st_kart/fn_49_838.c:
	.text       start:0x00000838 end:0x00000850

mo_stub/st_kart/fn_49_914.c:
	.text       start:0x00000914 end:0x0000091C

mo_stub/st_kart/fn_49_A7C.c:
	.text       start:0x00000A7C end:0x00000A84

mo_stub/st_kart/fn_49_A84.c:
	.text       start:0x00000A84 end:0x00000A8C

mo_stub/st_kart/fn_49_E58.c:
	.text       start:0x00000E58 end:0x00000E5C

mo_stub/st_kart/fn_49_10A4.c:
	.text       start:0x000010A4 end:0x000010B8

mo_stub/st_kart/fn_49_10B8.c:
	.text       start:0x000010B8 end:0x000010D4

mo_stub/st_kart/fn_49_10E4.c:
	.text       start:0x000010E4 end:0x000010EC

mo_stub/st_kart/fn_49_1128.c:
	.text       start:0x00001128 end:0x00001150

mo_stub/st_kart/fn_49_1150.c:
	.text       start:0x00001150 end:0x00001154

mo_stub/st_kart/fn_49_1170.c:
	.text       start:0x00001170 end:0x00001178

mo_stub/st_kart/fn_49_1180.c:
	.text       start:0x00001180 end:0x00001190

mo_stub/st_kart/fn_49_119C.c:
	.text       start:0x0000119C end:0x000011A0

mo_stub/st_kart/fn_49_11A0.c:
	.text       start:0x000011A0 end:0x000011C0

mo_stub/st_kart/fn_49_12CC.c:
	.text       start:0x000012CC end:0x000012D0

mo_stub/st_kart/fn_49_13A8.c:
	.text       start:0x000013A8 end:0x000013B0

mo_stub/st_kart/fn_49_18A8.c:
	.text       start:0x000018A8 end:0x000018C0

mo_stub/st_kart/fn_49_18F4.c:
	.text       start:0x000018F4 end:0x00001900

mo_stub/st_kart/fn_49_191C.c:
	.text       start:0x0000191C end:0x00001934

mo_stub/st_kart/fn_49_2CCC.c:
	.text       start:0x00002CCC end:0x00002CD4

mo_stub/st_kart/fn_49_5818.c:
	.text       start:0x00005818 end:0x00005834

mo_stub/st_kart/fn_49_5938.c:
	.text       start:0x00005938 end:0x0000593C

mo_stub/st_kart/fn_49_5B78.c:
	.text       start:0x00005B78 end:0x00005B90

mo_stub/st_kart/fn_49_5B90.c:
	.text       start:0x00005B90 end:0x00005B94

mo_stub/st_kart/fn_49_5BA0.c:
	.text       start:0x00005BA0 end:0x00005BBC

mo_stub/st_kart/fn_49_5BBC.c:
	.text       start:0x00005BBC end:0x00005BC0

mo_stub/st_kart/fn_49_5BE4.c:
	.text       start:0x00005BE4 end:0x00005BF4

mo_stub/st_kart/fn_49_5BF4.c:
	.text       start:0x00005BF4 end:0x00005C14

mo_stub/st_kart/fn_49_5C14.c:
	.text       start:0x00005C14 end:0x00005C2C

mo_stub/st_kart/fn_49_5C2C.c:
	.text       start:0x00005C2C end:0x00005C3C

mo_stub/st_kart/fn_49_5C48.c:
	.text       start:0x00005C48 end:0x00005C60

mo_stub/st_kart/fn_49_5C60.c:
	.text       start:0x00005C60 end:0x00005C88

mo_stub/st_kart/fn_49_5C88.c:
	.text       start:0x00005C88 end:0x00005C9C

mo_stub/st_kart/fn_49_5CBC.c:
	.text       start:0x00005CBC end:0x00005CC4

mo_stub/st_kart/fn_49_5D0C.c:
	.text       start:0x00005D0C end:0x00005D1C

mo_stub/st_kart/fn_49_5D1C.c:
	.text       start:0x00005D1C end:0x00005D20

mo_stub/st_kart/fn_49_6088.c:
	.text       start:0x00006088 end:0x00006090

mo_stub/st_kart/fn_49_6214.c:
	.text       start:0x00006214 end:0x0000621C

mo_stub/st_kart/fn_49_6B08.c:
	.text       start:0x00006B08 end:0x00006B14

mo_stub/st_kart/fn_49_6B14.c:
	.text       start:0x00006B14 end:0x00006B28

mo_stub/st_kart/fn_49_6B28.c:
	.text       start:0x00006B28 end:0x00006B48

mo_stub/st_kart/fn_49_6BC0.c:
	.text       start:0x00006BC0 end:0x00006BC8

mo_stub/st_kart/fn_49_6C88.c:
	.text       start:0x00006C88 end:0x00006C90

mo_stub/st_kart/fn_49_6DE8.c:
	.text       start:0x00006DE8 end:0x00006DF0

mo_stub/st_kart/fn_49_6F48.c:
	.text       start:0x00006F48 end:0x00006F50

mo_stub/st_kart/fn_49_7010.c:
	.text       start:0x00007010 end:0x00007018

mo_stub/st_kart/fn_49_7CBC.c:
	.text       start:0x00007CBC end:0x00007CC4

mo_stub/st_kart/fn_49_8730.c:
	.text       start:0x00008730 end:0x00008738

mo_stub/st_kart/fn_49_9368.c:
	.text       start:0x00009368 end:0x00009370

mo_stub/st_kart/fn_49_A00C.c:
	.text       start:0x0000A00C end:0x0000A014

mo_stub/st_kart/fn_49_AD5C.c:
	.text       start:0x0000AD5C end:0x0000AD64

mo_stage/mo_stage.cpp:
	.text       start:0x0000CA58 end:0x0000CAF4
	.data       start:0x000027F8 end:0x00002805

home_button_icon.cpp:
	.data       start:0x00002820 end:0x000040E0
