Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_kart/fn_49_198.c:
	.text       start:0x00000198 end:0x000001A0

mo_stub/st_kart/fn_49_4AC.c:
	.text       start:0x000004AC end:0x000004BC

mo_stub/st_kart/fn_49_62C.c:
	.text       start:0x0000062C end:0x00000634

mo_stub/st_kart/fn_49_830.c:
	.text       start:0x00000830 end:0x00000838

mo_stub/st_kart/fn_49_838.c:
	.text       start:0x00000838 end:0x00000850

mo_stub/st_kart/fn_49_914.c:
	.text       start:0x00000914 end:0x0000091C

mo_stub/st_kart/fn_49_A7C.c:
	.text       start:0x00000A7C end:0x00000A84

mo_stub/st_kart/fn_49_A84.c:
	.text       start:0x00000A84 end:0x00000A8C

mo_stub/st_kart/fn_49_E58.c:
	.text       start:0x00000E58 end:0x00000E5C

mo_stub/st_kart/fn_49_10A4.c:
	.text       start:0x000010A4 end:0x000010B8

mo_stub/st_kart/fn_49_10B8.c:
	.text       start:0x000010B8 end:0x000010D4

mo_stub/st_kart/fn_49_10E4.c:
	.text       start:0x000010E4 end:0x000010EC

mo_stub/st_kart/gl_fn_49_10EC.c:
	.text       start:0x000010EC end:0x000010F8

mo_stub/st_kart/gl_fn_49_10F8.c:
	.text       start:0x000010F8 end:0x00001104

mo_stub/st_kart/fn_49_1128.c:
	.text       start:0x00001128 end:0x00001150

mo_stub/st_kart/fn_49_1150.c:
	.text       start:0x00001150 end:0x00001154

mo_stub/st_kart/fn_49_1170.c:
	.text       start:0x00001170 end:0x00001178

mo_stub/st_kart/fn_49_1178.c:
	.text       start:0x00001178 end:0x00001180

mo_stub/st_kart/fn_49_1180.c:
	.text       start:0x00001180 end:0x00001190

mo_stub/st_kart/gl_fn_49_1190.c:
	.text       start:0x00001190 end:0x0000119C

mo_stub/st_kart/fn_49_119C.c:
	.text       start:0x0000119C end:0x000011A0

mo_stub/st_kart/fn_49_11A0.c:
	.text       start:0x000011A0 end:0x000011C0

mo_stub/st_kart/fn_49_12CC.c:
	.text       start:0x000012CC end:0x000012D0

mo_stub/st_kart/fn_49_13A8.c:
	.text       start:0x000013A8 end:0x000013B0

mo_stub/st_kart/fn_49_18A8.c:
	.text       start:0x000018A8 end:0x000018C0

mo_stub/st_kart/fn_49_18F4.c:
	.text       start:0x000018F4 end:0x00001900

mo_stub/st_kart/fn_49_191C.c:
	.text       start:0x0000191C end:0x00001934

mo_stub/st_kart/dt_fn_49_1934.c:
	.text       start:0x00001934 end:0x00001974

mo_stub/st_kart/fn_49_2CCC.c:
	.text       start:0x00002CCC end:0x00002CD4

mo_stub/st_kart/dt_fn_49_4DF8.c:
	.text       start:0x00004DF8 end:0x00004E38

mo_stub/st_kart/dt_fn_49_4E38.c:
	.text       start:0x00004E38 end:0x00004E78

mo_stub/st_kart/fn_49_5818.c:
	.text       start:0x00005818 end:0x00005834

mo_stub/st_kart/dt_fn_49_58B8.c:
	.text       start:0x000058B8 end:0x000058F8

mo_stub/st_kart/dt_fn_49_58F8.c:
	.text       start:0x000058F8 end:0x00005938

mo_stub/st_kart/fn_49_5938.c:
	.text       start:0x00005938 end:0x0000593C

mo_stub/st_kart/fn_49_5B78.c:
	.text       start:0x00005B78 end:0x00005B90

mo_stub/st_kart/fn_49_5B90.c:
	.text       start:0x00005B90 end:0x00005B94

mo_stub/st_kart/gl_fn_49_5B94.c:
	.text       start:0x00005B94 end:0x00005BA0

mo_stub/st_kart/fn_49_5BA0.c:
	.text       start:0x00005BA0 end:0x00005BBC

mo_stub/st_kart/fn_49_5BBC.c:
	.text       start:0x00005BBC end:0x00005BC0

mo_stub/st_kart/gl_fn_49_5BC0.c:
	.text       start:0x00005BC0 end:0x00005BCC

mo_stub/st_kart/gl_fn_49_5BCC.c:
	.text       start:0x00005BCC end:0x00005BD8

mo_stub/st_kart/gl_fn_49_5BD8.c:
	.text       start:0x00005BD8 end:0x00005BE4

mo_stub/st_kart/fn_49_5BE4.c:
	.text       start:0x00005BE4 end:0x00005BF4

mo_stub/st_kart/fn_49_5BF4.c:
	.text       start:0x00005BF4 end:0x00005C14

mo_stub/st_kart/fn_49_5C14.c:
	.text       start:0x00005C14 end:0x00005C2C

mo_stub/st_kart/fn_49_5C2C.c:
	.text       start:0x00005C2C end:0x00005C3C

mo_stub/st_kart/gl_fn_49_5C3C.c:
	.text       start:0x00005C3C end:0x00005C48

mo_stub/st_kart/fn_49_5C48.c:
	.text       start:0x00005C48 end:0x00005C60

mo_stub/st_kart/fn_49_5C60.c:
	.text       start:0x00005C60 end:0x00005C88

mo_stub/st_kart/fn_49_5C88.c:
	.text       start:0x00005C88 end:0x00005C9C

mo_stub/st_kart/fn_49_5CBC.c:
	.text       start:0x00005CBC end:0x00005CC4

mo_stub/st_kart/fn_49_5D0C.c:
	.text       start:0x00005D0C end:0x00005D1C

mo_stub/st_kart/fn_49_5D1C.c:
	.text       start:0x00005D1C end:0x00005D20

mo_stub/st_kart/dt_fn_49_5E7C.c:
	.text       start:0x00005E7C end:0x00005EBC

mo_stub/st_kart/bf_fn_49_6060.c:
	.text       start:0x00006060 end:0x0000606C

mo_stub/st_kart/bf_fn_49_606C.c:
	.text       start:0x0000606C end:0x0000607C

mo_stub/st_kart/bf_fn_49_607C.c:
	.text       start:0x0000607C end:0x00006088

mo_stub/st_kart/fn_49_6088.c:
	.text       start:0x00006088 end:0x00006090

mo_stub/st_kart/bf_fn_49_61EC.c:
	.text       start:0x000061EC end:0x000061F8

mo_stub/st_kart/bf_fn_49_61F8.c:
	.text       start:0x000061F8 end:0x00006208

mo_stub/st_kart/bf_fn_49_6208.c:
	.text       start:0x00006208 end:0x00006214

mo_stub/st_kart/fn_49_6214.c:
	.text       start:0x00006214 end:0x0000621C

mo_stub/st_kart/dt_fn_49_622C.c:
	.text       start:0x0000622C end:0x0000626C

mo_stub/st_kart/dt_fn_49_69C8.c:
	.text       start:0x000069C8 end:0x00006A08

mo_stub/st_kart/fn_49_6B08.c:
	.text       start:0x00006B08 end:0x00006B14

mo_stub/st_kart/fn_49_6B14.c:
	.text       start:0x00006B14 end:0x00006B28

mo_stub/st_kart/fn_49_6B28.c:
	.text       start:0x00006B28 end:0x00006B48

mo_stub/st_kart/bf_fn_49_6B48.c:
	.text       start:0x00006B48 end:0x00006B54

mo_stub/st_kart/bf_fn_49_6B54.c:
	.text       start:0x00006B54 end:0x00006B64

mo_stub/st_kart/bf_fn_49_6B64.c:
	.text       start:0x00006B64 end:0x00006B74

mo_stub/st_kart/bf_fn_49_6B74.c:
	.text       start:0x00006B74 end:0x00006B84

mo_stub/st_kart/el_fn_49_6B84.c:
	.text       start:0x00006B84 end:0x00006B94

mo_stub/st_kart/bf_fn_49_6B94.c:
	.text       start:0x00006B94 end:0x00006BA4

mo_stub/st_kart/bf_fn_49_6BA4.c:
	.text       start:0x00006BA4 end:0x00006BB4

mo_stub/st_kart/bf_fn_49_6BB4.c:
	.text       start:0x00006BB4 end:0x00006BC0

mo_stub/st_kart/fn_49_6BC0.c:
	.text       start:0x00006BC0 end:0x00006BC8

mo_stub/st_kart/bf_fn_49_6BC8.c:
	.text       start:0x00006BC8 end:0x00006BD8

mo_stub/st_kart/wi_fn_49_6BD8.c:
	.text       start:0x00006BD8 end:0x00006C00

mo_stub/st_kart/bf_fn_49_6C00.c:
	.text       start:0x00006C00 end:0x00006C10

mo_stub/st_kart/bf_fn_49_6C10.c:
	.text       start:0x00006C10 end:0x00006C1C

mo_stub/st_kart/bf_fn_49_6C1C.c:
	.text       start:0x00006C1C end:0x00006C2C

mo_stub/st_kart/bf_fn_49_6C2C.c:
	.text       start:0x00006C2C end:0x00006C3C

mo_stub/st_kart/bf_fn_49_6C3C.c:
	.text       start:0x00006C3C end:0x00006C4C

mo_stub/st_kart/el_fn_49_6C4C.c:
	.text       start:0x00006C4C end:0x00006C5C

mo_stub/st_kart/bf_fn_49_6C5C.c:
	.text       start:0x00006C5C end:0x00006C6C

mo_stub/st_kart/bf_fn_49_6C6C.c:
	.text       start:0x00006C6C end:0x00006C7C

mo_stub/st_kart/bf_fn_49_6C7C.c:
	.text       start:0x00006C7C end:0x00006C88

mo_stub/st_kart/fn_49_6C88.c:
	.text       start:0x00006C88 end:0x00006C90

mo_stub/st_kart/bf_fn_49_6C90.c:
	.text       start:0x00006C90 end:0x00006CA0

mo_stub/st_kart/wi_fn_49_6CA0.c:
	.text       start:0x00006CA0 end:0x00006CC8

mo_stub/st_kart/bf_fn_49_6CC8.c:
	.text       start:0x00006CC8 end:0x00006CD8

mo_stub/st_kart/bf_fn_49_6CD8.c:
	.text       start:0x00006CD8 end:0x00006CE8

mo_stub/st_kart/bf_fn_49_6CE8.c:
	.text       start:0x00006CE8 end:0x00006CF8

mo_stub/st_kart/el_fn_49_6CF8.c:
	.text       start:0x00006CF8 end:0x00006D08

mo_stub/st_kart/bf_fn_49_6D08.c:
	.text       start:0x00006D08 end:0x00006D18

mo_stub/st_kart/bf_fn_49_6D18.c:
	.text       start:0x00006D18 end:0x00006D28

mo_stub/st_kart/bf_fn_49_6D28.c:
	.text       start:0x00006D28 end:0x00006D38

mo_stub/st_kart/wi_fn_49_6D38.c:
	.text       start:0x00006D38 end:0x00006D60

mo_stub/st_kart/bf_fn_49_6D60.c:
	.text       start:0x00006D60 end:0x00006D70

mo_stub/st_kart/bf_fn_49_6D70.c:
	.text       start:0x00006D70 end:0x00006D7C

mo_stub/st_kart/bf_fn_49_6D7C.c:
	.text       start:0x00006D7C end:0x00006D8C

mo_stub/st_kart/bf_fn_49_6D8C.c:
	.text       start:0x00006D8C end:0x00006D9C

mo_stub/st_kart/bf_fn_49_6D9C.c:
	.text       start:0x00006D9C end:0x00006DAC

mo_stub/st_kart/el_fn_49_6DAC.c:
	.text       start:0x00006DAC end:0x00006DBC

mo_stub/st_kart/bf_fn_49_6DBC.c:
	.text       start:0x00006DBC end:0x00006DCC

mo_stub/st_kart/bf_fn_49_6DCC.c:
	.text       start:0x00006DCC end:0x00006DDC

mo_stub/st_kart/bf_fn_49_6DDC.c:
	.text       start:0x00006DDC end:0x00006DE8

mo_stub/st_kart/fn_49_6DE8.c:
	.text       start:0x00006DE8 end:0x00006DF0

mo_stub/st_kart/bf_fn_49_6DF0.c:
	.text       start:0x00006DF0 end:0x00006E00

mo_stub/st_kart/wi_fn_49_6E00.c:
	.text       start:0x00006E00 end:0x00006E28

mo_stub/st_kart/bf_fn_49_6E28.c:
	.text       start:0x00006E28 end:0x00006E38

mo_stub/st_kart/bf_fn_49_6E38.c:
	.text       start:0x00006E38 end:0x00006E48

mo_stub/st_kart/bf_fn_49_6E48.c:
	.text       start:0x00006E48 end:0x00006E58

mo_stub/st_kart/el_fn_49_6E58.c:
	.text       start:0x00006E58 end:0x00006E68

mo_stub/st_kart/bf_fn_49_6E68.c:
	.text       start:0x00006E68 end:0x00006E78

mo_stub/st_kart/bf_fn_49_6E78.c:
	.text       start:0x00006E78 end:0x00006E88

mo_stub/st_kart/bf_fn_49_6E88.c:
	.text       start:0x00006E88 end:0x00006E98

mo_stub/st_kart/wi_fn_49_6E98.c:
	.text       start:0x00006E98 end:0x00006EC0

mo_stub/st_kart/bf_fn_49_6EC0.c:
	.text       start:0x00006EC0 end:0x00006ED0

mo_stub/st_kart/bf_fn_49_6ED0.c:
	.text       start:0x00006ED0 end:0x00006EDC

mo_stub/st_kart/bf_fn_49_6EDC.c:
	.text       start:0x00006EDC end:0x00006EEC

mo_stub/st_kart/bf_fn_49_6EEC.c:
	.text       start:0x00006EEC end:0x00006EFC

mo_stub/st_kart/bf_fn_49_6EFC.c:
	.text       start:0x00006EFC end:0x00006F0C

mo_stub/st_kart/el_fn_49_6F0C.c:
	.text       start:0x00006F0C end:0x00006F1C

mo_stub/st_kart/bf_fn_49_6F1C.c:
	.text       start:0x00006F1C end:0x00006F2C

mo_stub/st_kart/bf_fn_49_6F2C.c:
	.text       start:0x00006F2C end:0x00006F3C

mo_stub/st_kart/bf_fn_49_6F3C.c:
	.text       start:0x00006F3C end:0x00006F48

mo_stub/st_kart/fn_49_6F48.c:
	.text       start:0x00006F48 end:0x00006F50

mo_stub/st_kart/bf_fn_49_6F50.c:
	.text       start:0x00006F50 end:0x00006F60

mo_stub/st_kart/wi_fn_49_6F60.c:
	.text       start:0x00006F60 end:0x00006F88

mo_stub/st_kart/bf_fn_49_6F88.c:
	.text       start:0x00006F88 end:0x00006F98

mo_stub/st_kart/bf_fn_49_6F98.c:
	.text       start:0x00006F98 end:0x00006FA4

mo_stub/st_kart/bf_fn_49_6FA4.c:
	.text       start:0x00006FA4 end:0x00006FB4

mo_stub/st_kart/bf_fn_49_6FB4.c:
	.text       start:0x00006FB4 end:0x00006FC4

mo_stub/st_kart/bf_fn_49_6FC4.c:
	.text       start:0x00006FC4 end:0x00006FD4

mo_stub/st_kart/el_fn_49_6FD4.c:
	.text       start:0x00006FD4 end:0x00006FE4

mo_stub/st_kart/bf_fn_49_6FE4.c:
	.text       start:0x00006FE4 end:0x00006FF4

mo_stub/st_kart/bf_fn_49_6FF4.c:
	.text       start:0x00006FF4 end:0x00007004

mo_stub/st_kart/bf_fn_49_7004.c:
	.text       start:0x00007004 end:0x00007010

mo_stub/st_kart/fn_49_7010.c:
	.text       start:0x00007010 end:0x00007018

mo_stub/st_kart/bf_fn_49_7018.c:
	.text       start:0x00007018 end:0x00007028

mo_stub/st_kart/wi_fn_49_7028.c:
	.text       start:0x00007028 end:0x00007050

mo_stub/st_kart/bf_fn_49_7050.c:
	.text       start:0x00007050 end:0x00007060

mo_stub/st_kart/fn_49_7CBC.c:
	.text       start:0x00007CBC end:0x00007CC4

mo_stub/st_kart/fn_49_8730.c:
	.text       start:0x00008730 end:0x00008738

mo_stub/st_kart/fn_49_9368.c:
	.text       start:0x00009368 end:0x00009370

mo_stub/st_kart/fn_49_A00C.c:
	.text       start:0x0000A00C end:0x0000A014

mo_stub/st_kart/fn_49_AD5C.c:
	.text       start:0x0000AD5C end:0x0000AD64

mo_stub/st_kart/fn_49_B678.c:
	.text       start:0x0000B678 end:0x0000B680

mo_stub/st_kart/fn_49_B7FC.c:
	.text       start:0x0000B7FC end:0x0000B824

mo_stub/st_kart/fn_49_B824.c:
	.text       start:0x0000B824 end:0x0000B84C

mo_stub/st_kart/fn_49_B84C.c:
	.text       start:0x0000B84C end:0x0000B874

mo_stub/st_kart/fn_49_B874.c:
	.text       start:0x0000B874 end:0x0000B89C

mo_stub/st_kart/fn_49_B89C.c:
	.text       start:0x0000B89C end:0x0000B8C4

mo_stub/st_kart/fn_49_B8C4.c:
	.text       start:0x0000B8C4 end:0x0000B8EC

mo_stub/st_kart/fn_49_B8EC.c:
	.text       start:0x0000B8EC end:0x0000B914

mo_stub/st_kart/fn_49_B914.c:
	.text       start:0x0000B914 end:0x0000B93C

mo_stub/st_kart/fn_49_B93C.c:
	.text       start:0x0000B93C end:0x0000B94C

mo_stub/st_kart/fn_49_C07C.c:
	.text       start:0x0000C07C end:0x0000C084

mo_stage/mo_stage.cpp:
	.text       start:0x0000CA58 end:0x0000CAF4
	.data       start:0x000027F8 end:0x00002805

home_button_icon.cpp:
	.data       start:0x00002820 end:0x000040E0
