Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_tour/fn_3_EDF4.c:
	.text       start:0x0000EDF4 end:0x0000EDF8

mo_stub/sora_menu_tour/fn_3_EE5C.c:
	.text       start:0x0000EE5C end:0x0000EE60

mo_menu/mo_menu.cpp:
	.text       start:0x0000EE90 end:0x0000EF2C
	.data       start:0x00000E88 end:0x00000E94

home_button_icon.cpp:
	.data       start:0x00000EA0 end:0x00002760
