Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_samus/fn_94_6CF8.c:
	.text       start:0x00006CF8 end:0x00006D00

mo_stub/ft_samus/fn_94_A8D0.c:
	.text       start:0x0000A8D0 end:0x0000A8DC

mo_stub/ft_samus/fn_94_A918.c:
	.text       start:0x0000A918 end:0x0000A920

mo_stub/ft_samus/fn_94_A9AC.c:
	.text       start:0x0000A9AC end:0x0000A9B0

mo_stub/ft_samus/fn_94_A9D8.c:
	.text       start:0x0000A9D8 end:0x0000A9E8

mo_stub/ft_samus/fn_94_A9E8.c:
	.text       start:0x0000A9E8 end:0x0000A9FC

mo_stub/ft_samus/fn_94_AA00.c:
	.text       start:0x0000AA00 end:0x0000AA14

mo_stub/ft_samus/fn_94_AA14.c:
	.text       start:0x0000AA14 end:0x0000AA2C

mo_stub/ft_samus/fn_94_AA54.c:
	.text       start:0x0000AA54 end:0x0000AA68

mo_stub/ft_samus/fn_94_AA68.c:
	.text       start:0x0000AA68 end:0x0000AA70

mo_stub/ft_samus/fn_94_AA80.c:
	.text       start:0x0000AA80 end:0x0000AA94

mo_stub/ft_samus/fn_94_AA94.c:
	.text       start:0x0000AA94 end:0x0000AAAC

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002041C end:0x000204B8
	.data       start:0x0000D760 end:0x0000D76F

home_button_icon.cpp:
	.data       start:0x0000D780 end:0x0000F040
