Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxpstadium/fn_83_318.c:
	.text       start:0x00000318 end:0x00000320

mo_stub/st_dxpstadium/fn_83_2BF0.c:
	.text       start:0x00002BF0 end:0x00002C0C

mo_stub/st_dxpstadium/fn_83_2C0C.c:
	.text       start:0x00002C0C end:0x00002C20

mo_stub/st_dxpstadium/fn_83_2C30.c:
	.text       start:0x00002C30 end:0x00002C38

mo_stub/st_dxpstadium/gl_fn_83_2C38.c:
	.text       start:0x00002C38 end:0x00002C44

mo_stub/st_dxpstadium/gl_fn_83_2C44.c:
	.text       start:0x00002C44 end:0x00002C50

mo_stub/st_dxpstadium/fn_83_2C74.c:
	.text       start:0x00002C74 end:0x00002C7C

mo_stub/st_dxpstadium/fn_83_2C7C.c:
	.text       start:0x00002C7C end:0x00002CA0

mo_stub/st_dxpstadium/fn_83_2CBC.c:
	.text       start:0x00002CBC end:0x00002CC4

mo_stub/st_dxpstadium/fn_83_2CC4.c:
	.text       start:0x00002CC4 end:0x00002CCC

mo_stub/st_dxpstadium/fn_83_2CCC.c:
	.text       start:0x00002CCC end:0x00002CDC

mo_stub/st_dxpstadium/gl_fn_83_2CDC.c:
	.text       start:0x00002CDC end:0x00002CE8

mo_stub/st_dxpstadium/fn_83_2CE8.c:
	.text       start:0x00002CE8 end:0x00002CF4

mo_stub/st_dxpstadium/fn_83_2CF4.c:
	.text       start:0x00002CF4 end:0x00002D0C

mo_stub/st_dxpstadium/fn_83_2E24.c:
	.text       start:0x00002E24 end:0x00002E28

mo_stage/mo_stage.cpp:
	.text       start:0x00002E28 end:0x00002EC4
	.data       start:0x00000410 end:0x0000041D

home_button_icon.cpp:
	.data       start:0x00000420 end:0x00001CE0
