Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_gw/fn_63_31C.c:
	.text       start:0x0000031C end:0x00000324

mo_stub/st_gw/fn_63_59C.c:
	.text       start:0x0000059C end:0x000005A4

mo_stub/st_gw/fn_63_8FC.c:
	.text       start:0x000008FC end:0x00000914

mo_stub/st_gw/fn_63_914.c:
	.text       start:0x00000914 end:0x0000093C

mo_stub/st_gw/fn_63_93C.c:
	.text       start:0x0000093C end:0x00000964

mo_stub/st_gw/fn_63_964.c:
	.text       start:0x00000964 end:0x0000097C

mo_stub/st_gw/fn_63_AE8.c:
	.text       start:0x00000AE8 end:0x00000AF0

mo_stub/st_gw/fn_63_C50.c:
	.text       start:0x00000C50 end:0x00000C58

mo_stub/st_gw/fn_63_C58.c:
	.text       start:0x00000C58 end:0x00000C68

mo_stub/st_gw/fn_63_FB8.c:
	.text       start:0x00000FB8 end:0x00000FD0

mo_stub/st_gw/fn_63_FD0.c:
	.text       start:0x00000FD0 end:0x00000FE0

mo_stub/st_gw/fn_63_11C8.c:
	.text       start:0x000011C8 end:0x000011E0

mo_stub/st_gw/fn_63_11E0.c:
	.text       start:0x000011E0 end:0x000011F8

mo_stub/st_gw/fn_63_1410.c:
	.text       start:0x00001410 end:0x00001420

mo_stub/st_gw/fn_63_1420.c:
	.text       start:0x00001420 end:0x00001430

mo_stub/st_gw/fn_63_156C.c:
	.text       start:0x0000156C end:0x00001584

mo_stub/st_gw/fn_63_1584.c:
	.text       start:0x00001584 end:0x0000158C

mo_stub/st_gw/fn_63_16F4.c:
	.text       start:0x000016F4 end:0x00001704

mo_stub/st_gw/fn_63_1884.c:
	.text       start:0x00001884 end:0x00001894

mo_stub/st_gw/fn_63_1894.c:
	.text       start:0x00001894 end:0x000018AC

mo_stub/st_gw/fn_63_1AA8.c:
	.text       start:0x00001AA8 end:0x00001AB8

mo_stub/st_gw/fn_63_1AB8.c:
	.text       start:0x00001AB8 end:0x00001AC8

mo_stub/st_gw/fn_63_1CB4.c:
	.text       start:0x00001CB4 end:0x00001CCC

mo_stage/mo_stage.cpp:
	.text       start:0x000172EC end:0x00017388
	.data       start:0x00006878 end:0x00006885

home_button_icon.cpp:
	.data       start:0x000068A0 end:0x00008160
