Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_gw/fn_63_31C.c:
	.text       start:0x0000031C end:0x00000324

mo_stub/st_gw/fn_63_59C.c:
	.text       start:0x0000059C end:0x000005A4

mo_stub/st_gw/fn_63_8FC.c:
	.text       start:0x000008FC end:0x00000914

mo_stub/st_gw/fn_63_914.c:
	.text       start:0x00000914 end:0x0000093C

mo_stage/mo_stage.cpp:
	.text       start:0x000172EC end:0x00017388
	.data       start:0x00006878 end:0x00006885

home_button_icon.cpp:
	.data       start:0x000068A0 end:0x00008160
