Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_gw/fn_63_31C.c:
	.text       start:0x0000031C end:0x00000324

mo_stub/st_gw/fn_63_59C.c:
	.text       start:0x0000059C end:0x000005A4

mo_stub/st_gw/fn_63_8FC.c:
	.text       start:0x000008FC end:0x00000914

mo_stub/st_gw/fn_63_914.c:
	.text       start:0x00000914 end:0x0000093C

mo_stub/st_gw/fn_63_93C.c:
	.text       start:0x0000093C end:0x00000964

mo_stub/st_gw/fn_63_964.c:
	.text       start:0x00000964 end:0x0000097C

mo_stub/st_gw/fn_63_AE8.c:
	.text       start:0x00000AE8 end:0x00000AF0

mo_stub/st_gw/fn_63_C50.c:
	.text       start:0x00000C50 end:0x00000C58

mo_stub/st_gw/fn_63_C58.c:
	.text       start:0x00000C58 end:0x00000C68

mo_stub/st_gw/fn_63_FB8.c:
	.text       start:0x00000FB8 end:0x00000FD0

mo_stub/st_gw/fn_63_FD0.c:
	.text       start:0x00000FD0 end:0x00000FE0

mo_stub/st_gw/fn_63_11C8.c:
	.text       start:0x000011C8 end:0x000011E0

mo_stub/st_gw/fn_63_11E0.c:
	.text       start:0x000011E0 end:0x000011F8

mo_stub/st_gw/fn_63_1410.c:
	.text       start:0x00001410 end:0x00001420

mo_stub/st_gw/fn_63_1420.c:
	.text       start:0x00001420 end:0x00001430

mo_stub/st_gw/fn_63_156C.c:
	.text       start:0x0000156C end:0x00001584

mo_stub/st_gw/fn_63_1584.c:
	.text       start:0x00001584 end:0x0000158C

mo_stub/st_gw/fn_63_16F4.c:
	.text       start:0x000016F4 end:0x00001704

mo_stub/st_gw/fn_63_1884.c:
	.text       start:0x00001884 end:0x00001894

mo_stub/st_gw/fn_63_1894.c:
	.text       start:0x00001894 end:0x000018AC

mo_stub/st_gw/fn_63_1AA8.c:
	.text       start:0x00001AA8 end:0x00001AB8

mo_stub/st_gw/fn_63_1AB8.c:
	.text       start:0x00001AB8 end:0x00001AC8

mo_stub/st_gw/fn_63_1CB4.c:
	.text       start:0x00001CB4 end:0x00001CCC

mo_stub/st_gw/fn_63_1CCC.c:
	.text       start:0x00001CCC end:0x00001CD4

mo_stub/st_gw/fn_63_1F28.c:
	.text       start:0x00001F28 end:0x00001F48

mo_stub/st_gw/fn_63_2890.c:
	.text       start:0x00002890 end:0x000028B4

mo_stub/st_gw/fn_63_28B4.c:
	.text       start:0x000028B4 end:0x000028C0

mo_stub/st_gw/fn_63_28D0.c:
	.text       start:0x000028D0 end:0x000028D8

mo_stub/st_gw/fn_63_2914.c:
	.text       start:0x00002914 end:0x00002924

mo_stub/st_gw/fn_63_2924.c:
	.text       start:0x00002924 end:0x00002940

mo_stub/st_gw/fn_63_295C.c:
	.text       start:0x0000295C end:0x00002964

mo_stub/st_gw/fn_63_2964.c:
	.text       start:0x00002964 end:0x0000296C

mo_stub/st_gw/fn_63_296C.c:
	.text       start:0x0000296C end:0x0000297C

mo_stub/st_gw/fn_63_2988.c:
	.text       start:0x00002988 end:0x0000299C

mo_stub/st_gw/fn_63_299C.c:
	.text       start:0x0000299C end:0x000029AC

mo_stub/st_gw/fn_63_2AB8.c:
	.text       start:0x00002AB8 end:0x00002ABC

mo_stub/st_gw/fn_63_2B64.c:
	.text       start:0x00002B64 end:0x00002B6C

mo_stub/st_gw/fn_63_3320.c:
	.text       start:0x00003320 end:0x00003328

mo_stub/st_gw/fn_63_3328.c:
	.text       start:0x00003328 end:0x00003338

mo_stub/st_gw/fn_63_336C.c:
	.text       start:0x0000336C end:0x00003378

mo_stub/st_gw/fn_63_3394.c:
	.text       start:0x00003394 end:0x000033A4

mo_stub/st_gw/fn_63_391C.c:
	.text       start:0x0000391C end:0x00003924

mo_stub/st_gw/fn_63_3980.c:
	.text       start:0x00003980 end:0x00003984

mo_stub/st_gw/fn_63_3984.c:
	.text       start:0x00003984 end:0x00003988

mo_stub/st_gw/fn_63_9348.c:
	.text       start:0x00009348 end:0x00009358

mo_stub/st_gw/fn_63_945C.c:
	.text       start:0x0000945C end:0x00009460

mo_stub/st_gw/fn_63_969C.c:
	.text       start:0x0000969C end:0x000096A0

mo_stub/st_gw/fn_63_96A0.c:
	.text       start:0x000096A0 end:0x000096B8

mo_stub/st_gw/fn_63_96C4.c:
	.text       start:0x000096C4 end:0x000096CC

mo_stub/st_gw/fn_63_96CC.c:
	.text       start:0x000096CC end:0x000096E4

mo_stub/st_gw/fn_63_9708.c:
	.text       start:0x00009708 end:0x0000971C

mo_stub/st_gw/fn_63_971C.c:
	.text       start:0x0000971C end:0x0000973C

mo_stage/mo_stage.cpp:
	.text       start:0x000172EC end:0x00017388
	.data       start:0x00006878 end:0x00006885

home_button_icon.cpp:
	.data       start:0x000068A0 end:0x00008160
