Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_koopa/fn_102_61A8.c:
	.text       start:0x000061A8 end:0x000061B0

mo_stub/ft_koopa/fn_102_8A2C.c:
	.text       start:0x00008A2C end:0x00008A30

mo_stub/ft_koopa/fn_102_8A30.c:
	.text       start:0x00008A30 end:0x00008A38

mo_stub/ft_koopa/fn_102_8D74.c:
	.text       start:0x00008D74 end:0x00008D84

mo_stub/ft_koopa/fn_102_8DC0.c:
	.text       start:0x00008DC0 end:0x00008DC4

mo_stub/ft_koopa/fn_102_8DC4.c:
	.text       start:0x00008DC4 end:0x00008DC8

mo_stub/ft_koopa/fn_102_8E54.c:
	.text       start:0x00008E54 end:0x00008E58

mo_stub/ft_koopa/fn_102_8E80.c:
	.text       start:0x00008E80 end:0x00008E8C

mo_stub/ft_koopa/fn_102_8E8C.c:
	.text       start:0x00008E8C end:0x00008EA0

mo_stub/ft_koopa/fn_102_8EA0.c:
	.text       start:0x00008EA0 end:0x00008EA4

mo_stub/ft_koopa/fn_102_8EA4.c:
	.text       start:0x00008EA4 end:0x00008EB8

mo_stub/ft_koopa/fn_102_8EB8.c:
	.text       start:0x00008EB8 end:0x00008ED0

mo_stub/ft_koopa/fn_102_8ED0.c:
	.text       start:0x00008ED0 end:0x00008ED4

mo_stub/ft_koopa/fn_102_8EFC.c:
	.text       start:0x00008EFC end:0x00008F0C

mo_stub/ft_koopa/fn_102_8F0C.c:
	.text       start:0x00008F0C end:0x00008F18

mo_stub/ft_koopa/fn_102_8F28.c:
	.text       start:0x00008F28 end:0x00008F38

mo_stub/ft_koopa/fn_102_8F38.c:
	.text       start:0x00008F38 end:0x00008F50

mo_stub/ft_koopa/fn_102_8F50.c:
	.text       start:0x00008F50 end:0x00008F6C

mo_stub/ft_koopa/fn_102_902C.c:
	.text       start:0x0000902C end:0x00009054

mo_stub/ft_koopa/fn_102_9054.c:
	.text       start:0x00009054 end:0x0000907C

mo_stub/ft_koopa/fn_102_90DC.c:
	.text       start:0x000090DC end:0x000090E4

mo_stub/ft_koopa/fn_102_91B8.c:
	.text       start:0x000091B8 end:0x000091C0

mo_stub/ft_koopa/fn_102_9250.c:
	.text       start:0x00009250 end:0x00009258

mo_stub/ft_koopa/fn_102_9310.c:
	.text       start:0x00009310 end:0x00009318

mo_stub/ft_koopa/fn_102_A19C.c:
	.text       start:0x0000A19C end:0x0000A1A4

mo_stub/ft_koopa/fn_102_AFE8.c:
	.text       start:0x0000AFE8 end:0x0000AFEC

mo_stub/ft_koopa/fn_102_B6F8.c:
	.text       start:0x0000B6F8 end:0x0000B6FC

mo_stub/ft_koopa/fn_102_B734.c:
	.text       start:0x0000B734 end:0x0000B73C

mo_stub/ft_koopa/fn_102_B828.c:
	.text       start:0x0000B828 end:0x0000B830

mo_stub/ft_koopa/fn_102_B910.c:
	.text       start:0x0000B910 end:0x0000B918

mo_stub/ft_koopa/fn_102_B9F8.c:
	.text       start:0x0000B9F8 end:0x0000BA00

mo_stub/ft_koopa/fn_102_BAE0.c:
	.text       start:0x0000BAE0 end:0x0000BAE8

mo_stub/ft_koopa/fn_102_BBC8.c:
	.text       start:0x0000BBC8 end:0x0000BBD0

mo_stub/ft_koopa/fn_102_BCB0.c:
	.text       start:0x0000BCB0 end:0x0000BCB8

mo_stub/ft_koopa/fn_102_BD98.c:
	.text       start:0x0000BD98 end:0x0000BDA0

mo_stub/ft_koopa/fn_102_BE80.c:
	.text       start:0x0000BE80 end:0x0000BE88

mo_stub/ft_koopa/fn_102_D554.c:
	.text       start:0x0000D554 end:0x0000D55C

mo_stub/ft_koopa/fn_102_D55C.c:
	.text       start:0x0000D55C end:0x0000D578

mo_stub/ft_koopa/fn_102_D578.c:
	.text       start:0x0000D578 end:0x0000D588

mo_stub/ft_koopa/fn_102_D5C8.c:
	.text       start:0x0000D5C8 end:0x0000D5CC

mo_stub/ft_koopa/fn_102_D60C.c:
	.text       start:0x0000D60C end:0x0000D610

mo_stub/ft_koopa/fn_102_E290.c:
	.text       start:0x0000E290 end:0x0000E294

mo_stub/ft_koopa/fn_102_1416C.c:
	.text       start:0x0001416C end:0x00014174

mo_stub/ft_koopa/fn_102_14174.c:
	.text       start:0x00014174 end:0x00014184

mo_stub/ft_koopa/fn_102_14D34.c:
	.text       start:0x00014D34 end:0x00014D3C

mo_stub/ft_koopa/fn_102_15624.c:
	.text       start:0x00015624 end:0x00015628

mo_stub/ft_koopa/fn_102_175B0.c:
	.text       start:0x000175B0 end:0x000175B4

mo_stub/ft_koopa/fn_102_1BC90.c:
	.text       start:0x0001BC90 end:0x0001BC98

mo_stub/ft_koopa/fn_102_1BC98.c:
	.text       start:0x0001BC98 end:0x0001BCA0

mo_stub/ft_koopa/fn_102_1BCD4.c:
	.text       start:0x0001BCD4 end:0x0001BCDC

mo_stub/ft_koopa/fn_102_1BCDC.c:
	.text       start:0x0001BCDC end:0x0001BCE4

mo_stub/ft_koopa/fn_102_1BDE8.c:
	.text       start:0x0001BDE8 end:0x0001BE00

mo_stub/ft_koopa/fn_102_1BE00.c:
	.text       start:0x0001BE00 end:0x0001BE08

mo_stub/ft_koopa/fn_102_1BE14.c:
	.text       start:0x0001BE14 end:0x0001BE1C

mo_stub/ft_koopa/fn_102_1BE28.c:
	.text       start:0x0001BE28 end:0x0001BE30

mo_stub/ft_koopa/fn_102_1BE48.c:
	.text       start:0x0001BE48 end:0x0001BE54

mo_stub/ft_koopa/fn_102_1BE54.c:
	.text       start:0x0001BE54 end:0x0001BE5C

mo_stub/ft_koopa/fn_102_1BEFC.c:
	.text       start:0x0001BEFC end:0x0001BF10

mo_stub/ft_koopa/fn_102_1BF10.c:
	.text       start:0x0001BF10 end:0x0001BF2C

mo_stub/ft_koopa/fn_102_1BF38.c:
	.text       start:0x0001BF38 end:0x0001BF40

mo_stub/ft_koopa/fn_102_1BF40.c:
	.text       start:0x0001BF40 end:0x0001BF54

mo_stub/ft_koopa/fn_102_1BF54.c:
	.text       start:0x0001BF54 end:0x0001BF6C

mo_stub/ft_koopa/fn_102_1BF6C.c:
	.text       start:0x0001BF6C end:0x0001BF90

mo_stub/ft_koopa/fn_102_1BF90.c:
	.text       start:0x0001BF90 end:0x0001BFA8

mo_stub/ft_koopa/fn_102_1BFA8.c:
	.text       start:0x0001BFA8 end:0x0001BFAC

mo_stub/ft_koopa/fn_102_1BFC8.c:
	.text       start:0x0001BFC8 end:0x0001BFD0

mo_stub/ft_koopa/fn_102_1C018.c:
	.text       start:0x0001C018 end:0x0001C01C

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C238 end:0x0001C2D4
	.data       start:0x00008490 end:0x0000849F

home_button_icon.cpp:
	.data       start:0x000084A0 end:0x00009D60
