Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_koopa/fn_102_61A8.c:
	.text       start:0x000061A8 end:0x000061B0

mo_stub/ft_koopa/fn_102_8D74.c:
	.text       start:0x00008D74 end:0x00008D84

mo_stub/ft_koopa/fn_102_8DC0.c:
	.text       start:0x00008DC0 end:0x00008DC4

mo_stub/ft_koopa/fn_102_8DC4.c:
	.text       start:0x00008DC4 end:0x00008DC8

mo_stub/ft_koopa/fn_102_8E54.c:
	.text       start:0x00008E54 end:0x00008E58

mo_stub/ft_koopa/fn_102_8E80.c:
	.text       start:0x00008E80 end:0x00008E8C

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C238 end:0x0001C2D4
	.data       start:0x00008490 end:0x0000849F

home_button_icon.cpp:
	.data       start:0x000084A0 end:0x00009D60
