Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_koopa/fn_102_61A8.c:
	.text       start:0x000061A8 end:0x000061B0

mo_stub/ft_koopa/fn_102_8A2C.c:
	.text       start:0x00008A2C end:0x00008A30

mo_stub/ft_koopa/fn_102_8A30.c:
	.text       start:0x00008A30 end:0x00008A38

mo_stub/ft_koopa/fn_102_8D74.c:
	.text       start:0x00008D74 end:0x00008D84

mo_stub/ft_koopa/fn_102_8DC0.c:
	.text       start:0x00008DC0 end:0x00008DC4

mo_stub/ft_koopa/fn_102_8DC4.c:
	.text       start:0x00008DC4 end:0x00008DC8

mo_stub/ft_koopa/fn_102_8E54.c:
	.text       start:0x00008E54 end:0x00008E58

mo_stub/ft_koopa/fn_102_8E80.c:
	.text       start:0x00008E80 end:0x00008E8C

mo_stub/ft_koopa/fn_102_8E8C.c:
	.text       start:0x00008E8C end:0x00008EA0

mo_stub/ft_koopa/fn_102_8EA0.c:
	.text       start:0x00008EA0 end:0x00008EA4

mo_stub/ft_koopa/fn_102_8EA4.c:
	.text       start:0x00008EA4 end:0x00008EB8

mo_stub/ft_koopa/fn_102_8EB8.c:
	.text       start:0x00008EB8 end:0x00008ED0

mo_stub/ft_koopa/fn_102_8ED0.c:
	.text       start:0x00008ED0 end:0x00008ED4

mo_stub/ft_koopa/fn_102_8EFC.c:
	.text       start:0x00008EFC end:0x00008F0C

mo_stub/ft_koopa/fn_102_8F0C.c:
	.text       start:0x00008F0C end:0x00008F18

mo_stub/ft_koopa/fn_102_8F28.c:
	.text       start:0x00008F28 end:0x00008F38

mo_stub/ft_koopa/fn_102_8F38.c:
	.text       start:0x00008F38 end:0x00008F50

mo_stub/ft_koopa/fn_102_8F50.c:
	.text       start:0x00008F50 end:0x00008F6C

mo_stub/ft_koopa/el_fn_102_8F6C.c:
	.text       start:0x00008F6C end:0x00008F7C

mo_stub/ft_koopa/fn_102_902C.c:
	.text       start:0x0000902C end:0x00009054

mo_stub/ft_koopa/fn_102_9054.c:
	.text       start:0x00009054 end:0x0000907C

mo_stub/ft_koopa/fn_102_90DC.c:
	.text       start:0x000090DC end:0x000090E4

mo_stub/ft_koopa/fn_102_91B8.c:
	.text       start:0x000091B8 end:0x000091C0

mo_stub/ft_koopa/fn_102_9250.c:
	.text       start:0x00009250 end:0x00009258

mo_stub/ft_koopa/fn_102_9310.c:
	.text       start:0x00009310 end:0x00009318

mo_stub/ft_koopa/fn_102_A19C.c:
	.text       start:0x0000A19C end:0x0000A1A4

mo_stub/ft_koopa/gl_fn_102_A1B0.c:
	.text       start:0x0000A1B0 end:0x0000A1BC

mo_stub/ft_koopa/gl_fn_102_A1D0.c:
	.text       start:0x0000A1D0 end:0x0000A1DC

mo_stub/ft_koopa/gl_fn_102_A1DC.c:
	.text       start:0x0000A1DC end:0x0000A1E8

mo_stub/ft_koopa/fn_102_AFE8.c:
	.text       start:0x0000AFE8 end:0x0000AFEC

mo_stub/ft_koopa/ms_fn_102_B0D0.c:
	.text       start:0x0000B0D0 end:0x0000B0DC

mo_stub/ft_koopa/ms_fn_102_B0DC.c:
	.text       start:0x0000B0DC end:0x0000B0E8

mo_stub/ft_koopa/fn_102_B6F8.c:
	.text       start:0x0000B6F8 end:0x0000B6FC

mo_stub/ft_koopa/fn_102_B734.c:
	.text       start:0x0000B734 end:0x0000B73C

mo_stub/ft_koopa/ms_fn_102_B73C.c:
	.text       start:0x0000B73C end:0x0000B748

mo_stub/ft_koopa/acc_fn_102_B780.c:
	.text       start:0x0000B780 end:0x0000B798

mo_stub/ft_koopa/fn_102_B828.c:
	.text       start:0x0000B828 end:0x0000B830

mo_stub/ft_koopa/acc_fn_102_B868.c:
	.text       start:0x0000B868 end:0x0000B880

mo_stub/ft_koopa/fn_102_B910.c:
	.text       start:0x0000B910 end:0x0000B918

mo_stub/ft_koopa/acc_fn_102_B950.c:
	.text       start:0x0000B950 end:0x0000B968

mo_stub/ft_koopa/fn_102_B9F8.c:
	.text       start:0x0000B9F8 end:0x0000BA00

mo_stub/ft_koopa/acc_fn_102_BA38.c:
	.text       start:0x0000BA38 end:0x0000BA50

mo_stub/ft_koopa/fn_102_BAE0.c:
	.text       start:0x0000BAE0 end:0x0000BAE8

mo_stub/ft_koopa/acc_fn_102_BB20.c:
	.text       start:0x0000BB20 end:0x0000BB38

mo_stub/ft_koopa/fn_102_BBC8.c:
	.text       start:0x0000BBC8 end:0x0000BBD0

mo_stub/ft_koopa/acc_fn_102_BC08.c:
	.text       start:0x0000BC08 end:0x0000BC20

mo_stub/ft_koopa/fn_102_BCB0.c:
	.text       start:0x0000BCB0 end:0x0000BCB8

mo_stub/ft_koopa/acc_fn_102_BCF0.c:
	.text       start:0x0000BCF0 end:0x0000BD08

mo_stub/ft_koopa/fn_102_BD98.c:
	.text       start:0x0000BD98 end:0x0000BDA0

mo_stub/ft_koopa/acc_fn_102_BDD8.c:
	.text       start:0x0000BDD8 end:0x0000BDF0

mo_stub/ft_koopa/fn_102_BE80.c:
	.text       start:0x0000BE80 end:0x0000BE88

mo_stub/ft_koopa/ms_fn_102_BE88.c:
	.text       start:0x0000BE88 end:0x0000BE94

mo_stub/ft_koopa/fn_102_C084.c:
	.text       start:0x0000C084 end:0x0000C0A4

mo_stub/ft_koopa/xm_fn_102_C0A4.c:
	.text       start:0x0000C0A4 end:0x0000C0AC

mo_stub/ft_koopa/xm_fn_102_C0AC.c:
	.text       start:0x0000C0AC end:0x0000C0B4

mo_stub/ft_koopa/fn_102_C0B4.c:
	.text       start:0x0000C0B4 end:0x0000C0BC

mo_stub/ft_koopa/fn_102_C0BC.c:
	.text       start:0x0000C0BC end:0x0000C0D4

mo_stub/ft_koopa/xm_fn_102_C0D4.c:
	.text       start:0x0000C0D4 end:0x0000C0DC

mo_stub/ft_koopa/xm_fn_102_C0DC.c:
	.text       start:0x0000C0DC end:0x0000C0E4

mo_stub/ft_koopa/xm_fn_102_C0E4.c:
	.text       start:0x0000C0E4 end:0x0000C0EC

mo_stub/ft_koopa/xm_fn_102_C0EC.c:
	.text       start:0x0000C0EC end:0x0000C0F4

mo_stub/ft_koopa/xm_fn_102_C0F4.c:
	.text       start:0x0000C0F4 end:0x0000C0FC

mo_stub/ft_koopa/xm_fn_102_C0FC.c:
	.text       start:0x0000C0FC end:0x0000C104

mo_stub/ft_koopa/xm_fn_102_C104.c:
	.text       start:0x0000C104 end:0x0000C10C

mo_stub/ft_koopa/xm_fn_102_C10C.c:
	.text       start:0x0000C10C end:0x0000C114

mo_stub/ft_koopa/xm_fn_102_C114.c:
	.text       start:0x0000C114 end:0x0000C11C

mo_stub/ft_koopa/xm_fn_102_C11C.c:
	.text       start:0x0000C11C end:0x0000C124

mo_stub/ft_koopa/xm_fn_102_C124.c:
	.text       start:0x0000C124 end:0x0000C12C

mo_stub/ft_koopa/xm_fn_102_C12C.c:
	.text       start:0x0000C12C end:0x0000C134

mo_stub/ft_koopa/xm_fn_102_C134.c:
	.text       start:0x0000C134 end:0x0000C13C

mo_stub/ft_koopa/xm_fn_102_C13C.c:
	.text       start:0x0000C13C end:0x0000C144

mo_stub/ft_koopa/xm_fn_102_C144.c:
	.text       start:0x0000C144 end:0x0000C14C

mo_stub/ft_koopa/xm_fn_102_C14C.c:
	.text       start:0x0000C14C end:0x0000C154

mo_stub/ft_koopa/xm_fn_102_C154.c:
	.text       start:0x0000C154 end:0x0000C15C

mo_stub/ft_koopa/xm_fn_102_C15C.c:
	.text       start:0x0000C15C end:0x0000C164

mo_stub/ft_koopa/xm_fn_102_C164.c:
	.text       start:0x0000C164 end:0x0000C16C

mo_stub/ft_koopa/xm_fn_102_C16C.c:
	.text       start:0x0000C16C end:0x0000C174

mo_stub/ft_koopa/xm_fn_102_C174.c:
	.text       start:0x0000C174 end:0x0000C17C

mo_stub/ft_koopa/xm_fn_102_C17C.c:
	.text       start:0x0000C17C end:0x0000C184

mo_stub/ft_koopa/xm_fn_102_C184.c:
	.text       start:0x0000C184 end:0x0000C18C

mo_stub/ft_koopa/xm_fn_102_C18C.c:
	.text       start:0x0000C18C end:0x0000C194

mo_stub/ft_koopa/xm_fn_102_C194.c:
	.text       start:0x0000C194 end:0x0000C19C

mo_stub/ft_koopa/xm_fn_102_C19C.c:
	.text       start:0x0000C19C end:0x0000C1A4

mo_stub/ft_koopa/xm_fn_102_C1A4.c:
	.text       start:0x0000C1A4 end:0x0000C1AC

mo_stub/ft_koopa/xm_fn_102_C1AC.c:
	.text       start:0x0000C1AC end:0x0000C1B4

mo_stub/ft_koopa/xm_fn_102_C1B4.c:
	.text       start:0x0000C1B4 end:0x0000C1BC

mo_stub/ft_koopa/xm_fn_102_C1BC.c:
	.text       start:0x0000C1BC end:0x0000C1C4

mo_stub/ft_koopa/xm_fn_102_C1C4.c:
	.text       start:0x0000C1C4 end:0x0000C1CC

mo_stub/ft_koopa/xm_fn_102_C1CC.c:
	.text       start:0x0000C1CC end:0x0000C1D4

mo_stub/ft_koopa/xm_fn_102_C1D4.c:
	.text       start:0x0000C1D4 end:0x0000C1DC

mo_stub/ft_koopa/fn_102_D554.c:
	.text       start:0x0000D554 end:0x0000D55C

mo_stub/ft_koopa/fn_102_D55C.c:
	.text       start:0x0000D55C end:0x0000D578

mo_stub/ft_koopa/fn_102_D578.c:
	.text       start:0x0000D578 end:0x0000D588

mo_stub/ft_koopa/fn_102_D5C8.c:
	.text       start:0x0000D5C8 end:0x0000D5CC

mo_stub/ft_koopa/fn_102_D60C.c:
	.text       start:0x0000D60C end:0x0000D610

mo_stub/ft_koopa/gl_fn_102_D674.c:
	.text       start:0x0000D674 end:0x0000D684

mo_stub/ft_koopa/gl_fn_102_D684.c:
	.text       start:0x0000D684 end:0x0000D694

mo_stub/ft_koopa/gl_fn_102_E104.c:
	.text       start:0x0000E104 end:0x0000E114

mo_stub/ft_koopa/gl_fn_102_E114.c:
	.text       start:0x0000E114 end:0x0000E124

mo_stub/ft_koopa/fn_102_E290.c:
	.text       start:0x0000E290 end:0x0000E294

mo_stub/ft_koopa/gl_fn_102_F474.c:
	.text       start:0x0000F474 end:0x0000F484

mo_stub/ft_koopa/gl_fn_102_F484.c:
	.text       start:0x0000F484 end:0x0000F494

mo_stub/ft_koopa/gl_fn_102_F494.c:
	.text       start:0x0000F494 end:0x0000F4A4

mo_stub/ft_koopa/gl_fn_102_F4A4.c:
	.text       start:0x0000F4A4 end:0x0000F4B4

mo_stub/ft_koopa/gl_fn_102_F4B4.c:
	.text       start:0x0000F4B4 end:0x0000F4C4

mo_stub/ft_koopa/fn_102_1416C.c:
	.text       start:0x0001416C end:0x00014174

mo_stub/ft_koopa/fn_102_14174.c:
	.text       start:0x00014174 end:0x00014184

mo_stub/ft_koopa/fn_102_14D34.c:
	.text       start:0x00014D34 end:0x00014D3C

mo_stub/ft_koopa/gl_fn_102_14D48.c:
	.text       start:0x00014D48 end:0x00014D54

mo_stub/ft_koopa/gl_fn_102_14D68.c:
	.text       start:0x00014D68 end:0x00014D74

mo_stub/ft_koopa/gl_fn_102_14D74.c:
	.text       start:0x00014D74 end:0x00014D80

mo_stub/ft_koopa/fn_102_14FDC.c:
	.text       start:0x00014FDC end:0x00014FEC

mo_stub/ft_koopa/fn_102_14FEC.c:
	.text       start:0x00014FEC end:0x0001500C

mo_stub/ft_koopa/fn_102_15624.c:
	.text       start:0x00015624 end:0x00015628

mo_stub/ft_koopa/gl_fn_102_156B0.c:
	.text       start:0x000156B0 end:0x000156C0

mo_stub/ft_koopa/gl_fn_102_16994.c:
	.text       start:0x00016994 end:0x000169A4

mo_stub/ft_koopa/gl_fn_102_169A4.c:
	.text       start:0x000169A4 end:0x000169B4

mo_stub/ft_koopa/gl_fn_102_17424.c:
	.text       start:0x00017424 end:0x00017434

mo_stub/ft_koopa/gl_fn_102_17434.c:
	.text       start:0x00017434 end:0x00017444

mo_stub/ft_koopa/fn_102_175B0.c:
	.text       start:0x000175B0 end:0x000175B4

mo_stub/ft_koopa/gl_fn_102_18760.c:
	.text       start:0x00018760 end:0x00018770

mo_stub/ft_koopa/gl_fn_102_18770.c:
	.text       start:0x00018770 end:0x00018780

mo_stub/ft_koopa/gl_fn_102_18780.c:
	.text       start:0x00018780 end:0x00018790

mo_stub/ft_koopa/gl_fn_102_18790.c:
	.text       start:0x00018790 end:0x000187A0

mo_stub/ft_koopa/gl_fn_102_187A0.c:
	.text       start:0x000187A0 end:0x000187B0

mo_stub/ft_koopa/fn_102_1BC90.c:
	.text       start:0x0001BC90 end:0x0001BC98

mo_stub/ft_koopa/fn_102_1BC98.c:
	.text       start:0x0001BC98 end:0x0001BCA0

mo_stub/ft_koopa/fn_102_1BCD4.c:
	.text       start:0x0001BCD4 end:0x0001BCDC

mo_stub/ft_koopa/fn_102_1BCDC.c:
	.text       start:0x0001BCDC end:0x0001BCE4

mo_stub/ft_koopa/fn_102_1BDE8.c:
	.text       start:0x0001BDE8 end:0x0001BE00

mo_stub/ft_koopa/fn_102_1BE00.c:
	.text       start:0x0001BE00 end:0x0001BE08

mo_stub/ft_koopa/gl_fn_102_1BE08.c:
	.text       start:0x0001BE08 end:0x0001BE14

mo_stub/ft_koopa/fn_102_1BE14.c:
	.text       start:0x0001BE14 end:0x0001BE1C

mo_stub/ft_koopa/gl_fn_102_1BE1C.c:
	.text       start:0x0001BE1C end:0x0001BE28

mo_stub/ft_koopa/fn_102_1BE28.c:
	.text       start:0x0001BE28 end:0x0001BE30

mo_stub/ft_koopa/gl_fn_102_1BE30.c:
	.text       start:0x0001BE30 end:0x0001BE3C

mo_stub/ft_koopa/gl_fn_102_1BE3C.c:
	.text       start:0x0001BE3C end:0x0001BE48

mo_stub/ft_koopa/fn_102_1BE48.c:
	.text       start:0x0001BE48 end:0x0001BE54

mo_stub/ft_koopa/fn_102_1BE54.c:
	.text       start:0x0001BE54 end:0x0001BE5C

mo_stub/ft_koopa/fn_102_1BEFC.c:
	.text       start:0x0001BEFC end:0x0001BF10

mo_stub/ft_koopa/fn_102_1BF10.c:
	.text       start:0x0001BF10 end:0x0001BF2C

mo_stub/ft_koopa/fn_102_1BF38.c:
	.text       start:0x0001BF38 end:0x0001BF40

mo_stub/ft_koopa/fn_102_1BF40.c:
	.text       start:0x0001BF40 end:0x0001BF54

mo_stub/ft_koopa/fn_102_1BF54.c:
	.text       start:0x0001BF54 end:0x0001BF6C

mo_stub/ft_koopa/fn_102_1BF6C.c:
	.text       start:0x0001BF6C end:0x0001BF90

mo_stub/ft_koopa/fn_102_1BF90.c:
	.text       start:0x0001BF90 end:0x0001BFA8

mo_stub/ft_koopa/fn_102_1BFA8.c:
	.text       start:0x0001BFA8 end:0x0001BFAC

mo_stub/ft_koopa/fn_102_1BFC8.c:
	.text       start:0x0001BFC8 end:0x0001BFD0

mo_stub/ft_koopa/fn_102_1C018.c:
	.text       start:0x0001C018 end:0x0001C01C

mo_stub/ft_koopa/fn_102_1C0C8.c:
	.text       start:0x0001C0C8 end:0x0001C0D0

mo_stub/ft_koopa/fn_102_1C0D0.c:
	.text       start:0x0001C0D0 end:0x0001C0E0

mo_stub/ft_koopa/xm_fn_102_1C0E0.c:
	.text       start:0x0001C0E0 end:0x0001C0E8

mo_stub/ft_koopa/xm_fn_102_1C0E8.c:
	.text       start:0x0001C0E8 end:0x0001C0F0

mo_stub/ft_koopa/fn_102_1C0F0.c:
	.text       start:0x0001C0F0 end:0x0001C108

mo_stub/ft_koopa/fn_102_1C108.c:
	.text       start:0x0001C108 end:0x0001C118

mo_stub/ft_koopa/xm_fn_102_1C118.c:
	.text       start:0x0001C118 end:0x0001C120

mo_stub/ft_koopa/xm_fn_102_1C120.c:
	.text       start:0x0001C120 end:0x0001C128

mo_stub/ft_koopa/fn_102_1C128.c:
	.text       start:0x0001C128 end:0x0001C130

mo_stub/ft_koopa/xm_fn_102_1C130.c:
	.text       start:0x0001C130 end:0x0001C138

mo_stub/ft_koopa/xm_fn_102_1C138.c:
	.text       start:0x0001C138 end:0x0001C140

mo_stub/ft_koopa/xm_fn_102_1C140.c:
	.text       start:0x0001C140 end:0x0001C148

mo_stub/ft_koopa/fn_102_1C148.c:
	.text       start:0x0001C148 end:0x0001C150

mo_stub/ft_koopa/xm_fn_102_1C150.c:
	.text       start:0x0001C150 end:0x0001C158

mo_stub/ft_koopa/xm_fn_102_1C158.c:
	.text       start:0x0001C158 end:0x0001C160

mo_stub/ft_koopa/xm_fn_102_1C160.c:
	.text       start:0x0001C160 end:0x0001C168

mo_stub/ft_koopa/xm_fn_102_1C170.c:
	.text       start:0x0001C170 end:0x0001C178

mo_stub/ft_koopa/fn_102_1C178.c:
	.text       start:0x0001C178 end:0x0001C180

mo_stub/ft_koopa/fn_102_1C180.c:
	.text       start:0x0001C180 end:0x0001C188

mo_stub/ft_koopa/xm_fn_102_1C188.c:
	.text       start:0x0001C188 end:0x0001C190

mo_stub/ft_koopa/xm_fn_102_1C190.c:
	.text       start:0x0001C190 end:0x0001C198

mo_stub/ft_koopa/xm_fn_102_1C198.c:
	.text       start:0x0001C198 end:0x0001C1A0

mo_stub/ft_koopa/xm_fn_102_1C1A0.c:
	.text       start:0x0001C1A0 end:0x0001C1A8

mo_stub/ft_koopa/xm_fn_102_1C1A8.c:
	.text       start:0x0001C1A8 end:0x0001C1B0

mo_stub/ft_koopa/xm_fn_102_1C1B0.c:
	.text       start:0x0001C1B0 end:0x0001C1B8

mo_stub/ft_koopa/fn_102_1C1B8.c:
	.text       start:0x0001C1B8 end:0x0001C1C8

mo_stub/ft_koopa/xm_fn_102_1C1C8.c:
	.text       start:0x0001C1C8 end:0x0001C1D0

mo_stub/ft_koopa/xm_fn_102_1C1D0.c:
	.text       start:0x0001C1D0 end:0x0001C1D8

mo_stub/ft_koopa/xm_fn_102_1C1D8.c:
	.text       start:0x0001C1D8 end:0x0001C1E0

mo_stub/ft_koopa/xm_fn_102_1C1E0.c:
	.text       start:0x0001C1E0 end:0x0001C1E8

mo_stub/ft_koopa/xm_fn_102_1C1E8.c:
	.text       start:0x0001C1E8 end:0x0001C1F0

mo_stub/ft_koopa/xm_fn_102_1C1F0.c:
	.text       start:0x0001C1F0 end:0x0001C1F8

mo_stub/ft_koopa/xm_fn_102_1C1F8.c:
	.text       start:0x0001C1F8 end:0x0001C200

mo_stub/ft_koopa/xm_fn_102_1C200.c:
	.text       start:0x0001C200 end:0x0001C208

mo_stub/ft_koopa/xm_fn_102_1C208.c:
	.text       start:0x0001C208 end:0x0001C210

mo_stub/ft_koopa/fn_102_1C210.c:
	.text       start:0x0001C210 end:0x0001C218

mo_stub/ft_koopa/xm_fn_102_1C218.c:
	.text       start:0x0001C218 end:0x0001C220

mo_stub/ft_koopa/fn_102_1C220.c:
	.text       start:0x0001C220 end:0x0001C228

mo_stub/ft_koopa/xm_fn_102_1C228.c:
	.text       start:0x0001C228 end:0x0001C230

mo_stub/ft_koopa/fn_102_1C230.c:
	.text       start:0x0001C230 end:0x0001C238

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001C238 end:0x0001C2D4
	.data       start:0x00008490 end:0x0000849F

home_button_icon.cpp:
	.data       start:0x000084A0 end:0x00009D60
