Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_title/ms_fn_24_6DC.c:
	.text       start:0x000006DC end:0x000006E8

mo_stub/sora_menu_title/ms_fn_24_AB4.c:
	.text       start:0x00000AB4 end:0x00000AC0

mo_stub/sora_menu_title/ms_fn_24_116C.c:
	.text       start:0x0000116C end:0x00001178

mo_stub/sora_menu_title/gl_fn_24_2EF8.c:
	.text       start:0x00002EF8 end:0x00002F08

mo_stub/sora_menu_title/dt_fn_24_2F08.c:
	.text       start:0x00002F08 end:0x00002F48

mo_menu/mo_menu.cpp:
	.text       start:0x00003478 end:0x00003514
	.data       start:0x000008F0 end:0x000008FC

home_button_icon.cpp:
	.data       start:0x00000900 end:0x000021C0
