Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stage/st_crayon/st_crayon.cpp:
	.text       start:0x00000070 end:0x00000F88
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000040
	.data       start:0x00000000 end:0x000003F0
	.bss        start:0x00000008 end:0x00000018

mo_stage/st_crayon/gr_crayon_yakumono.cpp:
	.text       start:0x00002D6C end:0x00002E10
	.data       start:0x00000F10 end:0x00001118

mo_stub/st_crayon/fn_56_500C.c:
	.text       start:0x0000500C end:0x00005028

mo_stub/st_crayon/fn_56_512C.c:
	.text       start:0x0000512C end:0x00005130

mo_stub/st_crayon/fn_56_536C.c:
	.text       start:0x0000536C end:0x00005388

mo_stub/st_crayon/fn_56_5394.c:
	.text       start:0x00005394 end:0x000053B4

mo_stub/st_crayon/fn_56_53D8.c:
	.text       start:0x000053D8 end:0x000053EC

mo_stub/st_crayon/fn_56_53EC.c:
	.text       start:0x000053EC end:0x0000540C

mo_stub/st_crayon/fn_56_540C.c:
	.text       start:0x0000540C end:0x00005428

mo_stub/st_crayon/fn_56_5428.c:
	.text       start:0x00005428 end:0x00005430

mo_stub/st_crayon/fn_56_543C.c:
	.text       start:0x0000543C end:0x0000545C

mo_stub/st_crayon/fn_56_545C.c:
	.text       start:0x0000545C end:0x00005480

mo_stub/st_crayon/fn_56_5480.c:
	.text       start:0x00005480 end:0x00005490

mo_stub/st_crayon/fn_56_54B0.c:
	.text       start:0x000054B0 end:0x000054B8

mo_stub/st_crayon/fn_56_5500.c:
	.text       start:0x00005500 end:0x00005504

mo_stub/st_crayon/fn_56_586C.c:
	.text       start:0x0000586C end:0x00005874

mo_stub/st_crayon/fn_56_5990.c:
	.text       start:0x00005990 end:0x00005998

mo_stub/st_crayon/fn_56_62EC.c:
	.text       start:0x000062EC end:0x000062F8

mo_stub/st_crayon/fn_56_62F8.c:
	.text       start:0x000062F8 end:0x0000630C

mo_stub/st_crayon/fn_56_630C.c:
	.text       start:0x0000630C end:0x0000632C

mo_stub/st_crayon/fn_56_63A4.c:
	.text       start:0x000063A4 end:0x000063AC

mo_stub/st_crayon/fn_56_646C.c:
	.text       start:0x0000646C end:0x00006474

mo_stub/st_crayon/fn_56_6664.c:
	.text       start:0x00006664 end:0x0000666C

mo_stub/st_crayon/fn_56_672C.c:
	.text       start:0x0000672C end:0x00006734

mo_stub/st_crayon/fn_56_67F4.c:
	.text       start:0x000067F4 end:0x000067FC

mo_stub/st_crayon/fn_56_74A0.c:
	.text       start:0x000074A0 end:0x000074A8

mo_stub/st_crayon/fn_56_7F14.c:
	.text       start:0x00007F14 end:0x00007F1C

mo_stub/st_crayon/fn_56_8B4C.c:
	.text       start:0x00008B4C end:0x00008B54

mo_stub/st_crayon/fn_56_9994.c:
	.text       start:0x00009994 end:0x0000999C

mo_stub/st_crayon/fn_56_A670.c:
	.text       start:0x0000A670 end:0x0000A678

mo_stub/st_crayon/fn_56_AE5C.c:
	.text       start:0x0000AE5C end:0x0000AE64

mo_stub/st_crayon/fn_56_B13C.c:
	.text       start:0x0000B13C end:0x0000B164

mo_stub/st_crayon/fn_56_B164.c:
	.text       start:0x0000B164 end:0x0000B18C

mo_stub/st_crayon/fn_56_B18C.c:
	.text       start:0x0000B18C end:0x0000B1B4

mo_stub/st_crayon/fn_56_B1B4.c:
	.text       start:0x0000B1B4 end:0x0000B1DC

mo_stub/st_crayon/fn_56_B1DC.c:
	.text       start:0x0000B1DC end:0x0000B204

mo_stub/st_crayon/fn_56_B204.c:
	.text       start:0x0000B204 end:0x0000B22C

mo_stub/st_crayon/fn_56_B22C.c:
	.text       start:0x0000B22C end:0x0000B254

mo_stub/st_crayon/fn_56_B254.c:
	.text       start:0x0000B254 end:0x0000B27C

mo_stage/mo_stage.cpp:
	.text       start:0x0000B2B4 end:0x0000B350
	.data       start:0x00002960 end:0x0000296D

home_button_icon.cpp:
	.data       start:0x00002980 end:0x00004240
