Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_adv_stage/fn_40_44C.c:
	.text       start:0x0000044C end:0x00000450

mo_stub/sora_adv_stage/fn_40_45C.c:
	.text       start:0x0000045C end:0x00000464

mo_stub/sora_adv_stage/fn_40_38B8.c:
	.text       start:0x000038B8 end:0x000038C0

mo_stub/sora_adv_stage/fn_40_4408.c:
	.text       start:0x00004408 end:0x00004414

mo_stub/sora_adv_stage/fn_40_4798.c:
	.text       start:0x00004798 end:0x000047A0

mo_stub/sora_adv_stage/fn_40_5098.c:
	.text       start:0x00005098 end:0x000050A0

mo_stub/sora_adv_stage/fn_40_8A88.c:
	.text       start:0x00008A88 end:0x00008A94

mo_stub/sora_adv_stage/fn_40_8A94.c:
	.text       start:0x00008A94 end:0x00008AA8

mo_stub/sora_adv_stage/fn_40_8ADC.c:
	.text       start:0x00008ADC end:0x00008AEC

mo_stub/sora_adv_stage/fn_40_8AEC.c:
	.text       start:0x00008AEC end:0x00008AF4

mo_stub/sora_adv_stage/fn_40_8B10.c:
	.text       start:0x00008B10 end:0x00008B30

mo_stub/sora_adv_stage/fn_40_DBE4.c:
	.text       start:0x0000DBE4 end:0x0000DBE8

mo_stub/sora_adv_stage/fn_40_DF0C.c:
	.text       start:0x0000DF0C end:0x0000DF14

mo_stub/sora_adv_stage/fn_40_E0B4.c:
	.text       start:0x0000E0B4 end:0x0000E0BC

mo_stub/sora_adv_stage/fn_40_E0C4.c:
	.text       start:0x0000E0C4 end:0x0000E0D0

mo_adv_stage/gr_adventure_final.cpp:
	.text       start:0x0003D6E4 end:0x0003DA24
	.rodata     start:0x000008E8 end:0x000008F4
	.data       start:0x000177D8 end:0x000179F8

mo_adv_stage/mo_adv_stage.cpp:
	.text       start:0x00048CF0 end:0x00048D8C
	.data       start:0x00018550 end:0x00018561

home_button_icon.cpp:
	.data       start:0x00018580 end:0x00019E40
