Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_poke/fn_116_A40C.c:
	.text       start:0x0000A40C end:0x0000A418

mo_stub/ft_poke/fn_116_A454.c:
	.text       start:0x0000A454 end:0x0000A45C

mo_stub/ft_poke/fn_116_A510.c:
	.text       start:0x0000A510 end:0x0000A514

mo_stub/ft_poke/fn_116_A514.c:
	.text       start:0x0000A514 end:0x0000A528

mo_stub/ft_poke/fn_116_A528.c:
	.text       start:0x0000A528 end:0x0000A53C

mo_stub/ft_poke/fn_116_A53C.c:
	.text       start:0x0000A53C end:0x0000A544

mo_stub/ft_poke/fn_116_A56C.c:
	.text       start:0x0000A56C end:0x0000A578

mo_stub/ft_poke/fn_116_A578.c:
	.text       start:0x0000A578 end:0x0000A588

mo_stub/ft_poke/fn_116_A598.c:
	.text       start:0x0000A598 end:0x0000A5A4

mo_stub/ft_poke/fn_116_A5A4.c:
	.text       start:0x0000A5A4 end:0x0000A5BC

mo_stub/ft_poke/fn_116_A5BC.c:
	.text       start:0x0000A5BC end:0x0000A5D4

mo_stub/ft_poke/fn_116_A5D4.c:
	.text       start:0x0000A5D4 end:0x0000A5F0

mo_stub/ft_poke/fn_116_A6B0.c:
	.text       start:0x0000A6B0 end:0x0000A6D8

mo_stub/ft_poke/fn_116_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A700

mo_stub/ft_poke/fn_116_A760.c:
	.text       start:0x0000A760 end:0x0000A768

mo_stub/ft_poke/fn_116_A83C.c:
	.text       start:0x0000A83C end:0x0000A844

mo_stub/ft_poke/fn_116_A8D4.c:
	.text       start:0x0000A8D4 end:0x0000A8DC

mo_stub/ft_poke/fn_116_A994.c:
	.text       start:0x0000A994 end:0x0000A99C

mo_stub/ft_poke/fn_116_BC58.c:
	.text       start:0x0000BC58 end:0x0000BC60

mo_stub/ft_poke/fn_116_DD44.c:
	.text       start:0x0000DD44 end:0x0000DD48

mo_stub/ft_poke/fn_116_DEB8.c:
	.text       start:0x0000DEB8 end:0x0000DED0

mo_stub/ft_poke/fn_116_DED0.c:
	.text       start:0x0000DED0 end:0x0000DEE8

mo_stub/ft_poke/fn_116_DEE8.c:
	.text       start:0x0000DEE8 end:0x0000DEEC

mo_stub/ft_poke/fn_116_DF2C.c:
	.text       start:0x0000DF2C end:0x0000DF30

mo_stub/ft_poke/fn_116_111C4.c:
	.text       start:0x000111C4 end:0x000111CC

mo_stub/ft_poke/fn_116_11200.c:
	.text       start:0x00011200 end:0x00011210

mo_stub/ft_poke/fn_116_11314.c:
	.text       start:0x00011314 end:0x0001132C

mo_stub/ft_poke/fn_116_1132C.c:
	.text       start:0x0001132C end:0x00011334

mo_stub/ft_poke/fn_116_11340.c:
	.text       start:0x00011340 end:0x00011348

mo_stub/ft_poke/fn_116_11354.c:
	.text       start:0x00011354 end:0x0001135C

mo_stub/ft_poke/fn_116_11374.c:
	.text       start:0x00011374 end:0x00011380

mo_fighter/mo_fighter.cpp:
	.text       start:0x00026738 end:0x000267D4
	.data       start:0x0000C638 end:0x0000C647

home_button_icon.cpp:
	.data       start:0x0000C660 end:0x0000DF20
