Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_poke/fn_116_A40C.c:
	.text       start:0x0000A40C end:0x0000A418

mo_stub/ft_poke/fn_116_A454.c:
	.text       start:0x0000A454 end:0x0000A45C

mo_stub/ft_poke/fn_116_A510.c:
	.text       start:0x0000A510 end:0x0000A514

mo_stub/ft_poke/fn_116_A514.c:
	.text       start:0x0000A514 end:0x0000A528

mo_stub/ft_poke/fn_116_A528.c:
	.text       start:0x0000A528 end:0x0000A53C

mo_stub/ft_poke/fn_116_A53C.c:
	.text       start:0x0000A53C end:0x0000A544

mo_stub/ft_poke/fn_116_A56C.c:
	.text       start:0x0000A56C end:0x0000A578

mo_stub/ft_poke/fn_116_A578.c:
	.text       start:0x0000A578 end:0x0000A588

mo_stub/ft_poke/fn_116_A598.c:
	.text       start:0x0000A598 end:0x0000A5A4

mo_stub/ft_poke/fn_116_A5A4.c:
	.text       start:0x0000A5A4 end:0x0000A5BC

mo_stub/ft_poke/fn_116_A5BC.c:
	.text       start:0x0000A5BC end:0x0000A5D4

mo_stub/ft_poke/fn_116_A5D4.c:
	.text       start:0x0000A5D4 end:0x0000A5F0

mo_stub/ft_poke/fn_116_A6B0.c:
	.text       start:0x0000A6B0 end:0x0000A6D8

mo_stub/ft_poke/fn_116_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A700

mo_fighter/mo_fighter.cpp:
	.text       start:0x00026738 end:0x000267D4
	.data       start:0x0000C638 end:0x0000C647

home_button_icon.cpp:
	.data       start:0x0000C660 end:0x0000DF20
