Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_wario/fn_110_6E04.c:
	.text       start:0x00006E04 end:0x00006E0C

mo_stub/ft_wario/fn_110_91B8.c:
	.text       start:0x000091B8 end:0x000091C0

mo_stub/ft_wario/fn_110_9464.c:
	.text       start:0x00009464 end:0x00009468

mo_stub/ft_wario/fn_110_9468.c:
	.text       start:0x00009468 end:0x00009474

mo_stub/ft_wario/fn_110_94B0.c:
	.text       start:0x000094B0 end:0x000094B8

mo_stub/ft_wario/fn_110_9544.c:
	.text       start:0x00009544 end:0x00009548

mo_stub/ft_wario/fn_110_9570.c:
	.text       start:0x00009570 end:0x00009580

mo_stub/ft_wario/fn_110_9580.c:
	.text       start:0x00009580 end:0x00009594

mo_stub/ft_wario/fn_110_9594.c:
	.text       start:0x00009594 end:0x00009598

mo_stub/ft_wario/fn_110_9598.c:
	.text       start:0x00009598 end:0x000095AC

mo_stub/ft_wario/fn_110_95AC.c:
	.text       start:0x000095AC end:0x000095C4

mo_stub/ft_wario/fn_110_95EC.c:
	.text       start:0x000095EC end:0x00009600

mo_stub/ft_wario/fn_110_9600.c:
	.text       start:0x00009600 end:0x00009608

mo_stub/ft_wario/fn_110_9618.c:
	.text       start:0x00009618 end:0x0000962C

mo_stub/ft_wario/fn_110_962C.c:
	.text       start:0x0000962C end:0x00009648

mo_stub/ft_wario/fn_110_9648.c:
	.text       start:0x00009648 end:0x0000965C

mo_stub/ft_wario/el_fn_110_965C.c:
	.text       start:0x0000965C end:0x0000966C

mo_stub/ft_wario/fn_110_971C.c:
	.text       start:0x0000971C end:0x00009724

mo_stub/ft_wario/fn_110_9724.c:
	.text       start:0x00009724 end:0x0000974C

mo_stub/ft_wario/fn_110_974C.c:
	.text       start:0x0000974C end:0x0000976C

mo_stub/ft_wario/fn_110_97CC.c:
	.text       start:0x000097CC end:0x000097D4

mo_stub/ft_wario/fn_110_98A8.c:
	.text       start:0x000098A8 end:0x000098B0

mo_stub/ft_wario/fn_110_9940.c:
	.text       start:0x00009940 end:0x00009948

mo_stub/ft_wario/fn_110_9A00.c:
	.text       start:0x00009A00 end:0x00009A08

mo_stub/ft_wario/fn_110_A9BC.c:
	.text       start:0x0000A9BC end:0x0000A9CC

mo_stub/ft_wario/gl_fn_110_A9CC.c:
	.text       start:0x0000A9CC end:0x0000A9D8

mo_stub/ft_wario/gl_fn_110_A9EC.c:
	.text       start:0x0000A9EC end:0x0000A9F8

mo_stub/ft_wario/gl_fn_110_A9F8.c:
	.text       start:0x0000A9F8 end:0x0000AA04

mo_stub/ft_wario/acc_fn_110_AA48.c:
	.text       start:0x0000AA48 end:0x0000AA60

mo_stub/ft_wario/acc_fn_110_AA60.c:
	.text       start:0x0000AA60 end:0x0000AA78

mo_stub/ft_wario/fn_110_B824.c:
	.text       start:0x0000B824 end:0x0000B828

mo_stub/ft_wario/fn_110_BF34.c:
	.text       start:0x0000BF34 end:0x0000BF38

mo_stub/ft_wario/fn_110_BF70.c:
	.text       start:0x0000BF70 end:0x0000BF78

mo_stub/ft_wario/acc_fn_110_BFBC.c:
	.text       start:0x0000BFBC end:0x0000BFD4

mo_stub/ft_wario/fn_110_C064.c:
	.text       start:0x0000C064 end:0x0000C06C

mo_stub/ft_wario/acc_fn_110_C0A4.c:
	.text       start:0x0000C0A4 end:0x0000C0BC

mo_stub/ft_wario/fn_110_C14C.c:
	.text       start:0x0000C14C end:0x0000C154

mo_stub/ft_wario/acc_fn_110_C18C.c:
	.text       start:0x0000C18C end:0x0000C1A4

mo_stub/ft_wario/fn_110_C234.c:
	.text       start:0x0000C234 end:0x0000C23C

mo_stub/ft_wario/acc_fn_110_C274.c:
	.text       start:0x0000C274 end:0x0000C28C

mo_stub/ft_wario/fn_110_C31C.c:
	.text       start:0x0000C31C end:0x0000C324

mo_stub/ft_wario/acc_fn_110_C35C.c:
	.text       start:0x0000C35C end:0x0000C374

mo_stub/ft_wario/fn_110_C404.c:
	.text       start:0x0000C404 end:0x0000C40C

mo_stub/ft_wario/acc_fn_110_C444.c:
	.text       start:0x0000C444 end:0x0000C45C

mo_stub/ft_wario/fn_110_C4EC.c:
	.text       start:0x0000C4EC end:0x0000C4F4

mo_stub/ft_wario/acc_fn_110_C52C.c:
	.text       start:0x0000C52C end:0x0000C544

mo_stub/ft_wario/fn_110_C5D4.c:
	.text       start:0x0000C5D4 end:0x0000C5DC

mo_stub/ft_wario/acc_fn_110_C614.c:
	.text       start:0x0000C614 end:0x0000C62C

mo_stub/ft_wario/fn_110_C6BC.c:
	.text       start:0x0000C6BC end:0x0000C6C4

mo_stub/ft_wario/fn_110_C8EC.c:
	.text       start:0x0000C8EC end:0x0000C90C

mo_stub/ft_wario/xm_fn_110_C90C.c:
	.text       start:0x0000C90C end:0x0000C914

mo_stub/ft_wario/xm_fn_110_C914.c:
	.text       start:0x0000C914 end:0x0000C91C

mo_stub/ft_wario/xm_fn_110_C91C.c:
	.text       start:0x0000C91C end:0x0000C924

mo_stub/ft_wario/xm_fn_110_C924.c:
	.text       start:0x0000C924 end:0x0000C92C

mo_stub/ft_wario/fn_110_C92C.c:
	.text       start:0x0000C92C end:0x0000C934

mo_stub/ft_wario/fn_110_C934.c:
	.text       start:0x0000C934 end:0x0000C954

mo_stub/ft_wario/xm_fn_110_C954.c:
	.text       start:0x0000C954 end:0x0000C95C

mo_stub/ft_wario/xm_fn_110_C95C.c:
	.text       start:0x0000C95C end:0x0000C964

mo_stub/ft_wario/xm_fn_110_C964.c:
	.text       start:0x0000C964 end:0x0000C96C

mo_stub/ft_wario/xm_fn_110_C96C.c:
	.text       start:0x0000C96C end:0x0000C974

mo_stub/ft_wario/xm_fn_110_C974.c:
	.text       start:0x0000C974 end:0x0000C97C

mo_stub/ft_wario/xm_fn_110_C97C.c:
	.text       start:0x0000C97C end:0x0000C984

mo_stub/ft_wario/xm_fn_110_C984.c:
	.text       start:0x0000C984 end:0x0000C98C

mo_stub/ft_wario/xm_fn_110_C98C.c:
	.text       start:0x0000C98C end:0x0000C994

mo_stub/ft_wario/xm_fn_110_C994.c:
	.text       start:0x0000C994 end:0x0000C99C

mo_stub/ft_wario/xm_fn_110_C99C.c:
	.text       start:0x0000C99C end:0x0000C9A4

mo_stub/ft_wario/xm_fn_110_C9A4.c:
	.text       start:0x0000C9A4 end:0x0000C9AC

mo_stub/ft_wario/xm_fn_110_C9AC.c:
	.text       start:0x0000C9AC end:0x0000C9B4

mo_stub/ft_wario/xm_fn_110_C9B4.c:
	.text       start:0x0000C9B4 end:0x0000C9BC

mo_stub/ft_wario/fn_110_C9BC.c:
	.text       start:0x0000C9BC end:0x0000C9C4

mo_stub/ft_wario/xm_fn_110_C9C4.c:
	.text       start:0x0000C9C4 end:0x0000C9CC

mo_stub/ft_wario/xm_fn_110_C9CC.c:
	.text       start:0x0000C9CC end:0x0000C9D4

mo_stub/ft_wario/xm_fn_110_C9D4.c:
	.text       start:0x0000C9D4 end:0x0000C9DC

mo_stub/ft_wario/xm_fn_110_C9DC.c:
	.text       start:0x0000C9DC end:0x0000C9E4

mo_stub/ft_wario/xm_fn_110_C9E4.c:
	.text       start:0x0000C9E4 end:0x0000C9EC

mo_stub/ft_wario/xm_fn_110_C9EC.c:
	.text       start:0x0000C9EC end:0x0000C9F4

mo_stub/ft_wario/xm_fn_110_C9F4.c:
	.text       start:0x0000C9F4 end:0x0000C9FC

mo_stub/ft_wario/xm_fn_110_C9FC.c:
	.text       start:0x0000C9FC end:0x0000CA04

mo_stub/ft_wario/xm_fn_110_CA04.c:
	.text       start:0x0000CA04 end:0x0000CA0C

mo_stub/ft_wario/xm_fn_110_CA0C.c:
	.text       start:0x0000CA0C end:0x0000CA14

mo_stub/ft_wario/xm_fn_110_CA14.c:
	.text       start:0x0000CA14 end:0x0000CA1C

mo_stub/ft_wario/xm_fn_110_CA1C.c:
	.text       start:0x0000CA1C end:0x0000CA24

mo_stub/ft_wario/xm_fn_110_CA24.c:
	.text       start:0x0000CA24 end:0x0000CA2C

mo_stub/ft_wario/xm_fn_110_CA2C.c:
	.text       start:0x0000CA2C end:0x0000CA34

mo_stub/ft_wario/xm_fn_110_CA34.c:
	.text       start:0x0000CA34 end:0x0000CA3C

mo_stub/ft_wario/xm_fn_110_CA3C.c:
	.text       start:0x0000CA3C end:0x0000CA44

mo_stub/ft_wario/xm_fn_110_CA44.c:
	.text       start:0x0000CA44 end:0x0000CA4C

mo_stub/ft_wario/xm_fn_110_CA4C.c:
	.text       start:0x0000CA4C end:0x0000CA54

mo_stub/ft_wario/fn_110_CFAC.c:
	.text       start:0x0000CFAC end:0x0000CFB4

mo_stub/ft_wario/fn_110_CFB4.c:
	.text       start:0x0000CFB4 end:0x0000CFD0

mo_stub/ft_wario/fn_110_CFD0.c:
	.text       start:0x0000CFD0 end:0x0000CFE4

mo_stub/ft_wario/fn_110_CFE4.c:
	.text       start:0x0000CFE4 end:0x0000CFE8

mo_stub/ft_wario/fn_110_D028.c:
	.text       start:0x0000D028 end:0x0000D02C

mo_stub/ft_wario/gl_fn_110_D074.c:
	.text       start:0x0000D074 end:0x0000D084

mo_stub/ft_wario/gl_fn_110_D720.c:
	.text       start:0x0000D720 end:0x0000D730

mo_stub/ft_wario/fn_110_D730.c:
	.text       start:0x0000D730 end:0x0000D734

mo_stub/ft_wario/gl_fn_110_D8FC.c:
	.text       start:0x0000D8FC end:0x0000D90C

mo_stub/ft_wario/gl_fn_110_DB18.c:
	.text       start:0x0000DB18 end:0x0000DB28

mo_stub/ft_wario/fn_110_DB28.c:
	.text       start:0x0000DB28 end:0x0000DB2C

mo_stub/ft_wario/fn_110_DBEC.c:
	.text       start:0x0000DBEC end:0x0000DBF8

mo_stub/ft_wario/gl_fn_110_DC80.c:
	.text       start:0x0000DC80 end:0x0000DC90

mo_stub/ft_wario/gl_fn_110_E0E4.c:
	.text       start:0x0000E0E4 end:0x0000E0F4

mo_stub/ft_wario/gl_fn_110_E2D8.c:
	.text       start:0x0000E2D8 end:0x0000E2E8

mo_stub/ft_wario/gl_fn_110_E728.c:
	.text       start:0x0000E728 end:0x0000E738

mo_stub/ft_wario/gl_fn_110_EB44.c:
	.text       start:0x0000EB44 end:0x0000EB54

mo_stub/ft_wario/gl_fn_110_F16C.c:
	.text       start:0x0000F16C end:0x0000F17C

mo_stub/ft_wario/fn_110_F3F8.c:
	.text       start:0x0000F3F8 end:0x0000F400

mo_stub/ft_wario/gl_fn_110_1025C.c:
	.text       start:0x0001025C end:0x00010268

mo_stub/ft_wario/gl_fn_110_10268.c:
	.text       start:0x00010268 end:0x00010274

mo_stub/ft_wario/gl_fn_110_10274.c:
	.text       start:0x00010274 end:0x00010280

mo_stub/ft_wario/gl_fn_110_10280.c:
	.text       start:0x00010280 end:0x0001028C

mo_stub/ft_wario/gl_fn_110_1028C.c:
	.text       start:0x0001028C end:0x00010298

mo_stub/ft_wario/gl_fn_110_10298.c:
	.text       start:0x00010298 end:0x000102A4

mo_stub/ft_wario/gl_fn_110_102A4.c:
	.text       start:0x000102A4 end:0x000102B0

mo_stub/ft_wario/gl_fn_110_102B0.c:
	.text       start:0x000102B0 end:0x000102BC

mo_stub/ft_wario/gl_fn_110_102BC.c:
	.text       start:0x000102BC end:0x000102C8

mo_stub/ft_wario/gl_fn_110_102C8.c:
	.text       start:0x000102C8 end:0x000102D4

mo_stub/ft_wario/gl_fn_110_102D4.c:
	.text       start:0x000102D4 end:0x000102E0

mo_stub/ft_wario/gl_fn_110_102E0.c:
	.text       start:0x000102E0 end:0x000102EC

mo_stub/ft_wario/gl_fn_110_102EC.c:
	.text       start:0x000102EC end:0x000102F8

mo_stub/ft_wario/fn_110_10304.c:
	.text       start:0x00010304 end:0x0001030C

mo_stub/ft_wario/fn_110_128F8.c:
	.text       start:0x000128F8 end:0x00012910

mo_stub/ft_wario/fn_110_12960.c:
	.text       start:0x00012960 end:0x00012968

mo_stub/ft_wario/fn_110_12968.c:
	.text       start:0x00012968 end:0x00012970

mo_stub/ft_wario/fn_110_12A74.c:
	.text       start:0x00012A74 end:0x00012A84

mo_stub/ft_wario/fn_110_12A84.c:
	.text       start:0x00012A84 end:0x00012A94

mo_stub/ft_wario/gl_fn_110_12A94.c:
	.text       start:0x00012A94 end:0x00012AA0

mo_stub/ft_wario/fn_110_12AA0.c:
	.text       start:0x00012AA0 end:0x00012AA8

mo_stub/ft_wario/gl_fn_110_12AA8.c:
	.text       start:0x00012AA8 end:0x00012AB4

mo_stub/ft_wario/fn_110_12AB4.c:
	.text       start:0x00012AB4 end:0x00012ABC

mo_stub/ft_wario/gl_fn_110_12ABC.c:
	.text       start:0x00012ABC end:0x00012AC8

mo_stub/ft_wario/gl_fn_110_12AC8.c:
	.text       start:0x00012AC8 end:0x00012AD4

mo_stub/ft_wario/fn_110_12AD4.c:
	.text       start:0x00012AD4 end:0x00012ADC

mo_stub/ft_wario/fn_110_12ADC.c:
	.text       start:0x00012ADC end:0x00012AE8

mo_stub/ft_wario/fn_110_12B88.c:
	.text       start:0x00012B88 end:0x00012B94

mo_stub/ft_wario/fn_110_12B94.c:
	.text       start:0x00012B94 end:0x00012BB8

mo_stub/ft_wario/fn_110_12BC4.c:
	.text       start:0x00012BC4 end:0x00012BE4

mo_stub/ft_wario/fn_110_12BE4.c:
	.text       start:0x00012BE4 end:0x00012BF4

mo_stub/ft_wario/fn_110_12C04.c:
	.text       start:0x00012C04 end:0x00012C0C

mo_stub/ft_wario/fn_110_12C4C.c:
	.text       start:0x00012C4C end:0x00012C5C

mo_stub/ft_wario/fn_110_12C5C.c:
	.text       start:0x00012C5C end:0x00012C84

mo_stub/ft_wario/fn_110_12C84.c:
	.text       start:0x00012C84 end:0x00012CAC

mo_stub/ft_wario/fn_110_12CBC.c:
	.text       start:0x00012CBC end:0x00012CD4

mo_stub/ft_wario/fn_110_12CD4.c:
	.text       start:0x00012CD4 end:0x00012CD8

mo_stub/ft_wario/fn_110_12CF4.c:
	.text       start:0x00012CF4 end:0x00012CFC

mo_stub/ft_wario/fn_110_12D44.c:
	.text       start:0x00012D44 end:0x00012D48

mo_stub/ft_wario/fn_110_13790.c:
	.text       start:0x00013790 end:0x00013794

mo_stub/ft_wario/fn_110_137B8.c:
	.text       start:0x000137B8 end:0x000137BC

mo_stub/ft_wario/fn_110_137BC.c:
	.text       start:0x000137BC end:0x000137C4

mo_stub/ft_wario/acc_fn_110_13820.c:
	.text       start:0x00013820 end:0x00013838

mo_stub/ft_wario/fn_110_138C8.c:
	.text       start:0x000138C8 end:0x000138D0

mo_stub/ft_wario/acc_fn_110_138D0.c:
	.text       start:0x000138D0 end:0x000138E8

mo_stub/ft_wario/fn_110_13978.c:
	.text       start:0x00013978 end:0x00013980

mo_stub/ft_wario/acc_fn_110_13980.c:
	.text       start:0x00013980 end:0x00013998

mo_stub/ft_wario/fn_110_13A78.c:
	.text       start:0x00013A78 end:0x00013A80

mo_stub/ft_wario/fn_110_13A80.c:
	.text       start:0x00013A80 end:0x00013A90

mo_stub/ft_wario/xm_fn_110_13A90.c:
	.text       start:0x00013A90 end:0x00013A98

mo_stub/ft_wario/xm_fn_110_13A98.c:
	.text       start:0x00013A98 end:0x00013AA0

mo_stub/ft_wario/xm_fn_110_13AA0.c:
	.text       start:0x00013AA0 end:0x00013AA8

mo_stub/ft_wario/fn_110_13AA8.c:
	.text       start:0x00013AA8 end:0x00013AC0

mo_stub/ft_wario/xm_fn_110_13AC0.c:
	.text       start:0x00013AC0 end:0x00013AC8

mo_stub/ft_wario/fn_110_13AC8.c:
	.text       start:0x00013AC8 end:0x00013AD8

mo_stub/ft_wario/xm_fn_110_13AD8.c:
	.text       start:0x00013AD8 end:0x00013AE0

mo_stub/ft_wario/fn_110_13AE0.c:
	.text       start:0x00013AE0 end:0x00013AF0

mo_stub/ft_wario/xm_fn_110_13AF0.c:
	.text       start:0x00013AF0 end:0x00013AF8

mo_stub/ft_wario/xm_fn_110_13AF8.c:
	.text       start:0x00013AF8 end:0x00013B00

mo_stub/ft_wario/fn_110_13B00.c:
	.text       start:0x00013B00 end:0x00013B08

mo_stub/ft_wario/xm_fn_110_13B08.c:
	.text       start:0x00013B08 end:0x00013B10

mo_stub/ft_wario/xm_fn_110_13B10.c:
	.text       start:0x00013B10 end:0x00013B18

mo_stub/ft_wario/xm_fn_110_13B18.c:
	.text       start:0x00013B18 end:0x00013B20

mo_stub/ft_wario/xm_fn_110_13B28.c:
	.text       start:0x00013B28 end:0x00013B30

mo_stub/ft_wario/fn_110_13B30.c:
	.text       start:0x00013B30 end:0x00013B40

mo_stub/ft_wario/xm_fn_110_13B40.c:
	.text       start:0x00013B40 end:0x00013B48

mo_stub/ft_wario/xm_fn_110_13B48.c:
	.text       start:0x00013B48 end:0x00013B50

mo_stub/ft_wario/xm_fn_110_13B50.c:
	.text       start:0x00013B50 end:0x00013B58

mo_stub/ft_wario/xm_fn_110_13B58.c:
	.text       start:0x00013B58 end:0x00013B60

mo_stub/ft_wario/xm_fn_110_13B60.c:
	.text       start:0x00013B60 end:0x00013B68

mo_stub/ft_wario/xm_fn_110_13B68.c:
	.text       start:0x00013B68 end:0x00013B70

mo_stub/ft_wario/fn_110_13B70.c:
	.text       start:0x00013B70 end:0x00013B80

mo_stub/ft_wario/xm_fn_110_13B80.c:
	.text       start:0x00013B80 end:0x00013B88

mo_stub/ft_wario/xm_fn_110_13B88.c:
	.text       start:0x00013B88 end:0x00013B90

mo_stub/ft_wario/xm_fn_110_13B90.c:
	.text       start:0x00013B90 end:0x00013B98

mo_stub/ft_wario/xm_fn_110_13B98.c:
	.text       start:0x00013B98 end:0x00013BA0

mo_stub/ft_wario/xm_fn_110_13BA0.c:
	.text       start:0x00013BA0 end:0x00013BA8

mo_stub/ft_wario/xm_fn_110_13BA8.c:
	.text       start:0x00013BA8 end:0x00013BB0

mo_stub/ft_wario/xm_fn_110_13BB0.c:
	.text       start:0x00013BB0 end:0x00013BB8

mo_stub/ft_wario/xm_fn_110_13BB8.c:
	.text       start:0x00013BB8 end:0x00013BC0

mo_stub/ft_wario/xm_fn_110_13BC0.c:
	.text       start:0x00013BC0 end:0x00013BC8

mo_stub/ft_wario/fn_110_13BC8.c:
	.text       start:0x00013BC8 end:0x00013BD0

mo_stub/ft_wario/xm_fn_110_13BD0.c:
	.text       start:0x00013BD0 end:0x00013BD8

mo_stub/ft_wario/fn_110_13BD8.c:
	.text       start:0x00013BD8 end:0x00013BE0

mo_stub/ft_wario/xm_fn_110_13BE0.c:
	.text       start:0x00013BE0 end:0x00013BE8

mo_stub/ft_wario/fn_110_13BE8.c:
	.text       start:0x00013BE8 end:0x00013BF0

mo_stub/ft_wario/gl_fn_110_15464.c:
	.text       start:0x00015464 end:0x00015470

mo_stub/ft_wario/fn_110_15470.c:
	.text       start:0x00015470 end:0x00015478

mo_stub/ft_wario/fn_110_15478.c:
	.text       start:0x00015478 end:0x0001549C

mo_stub/ft_wario/fn_110_1549C.c:
	.text       start:0x0001549C end:0x000154A0

mo_stub/ft_wario/gl_fn_110_154A0.c:
	.text       start:0x000154A0 end:0x000154AC

mo_stub/ft_wario/gl_fn_110_154AC.c:
	.text       start:0x000154AC end:0x000154B8

mo_stub/ft_wario/gl_fn_110_154B8.c:
	.text       start:0x000154B8 end:0x000154C4

mo_stub/ft_wario/fn_110_154C4.c:
	.text       start:0x000154C4 end:0x000154D8

mo_stub/ft_wario/fn_110_154D8.c:
	.text       start:0x000154D8 end:0x000154F0

mo_stub/ft_wario/fn_110_154F0.c:
	.text       start:0x000154F0 end:0x0001550C

mo_stub/ft_wario/gl_fn_110_1550C.c:
	.text       start:0x0001550C end:0x00015518

mo_stub/ft_wario/fn_110_15518.c:
	.text       start:0x00015518 end:0x00015520

mo_stub/ft_wario/fn_110_15520.c:
	.text       start:0x00015520 end:0x00015548

mo_stub/ft_wario/fn_110_15548.c:
	.text       start:0x00015548 end:0x00015550

mo_stub/ft_wario/gl_fn_110_155D8.c:
	.text       start:0x000155D8 end:0x000155E8

mo_stub/ft_wario/gl_fn_110_16980.c:
	.text       start:0x00016980 end:0x00016990

mo_stub/ft_wario/gl_fn_110_16E94.c:
	.text       start:0x00016E94 end:0x00016EA4

mo_stub/ft_wario/gl_fn_110_17A9C.c:
	.text       start:0x00017A9C end:0x00017AAC

mo_stub/ft_wario/gl_fn_110_1822C.c:
	.text       start:0x0001822C end:0x0001823C

mo_stub/ft_wario/gl_fn_110_18770.c:
	.text       start:0x00018770 end:0x00018780

mo_stub/ft_wario/gl_fn_110_18BA8.c:
	.text       start:0x00018BA8 end:0x00018BB8

mo_stub/ft_wario/gl_fn_110_18FC0.c:
	.text       start:0x00018FC0 end:0x00018FD0

mo_stub/ft_wario/gl_fn_110_19210.c:
	.text       start:0x00019210 end:0x00019220

mo_stub/ft_wario/gl_fn_110_19568.c:
	.text       start:0x00019568 end:0x00019578

mo_stub/ft_wario/fn_110_195C4.c:
	.text       start:0x000195C4 end:0x000195C8

mo_stub/ft_wario/gl_fn_110_19650.c:
	.text       start:0x00019650 end:0x00019660

mo_stub/ft_wario/gl_fn_110_198E0.c:
	.text       start:0x000198E0 end:0x000198F0

mo_stub/ft_wario/gl_fn_110_1A078.c:
	.text       start:0x0001A078 end:0x0001A088

mo_stub/ft_wario/gl_fn_110_1A480.c:
	.text       start:0x0001A480 end:0x0001A490

mo_stub/ft_wario/fn_110_1C8CC.c:
	.text       start:0x0001C8CC end:0x0001C8DC

mo_stub/ft_wario/fn_110_1C8DC.c:
	.text       start:0x0001C8DC end:0x0001C8F0

mo_stub/ft_wario/fn_110_1C8F0.c:
	.text       start:0x0001C8F0 end:0x0001C8F4

mo_stub/ft_wario/fn_110_1C9F8.c:
	.text       start:0x0001C9F8 end:0x0001CA10

mo_stub/ft_wario/fn_110_1CA10.c:
	.text       start:0x0001CA10 end:0x0001CA30

mo_stub/ft_wario/fn_110_1FB68.c:
	.text       start:0x0001FB68 end:0x0001FB70

mo_stub/ft_wario/fn_110_1FB70.c:
	.text       start:0x0001FB70 end:0x0001FB78

mo_stub/ft_wario/fn_110_1FB78.c:
	.text       start:0x0001FB78 end:0x0001FB80

mo_stub/ft_wario/fn_110_20704.c:
	.text       start:0x00020704 end:0x00020714

mo_stub/ft_wario/gl_fn_110_20714.c:
	.text       start:0x00020714 end:0x00020720

mo_stub/ft_wario/gl_fn_110_20734.c:
	.text       start:0x00020734 end:0x00020740

mo_stub/ft_wario/gl_fn_110_20740.c:
	.text       start:0x00020740 end:0x0002074C

mo_stub/ft_wario/acc_fn_110_2074C.c:
	.text       start:0x0002074C end:0x00020764

mo_stub/ft_wario/fn_110_20D4C.c:
	.text       start:0x00020D4C end:0x00020D50

mo_stub/ft_wario/fn_110_20D88.c:
	.text       start:0x00020D88 end:0x00020D90

mo_stub/ft_wario/fn_110_20FA0.c:
	.text       start:0x00020FA0 end:0x00020FA8

mo_stub/ft_wario/fn_110_20FA8.c:
	.text       start:0x00020FA8 end:0x00020FD0

mo_stub/ft_wario/fn_110_20FD0.c:
	.text       start:0x00020FD0 end:0x00020FE8

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002122C end:0x000212C8
	.data       start:0x0000A0A8 end:0x0000A0B7

home_button_icon.cpp:
	.data       start:0x0000A0C0 end:0x0000B980
