Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_wario/fn_110_6E04.c:
	.text       start:0x00006E04 end:0x00006E0C

mo_stub/ft_wario/fn_110_9468.c:
	.text       start:0x00009468 end:0x00009474

mo_stub/ft_wario/fn_110_94B0.c:
	.text       start:0x000094B0 end:0x000094B8

mo_stub/ft_wario/fn_110_9544.c:
	.text       start:0x00009544 end:0x00009548

mo_stub/ft_wario/fn_110_9570.c:
	.text       start:0x00009570 end:0x00009580

mo_stub/ft_wario/fn_110_9580.c:
	.text       start:0x00009580 end:0x00009594

mo_stub/ft_wario/fn_110_9598.c:
	.text       start:0x00009598 end:0x000095AC

mo_stub/ft_wario/fn_110_95AC.c:
	.text       start:0x000095AC end:0x000095C4

mo_stub/ft_wario/fn_110_95EC.c:
	.text       start:0x000095EC end:0x00009600

mo_stub/ft_wario/fn_110_9600.c:
	.text       start:0x00009600 end:0x00009608

mo_stub/ft_wario/fn_110_9618.c:
	.text       start:0x00009618 end:0x0000962C

mo_stub/ft_wario/fn_110_962C.c:
	.text       start:0x0000962C end:0x00009648

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002122C end:0x000212C8
	.data       start:0x0000A0A8 end:0x0000A0B7

home_button_icon.cpp:
	.data       start:0x0000A0C0 end:0x0000B980
