Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_wario/fn_110_6E04.c:
	.text       start:0x00006E04 end:0x00006E0C

mo_stub/ft_wario/fn_110_9468.c:
	.text       start:0x00009468 end:0x00009474

mo_stub/ft_wario/fn_110_94B0.c:
	.text       start:0x000094B0 end:0x000094B8

mo_stub/ft_wario/fn_110_9544.c:
	.text       start:0x00009544 end:0x00009548

mo_stub/ft_wario/fn_110_9570.c:
	.text       start:0x00009570 end:0x00009580

mo_stub/ft_wario/fn_110_9580.c:
	.text       start:0x00009580 end:0x00009594

mo_stub/ft_wario/fn_110_9598.c:
	.text       start:0x00009598 end:0x000095AC

mo_stub/ft_wario/fn_110_95AC.c:
	.text       start:0x000095AC end:0x000095C4

mo_stub/ft_wario/fn_110_95EC.c:
	.text       start:0x000095EC end:0x00009600

mo_stub/ft_wario/fn_110_9600.c:
	.text       start:0x00009600 end:0x00009608

mo_stub/ft_wario/fn_110_9618.c:
	.text       start:0x00009618 end:0x0000962C

mo_stub/ft_wario/fn_110_962C.c:
	.text       start:0x0000962C end:0x00009648

mo_stub/ft_wario/fn_110_9648.c:
	.text       start:0x00009648 end:0x0000965C

mo_stub/ft_wario/fn_110_971C.c:
	.text       start:0x0000971C end:0x00009724

mo_stub/ft_wario/fn_110_9724.c:
	.text       start:0x00009724 end:0x0000974C

mo_stub/ft_wario/fn_110_974C.c:
	.text       start:0x0000974C end:0x0000976C

mo_stub/ft_wario/fn_110_97CC.c:
	.text       start:0x000097CC end:0x000097D4

mo_stub/ft_wario/fn_110_98A8.c:
	.text       start:0x000098A8 end:0x000098B0

mo_stub/ft_wario/fn_110_9940.c:
	.text       start:0x00009940 end:0x00009948

mo_stub/ft_wario/fn_110_9A00.c:
	.text       start:0x00009A00 end:0x00009A08

mo_stub/ft_wario/fn_110_A9BC.c:
	.text       start:0x0000A9BC end:0x0000A9CC

mo_stub/ft_wario/fn_110_CFB4.c:
	.text       start:0x0000CFB4 end:0x0000CFD0

mo_stub/ft_wario/fn_110_CFD0.c:
	.text       start:0x0000CFD0 end:0x0000CFE4

mo_stub/ft_wario/fn_110_CFE4.c:
	.text       start:0x0000CFE4 end:0x0000CFE8

mo_stub/ft_wario/fn_110_D028.c:
	.text       start:0x0000D028 end:0x0000D02C

mo_stub/ft_wario/fn_110_D730.c:
	.text       start:0x0000D730 end:0x0000D734

mo_stub/ft_wario/fn_110_F3F8.c:
	.text       start:0x0000F3F8 end:0x0000F400

mo_stub/ft_wario/fn_110_10304.c:
	.text       start:0x00010304 end:0x0001030C

mo_stub/ft_wario/fn_110_128F8.c:
	.text       start:0x000128F8 end:0x00012910

mo_stub/ft_wario/fn_110_12960.c:
	.text       start:0x00012960 end:0x00012968

mo_stub/ft_wario/fn_110_12968.c:
	.text       start:0x00012968 end:0x00012970

mo_stub/ft_wario/fn_110_12A74.c:
	.text       start:0x00012A74 end:0x00012A84

mo_stub/ft_wario/fn_110_12A84.c:
	.text       start:0x00012A84 end:0x00012A94

mo_stub/ft_wario/fn_110_12AA0.c:
	.text       start:0x00012AA0 end:0x00012AA8

mo_stub/ft_wario/fn_110_12AB4.c:
	.text       start:0x00012AB4 end:0x00012ABC

mo_stub/ft_wario/fn_110_12AD4.c:
	.text       start:0x00012AD4 end:0x00012ADC

mo_stub/ft_wario/fn_110_12ADC.c:
	.text       start:0x00012ADC end:0x00012AE8

mo_stub/ft_wario/fn_110_12B88.c:
	.text       start:0x00012B88 end:0x00012B94

mo_stub/ft_wario/fn_110_12B94.c:
	.text       start:0x00012B94 end:0x00012BB8

mo_stub/ft_wario/fn_110_12BC4.c:
	.text       start:0x00012BC4 end:0x00012BE4

mo_stub/ft_wario/fn_110_12BE4.c:
	.text       start:0x00012BE4 end:0x00012BF4

mo_stub/ft_wario/fn_110_12C04.c:
	.text       start:0x00012C04 end:0x00012C0C

mo_stub/ft_wario/fn_110_12C4C.c:
	.text       start:0x00012C4C end:0x00012C5C

mo_stub/ft_wario/fn_110_12C5C.c:
	.text       start:0x00012C5C end:0x00012C84

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002122C end:0x000212C8
	.data       start:0x0000A0A8 end:0x0000A0B7

home_button_icon.cpp:
	.data       start:0x0000A0C0 end:0x0000B980
