Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxgreens/fn_79_2DC.c:
	.text       start:0x000002DC end:0x000002E4

mo_stub/st_dxgreens/fn_79_624.c:
	.text       start:0x00000624 end:0x0000062C

mo_stub/st_dxgreens/fn_79_6F4.c:
	.text       start:0x000006F4 end:0x00000704

mo_stub/st_dxgreens/fn_79_7CC.c:
	.text       start:0x000007CC end:0x000007D4

mo_stage/mo_stage.cpp:
	.text       start:0x0000C1DC end:0x0000C278
	.data       start:0x00003098 end:0x000030A5

home_button_icon.cpp:
	.data       start:0x000030C0 end:0x00004980
