Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxgreens/fn_79_2DC.c:
	.text       start:0x000002DC end:0x000002E4

mo_stub/st_dxgreens/fn_79_624.c:
	.text       start:0x00000624 end:0x0000062C

mo_stub/st_dxgreens/fn_79_6F4.c:
	.text       start:0x000006F4 end:0x00000704

mo_stub/st_dxgreens/fn_79_7CC.c:
	.text       start:0x000007CC end:0x000007D4

mo_stub/st_dxgreens/fn_79_7D4.c:
	.text       start:0x000007D4 end:0x000007DC

mo_stub/st_dxgreens/fn_79_9F0.c:
	.text       start:0x000009F0 end:0x00000A00

mo_stub/st_dxgreens/fn_79_176C.c:
	.text       start:0x0000176C end:0x00001778

mo_stub/st_dxgreens/fn_79_1778.c:
	.text       start:0x00001778 end:0x0000179C

mo_stub/st_dxgreens/fn_79_17AC.c:
	.text       start:0x000017AC end:0x000017B4

mo_stub/st_dxgreens/gl_fn_79_17B4.c:
	.text       start:0x000017B4 end:0x000017C0

mo_stub/st_dxgreens/gl_fn_79_17C0.c:
	.text       start:0x000017C0 end:0x000017CC

mo_stub/st_dxgreens/fn_79_17F0.c:
	.text       start:0x000017F0 end:0x00001810

mo_stub/st_dxgreens/fn_79_1810.c:
	.text       start:0x00001810 end:0x0000181C

mo_stub/st_dxgreens/fn_79_1838.c:
	.text       start:0x00001838 end:0x00001840

mo_stub/st_dxgreens/fn_79_1840.c:
	.text       start:0x00001840 end:0x00001848

mo_stub/st_dxgreens/fn_79_1848.c:
	.text       start:0x00001848 end:0x00001858

mo_stub/st_dxgreens/gl_fn_79_1858.c:
	.text       start:0x00001858 end:0x00001864

mo_stub/st_dxgreens/fn_79_1864.c:
	.text       start:0x00001864 end:0x00001888

mo_stub/st_dxgreens/fn_79_1994.c:
	.text       start:0x00001994 end:0x00001998

mo_stub/st_dxgreens/fn_79_1A5C.c:
	.text       start:0x00001A5C end:0x00001A64

mo_stub/st_dxgreens/fn_79_1B0C.c:
	.text       start:0x00001B0C end:0x00001B20

mo_stub/st_dxgreens/fn_79_1B20.c:
	.text       start:0x00001B20 end:0x00001B24

mo_stub/st_dxgreens/fn_79_1B58.c:
	.text       start:0x00001B58 end:0x00001B64

mo_stub/st_dxgreens/fn_79_1B80.c:
	.text       start:0x00001B80 end:0x00001B90

mo_stub/st_dxgreens/fn_79_1B90.c:
	.text       start:0x00001B90 end:0x00001B98

mo_stub/st_dxgreens/fn_79_31D8.c:
	.text       start:0x000031D8 end:0x000031DC

mo_stub/st_dxgreens/fn_79_3A98.c:
	.text       start:0x00003A98 end:0x00003AAC

mo_stub/st_dxgreens/fn_79_3AAC.c:
	.text       start:0x00003AAC end:0x00003AB4

mo_stub/st_dxgreens/fn_79_3BB8.c:
	.text       start:0x00003BB8 end:0x00003BBC

mo_stub/st_dxgreens/fn_79_3DF8.c:
	.text       start:0x00003DF8 end:0x00003E0C

mo_stub/st_dxgreens/fn_79_3E0C.c:
	.text       start:0x00003E0C end:0x00003E10

mo_stub/st_dxgreens/gl_fn_79_3E10.c:
	.text       start:0x00003E10 end:0x00003E1C

mo_stub/st_dxgreens/fn_79_3E1C.c:
	.text       start:0x00003E1C end:0x00003E38

mo_stub/st_dxgreens/fn_79_3E38.c:
	.text       start:0x00003E38 end:0x00003E3C

mo_stub/st_dxgreens/gl_fn_79_3E3C.c:
	.text       start:0x00003E3C end:0x00003E48

mo_stub/st_dxgreens/gl_fn_79_3E48.c:
	.text       start:0x00003E48 end:0x00003E54

mo_stub/st_dxgreens/gl_fn_79_3E54.c:
	.text       start:0x00003E54 end:0x00003E60

mo_stub/st_dxgreens/fn_79_3E60.c:
	.text       start:0x00003E60 end:0x00003E70

mo_stub/st_dxgreens/fn_79_3E70.c:
	.text       start:0x00003E70 end:0x00003E90

mo_stub/st_dxgreens/fn_79_3E90.c:
	.text       start:0x00003E90 end:0x00003EA8

mo_stub/st_dxgreens/fn_79_3EA8.c:
	.text       start:0x00003EA8 end:0x00003EB8

mo_stub/st_dxgreens/gl_fn_79_3EB8.c:
	.text       start:0x00003EB8 end:0x00003EC4

mo_stub/st_dxgreens/fn_79_3EC4.c:
	.text       start:0x00003EC4 end:0x00003EDC

mo_stub/st_dxgreens/fn_79_3EDC.c:
	.text       start:0x00003EDC end:0x00003F04

mo_stub/st_dxgreens/fn_79_3F04.c:
	.text       start:0x00003F04 end:0x00003F18

mo_stub/st_dxgreens/fn_79_3F38.c:
	.text       start:0x00003F38 end:0x00003F40

mo_stub/st_dxgreens/fn_79_3F88.c:
	.text       start:0x00003F88 end:0x00003F8C

mo_stub/st_dxgreens/bf_fn_79_4344.c:
	.text       start:0x00004344 end:0x00004350

mo_stub/st_dxgreens/bf_fn_79_4350.c:
	.text       start:0x00004350 end:0x00004360

mo_stub/st_dxgreens/bf_fn_79_4360.c:
	.text       start:0x00004360 end:0x0000436C

mo_stub/st_dxgreens/fn_79_436C.c:
	.text       start:0x0000436C end:0x00004374

mo_stub/st_dxgreens/bf_fn_79_4580.c:
	.text       start:0x00004580 end:0x0000458C

mo_stub/st_dxgreens/bf_fn_79_458C.c:
	.text       start:0x0000458C end:0x0000459C

mo_stub/st_dxgreens/bf_fn_79_459C.c:
	.text       start:0x0000459C end:0x000045A8

mo_stub/st_dxgreens/fn_79_45A8.c:
	.text       start:0x000045A8 end:0x000045B0

mo_stub/st_dxgreens/bf_fn_79_4680.c:
	.text       start:0x00004680 end:0x0000468C

mo_stub/st_dxgreens/bf_fn_79_468C.c:
	.text       start:0x0000468C end:0x0000469C

mo_stub/st_dxgreens/bf_fn_79_469C.c:
	.text       start:0x0000469C end:0x000046A8

mo_stub/st_dxgreens/fn_79_46A8.c:
	.text       start:0x000046A8 end:0x000046B0

mo_stub/st_dxgreens/fn_79_565C.c:
	.text       start:0x0000565C end:0x00005674

mo_stub/st_dxgreens/fn_79_5674.c:
	.text       start:0x00005674 end:0x00005690

mo_stub/st_dxgreens/fn_79_5690.c:
	.text       start:0x00005690 end:0x0000569C

mo_stub/st_dxgreens/bf_fn_79_569C.c:
	.text       start:0x0000569C end:0x000056AC

mo_stub/st_dxgreens/bf_fn_79_56AC.c:
	.text       start:0x000056AC end:0x000056BC

mo_stub/st_dxgreens/el_fn_79_56BC.c:
	.text       start:0x000056BC end:0x000056CC

mo_stub/st_dxgreens/bf_fn_79_56CC.c:
	.text       start:0x000056CC end:0x000056DC

mo_stub/st_dxgreens/bf_fn_79_56DC.c:
	.text       start:0x000056DC end:0x000056EC

mo_stub/st_dxgreens/bf_fn_79_56EC.c:
	.text       start:0x000056EC end:0x000056FC

mo_stub/st_dxgreens/wi_fn_79_56FC.c:
	.text       start:0x000056FC end:0x00005724

mo_stub/st_dxgreens/bf_fn_79_5724.c:
	.text       start:0x00005724 end:0x00005734

mo_stub/st_dxgreens/bf_fn_79_5734.c:
	.text       start:0x00005734 end:0x00005740

mo_stub/st_dxgreens/bf_fn_79_5740.c:
	.text       start:0x00005740 end:0x00005750

mo_stub/st_dxgreens/bf_fn_79_5750.c:
	.text       start:0x00005750 end:0x00005760

mo_stub/st_dxgreens/bf_fn_79_5760.c:
	.text       start:0x00005760 end:0x00005770

mo_stub/st_dxgreens/el_fn_79_5770.c:
	.text       start:0x00005770 end:0x00005780

mo_stub/st_dxgreens/bf_fn_79_5780.c:
	.text       start:0x00005780 end:0x00005790

mo_stub/st_dxgreens/bf_fn_79_5790.c:
	.text       start:0x00005790 end:0x000057A0

mo_stub/st_dxgreens/bf_fn_79_57A0.c:
	.text       start:0x000057A0 end:0x000057AC

mo_stub/st_dxgreens/fn_79_57AC.c:
	.text       start:0x000057AC end:0x000057B4

mo_stub/st_dxgreens/bf_fn_79_57B4.c:
	.text       start:0x000057B4 end:0x000057C4

mo_stub/st_dxgreens/wi_fn_79_57C4.c:
	.text       start:0x000057C4 end:0x000057EC

mo_stub/st_dxgreens/bf_fn_79_57EC.c:
	.text       start:0x000057EC end:0x000057FC

mo_stub/st_dxgreens/bf_fn_79_57FC.c:
	.text       start:0x000057FC end:0x00005808

mo_stub/st_dxgreens/bf_fn_79_5808.c:
	.text       start:0x00005808 end:0x00005818

mo_stub/st_dxgreens/bf_fn_79_5818.c:
	.text       start:0x00005818 end:0x00005828

mo_stub/st_dxgreens/bf_fn_79_5828.c:
	.text       start:0x00005828 end:0x00005838

mo_stub/st_dxgreens/el_fn_79_5838.c:
	.text       start:0x00005838 end:0x00005848

mo_stub/st_dxgreens/bf_fn_79_5848.c:
	.text       start:0x00005848 end:0x00005858

mo_stub/st_dxgreens/bf_fn_79_5858.c:
	.text       start:0x00005858 end:0x00005868

mo_stub/st_dxgreens/bf_fn_79_5868.c:
	.text       start:0x00005868 end:0x00005874

mo_stub/st_dxgreens/fn_79_5874.c:
	.text       start:0x00005874 end:0x0000587C

mo_stub/st_dxgreens/bf_fn_79_587C.c:
	.text       start:0x0000587C end:0x0000588C

mo_stub/st_dxgreens/wi_fn_79_588C.c:
	.text       start:0x0000588C end:0x000058B4

mo_stub/st_dxgreens/bf_fn_79_58B4.c:
	.text       start:0x000058B4 end:0x000058C4

mo_stub/st_dxgreens/bf_fn_79_58C4.c:
	.text       start:0x000058C4 end:0x000058D0

mo_stub/st_dxgreens/bf_fn_79_58D0.c:
	.text       start:0x000058D0 end:0x000058E0

mo_stub/st_dxgreens/bf_fn_79_58E0.c:
	.text       start:0x000058E0 end:0x000058F0

mo_stub/st_dxgreens/bf_fn_79_58F0.c:
	.text       start:0x000058F0 end:0x00005900

mo_stub/st_dxgreens/el_fn_79_5900.c:
	.text       start:0x00005900 end:0x00005910

mo_stub/st_dxgreens/bf_fn_79_5910.c:
	.text       start:0x00005910 end:0x00005920

mo_stub/st_dxgreens/bf_fn_79_5920.c:
	.text       start:0x00005920 end:0x00005930

mo_stub/st_dxgreens/bf_fn_79_5930.c:
	.text       start:0x00005930 end:0x0000593C

mo_stub/st_dxgreens/fn_79_593C.c:
	.text       start:0x0000593C end:0x00005944

mo_stub/st_dxgreens/bf_fn_79_5944.c:
	.text       start:0x00005944 end:0x00005954

mo_stub/st_dxgreens/wi_fn_79_5954.c:
	.text       start:0x00005954 end:0x0000597C

mo_stub/st_dxgreens/bf_fn_79_597C.c:
	.text       start:0x0000597C end:0x0000598C

mo_stub/st_dxgreens/bf_fn_79_598C.c:
	.text       start:0x0000598C end:0x0000599C

mo_stub/st_dxgreens/bf_fn_79_599C.c:
	.text       start:0x0000599C end:0x000059AC

mo_stub/st_dxgreens/el_fn_79_59AC.c:
	.text       start:0x000059AC end:0x000059BC

mo_stub/st_dxgreens/bf_fn_79_59BC.c:
	.text       start:0x000059BC end:0x000059CC

mo_stub/st_dxgreens/bf_fn_79_59CC.c:
	.text       start:0x000059CC end:0x000059DC

mo_stub/st_dxgreens/bf_fn_79_59DC.c:
	.text       start:0x000059DC end:0x000059EC

mo_stub/st_dxgreens/wi_fn_79_59EC.c:
	.text       start:0x000059EC end:0x00005A14

mo_stub/st_dxgreens/bf_fn_79_5A14.c:
	.text       start:0x00005A14 end:0x00005A24

mo_stub/st_dxgreens/bf_fn_79_5A24.c:
	.text       start:0x00005A24 end:0x00005A30

mo_stub/st_dxgreens/bf_fn_79_5A30.c:
	.text       start:0x00005A30 end:0x00005A40

mo_stub/st_dxgreens/bf_fn_79_5A40.c:
	.text       start:0x00005A40 end:0x00005A50

mo_stub/st_dxgreens/bf_fn_79_5A50.c:
	.text       start:0x00005A50 end:0x00005A60

mo_stub/st_dxgreens/el_fn_79_5A60.c:
	.text       start:0x00005A60 end:0x00005A70

mo_stub/st_dxgreens/bf_fn_79_5A70.c:
	.text       start:0x00005A70 end:0x00005A80

mo_stub/st_dxgreens/bf_fn_79_5A80.c:
	.text       start:0x00005A80 end:0x00005A90

mo_stub/st_dxgreens/bf_fn_79_5A90.c:
	.text       start:0x00005A90 end:0x00005A9C

mo_stub/st_dxgreens/fn_79_5A9C.c:
	.text       start:0x00005A9C end:0x00005AA4

mo_stub/st_dxgreens/bf_fn_79_5AA4.c:
	.text       start:0x00005AA4 end:0x00005AB4

mo_stub/st_dxgreens/wi_fn_79_5AB4.c:
	.text       start:0x00005AB4 end:0x00005ADC

mo_stub/st_dxgreens/bf_fn_79_5ADC.c:
	.text       start:0x00005ADC end:0x00005AEC

mo_stub/st_dxgreens/bf_fn_79_5AEC.c:
	.text       start:0x00005AEC end:0x00005AFC

mo_stub/st_dxgreens/bf_fn_79_5AFC.c:
	.text       start:0x00005AFC end:0x00005B0C

mo_stub/st_dxgreens/el_fn_79_5B0C.c:
	.text       start:0x00005B0C end:0x00005B1C

mo_stub/st_dxgreens/bf_fn_79_5B1C.c:
	.text       start:0x00005B1C end:0x00005B2C

mo_stub/st_dxgreens/bf_fn_79_5B2C.c:
	.text       start:0x00005B2C end:0x00005B3C

mo_stub/st_dxgreens/bf_fn_79_5B3C.c:
	.text       start:0x00005B3C end:0x00005B4C

mo_stub/st_dxgreens/wi_fn_79_5B4C.c:
	.text       start:0x00005B4C end:0x00005B74

mo_stub/st_dxgreens/bf_fn_79_5B74.c:
	.text       start:0x00005B74 end:0x00005B84

mo_stub/st_dxgreens/bf_fn_79_5B84.c:
	.text       start:0x00005B84 end:0x00005B90

mo_stub/st_dxgreens/bf_fn_79_5B90.c:
	.text       start:0x00005B90 end:0x00005BA0

mo_stub/st_dxgreens/bf_fn_79_5BA0.c:
	.text       start:0x00005BA0 end:0x00005BB0

mo_stub/st_dxgreens/bf_fn_79_5BB0.c:
	.text       start:0x00005BB0 end:0x00005BC0

mo_stub/st_dxgreens/el_fn_79_5BC0.c:
	.text       start:0x00005BC0 end:0x00005BD0

mo_stub/st_dxgreens/bf_fn_79_5BD0.c:
	.text       start:0x00005BD0 end:0x00005BE0

mo_stub/st_dxgreens/bf_fn_79_5BE0.c:
	.text       start:0x00005BE0 end:0x00005BF0

mo_stub/st_dxgreens/bf_fn_79_5BF0.c:
	.text       start:0x00005BF0 end:0x00005BFC

mo_stub/st_dxgreens/fn_79_5BFC.c:
	.text       start:0x00005BFC end:0x00005C04

mo_stub/st_dxgreens/bf_fn_79_5C04.c:
	.text       start:0x00005C04 end:0x00005C14

mo_stub/st_dxgreens/bf_fn_79_5C3C.c:
	.text       start:0x00005C3C end:0x00005C4C

mo_stub/st_dxgreens/bf_fn_79_5C4C.c:
	.text       start:0x00005C4C end:0x00005C58

mo_stub/st_dxgreens/bf_fn_79_5C58.c:
	.text       start:0x00005C58 end:0x00005C68

mo_stub/st_dxgreens/bf_fn_79_5C68.c:
	.text       start:0x00005C68 end:0x00005C78

mo_stub/st_dxgreens/bf_fn_79_5C78.c:
	.text       start:0x00005C78 end:0x00005C88

mo_stub/st_dxgreens/el_fn_79_5C88.c:
	.text       start:0x00005C88 end:0x00005C98

mo_stub/st_dxgreens/bf_fn_79_5C98.c:
	.text       start:0x00005C98 end:0x00005CA8

mo_stub/st_dxgreens/bf_fn_79_5CA8.c:
	.text       start:0x00005CA8 end:0x00005CB8

mo_stub/st_dxgreens/bf_fn_79_5CB8.c:
	.text       start:0x00005CB8 end:0x00005CC4

mo_stub/st_dxgreens/fn_79_5CC4.c:
	.text       start:0x00005CC4 end:0x00005CCC

mo_stub/st_dxgreens/bf_fn_79_5CCC.c:
	.text       start:0x00005CCC end:0x00005CDC

mo_stub/st_dxgreens/bf_fn_79_5D04.c:
	.text       start:0x00005D04 end:0x00005D14

mo_stub/st_dxgreens/fn_79_6970.c:
	.text       start:0x00006970 end:0x00006978

mo_stub/st_dxgreens/fn_79_73E4.c:
	.text       start:0x000073E4 end:0x000073EC

mo_stub/st_dxgreens/fn_79_801C.c:
	.text       start:0x0000801C end:0x00008024

mo_stub/st_dxgreens/fn_79_8CC0.c:
	.text       start:0x00008CC0 end:0x00008CC8

mo_stub/st_dxgreens/fn_79_9A10.c:
	.text       start:0x00009A10 end:0x00009A18

mo_stub/st_dxgreens/fn_79_A32C.c:
	.text       start:0x0000A32C end:0x0000A334

mo_stub/st_dxgreens/fn_79_A4B0.c:
	.text       start:0x0000A4B0 end:0x0000A4D8

mo_stub/st_dxgreens/fn_79_A4D8.c:
	.text       start:0x0000A4D8 end:0x0000A500

mo_stub/st_dxgreens/fn_79_A500.c:
	.text       start:0x0000A500 end:0x0000A528

mo_stub/st_dxgreens/fn_79_A528.c:
	.text       start:0x0000A528 end:0x0000A550

mo_stub/st_dxgreens/fn_79_A550.c:
	.text       start:0x0000A550 end:0x0000A578

mo_stub/st_dxgreens/fn_79_A578.c:
	.text       start:0x0000A578 end:0x0000A5A0

mo_stub/st_dxgreens/fn_79_A5A0.c:
	.text       start:0x0000A5A0 end:0x0000A5C8

mo_stub/st_dxgreens/fn_79_A5C8.c:
	.text       start:0x0000A5C8 end:0x0000A5F0

mo_stub/st_dxgreens/fn_79_A5F0.c:
	.text       start:0x0000A5F0 end:0x0000A618

mo_stub/st_dxgreens/fn_79_A618.c:
	.text       start:0x0000A618 end:0x0000A640

mo_stub/st_dxgreens/fn_79_A640.c:
	.text       start:0x0000A640 end:0x0000A668

mo_stub/st_dxgreens/fn_79_A668.c:
	.text       start:0x0000A668 end:0x0000A688

mo_stage/mo_stage.cpp:
	.text       start:0x0000C1DC end:0x0000C278
	.data       start:0x00003098 end:0x000030A5

home_button_icon.cpp:
	.data       start:0x000030C0 end:0x00004980
