Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxgreens/fn_79_2DC.c:
	.text       start:0x000002DC end:0x000002E4

mo_stub/st_dxgreens/fn_79_624.c:
	.text       start:0x00000624 end:0x0000062C

mo_stub/st_dxgreens/fn_79_6F4.c:
	.text       start:0x000006F4 end:0x00000704

mo_stub/st_dxgreens/fn_79_7CC.c:
	.text       start:0x000007CC end:0x000007D4

mo_stub/st_dxgreens/fn_79_7D4.c:
	.text       start:0x000007D4 end:0x000007DC

mo_stub/st_dxgreens/fn_79_9F0.c:
	.text       start:0x000009F0 end:0x00000A00

mo_stub/st_dxgreens/fn_79_176C.c:
	.text       start:0x0000176C end:0x00001778

mo_stub/st_dxgreens/fn_79_1778.c:
	.text       start:0x00001778 end:0x0000179C

mo_stub/st_dxgreens/fn_79_17AC.c:
	.text       start:0x000017AC end:0x000017B4

mo_stub/st_dxgreens/fn_79_17F0.c:
	.text       start:0x000017F0 end:0x00001810

mo_stub/st_dxgreens/fn_79_1810.c:
	.text       start:0x00001810 end:0x0000181C

mo_stub/st_dxgreens/fn_79_1838.c:
	.text       start:0x00001838 end:0x00001840

mo_stub/st_dxgreens/fn_79_1848.c:
	.text       start:0x00001848 end:0x00001858

mo_stub/st_dxgreens/fn_79_1864.c:
	.text       start:0x00001864 end:0x00001888

mo_stub/st_dxgreens/fn_79_1994.c:
	.text       start:0x00001994 end:0x00001998

mo_stub/st_dxgreens/fn_79_1A5C.c:
	.text       start:0x00001A5C end:0x00001A64

mo_stub/st_dxgreens/fn_79_1B0C.c:
	.text       start:0x00001B0C end:0x00001B20

mo_stage/mo_stage.cpp:
	.text       start:0x0000C1DC end:0x0000C278
	.data       start:0x00003098 end:0x000030A5

home_button_icon.cpp:
	.data       start:0x000030C0 end:0x00004980
