Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxyorster/fn_76_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_dxyorster/fn_76_4F4.c:
	.text       start:0x000004F4 end:0x00000514

mo_stub/st_dxyorster/fn_76_6E0.c:
	.text       start:0x000006E0 end:0x000006F0

mo_stub/st_dxyorster/fn_76_854.c:
	.text       start:0x00000854 end:0x0000086C

mo_stub/st_dxyorster/fn_76_86C.c:
	.text       start:0x0000086C end:0x0000088C

mo_stub/st_dxyorster/fn_76_88C.c:
	.text       start:0x0000088C end:0x000008A8

mo_stub/st_dxyorster/fn_76_8B8.c:
	.text       start:0x000008B8 end:0x000008C0

mo_stage/mo_stage.cpp:
	.text       start:0x00007AC8 end:0x00007B64
	.data       start:0x00002518 end:0x00002525

home_button_icon.cpp:
	.data       start:0x00002540 end:0x00003E00
