Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxyorster/fn_76_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_dxyorster/fn_76_4F4.c:
	.text       start:0x000004F4 end:0x00000514

mo_stub/st_dxyorster/fn_76_6E0.c:
	.text       start:0x000006E0 end:0x000006F0

mo_stub/st_dxyorster/fn_76_854.c:
	.text       start:0x00000854 end:0x0000086C

mo_stub/st_dxyorster/fn_76_86C.c:
	.text       start:0x0000086C end:0x0000088C

mo_stub/st_dxyorster/fn_76_88C.c:
	.text       start:0x0000088C end:0x000008A8

mo_stub/st_dxyorster/fn_76_8B8.c:
	.text       start:0x000008B8 end:0x000008C0

mo_stub/st_dxyorster/fn_76_8FC.c:
	.text       start:0x000008FC end:0x00000924

mo_stub/st_dxyorster/fn_76_924.c:
	.text       start:0x00000924 end:0x00000928

mo_stub/st_dxyorster/fn_76_944.c:
	.text       start:0x00000944 end:0x0000094C

mo_stub/st_dxyorster/fn_76_954.c:
	.text       start:0x00000954 end:0x00000964

mo_stub/st_dxyorster/fn_76_970.c:
	.text       start:0x00000970 end:0x00000974

mo_stub/st_dxyorster/fn_76_974.c:
	.text       start:0x00000974 end:0x00000994

mo_stub/st_dxyorster/fn_76_AFC.c:
	.text       start:0x00000AFC end:0x00000B00

mo_stub/st_dxyorster/fn_76_BD8.c:
	.text       start:0x00000BD8 end:0x00000BE0

mo_stub/st_dxyorster/fn_76_10B4.c:
	.text       start:0x000010B4 end:0x000010CC

mo_stub/st_dxyorster/fn_76_1100.c:
	.text       start:0x00001100 end:0x0000110C

mo_stub/st_dxyorster/fn_76_1128.c:
	.text       start:0x00001128 end:0x00001140

mo_stub/st_dxyorster/fn_76_2B30.c:
	.text       start:0x00002B30 end:0x00002B4C

mo_stub/st_dxyorster/fn_76_2C50.c:
	.text       start:0x00002C50 end:0x00002C54

mo_stub/st_dxyorster/fn_76_2E90.c:
	.text       start:0x00002E90 end:0x00002EAC

mo_stub/st_dxyorster/fn_76_2EB8.c:
	.text       start:0x00002EB8 end:0x00002ED8

mo_stub/st_dxyorster/fn_76_2EFC.c:
	.text       start:0x00002EFC end:0x00002F10

mo_stub/st_dxyorster/fn_76_2F10.c:
	.text       start:0x00002F10 end:0x00002F30

mo_stub/st_dxyorster/fn_76_2F30.c:
	.text       start:0x00002F30 end:0x00002F4C

mo_stub/st_dxyorster/fn_76_2F4C.c:
	.text       start:0x00002F4C end:0x00002F54

mo_stub/st_dxyorster/fn_76_2F60.c:
	.text       start:0x00002F60 end:0x00002F80

mo_stub/st_dxyorster/fn_76_2F80.c:
	.text       start:0x00002F80 end:0x00002FA4

mo_stub/st_dxyorster/fn_76_2FA4.c:
	.text       start:0x00002FA4 end:0x00002FB4

mo_stub/st_dxyorster/fn_76_2FD4.c:
	.text       start:0x00002FD4 end:0x00002FDC

mo_stub/st_dxyorster/fn_76_3024.c:
	.text       start:0x00003024 end:0x00003028

mo_stub/st_dxyorster/fn_76_33A4.c:
	.text       start:0x000033A4 end:0x000033AC

mo_stub/st_dxyorster/fn_76_3D58.c:
	.text       start:0x00003D58 end:0x00003D60

mo_stub/st_dxyorster/fn_76_3E20.c:
	.text       start:0x00003E20 end:0x00003E28

mo_stub/st_dxyorster/fn_76_3EE8.c:
	.text       start:0x00003EE8 end:0x00003EF0

mo_stage/mo_stage.cpp:
	.text       start:0x00007AC8 end:0x00007B64
	.data       start:0x00002518 end:0x00002525

home_button_icon.cpp:
	.data       start:0x00002540 end:0x00003E00
