Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_ganon/fn_109_6868.c:
	.text       start:0x00006868 end:0x00006870

mo_stub/ft_ganon/fn_109_8DF4.c:
	.text       start:0x00008DF4 end:0x00008E00

mo_stub/ft_ganon/fn_109_8E3C.c:
	.text       start:0x00008E3C end:0x00008E44

mo_stub/ft_ganon/fn_109_8ED0.c:
	.text       start:0x00008ED0 end:0x00008ED4

mo_stub/ft_ganon/fn_109_8EFC.c:
	.text       start:0x00008EFC end:0x00008F0C

mo_stub/ft_ganon/fn_109_8F0C.c:
	.text       start:0x00008F0C end:0x00008F20

mo_stub/ft_ganon/fn_109_8F24.c:
	.text       start:0x00008F24 end:0x00008F38

mo_stub/ft_ganon/fn_109_8F38.c:
	.text       start:0x00008F38 end:0x00008F50

mo_stub/ft_ganon/fn_109_8F78.c:
	.text       start:0x00008F78 end:0x00008F8C

mo_fighter/mo_fighter.cpp:
	.text       start:0x00011F6C end:0x00012008
	.data       start:0x00007420 end:0x0000742F

home_button_icon.cpp:
	.data       start:0x00007440 end:0x00008D00
