Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_ganon/fn_109_6868.c:
	.text       start:0x00006868 end:0x00006870

mo_stub/ft_ganon/fn_109_8DF4.c:
	.text       start:0x00008DF4 end:0x00008E00

mo_stub/ft_ganon/fn_109_8E3C.c:
	.text       start:0x00008E3C end:0x00008E44

mo_stub/ft_ganon/fn_109_8ED0.c:
	.text       start:0x00008ED0 end:0x00008ED4

mo_stub/ft_ganon/fn_109_8EFC.c:
	.text       start:0x00008EFC end:0x00008F0C

mo_stub/ft_ganon/fn_109_8F0C.c:
	.text       start:0x00008F0C end:0x00008F20

mo_stub/ft_ganon/fn_109_8F24.c:
	.text       start:0x00008F24 end:0x00008F38

mo_stub/ft_ganon/fn_109_8F38.c:
	.text       start:0x00008F38 end:0x00008F50

mo_stub/ft_ganon/fn_109_8F78.c:
	.text       start:0x00008F78 end:0x00008F8C

mo_stub/ft_ganon/fn_109_8F8C.c:
	.text       start:0x00008F8C end:0x00008F94

mo_stub/ft_ganon/fn_109_8FA4.c:
	.text       start:0x00008FA4 end:0x00008FB8

mo_stub/ft_ganon/fn_109_8FB8.c:
	.text       start:0x00008FB8 end:0x00008FD4

mo_stub/ft_ganon/fn_109_8FD4.c:
	.text       start:0x00008FD4 end:0x00008FE0

mo_stub/ft_ganon/fn_109_90A0.c:
	.text       start:0x000090A0 end:0x000090B0

mo_stub/ft_ganon/fn_109_90B0.c:
	.text       start:0x000090B0 end:0x000090D8

mo_stub/ft_ganon/fn_109_90D8.c:
	.text       start:0x000090D8 end:0x000090F0

mo_stub/ft_ganon/fn_109_9150.c:
	.text       start:0x00009150 end:0x00009158

mo_stub/ft_ganon/fn_109_922C.c:
	.text       start:0x0000922C end:0x00009234

mo_stub/ft_ganon/fn_109_92C4.c:
	.text       start:0x000092C4 end:0x000092CC

mo_stub/ft_ganon/fn_109_9384.c:
	.text       start:0x00009384 end:0x0000938C

mo_stub/ft_ganon/fn_109_A338.c:
	.text       start:0x0000A338 end:0x0000A348

mo_stub/ft_ganon/fn_109_B144.c:
	.text       start:0x0000B144 end:0x0000B148

mo_stub/ft_ganon/fn_109_C3A0.c:
	.text       start:0x0000C3A0 end:0x0000C3B4

mo_stub/ft_ganon/fn_109_C3B4.c:
	.text       start:0x0000C3B4 end:0x0000C3BC

mo_stub/ft_ganon/fn_109_C3FC.c:
	.text       start:0x0000C3FC end:0x0000C410

mo_stub/ft_ganon/fn_109_D388.c:
	.text       start:0x0000D388 end:0x0000D38C

mo_stub/ft_ganon/fn_109_DC40.c:
	.text       start:0x0000DC40 end:0x0000DC48

mo_stub/ft_ganon/fn_109_11428.c:
	.text       start:0x00011428 end:0x00011430

mo_stub/ft_ganon/fn_109_114F4.c:
	.text       start:0x000114F4 end:0x000114FC

mo_stub/ft_ganon/fn_109_1154C.c:
	.text       start:0x0001154C end:0x0001155C

mo_stub/ft_ganon/fn_109_11660.c:
	.text       start:0x00011660 end:0x0001166C

mo_stub/ft_ganon/fn_109_1166C.c:
	.text       start:0x0001166C end:0x00011684

mo_stub/ft_ganon/fn_109_11690.c:
	.text       start:0x00011690 end:0x00011698

mo_fighter/mo_fighter.cpp:
	.text       start:0x00011F6C end:0x00012008
	.data       start:0x00007420 end:0x0000742F

home_button_icon.cpp:
	.data       start:0x00007440 end:0x00008D00
