Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_snap_shot/fn_8_3BC.c:
	.text       start:0x000003BC end:0x000003C0

mo_stub/sora_menu_snap_shot/fn_8_958.c:
	.text       start:0x00000958 end:0x0000096C

mo_stub/sora_menu_snap_shot/fn_8_96C.c:
	.text       start:0x0000096C end:0x00000980

mo_stub/sora_menu_snap_shot/fn_8_980.c:
	.text       start:0x00000980 end:0x00000994

mo_stub/sora_menu_snap_shot/fn_8_A68.c:
	.text       start:0x00000A68 end:0x00000A6C

mo_stub/sora_menu_snap_shot/fn_8_A6C.c:
	.text       start:0x00000A6C end:0x00000A70

mo_menu/mo_menu.cpp:
	.text       start:0x00000AE0 end:0x00000B7C
	.data       start:0x00000430 end:0x0000043C

home_button_icon.cpp:
	.data       start:0x00000440 end:0x00001D00
