Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_pirates/fn_52_2A8.c:
	.text       start:0x000002A8 end:0x000002B0

mo_stub/st_pirates/fn_52_83C.c:
	.text       start:0x0000083C end:0x0000085C

mo_stub/st_pirates/fn_52_85C.c:
	.text       start:0x0000085C end:0x0000086C

mo_stub/st_pirates/fn_52_A0C.c:
	.text       start:0x00000A0C end:0x00000A14

mo_stub/st_pirates/fn_52_A1C.c:
	.text       start:0x00000A1C end:0x00000A2C

mo_stub/st_pirates/fn_52_B50.c:
	.text       start:0x00000B50 end:0x00000B78

mo_stub/st_pirates/fn_52_C58.c:
	.text       start:0x00000C58 end:0x00000C68

mo_stub/st_pirates/fn_52_DA4.c:
	.text       start:0x00000DA4 end:0x00000DBC

mo_stub/st_pirates/fn_52_DBC.c:
	.text       start:0x00000DBC end:0x00000DC4

mo_stub/st_pirates/fn_52_EA0.c:
	.text       start:0x00000EA0 end:0x00000EB0

mo_stub/st_pirates/fn_52_FD8.c:
	.text       start:0x00000FD8 end:0x00000FE8

mo_stub/st_pirates/fn_52_1108.c:
	.text       start:0x00001108 end:0x00001120

mo_stub/st_pirates/fn_52_1218.c:
	.text       start:0x00001218 end:0x00001228

mo_stub/st_pirates/fn_52_1228.c:
	.text       start:0x00001228 end:0x00001230

mo_stub/st_pirates/fn_52_1310.c:
	.text       start:0x00001310 end:0x00001320

mo_stub/st_pirates/fn_52_1588.c:
	.text       start:0x00001588 end:0x00001598

mo_stub/st_pirates/fn_52_1598.c:
	.text       start:0x00001598 end:0x000015B8

mo_stub/st_pirates/fn_52_16E0.c:
	.text       start:0x000016E0 end:0x000016E8

mo_stub/st_pirates/fn_52_16E8.c:
	.text       start:0x000016E8 end:0x00001710

mo_stub/st_pirates/fn_52_1880.c:
	.text       start:0x00001880 end:0x00001898

mo_stub/st_pirates/fn_52_195C.c:
	.text       start:0x0000195C end:0x00001964

mo_stub/st_pirates/fn_52_1A64.c:
	.text       start:0x00001A64 end:0x00001A6C

mo_stage/mo_stage.cpp:
	.text       start:0x00013670 end:0x0001370C
	.data       start:0x00004700 end:0x0000470D

home_button_icon.cpp:
	.data       start:0x00004720 end:0x00005FE0
