Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_pirates/fn_52_2A8.c:
	.text       start:0x000002A8 end:0x000002B0

mo_stub/st_pirates/fn_52_83C.c:
	.text       start:0x0000083C end:0x0000085C

mo_stub/st_pirates/fn_52_85C.c:
	.text       start:0x0000085C end:0x0000086C

mo_stub/st_pirates/fn_52_A0C.c:
	.text       start:0x00000A0C end:0x00000A14

mo_stub/st_pirates/fn_52_A1C.c:
	.text       start:0x00000A1C end:0x00000A2C

mo_stub/st_pirates/fn_52_B50.c:
	.text       start:0x00000B50 end:0x00000B78

mo_stub/st_pirates/fn_52_C58.c:
	.text       start:0x00000C58 end:0x00000C68

mo_stub/st_pirates/fn_52_DA4.c:
	.text       start:0x00000DA4 end:0x00000DBC

mo_stub/st_pirates/fn_52_DBC.c:
	.text       start:0x00000DBC end:0x00000DC4

mo_stub/st_pirates/fn_52_EA0.c:
	.text       start:0x00000EA0 end:0x00000EB0

mo_stub/st_pirates/fn_52_FD8.c:
	.text       start:0x00000FD8 end:0x00000FE8

mo_stub/st_pirates/fn_52_1108.c:
	.text       start:0x00001108 end:0x00001120

mo_stub/st_pirates/fn_52_1218.c:
	.text       start:0x00001218 end:0x00001228

mo_stub/st_pirates/fn_52_1228.c:
	.text       start:0x00001228 end:0x00001230

mo_stub/st_pirates/fn_52_1310.c:
	.text       start:0x00001310 end:0x00001320

mo_stub/st_pirates/fn_52_1588.c:
	.text       start:0x00001588 end:0x00001598

mo_stub/st_pirates/fn_52_1598.c:
	.text       start:0x00001598 end:0x000015B8

mo_stub/st_pirates/fn_52_16E0.c:
	.text       start:0x000016E0 end:0x000016E8

mo_stub/st_pirates/fn_52_16E8.c:
	.text       start:0x000016E8 end:0x00001710

mo_stub/st_pirates/fn_52_1880.c:
	.text       start:0x00001880 end:0x00001898

mo_stub/st_pirates/fn_52_195C.c:
	.text       start:0x0000195C end:0x00001964

mo_stub/st_pirates/fn_52_1A64.c:
	.text       start:0x00001A64 end:0x00001A6C

mo_stub/st_pirates/fn_52_1BCC.c:
	.text       start:0x00001BCC end:0x00001BE4

mo_stub/st_pirates/fn_52_33AC.c:
	.text       start:0x000033AC end:0x000033B8

mo_stub/st_pirates/fn_52_33B8.c:
	.text       start:0x000033B8 end:0x000033DC

mo_stub/st_pirates/fn_52_33E4.c:
	.text       start:0x000033E4 end:0x000033EC

mo_stub/st_pirates/gl_fn_52_33EC.c:
	.text       start:0x000033EC end:0x000033F8

mo_stub/st_pirates/gl_fn_52_33F8.c:
	.text       start:0x000033F8 end:0x00003404

mo_stub/st_pirates/fn_52_3428.c:
	.text       start:0x00003428 end:0x00003448

mo_stub/st_pirates/fn_52_3448.c:
	.text       start:0x00003448 end:0x00003454

mo_stub/st_pirates/fn_52_3470.c:
	.text       start:0x00003470 end:0x00003478

mo_stub/st_pirates/fn_52_3478.c:
	.text       start:0x00003478 end:0x00003480

mo_stub/st_pirates/fn_52_3480.c:
	.text       start:0x00003480 end:0x00003490

mo_stub/st_pirates/gl_fn_52_3490.c:
	.text       start:0x00003490 end:0x0000349C

mo_stub/st_pirates/fn_52_349C.c:
	.text       start:0x0000349C end:0x000034B8

mo_stub/st_pirates/fn_52_35C4.c:
	.text       start:0x000035C4 end:0x000035C8

mo_stub/st_pirates/fn_52_35C8.c:
	.text       start:0x000035C8 end:0x000035D0

mo_stub/st_pirates/fn_52_3694.c:
	.text       start:0x00003694 end:0x000036AC

mo_stub/st_pirates/fn_52_36E0.c:
	.text       start:0x000036E0 end:0x000036EC

mo_stub/st_pirates/fn_52_3708.c:
	.text       start:0x00003708 end:0x00003720

mo_stub/st_pirates/fn_52_68B8.c:
	.text       start:0x000068B8 end:0x000068D4

mo_stub/st_pirates/fn_52_69D8.c:
	.text       start:0x000069D8 end:0x000069DC

mo_stub/st_pirates/fn_52_6C18.c:
	.text       start:0x00006C18 end:0x00006C38

mo_stub/st_pirates/fn_52_6C38.c:
	.text       start:0x00006C38 end:0x00006C48

mo_stub/st_pirates/fn_52_6C68.c:
	.text       start:0x00006C68 end:0x00006C70

mo_stub/st_pirates/fn_52_6CB8.c:
	.text       start:0x00006CB8 end:0x00006CBC

mo_stub/st_pirates/bf_fn_52_6F40.c:
	.text       start:0x00006F40 end:0x00006F4C

mo_stub/st_pirates/bf_fn_52_6F4C.c:
	.text       start:0x00006F4C end:0x00006F5C

mo_stub/st_pirates/bf_fn_52_6F5C.c:
	.text       start:0x00006F5C end:0x00006F68

mo_stub/st_pirates/fn_52_6F68.c:
	.text       start:0x00006F68 end:0x00006F70

mo_stub/st_pirates/fn_52_7478.c:
	.text       start:0x00007478 end:0x00007488

mo_stub/st_pirates/fn_52_7488.c:
	.text       start:0x00007488 end:0x0000749C

mo_stub/st_pirates/fn_52_749C.c:
	.text       start:0x0000749C end:0x000074B8

mo_stub/st_pirates/bf_fn_52_74B8.c:
	.text       start:0x000074B8 end:0x000074C4

mo_stub/st_pirates/bf_fn_52_74C4.c:
	.text       start:0x000074C4 end:0x000074D4

mo_stub/st_pirates/bf_fn_52_74D4.c:
	.text       start:0x000074D4 end:0x000074E4

mo_stub/st_pirates/bf_fn_52_74E4.c:
	.text       start:0x000074E4 end:0x000074F4

mo_stub/st_pirates/el_fn_52_74F4.c:
	.text       start:0x000074F4 end:0x00007504

mo_stub/st_pirates/bf_fn_52_7504.c:
	.text       start:0x00007504 end:0x00007514

mo_stub/st_pirates/bf_fn_52_7514.c:
	.text       start:0x00007514 end:0x00007524

mo_stub/st_pirates/bf_fn_52_7524.c:
	.text       start:0x00007524 end:0x00007530

mo_stub/st_pirates/fn_52_7530.c:
	.text       start:0x00007530 end:0x00007538

mo_stub/st_pirates/bf_fn_52_7538.c:
	.text       start:0x00007538 end:0x00007548

mo_stub/st_pirates/wi_fn_52_7548.c:
	.text       start:0x00007548 end:0x00007570

mo_stub/st_pirates/bf_fn_52_7570.c:
	.text       start:0x00007570 end:0x00007580

mo_stub/st_pirates/bf_fn_52_7580.c:
	.text       start:0x00007580 end:0x00007590

mo_stub/st_pirates/bf_fn_52_7590.c:
	.text       start:0x00007590 end:0x000075A0

mo_stub/st_pirates/el_fn_52_75A0.c:
	.text       start:0x000075A0 end:0x000075B0

mo_stub/st_pirates/bf_fn_52_75B0.c:
	.text       start:0x000075B0 end:0x000075C0

mo_stub/st_pirates/bf_fn_52_75C0.c:
	.text       start:0x000075C0 end:0x000075D0

mo_stub/st_pirates/bf_fn_52_75D0.c:
	.text       start:0x000075D0 end:0x000075E0

mo_stub/st_pirates/wi_fn_52_75E0.c:
	.text       start:0x000075E0 end:0x00007608

mo_stub/st_pirates/bf_fn_52_7608.c:
	.text       start:0x00007608 end:0x00007618

mo_stub/st_pirates/bf_fn_52_7618.c:
	.text       start:0x00007618 end:0x00007624

mo_stub/st_pirates/bf_fn_52_7624.c:
	.text       start:0x00007624 end:0x00007634

mo_stub/st_pirates/bf_fn_52_7634.c:
	.text       start:0x00007634 end:0x00007644

mo_stub/st_pirates/bf_fn_52_7644.c:
	.text       start:0x00007644 end:0x00007654

mo_stub/st_pirates/el_fn_52_7654.c:
	.text       start:0x00007654 end:0x00007664

mo_stub/st_pirates/bf_fn_52_7664.c:
	.text       start:0x00007664 end:0x00007674

mo_stub/st_pirates/bf_fn_52_7674.c:
	.text       start:0x00007674 end:0x00007684

mo_stub/st_pirates/bf_fn_52_7684.c:
	.text       start:0x00007684 end:0x00007690

mo_stub/st_pirates/fn_52_7690.c:
	.text       start:0x00007690 end:0x00007698

mo_stub/st_pirates/bf_fn_52_7698.c:
	.text       start:0x00007698 end:0x000076A8

mo_stub/st_pirates/wi_fn_52_76A8.c:
	.text       start:0x000076A8 end:0x000076D0

mo_stub/st_pirates/bf_fn_52_76D0.c:
	.text       start:0x000076D0 end:0x000076E0

mo_stub/st_pirates/fn_52_811C.c:
	.text       start:0x0000811C end:0x00008124

mo_stub/st_pirates/fn_52_8E6C.c:
	.text       start:0x00008E6C end:0x00008E74

mo_stub/st_pirates/fn_52_9788.c:
	.text       start:0x00009788 end:0x00009790

mo_stub/st_pirates/fn_52_98A4.c:
	.text       start:0x000098A4 end:0x000098CC

mo_stub/st_pirates/fn_52_98CC.c:
	.text       start:0x000098CC end:0x000098F4

mo_stub/st_pirates/fn_52_98F4.c:
	.text       start:0x000098F4 end:0x0000991C

mo_stub/st_pirates/fn_52_991C.c:
	.text       start:0x0000991C end:0x0000993C

mo_stub/st_pirates/fn_52_128D8.c:
	.text       start:0x000128D8 end:0x000128DC

mo_stub/st_pirates/fn_52_12D68.c:
	.text       start:0x00012D68 end:0x00012D6C

mo_stub/st_pirates/fn_52_13668.c:
	.text       start:0x00013668 end:0x00013670

mo_stage/mo_stage.cpp:
	.text       start:0x00013670 end:0x0001370C
	.data       start:0x00004700 end:0x0000470D

home_button_icon.cpp:
	.data       start:0x00004720 end:0x00005FE0
