Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_adv_menu_name/ms_fn_28_250.c:
	.text       start:0x00000250 end:0x0000025C

mo_stub/sora_adv_menu_name/dt_fn_28_290.c:
	.text       start:0x00000290 end:0x000002D0

mo_stub/sora_adv_menu_name/fn_28_1920.c:
	.text       start:0x00001920 end:0x00001924

mo_stub/sora_adv_menu_name/fn_28_2888.c:
	.text       start:0x00002888 end:0x0000288C

mo_adv_menu/mo_adv_menu.cpp:
	.text       start:0x00002F4C end:0x00002FE8
	.data       start:0x000002C8 end:0x000002D8

home_button_icon.cpp:
	.data       start:0x000002E0 end:0x00001BA0
