Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_palutena/fn_67_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_palutena/fn_67_880.c:
	.text       start:0x00000880 end:0x0000088C

mo_stub/st_palutena/fn_67_D14.c:
	.text       start:0x00000D14 end:0x00000D24

mo_stub/st_palutena/fn_67_D24.c:
	.text       start:0x00000D24 end:0x00000D2C

mo_stub/st_palutena/fn_67_E10.c:
	.text       start:0x00000E10 end:0x00000E18

mo_stub/st_palutena/fn_67_10EC.c:
	.text       start:0x000010EC end:0x000010F4

mo_stub/st_palutena/fn_67_11CC.c:
	.text       start:0x000011CC end:0x000011D4

mo_stub/st_palutena/fn_67_14A8.c:
	.text       start:0x000014A8 end:0x000014B0

mo_stub/st_palutena/fn_67_1CF0.c:
	.text       start:0x00001CF0 end:0x00001D14

mo_stub/st_palutena/fn_67_1D14.c:
	.text       start:0x00001D14 end:0x00001D20

mo_stub/st_palutena/fn_67_1D30.c:
	.text       start:0x00001D30 end:0x00001D38

mo_stub/st_palutena/gl_fn_67_1D38.c:
	.text       start:0x00001D38 end:0x00001D44

mo_stub/st_palutena/gl_fn_67_1D44.c:
	.text       start:0x00001D44 end:0x00001D50

mo_stub/st_palutena/fn_67_1D74.c:
	.text       start:0x00001D74 end:0x00001D84

mo_stub/st_palutena/fn_67_1D84.c:
	.text       start:0x00001D84 end:0x00001DA0

mo_stub/st_palutena/fn_67_1DBC.c:
	.text       start:0x00001DBC end:0x00001DC4

mo_stub/st_palutena/fn_67_1DC4.c:
	.text       start:0x00001DC4 end:0x00001DCC

mo_stub/st_palutena/fn_67_1DCC.c:
	.text       start:0x00001DCC end:0x00001DDC

mo_stub/st_palutena/gl_fn_67_1DDC.c:
	.text       start:0x00001DDC end:0x00001DE8

mo_stub/st_palutena/fn_67_1DE8.c:
	.text       start:0x00001DE8 end:0x00001DFC

mo_stub/st_palutena/fn_67_1DFC.c:
	.text       start:0x00001DFC end:0x00001E0C

mo_stub/st_palutena/fn_67_1F74.c:
	.text       start:0x00001F74 end:0x00001F78

mo_stub/st_palutena/fn_67_2050.c:
	.text       start:0x00002050 end:0x00002058

mo_stub/st_palutena/fn_67_2114.c:
	.text       start:0x00002114 end:0x0000211C

mo_stub/st_palutena/fn_67_211C.c:
	.text       start:0x0000211C end:0x0000212C

mo_stub/st_palutena/fn_67_2160.c:
	.text       start:0x00002160 end:0x00002168

mo_stub/st_palutena/fn_67_2184.c:
	.text       start:0x00002184 end:0x0000218C

mo_stub/st_palutena/fn_67_218C.c:
	.text       start:0x0000218C end:0x00002194

mo_stub/st_palutena/fn_67_4294.c:
	.text       start:0x00004294 end:0x000042B0

mo_stub/st_palutena/fn_67_43B4.c:
	.text       start:0x000043B4 end:0x000043B8

mo_stub/st_palutena/fn_67_45F4.c:
	.text       start:0x000045F4 end:0x0000460C

mo_stub/st_palutena/fn_67_460C.c:
	.text       start:0x0000460C end:0x00004610

mo_stub/st_palutena/gl_fn_67_4610.c:
	.text       start:0x00004610 end:0x0000461C

mo_stub/st_palutena/fn_67_461C.c:
	.text       start:0x0000461C end:0x00004638

mo_stub/st_palutena/fn_67_4638.c:
	.text       start:0x00004638 end:0x0000463C

mo_stub/st_palutena/gl_fn_67_463C.c:
	.text       start:0x0000463C end:0x00004648

mo_stub/st_palutena/gl_fn_67_4648.c:
	.text       start:0x00004648 end:0x00004654

mo_stub/st_palutena/gl_fn_67_4654.c:
	.text       start:0x00004654 end:0x00004660

mo_stub/st_palutena/fn_67_4660.c:
	.text       start:0x00004660 end:0x00004670

mo_stub/st_palutena/fn_67_4670.c:
	.text       start:0x00004670 end:0x00004690

mo_stub/st_palutena/fn_67_4690.c:
	.text       start:0x00004690 end:0x000046A8

mo_stub/st_palutena/fn_67_46A8.c:
	.text       start:0x000046A8 end:0x000046B8

mo_stub/st_palutena/gl_fn_67_46B8.c:
	.text       start:0x000046B8 end:0x000046C4

mo_stub/st_palutena/fn_67_46C4.c:
	.text       start:0x000046C4 end:0x000046DC

mo_stub/st_palutena/fn_67_46DC.c:
	.text       start:0x000046DC end:0x00004704

mo_stub/st_palutena/fn_67_4704.c:
	.text       start:0x00004704 end:0x00004718

mo_stub/st_palutena/fn_67_4738.c:
	.text       start:0x00004738 end:0x00004740

mo_stub/st_palutena/fn_67_4788.c:
	.text       start:0x00004788 end:0x0000478C

mo_stub/st_palutena/bf_fn_67_4ABC.c:
	.text       start:0x00004ABC end:0x00004AC8

mo_stub/st_palutena/bf_fn_67_4AC8.c:
	.text       start:0x00004AC8 end:0x00004AD8

mo_stub/st_palutena/bf_fn_67_4AD8.c:
	.text       start:0x00004AD8 end:0x00004AE4

mo_stub/st_palutena/fn_67_4AE4.c:
	.text       start:0x00004AE4 end:0x00004AEC

mo_stub/st_palutena/bf_fn_67_4F20.c:
	.text       start:0x00004F20 end:0x00004F2C

mo_stub/st_palutena/bf_fn_67_4F2C.c:
	.text       start:0x00004F2C end:0x00004F3C

mo_stub/st_palutena/bf_fn_67_4F3C.c:
	.text       start:0x00004F3C end:0x00004F4C

mo_stub/st_palutena/bf_fn_67_4F4C.c:
	.text       start:0x00004F4C end:0x00004F5C

mo_stub/st_palutena/bf_fn_67_4F6C.c:
	.text       start:0x00004F6C end:0x00004F7C

mo_stub/st_palutena/bf_fn_67_4F7C.c:
	.text       start:0x00004F7C end:0x00004F8C

mo_stub/st_palutena/bf_fn_67_4F8C.c:
	.text       start:0x00004F8C end:0x00004F98

mo_stub/st_palutena/fn_67_4F98.c:
	.text       start:0x00004F98 end:0x00004FA0

mo_stub/st_palutena/bf_fn_67_4FA0.c:
	.text       start:0x00004FA0 end:0x00004FB0

mo_stub/st_palutena/wi_fn_67_4FB0.c:
	.text       start:0x00004FB0 end:0x00004FD8

mo_stub/st_palutena/bf_fn_67_4FD8.c:
	.text       start:0x00004FD8 end:0x00004FE8

mo_stub/st_palutena/bf_fn_67_4FE8.c:
	.text       start:0x00004FE8 end:0x00004FF4

mo_stub/st_palutena/bf_fn_67_4FF4.c:
	.text       start:0x00004FF4 end:0x00005004

mo_stub/st_palutena/bf_fn_67_5004.c:
	.text       start:0x00005004 end:0x00005014

mo_stub/st_palutena/bf_fn_67_5014.c:
	.text       start:0x00005014 end:0x00005024

mo_stub/st_palutena/bf_fn_67_5034.c:
	.text       start:0x00005034 end:0x00005044

mo_stub/st_palutena/bf_fn_67_5044.c:
	.text       start:0x00005044 end:0x00005054

mo_stub/st_palutena/bf_fn_67_5054.c:
	.text       start:0x00005054 end:0x00005060

mo_stub/st_palutena/fn_67_5060.c:
	.text       start:0x00005060 end:0x00005068

mo_stub/st_palutena/bf_fn_67_5068.c:
	.text       start:0x00005068 end:0x00005078

mo_stub/st_palutena/wi_fn_67_5078.c:
	.text       start:0x00005078 end:0x000050A0

mo_stub/st_palutena/bf_fn_67_50A0.c:
	.text       start:0x000050A0 end:0x000050B0

mo_stub/st_palutena/bf_fn_67_50B0.c:
	.text       start:0x000050B0 end:0x000050BC

mo_stub/st_palutena/bf_fn_67_50BC.c:
	.text       start:0x000050BC end:0x000050CC

mo_stub/st_palutena/bf_fn_67_50CC.c:
	.text       start:0x000050CC end:0x000050DC

mo_stub/st_palutena/bf_fn_67_50DC.c:
	.text       start:0x000050DC end:0x000050EC

mo_stub/st_palutena/bf_fn_67_50FC.c:
	.text       start:0x000050FC end:0x0000510C

mo_stub/st_palutena/bf_fn_67_510C.c:
	.text       start:0x0000510C end:0x0000511C

mo_stub/st_palutena/bf_fn_67_511C.c:
	.text       start:0x0000511C end:0x00005128

mo_stub/st_palutena/fn_67_5128.c:
	.text       start:0x00005128 end:0x00005130

mo_stub/st_palutena/bf_fn_67_5130.c:
	.text       start:0x00005130 end:0x00005140

mo_stub/st_palutena/wi_fn_67_5140.c:
	.text       start:0x00005140 end:0x00005168

mo_stub/st_palutena/bf_fn_67_5168.c:
	.text       start:0x00005168 end:0x00005178

mo_stub/st_palutena/bf_fn_67_5178.c:
	.text       start:0x00005178 end:0x00005188

mo_stub/st_palutena/bf_fn_67_5188.c:
	.text       start:0x00005188 end:0x00005198

mo_stub/st_palutena/bf_fn_67_51A8.c:
	.text       start:0x000051A8 end:0x000051B8

mo_stub/st_palutena/bf_fn_67_51B8.c:
	.text       start:0x000051B8 end:0x000051C8

mo_stub/st_palutena/bf_fn_67_51C8.c:
	.text       start:0x000051C8 end:0x000051D8

mo_stub/st_palutena/wi_fn_67_51D8.c:
	.text       start:0x000051D8 end:0x00005200

mo_stub/st_palutena/bf_fn_67_5200.c:
	.text       start:0x00005200 end:0x00005210

mo_stub/st_palutena/bf_fn_67_5210.c:
	.text       start:0x00005210 end:0x0000521C

mo_stub/st_palutena/bf_fn_67_521C.c:
	.text       start:0x0000521C end:0x0000522C

mo_stub/st_palutena/bf_fn_67_522C.c:
	.text       start:0x0000522C end:0x0000523C

mo_stub/st_palutena/bf_fn_67_523C.c:
	.text       start:0x0000523C end:0x0000524C

mo_stub/st_palutena/bf_fn_67_525C.c:
	.text       start:0x0000525C end:0x0000526C

mo_stub/st_palutena/bf_fn_67_526C.c:
	.text       start:0x0000526C end:0x0000527C

mo_stub/st_palutena/bf_fn_67_527C.c:
	.text       start:0x0000527C end:0x00005288

mo_stub/st_palutena/fn_67_5288.c:
	.text       start:0x00005288 end:0x00005290

mo_stub/st_palutena/bf_fn_67_5290.c:
	.text       start:0x00005290 end:0x000052A0

mo_stub/st_palutena/bf_fn_67_52C8.c:
	.text       start:0x000052C8 end:0x000052D8

mo_stub/st_palutena/fn_67_5F34.c:
	.text       start:0x00005F34 end:0x00005F3C

mo_stub/st_palutena/fn_67_69A8.c:
	.text       start:0x000069A8 end:0x000069B0

mo_stub/st_palutena/fn_67_74E4.c:
	.text       start:0x000074E4 end:0x000074EC

mo_stub/st_palutena/fn_67_818C.c:
	.text       start:0x0000818C end:0x00008194

mo_stub/st_palutena/fn_67_8A70.c:
	.text       start:0x00008A70 end:0x00008A78

mo_stub/st_palutena/fn_67_8BC0.c:
	.text       start:0x00008BC0 end:0x00008BE8

mo_stub/st_palutena/fn_67_8BE8.c:
	.text       start:0x00008BE8 end:0x00008C10

mo_stub/st_palutena/fn_67_8C10.c:
	.text       start:0x00008C10 end:0x00008C38

mo_stub/st_palutena/fn_67_8C38.c:
	.text       start:0x00008C38 end:0x00008C60

mo_stub/st_palutena/fn_67_8C60.c:
	.text       start:0x00008C60 end:0x00008C88

mo_stub/st_palutena/fn_67_8C88.c:
	.text       start:0x00008C88 end:0x00008CB0

mo_stub/st_palutena/fn_67_8CB0.c:
	.text       start:0x00008CB0 end:0x00008CB8

mo_stub/st_palutena/fn_67_B444.c:
	.text       start:0x0000B444 end:0x0000B448

mo_stage/mo_stage.cpp:
	.text       start:0x0000D088 end:0x0000D124
	.data       start:0x00002FF0 end:0x00002FFD

home_button_icon.cpp:
	.data       start:0x00003000 end:0x000048C0
