Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_palutena/fn_67_16C.c:
	.text       start:0x0000016C end:0x00000174

mo_stub/st_palutena/fn_67_880.c:
	.text       start:0x00000880 end:0x0000088C

mo_stub/st_palutena/fn_67_D14.c:
	.text       start:0x00000D14 end:0x00000D24

mo_stub/st_palutena/fn_67_D24.c:
	.text       start:0x00000D24 end:0x00000D2C

mo_stub/st_palutena/fn_67_E10.c:
	.text       start:0x00000E10 end:0x00000E18

mo_stub/st_palutena/fn_67_10EC.c:
	.text       start:0x000010EC end:0x000010F4

mo_stub/st_palutena/fn_67_11CC.c:
	.text       start:0x000011CC end:0x000011D4

mo_stub/st_palutena/fn_67_14A8.c:
	.text       start:0x000014A8 end:0x000014B0

mo_stub/st_palutena/fn_67_1CF0.c:
	.text       start:0x00001CF0 end:0x00001D14

mo_stub/st_palutena/fn_67_1D14.c:
	.text       start:0x00001D14 end:0x00001D20

mo_stub/st_palutena/fn_67_1D30.c:
	.text       start:0x00001D30 end:0x00001D38

mo_stub/st_palutena/fn_67_1D74.c:
	.text       start:0x00001D74 end:0x00001D84

mo_stub/st_palutena/fn_67_1D84.c:
	.text       start:0x00001D84 end:0x00001DA0

mo_stub/st_palutena/fn_67_1DBC.c:
	.text       start:0x00001DBC end:0x00001DC4

mo_stub/st_palutena/fn_67_1DCC.c:
	.text       start:0x00001DCC end:0x00001DDC

mo_stub/st_palutena/fn_67_1DE8.c:
	.text       start:0x00001DE8 end:0x00001DFC

mo_stub/st_palutena/fn_67_1DFC.c:
	.text       start:0x00001DFC end:0x00001E0C

mo_stub/st_palutena/fn_67_1F74.c:
	.text       start:0x00001F74 end:0x00001F78

mo_stub/st_palutena/fn_67_2050.c:
	.text       start:0x00002050 end:0x00002058

mo_stub/st_palutena/fn_67_2114.c:
	.text       start:0x00002114 end:0x0000211C

mo_stub/st_palutena/fn_67_211C.c:
	.text       start:0x0000211C end:0x0000212C

mo_stub/st_palutena/fn_67_2160.c:
	.text       start:0x00002160 end:0x00002168

mo_stub/st_palutena/fn_67_2184.c:
	.text       start:0x00002184 end:0x0000218C

mo_stub/st_palutena/fn_67_218C.c:
	.text       start:0x0000218C end:0x00002194

mo_stub/st_palutena/fn_67_4294.c:
	.text       start:0x00004294 end:0x000042B0

mo_stub/st_palutena/fn_67_43B4.c:
	.text       start:0x000043B4 end:0x000043B8

mo_stub/st_palutena/fn_67_45F4.c:
	.text       start:0x000045F4 end:0x0000460C

mo_stub/st_palutena/fn_67_460C.c:
	.text       start:0x0000460C end:0x00004610

mo_stub/st_palutena/fn_67_461C.c:
	.text       start:0x0000461C end:0x00004638

mo_stub/st_palutena/fn_67_4638.c:
	.text       start:0x00004638 end:0x0000463C

mo_stub/st_palutena/fn_67_4660.c:
	.text       start:0x00004660 end:0x00004670

mo_stub/st_palutena/fn_67_4670.c:
	.text       start:0x00004670 end:0x00004690

mo_stub/st_palutena/fn_67_4690.c:
	.text       start:0x00004690 end:0x000046A8

mo_stub/st_palutena/fn_67_46A8.c:
	.text       start:0x000046A8 end:0x000046B8

mo_stub/st_palutena/fn_67_46C4.c:
	.text       start:0x000046C4 end:0x000046DC

mo_stub/st_palutena/fn_67_46DC.c:
	.text       start:0x000046DC end:0x00004704

mo_stub/st_palutena/fn_67_4704.c:
	.text       start:0x00004704 end:0x00004718

mo_stage/mo_stage.cpp:
	.text       start:0x0000D088 end:0x0000D124
	.data       start:0x00002FF0 end:0x00002FFD

home_button_icon.cpp:
	.data       start:0x00003000 end:0x000048C0
