Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_metalgear/fn_71_27C.c:
	.text       start:0x0000027C end:0x00000284

mo_stub/st_metalgear/fn_71_85C.c:
	.text       start:0x0000085C end:0x0000087C

mo_stub/st_metalgear/fn_71_B2C.c:
	.text       start:0x00000B2C end:0x00000B4C

mo_stub/st_metalgear/fn_71_C58.c:
	.text       start:0x00000C58 end:0x00000C60

mo_stage/mo_stage.cpp:
	.text       start:0x00010718 end:0x000107B4
	.data       start:0x00003EA0 end:0x00003EAD

home_button_icon.cpp:
	.data       start:0x00003EC0 end:0x00005780
