Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_metalgear/fn_71_27C.c:
	.text       start:0x0000027C end:0x00000284

mo_stub/st_metalgear/fn_71_85C.c:
	.text       start:0x0000085C end:0x0000087C

mo_stub/st_metalgear/fn_71_B2C.c:
	.text       start:0x00000B2C end:0x00000B4C

mo_stub/st_metalgear/fn_71_C58.c:
	.text       start:0x00000C58 end:0x00000C60

mo_stub/st_metalgear/fn_71_C60.c:
	.text       start:0x00000C60 end:0x00000C78

mo_stub/st_metalgear/fn_71_EDC.c:
	.text       start:0x00000EDC end:0x00000EEC

mo_stub/st_metalgear/fn_71_EEC.c:
	.text       start:0x00000EEC end:0x00000F04

mo_stub/st_metalgear/fn_71_121C.c:
	.text       start:0x0000121C end:0x0000122C

mo_stub/st_metalgear/fn_71_122C.c:
	.text       start:0x0000122C end:0x00001234

mo_stub/st_metalgear/fn_71_1234.c:
	.text       start:0x00001234 end:0x0000123C

mo_stub/st_metalgear/fn_71_23FC.c:
	.text       start:0x000023FC end:0x0000241C

mo_stub/st_metalgear/fn_71_241C.c:
	.text       start:0x0000241C end:0x00002420

mo_stub/st_metalgear/fn_71_2428.c:
	.text       start:0x00002428 end:0x00002430

mo_stub/st_metalgear/fn_71_246C.c:
	.text       start:0x0000246C end:0x00002484

mo_stub/st_metalgear/fn_71_2484.c:
	.text       start:0x00002484 end:0x00002498

mo_stub/st_metalgear/fn_71_24B4.c:
	.text       start:0x000024B4 end:0x000024BC

mo_stub/st_metalgear/fn_71_24C4.c:
	.text       start:0x000024C4 end:0x000024CC

mo_stub/st_metalgear/fn_71_24CC.c:
	.text       start:0x000024CC end:0x000024D4

mo_stub/st_metalgear/fn_71_24E0.c:
	.text       start:0x000024E0 end:0x000024FC

mo_stub/st_metalgear/fn_71_24FC.c:
	.text       start:0x000024FC end:0x00002504

mo_stub/st_metalgear/fn_71_2510.c:
	.text       start:0x00002510 end:0x00002518

mo_stub/st_metalgear/fn_71_2624.c:
	.text       start:0x00002624 end:0x00002628

mo_stub/st_metalgear/fn_71_2700.c:
	.text       start:0x00002700 end:0x00002708

mo_stub/st_metalgear/fn_71_2B44.c:
	.text       start:0x00002B44 end:0x00002B4C

mo_stub/st_metalgear/fn_71_2B4C.c:
	.text       start:0x00002B4C end:0x00002B5C

mo_stub/st_metalgear/fn_71_2B80.c:
	.text       start:0x00002B80 end:0x00002B8C

mo_stub/st_metalgear/fn_71_2BA8.c:
	.text       start:0x00002BA8 end:0x00002BC0

mo_stub/st_metalgear/fn_71_2D8C.c:
	.text       start:0x00002D8C end:0x00002D90

mo_stub/st_metalgear/fn_71_8CD8.c:
	.text       start:0x00008CD8 end:0x00008CF4

mo_stub/st_metalgear/fn_71_8DF8.c:
	.text       start:0x00008DF8 end:0x00008DFC

mo_stub/st_metalgear/fn_71_9038.c:
	.text       start:0x00009038 end:0x00009054

mo_stub/st_metalgear/fn_71_9060.c:
	.text       start:0x00009060 end:0x00009080

mo_stub/st_metalgear/fn_71_90A4.c:
	.text       start:0x000090A4 end:0x000090B8

mo_stub/st_metalgear/fn_71_90B8.c:
	.text       start:0x000090B8 end:0x000090D8

mo_stub/st_metalgear/fn_71_90D8.c:
	.text       start:0x000090D8 end:0x000090F4

mo_stub/st_metalgear/fn_71_90F4.c:
	.text       start:0x000090F4 end:0x000090FC

mo_stub/st_metalgear/fn_71_9108.c:
	.text       start:0x00009108 end:0x00009128

mo_stub/st_metalgear/fn_71_9128.c:
	.text       start:0x00009128 end:0x0000914C

mo_stage/mo_stage.cpp:
	.text       start:0x00010718 end:0x000107B4
	.data       start:0x00003EA0 end:0x00003EAD

home_button_icon.cpp:
	.data       start:0x00003EC0 end:0x00005780
