Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_metalgear/fn_71_27C.c:
	.text       start:0x0000027C end:0x00000284

mo_stub/st_metalgear/fn_71_85C.c:
	.text       start:0x0000085C end:0x0000087C

mo_stub/st_metalgear/fn_71_B2C.c:
	.text       start:0x00000B2C end:0x00000B4C

mo_stub/st_metalgear/fn_71_C58.c:
	.text       start:0x00000C58 end:0x00000C60

mo_stub/st_metalgear/fn_71_C60.c:
	.text       start:0x00000C60 end:0x00000C78

mo_stub/st_metalgear/fn_71_EDC.c:
	.text       start:0x00000EDC end:0x00000EEC

mo_stub/st_metalgear/fn_71_EEC.c:
	.text       start:0x00000EEC end:0x00000F04

mo_stub/st_metalgear/fn_71_121C.c:
	.text       start:0x0000121C end:0x0000122C

mo_stub/st_metalgear/fn_71_122C.c:
	.text       start:0x0000122C end:0x00001234

mo_stub/st_metalgear/fn_71_1234.c:
	.text       start:0x00001234 end:0x0000123C

mo_stub/st_metalgear/fn_71_23F0.c:
	.text       start:0x000023F0 end:0x000023F4

mo_stub/st_metalgear/fn_71_23F4.c:
	.text       start:0x000023F4 end:0x000023FC

mo_stub/st_metalgear/fn_71_23FC.c:
	.text       start:0x000023FC end:0x0000241C

mo_stub/st_metalgear/fn_71_241C.c:
	.text       start:0x0000241C end:0x00002420

mo_stub/st_metalgear/fn_71_2428.c:
	.text       start:0x00002428 end:0x00002430

mo_stub/st_metalgear/gl_fn_71_2430.c:
	.text       start:0x00002430 end:0x0000243C

mo_stub/st_metalgear/gl_fn_71_243C.c:
	.text       start:0x0000243C end:0x00002448

mo_stub/st_metalgear/fn_71_246C.c:
	.text       start:0x0000246C end:0x00002484

mo_stub/st_metalgear/fn_71_2484.c:
	.text       start:0x00002484 end:0x00002498

mo_stub/st_metalgear/fn_71_24B4.c:
	.text       start:0x000024B4 end:0x000024BC

mo_stub/st_metalgear/fn_71_24BC.c:
	.text       start:0x000024BC end:0x000024C4

mo_stub/st_metalgear/fn_71_24C4.c:
	.text       start:0x000024C4 end:0x000024CC

mo_stub/st_metalgear/fn_71_24CC.c:
	.text       start:0x000024CC end:0x000024D4

mo_stub/st_metalgear/gl_fn_71_24D4.c:
	.text       start:0x000024D4 end:0x000024E0

mo_stub/st_metalgear/fn_71_24E0.c:
	.text       start:0x000024E0 end:0x000024FC

mo_stub/st_metalgear/fn_71_24FC.c:
	.text       start:0x000024FC end:0x00002504

mo_stub/st_metalgear/fn_71_2510.c:
	.text       start:0x00002510 end:0x00002518

mo_stub/st_metalgear/fn_71_2624.c:
	.text       start:0x00002624 end:0x00002628

mo_stub/st_metalgear/fn_71_2700.c:
	.text       start:0x00002700 end:0x00002708

mo_stub/st_metalgear/fn_71_2B44.c:
	.text       start:0x00002B44 end:0x00002B4C

mo_stub/st_metalgear/fn_71_2B4C.c:
	.text       start:0x00002B4C end:0x00002B5C

mo_stub/st_metalgear/fn_71_2B80.c:
	.text       start:0x00002B80 end:0x00002B8C

mo_stub/st_metalgear/fn_71_2BA8.c:
	.text       start:0x00002BA8 end:0x00002BC0

mo_stub/st_metalgear/fn_71_2D8C.c:
	.text       start:0x00002D8C end:0x00002D90

mo_stub/st_metalgear/dt_fn_71_81CC.c:
	.text       start:0x000081CC end:0x0000820C

mo_stub/st_metalgear/dt_fn_71_820C.c:
	.text       start:0x0000820C end:0x0000824C

mo_stub/st_metalgear/fn_71_8CD8.c:
	.text       start:0x00008CD8 end:0x00008CF4

mo_stub/st_metalgear/dt_fn_71_8D78.c:
	.text       start:0x00008D78 end:0x00008DB8

mo_stub/st_metalgear/dt_fn_71_8DB8.c:
	.text       start:0x00008DB8 end:0x00008DF8

mo_stub/st_metalgear/fn_71_8DF8.c:
	.text       start:0x00008DF8 end:0x00008DFC

mo_stub/st_metalgear/fn_71_9038.c:
	.text       start:0x00009038 end:0x00009054

mo_stub/st_metalgear/gl_fn_71_9054.c:
	.text       start:0x00009054 end:0x00009060

mo_stub/st_metalgear/fn_71_9060.c:
	.text       start:0x00009060 end:0x00009080

mo_stub/st_metalgear/gl_fn_71_9080.c:
	.text       start:0x00009080 end:0x0000908C

mo_stub/st_metalgear/gl_fn_71_908C.c:
	.text       start:0x0000908C end:0x00009098

mo_stub/st_metalgear/gl_fn_71_9098.c:
	.text       start:0x00009098 end:0x000090A4

mo_stub/st_metalgear/fn_71_90A4.c:
	.text       start:0x000090A4 end:0x000090B8

mo_stub/st_metalgear/fn_71_90B8.c:
	.text       start:0x000090B8 end:0x000090D8

mo_stub/st_metalgear/fn_71_90D8.c:
	.text       start:0x000090D8 end:0x000090F4

mo_stub/st_metalgear/fn_71_90F4.c:
	.text       start:0x000090F4 end:0x000090FC

mo_stub/st_metalgear/gl_fn_71_90FC.c:
	.text       start:0x000090FC end:0x00009108

mo_stub/st_metalgear/fn_71_9108.c:
	.text       start:0x00009108 end:0x00009128

mo_stub/st_metalgear/fn_71_9128.c:
	.text       start:0x00009128 end:0x0000914C

mo_stub/st_metalgear/fn_71_914C.c:
	.text       start:0x0000914C end:0x0000915C

mo_stub/st_metalgear/fn_71_917C.c:
	.text       start:0x0000917C end:0x00009184

mo_stub/st_metalgear/fn_71_91CC.c:
	.text       start:0x000091CC end:0x000091D0

mo_stub/st_metalgear/dt_fn_71_91D0.c:
	.text       start:0x000091D0 end:0x00009210

mo_stub/st_metalgear/bf_fn_71_9524.c:
	.text       start:0x00009524 end:0x00009530

mo_stub/st_metalgear/bf_fn_71_9530.c:
	.text       start:0x00009530 end:0x00009540

mo_stub/st_metalgear/bf_fn_71_9540.c:
	.text       start:0x00009540 end:0x0000954C

mo_stub/st_metalgear/fn_71_954C.c:
	.text       start:0x0000954C end:0x00009554

mo_stub/st_metalgear/dt_fn_71_9564.c:
	.text       start:0x00009564 end:0x000095A4

mo_stub/st_metalgear/dt_fn_71_960C.c:
	.text       start:0x0000960C end:0x0000964C

mo_stub/st_metalgear/dt_fn_71_964C.c:
	.text       start:0x0000964C end:0x0000968C

mo_stub/st_metalgear/dt_fn_71_968C.c:
	.text       start:0x0000968C end:0x000096CC

mo_stub/st_metalgear/dt_fn_71_99B0.c:
	.text       start:0x000099B0 end:0x000099F0

mo_stub/st_metalgear/dt_fn_71_99F0.c:
	.text       start:0x000099F0 end:0x00009A30

mo_stub/st_metalgear/dt_fn_71_9A30.c:
	.text       start:0x00009A30 end:0x00009A70

mo_stub/st_metalgear/dt_fn_71_9A70.c:
	.text       start:0x00009A70 end:0x00009AB0

mo_stub/st_metalgear/dt_fn_71_9AB0.c:
	.text       start:0x00009AB0 end:0x00009AF0

mo_stub/st_metalgear/dt_fn_71_9AF0.c:
	.text       start:0x00009AF0 end:0x00009B30

mo_stub/st_metalgear/dt_fn_71_9B30.c:
	.text       start:0x00009B30 end:0x00009B70

mo_stub/st_metalgear/dt_fn_71_9B70.c:
	.text       start:0x00009B70 end:0x00009BB0

mo_stub/st_metalgear/dt_fn_71_9BB0.c:
	.text       start:0x00009BB0 end:0x00009BF0

mo_stub/st_metalgear/dt_fn_71_9BF0.c:
	.text       start:0x00009BF0 end:0x00009C30

mo_stub/st_metalgear/dt_fn_71_9C30.c:
	.text       start:0x00009C30 end:0x00009C70

mo_stub/st_metalgear/dt_fn_71_9C70.c:
	.text       start:0x00009C70 end:0x00009CB0

mo_stub/st_metalgear/dt_fn_71_9CB0.c:
	.text       start:0x00009CB0 end:0x00009CF0

mo_stub/st_metalgear/dt_fn_71_9CF0.c:
	.text       start:0x00009CF0 end:0x00009D30

mo_stub/st_metalgear/dt_fn_71_9D30.c:
	.text       start:0x00009D30 end:0x00009D70

mo_stub/st_metalgear/dt_fn_71_9DA4.c:
	.text       start:0x00009DA4 end:0x00009DE4

mo_stub/st_metalgear/dt_fn_71_9DE4.c:
	.text       start:0x00009DE4 end:0x00009E24

mo_stub/st_metalgear/dt_fn_71_9E48.c:
	.text       start:0x00009E48 end:0x00009E88

mo_stub/st_metalgear/bf_fn_71_9E88.c:
	.text       start:0x00009E88 end:0x00009E94

mo_stub/st_metalgear/bf_fn_71_9E94.c:
	.text       start:0x00009E94 end:0x00009EA4

mo_stub/st_metalgear/bf_fn_71_9EA4.c:
	.text       start:0x00009EA4 end:0x00009EB4

mo_stub/st_metalgear/bf_fn_71_9EB4.c:
	.text       start:0x00009EB4 end:0x00009EC4

mo_stub/st_metalgear/el_fn_71_9EC4.c:
	.text       start:0x00009EC4 end:0x00009ED4

mo_stub/st_metalgear/bf_fn_71_9ED4.c:
	.text       start:0x00009ED4 end:0x00009EE4

mo_stub/st_metalgear/bf_fn_71_9EE4.c:
	.text       start:0x00009EE4 end:0x00009EF4

mo_stub/st_metalgear/bf_fn_71_9EF4.c:
	.text       start:0x00009EF4 end:0x00009F00

mo_stub/st_metalgear/fn_71_9F00.c:
	.text       start:0x00009F00 end:0x00009F08

mo_stub/st_metalgear/bf_fn_71_9F08.c:
	.text       start:0x00009F08 end:0x00009F18

mo_stub/st_metalgear/wi_fn_71_9F18.c:
	.text       start:0x00009F18 end:0x00009F40

mo_stub/st_metalgear/bf_fn_71_9F40.c:
	.text       start:0x00009F40 end:0x00009F50

mo_stub/st_metalgear/bf_fn_71_9F50.c:
	.text       start:0x00009F50 end:0x00009F5C

mo_stub/st_metalgear/bf_fn_71_9F5C.c:
	.text       start:0x00009F5C end:0x00009F6C

mo_stub/st_metalgear/bf_fn_71_9F6C.c:
	.text       start:0x00009F6C end:0x00009F7C

mo_stub/st_metalgear/bf_fn_71_9F7C.c:
	.text       start:0x00009F7C end:0x00009F8C

mo_stub/st_metalgear/el_fn_71_9F8C.c:
	.text       start:0x00009F8C end:0x00009F9C

mo_stub/st_metalgear/bf_fn_71_9F9C.c:
	.text       start:0x00009F9C end:0x00009FAC

mo_stub/st_metalgear/bf_fn_71_9FAC.c:
	.text       start:0x00009FAC end:0x00009FBC

mo_stub/st_metalgear/bf_fn_71_9FBC.c:
	.text       start:0x00009FBC end:0x00009FC8

mo_stub/st_metalgear/fn_71_9FC8.c:
	.text       start:0x00009FC8 end:0x00009FD0

mo_stub/st_metalgear/bf_fn_71_9FD0.c:
	.text       start:0x00009FD0 end:0x00009FE0

mo_stub/st_metalgear/wi_fn_71_9FE0.c:
	.text       start:0x00009FE0 end:0x0000A008

mo_stub/st_metalgear/bf_fn_71_A008.c:
	.text       start:0x0000A008 end:0x0000A018

mo_stub/st_metalgear/bf_fn_71_A018.c:
	.text       start:0x0000A018 end:0x0000A024

mo_stub/st_metalgear/bf_fn_71_A024.c:
	.text       start:0x0000A024 end:0x0000A034

mo_stub/st_metalgear/bf_fn_71_A034.c:
	.text       start:0x0000A034 end:0x0000A044

mo_stub/st_metalgear/bf_fn_71_A044.c:
	.text       start:0x0000A044 end:0x0000A054

mo_stub/st_metalgear/el_fn_71_A054.c:
	.text       start:0x0000A054 end:0x0000A064

mo_stub/st_metalgear/bf_fn_71_A064.c:
	.text       start:0x0000A064 end:0x0000A074

mo_stub/st_metalgear/bf_fn_71_A074.c:
	.text       start:0x0000A074 end:0x0000A084

mo_stub/st_metalgear/bf_fn_71_A084.c:
	.text       start:0x0000A084 end:0x0000A090

mo_stub/st_metalgear/fn_71_A090.c:
	.text       start:0x0000A090 end:0x0000A098

mo_stub/st_metalgear/bf_fn_71_A098.c:
	.text       start:0x0000A098 end:0x0000A0A8

mo_stub/st_metalgear/wi_fn_71_A0A8.c:
	.text       start:0x0000A0A8 end:0x0000A0D0

mo_stub/st_metalgear/bf_fn_71_A0D0.c:
	.text       start:0x0000A0D0 end:0x0000A0E0

mo_stub/st_metalgear/bf_fn_71_A0E0.c:
	.text       start:0x0000A0E0 end:0x0000A0F0

mo_stub/st_metalgear/bf_fn_71_A0F0.c:
	.text       start:0x0000A0F0 end:0x0000A100

mo_stub/st_metalgear/el_fn_71_A100.c:
	.text       start:0x0000A100 end:0x0000A110

mo_stub/st_metalgear/bf_fn_71_A110.c:
	.text       start:0x0000A110 end:0x0000A120

mo_stub/st_metalgear/bf_fn_71_A120.c:
	.text       start:0x0000A120 end:0x0000A130

mo_stub/st_metalgear/bf_fn_71_A130.c:
	.text       start:0x0000A130 end:0x0000A140

mo_stub/st_metalgear/wi_fn_71_A140.c:
	.text       start:0x0000A140 end:0x0000A168

mo_stub/st_metalgear/bf_fn_71_A168.c:
	.text       start:0x0000A168 end:0x0000A178

mo_stub/st_metalgear/bf_fn_71_A178.c:
	.text       start:0x0000A178 end:0x0000A184

mo_stub/st_metalgear/bf_fn_71_A184.c:
	.text       start:0x0000A184 end:0x0000A194

mo_stub/st_metalgear/bf_fn_71_A194.c:
	.text       start:0x0000A194 end:0x0000A1A4

mo_stub/st_metalgear/bf_fn_71_A1A4.c:
	.text       start:0x0000A1A4 end:0x0000A1B4

mo_stub/st_metalgear/el_fn_71_A1B4.c:
	.text       start:0x0000A1B4 end:0x0000A1C4

mo_stub/st_metalgear/bf_fn_71_A1C4.c:
	.text       start:0x0000A1C4 end:0x0000A1D4

mo_stub/st_metalgear/bf_fn_71_A1D4.c:
	.text       start:0x0000A1D4 end:0x0000A1E4

mo_stub/st_metalgear/bf_fn_71_A1E4.c:
	.text       start:0x0000A1E4 end:0x0000A1F0

mo_stub/st_metalgear/fn_71_A1F0.c:
	.text       start:0x0000A1F0 end:0x0000A1F8

mo_stub/st_metalgear/bf_fn_71_A1F8.c:
	.text       start:0x0000A1F8 end:0x0000A208

mo_stub/st_metalgear/wi_fn_71_A208.c:
	.text       start:0x0000A208 end:0x0000A230

mo_stub/st_metalgear/bf_fn_71_A230.c:
	.text       start:0x0000A230 end:0x0000A240

mo_stub/st_metalgear/fn_71_AE9C.c:
	.text       start:0x0000AE9C end:0x0000AEA4

mo_stub/st_metalgear/fn_71_B910.c:
	.text       start:0x0000B910 end:0x0000B918

mo_stub/st_metalgear/fn_71_C44C.c:
	.text       start:0x0000C44C end:0x0000C454

mo_stub/st_metalgear/fn_71_D0F4.c:
	.text       start:0x0000D0F4 end:0x0000D0FC

mo_stub/st_metalgear/fn_71_D9D8.c:
	.text       start:0x0000D9D8 end:0x0000D9E0

mo_stub/st_metalgear/fn_71_DB28.c:
	.text       start:0x0000DB28 end:0x0000DB50

mo_stub/st_metalgear/fn_71_DB50.c:
	.text       start:0x0000DB50 end:0x0000DB78

mo_stub/st_metalgear/fn_71_DB78.c:
	.text       start:0x0000DB78 end:0x0000DBA0

mo_stub/st_metalgear/fn_71_DBA0.c:
	.text       start:0x0000DBA0 end:0x0000DBC8

mo_stub/st_metalgear/fn_71_DBC8.c:
	.text       start:0x0000DBC8 end:0x0000DBF0

mo_stub/st_metalgear/fn_71_DBF0.c:
	.text       start:0x0000DBF0 end:0x0000DC18

mo_stub/st_metalgear/fn_71_DC18.c:
	.text       start:0x0000DC18 end:0x0000DC40

mo_stub/st_metalgear/fn_71_DC40.c:
	.text       start:0x0000DC40 end:0x0000DC48

mo_stub/st_metalgear/dt_fn_71_EDC8.c:
	.text       start:0x0000EDC8 end:0x0000EE08

mo_stub/st_metalgear/dt_fn_71_F048.c:
	.text       start:0x0000F048 end:0x0000F088

mo_stub/st_metalgear/bf_fn_71_F17C.c:
	.text       start:0x0000F17C end:0x0000F188

mo_stub/st_metalgear/bf_fn_71_F188.c:
	.text       start:0x0000F188 end:0x0000F198

mo_stub/st_metalgear/bf_fn_71_F198.c:
	.text       start:0x0000F198 end:0x0000F1A4

mo_stub/st_metalgear/fn_71_F1A4.c:
	.text       start:0x0000F1A4 end:0x0000F1AC

mo_stub/st_metalgear/fn_71_F664.c:
	.text       start:0x0000F664 end:0x0000F674

mo_stub/st_metalgear/fn_71_F674.c:
	.text       start:0x0000F674 end:0x0000F688

mo_stub/st_metalgear/fn_71_F688.c:
	.text       start:0x0000F688 end:0x0000F6A4

mo_stub/st_metalgear/bf_fn_71_F6A4.c:
	.text       start:0x0000F6A4 end:0x0000F6B4

mo_stub/st_metalgear/bf_fn_71_F6B4.c:
	.text       start:0x0000F6B4 end:0x0000F6C4

mo_stub/st_metalgear/el_fn_71_F6C4.c:
	.text       start:0x0000F6C4 end:0x0000F6D4

mo_stub/st_metalgear/bf_fn_71_F6D4.c:
	.text       start:0x0000F6D4 end:0x0000F6E4

mo_stub/st_metalgear/bf_fn_71_F6E4.c:
	.text       start:0x0000F6E4 end:0x0000F6F4

mo_stub/st_metalgear/bf_fn_71_F6F4.c:
	.text       start:0x0000F6F4 end:0x0000F704

mo_stub/st_metalgear/wi_fn_71_F704.c:
	.text       start:0x0000F704 end:0x0000F72C

mo_stub/st_metalgear/bf_fn_71_F72C.c:
	.text       start:0x0000F72C end:0x0000F73C

mo_stub/st_metalgear/bf_fn_71_F73C.c:
	.text       start:0x0000F73C end:0x0000F748

mo_stub/st_metalgear/bf_fn_71_F748.c:
	.text       start:0x0000F748 end:0x0000F758

mo_stub/st_metalgear/bf_fn_71_F758.c:
	.text       start:0x0000F758 end:0x0000F768

mo_stub/st_metalgear/bf_fn_71_F768.c:
	.text       start:0x0000F768 end:0x0000F778

mo_stub/st_metalgear/el_fn_71_F778.c:
	.text       start:0x0000F778 end:0x0000F788

mo_stub/st_metalgear/bf_fn_71_F788.c:
	.text       start:0x0000F788 end:0x0000F798

mo_stub/st_metalgear/bf_fn_71_F798.c:
	.text       start:0x0000F798 end:0x0000F7A8

mo_stub/st_metalgear/bf_fn_71_F7A8.c:
	.text       start:0x0000F7A8 end:0x0000F7B4

mo_stub/st_metalgear/fn_71_F7B4.c:
	.text       start:0x0000F7B4 end:0x0000F7BC

mo_stub/st_metalgear/bf_fn_71_F7BC.c:
	.text       start:0x0000F7BC end:0x0000F7CC

mo_stub/st_metalgear/wi_fn_71_F7CC.c:
	.text       start:0x0000F7CC end:0x0000F7F4

mo_stub/st_metalgear/bf_fn_71_F7F4.c:
	.text       start:0x0000F7F4 end:0x0000F804

mo_stub/st_metalgear/fn_71_103E4.c:
	.text       start:0x000103E4 end:0x000103EC

mo_stub/st_metalgear/fn_71_106B8.c:
	.text       start:0x000106B8 end:0x000106D8

mo_stub/st_metalgear/fn_71_106D8.c:
	.text       start:0x000106D8 end:0x00010700

mo_stub/st_metalgear/fn_71_10700.c:
	.text       start:0x00010700 end:0x00010718

mo_stage/mo_stage.cpp:
	.text       start:0x00010718 end:0x000107B4
	.data       start:0x00003EA0 end:0x00003EAD

home_button_icon.cpp:
	.data       start:0x00003EC0 end:0x00005780
