Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_replay/fn_7_1474.c:
	.text       start:0x00001474 end:0x0000148C

mo_stub/sora_menu_replay/fn_7_148C.c:
	.text       start:0x0000148C end:0x000014A0

mo_stub/sora_menu_replay/fn_7_14A0.c:
	.text       start:0x000014A0 end:0x000014A4

mo_stub/sora_menu_replay/fn_7_14E4.c:
	.text       start:0x000014E4 end:0x000014E8

mo_menu/mo_menu.cpp:
	.text       start:0x000015B8 end:0x00001654
	.data       start:0x000006D0 end:0x000006DC

home_button_icon.cpp:
	.data       start:0x000006E0 end:0x00001FA0
