Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_halberd/fn_57_310.c:
	.text       start:0x00000310 end:0x00000318

mo_stub/st_halberd/fn_57_638.c:
	.text       start:0x00000638 end:0x00000658

mo_stub/st_halberd/fn_57_658.c:
	.text       start:0x00000658 end:0x00000660

mo_stub/st_halberd/fn_57_784.c:
	.text       start:0x00000784 end:0x0000079C

mo_stub/st_halberd/fn_57_890.c:
	.text       start:0x00000890 end:0x00000898

mo_stub/st_halberd/fn_57_AB0.c:
	.text       start:0x00000AB0 end:0x00000AD0

mo_stub/st_halberd/fn_57_BDC.c:
	.text       start:0x00000BDC end:0x00000BE4

mo_stub/st_halberd/fn_57_BE4.c:
	.text       start:0x00000BE4 end:0x00000BEC

mo_stub/st_halberd/fn_57_CE0.c:
	.text       start:0x00000CE0 end:0x00000CE8

mo_stub/st_halberd/fn_57_E0C.c:
	.text       start:0x00000E0C end:0x00000E24

mo_stub/st_halberd/fn_57_F30.c:
	.text       start:0x00000F30 end:0x00000F40

mo_stub/st_halberd/fn_57_1034.c:
	.text       start:0x00001034 end:0x0000103C

mo_stub/st_halberd/fn_57_11F8.c:
	.text       start:0x000011F8 end:0x00001208

mo_stub/st_halberd/fn_57_1208.c:
	.text       start:0x00001208 end:0x00001210

mo_stub/st_halberd/fn_57_3748.c:
	.text       start:0x00003748 end:0x00003764

mo_stub/st_halberd/fn_57_3764.c:
	.text       start:0x00003764 end:0x00003778

mo_stub/st_halberd/fn_57_3788.c:
	.text       start:0x00003788 end:0x00003790

mo_stub/st_halberd/fn_57_37CC.c:
	.text       start:0x000037CC end:0x000037D4

mo_stub/st_halberd/fn_57_37D4.c:
	.text       start:0x000037D4 end:0x000037F8

mo_stub/st_halberd/fn_57_3814.c:
	.text       start:0x00003814 end:0x0000381C

mo_stub/st_halberd/fn_57_381C.c:
	.text       start:0x0000381C end:0x00003824

mo_stub/st_halberd/fn_57_3824.c:
	.text       start:0x00003824 end:0x00003834

mo_stub/st_halberd/fn_57_3840.c:
	.text       start:0x00003840 end:0x0000384C

mo_stub/st_halberd/fn_57_384C.c:
	.text       start:0x0000384C end:0x0000385C

mo_stub/st_halberd/fn_57_3974.c:
	.text       start:0x00003974 end:0x00003980

mo_stub/st_halberd/fn_57_3A44.c:
	.text       start:0x00003A44 end:0x00003A4C

mo_stub/st_halberd/fn_57_3A4C.c:
	.text       start:0x00003A4C end:0x00003A5C

mo_stub/st_halberd/fn_57_3A90.c:
	.text       start:0x00003A90 end:0x00003A9C

mo_stub/st_halberd/fn_57_3AB8.c:
	.text       start:0x00003AB8 end:0x00003AC0

mo_stub/st_halberd/fn_57_3AC0.c:
	.text       start:0x00003AC0 end:0x00003AC8

mo_stub/st_halberd/fn_57_3AC8.c:
	.text       start:0x00003AC8 end:0x00003AD0

mo_stub/st_halberd/fn_57_A0C0.c:
	.text       start:0x0000A0C0 end:0x0000A0DC

mo_stub/st_halberd/fn_57_A1E0.c:
	.text       start:0x0000A1E0 end:0x0000A1E4

mo_stub/st_halberd/fn_57_A420.c:
	.text       start:0x0000A420 end:0x0000A43C

mo_stub/st_halberd/fn_57_A43C.c:
	.text       start:0x0000A43C end:0x0000A450

mo_stub/st_halberd/fn_57_A470.c:
	.text       start:0x0000A470 end:0x0000A478

mo_stub/st_halberd/fn_57_A4C0.c:
	.text       start:0x0000A4C0 end:0x0000A4C4

mo_stub/st_halberd/fn_57_A770.c:
	.text       start:0x0000A770 end:0x0000A778

mo_stub/st_halberd/fn_57_AC80.c:
	.text       start:0x0000AC80 end:0x0000AC8C

mo_stub/st_halberd/fn_57_AC8C.c:
	.text       start:0x0000AC8C end:0x0000ACA0

mo_stub/st_halberd/fn_57_ACA0.c:
	.text       start:0x0000ACA0 end:0x0000ACC0

mo_stub/st_halberd/fn_57_AD38.c:
	.text       start:0x0000AD38 end:0x0000AD40

mo_stub/st_halberd/fn_57_AE98.c:
	.text       start:0x0000AE98 end:0x0000AEA0

mo_stub/st_halberd/fn_57_B924.c:
	.text       start:0x0000B924 end:0x0000B92C

mo_stub/st_halberd/fn_57_C674.c:
	.text       start:0x0000C674 end:0x0000C67C

mo_stub/st_halberd/fn_57_CF90.c:
	.text       start:0x0000CF90 end:0x0000CF98

mo_stub/st_halberd/fn_57_D0AC.c:
	.text       start:0x0000D0AC end:0x0000D0D4

mo_stage/mo_stage.cpp:
	.text       start:0x00011F90 end:0x0001202C
	.data       start:0x00003348 end:0x00003355

home_button_icon.cpp:
	.data       start:0x00003360 end:0x00004C20
