Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_halberd/fn_57_310.c:
	.text       start:0x00000310 end:0x00000318

mo_stub/st_halberd/fn_57_638.c:
	.text       start:0x00000638 end:0x00000658

mo_stub/st_halberd/fn_57_658.c:
	.text       start:0x00000658 end:0x00000660

mo_stub/st_halberd/fn_57_784.c:
	.text       start:0x00000784 end:0x0000079C

mo_stub/st_halberd/fn_57_890.c:
	.text       start:0x00000890 end:0x00000898

mo_stub/st_halberd/fn_57_AB0.c:
	.text       start:0x00000AB0 end:0x00000AD0

mo_stub/st_halberd/fn_57_BDC.c:
	.text       start:0x00000BDC end:0x00000BE4

mo_stub/st_halberd/fn_57_BE4.c:
	.text       start:0x00000BE4 end:0x00000BEC

mo_stub/st_halberd/fn_57_CE0.c:
	.text       start:0x00000CE0 end:0x00000CE8

mo_stub/st_halberd/fn_57_E0C.c:
	.text       start:0x00000E0C end:0x00000E24

mo_stub/st_halberd/fn_57_F30.c:
	.text       start:0x00000F30 end:0x00000F40

mo_stub/st_halberd/fn_57_1034.c:
	.text       start:0x00001034 end:0x0000103C

mo_stub/st_halberd/fn_57_11F8.c:
	.text       start:0x000011F8 end:0x00001208

mo_stub/st_halberd/fn_57_1208.c:
	.text       start:0x00001208 end:0x00001210

mo_stub/st_halberd/fn_57_3748.c:
	.text       start:0x00003748 end:0x00003764

mo_stub/st_halberd/fn_57_3764.c:
	.text       start:0x00003764 end:0x00003778

mo_stub/st_halberd/fn_57_3788.c:
	.text       start:0x00003788 end:0x00003790

mo_stub/st_halberd/fn_57_37CC.c:
	.text       start:0x000037CC end:0x000037D4

mo_stub/st_halberd/fn_57_37D4.c:
	.text       start:0x000037D4 end:0x000037F8

mo_stub/st_halberd/fn_57_3814.c:
	.text       start:0x00003814 end:0x0000381C

mo_stub/st_halberd/fn_57_3824.c:
	.text       start:0x00003824 end:0x00003834

mo_stub/st_halberd/fn_57_3840.c:
	.text       start:0x00003840 end:0x0000384C

mo_stub/st_halberd/fn_57_384C.c:
	.text       start:0x0000384C end:0x0000385C

mo_stub/st_halberd/fn_57_3974.c:
	.text       start:0x00003974 end:0x00003980

mo_stub/st_halberd/fn_57_3A44.c:
	.text       start:0x00003A44 end:0x00003A4C

mo_stage/mo_stage.cpp:
	.text       start:0x00011F90 end:0x0001202C
	.data       start:0x00003348 end:0x00003355

home_button_icon.cpp:
	.data       start:0x00003360 end:0x00004C20
