Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_halberd/fn_57_310.c:
	.text       start:0x00000310 end:0x00000318

mo_stub/st_halberd/fn_57_638.c:
	.text       start:0x00000638 end:0x00000658

mo_stub/st_halberd/fn_57_658.c:
	.text       start:0x00000658 end:0x00000660

mo_stub/st_halberd/fn_57_784.c:
	.text       start:0x00000784 end:0x0000079C

mo_stub/st_halberd/fn_57_890.c:
	.text       start:0x00000890 end:0x00000898

mo_stage/mo_stage.cpp:
	.text       start:0x00011F90 end:0x0001202C
	.data       start:0x00003348 end:0x00003355

home_button_icon.cpp:
	.data       start:0x00003360 end:0x00004C20
