Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_snake/fn_122_F39C.c:
	.text       start:0x0000F39C end:0x0000F3A0

mo_stub/ft_snake/fn_122_F42C.c:
	.text       start:0x0000F42C end:0x0000F430

mo_stub/ft_snake/fn_122_F458.c:
	.text       start:0x0000F458 end:0x0000F464

mo_stub/ft_snake/fn_122_F464.c:
	.text       start:0x0000F464 end:0x0000F478

mo_stub/ft_snake/fn_122_F478.c:
	.text       start:0x0000F478 end:0x0000F48C

mo_stub/ft_snake/fn_122_F48C.c:
	.text       start:0x0000F48C end:0x0000F4A4

mo_stub/ft_snake/fn_122_F4A4.c:
	.text       start:0x0000F4A4 end:0x0000F4AC

mo_stub/ft_snake/fn_122_F4D4.c:
	.text       start:0x0000F4D4 end:0x0000F4E0

mo_stub/ft_snake/fn_122_F4E0.c:
	.text       start:0x0000F4E0 end:0x0000F4EC

mo_stub/ft_snake/fn_122_F4FC.c:
	.text       start:0x0000F4FC end:0x0000F50C

mo_stub/ft_snake/fn_122_F50C.c:
	.text       start:0x0000F50C end:0x0000F528

mo_stub/ft_snake/fn_122_F528.c:
	.text       start:0x0000F528 end:0x0000F538

mo_stub/ft_snake/fn_122_F5F8.c:
	.text       start:0x0000F5F8 end:0x0000F600

mo_stub/ft_snake/fn_122_F600.c:
	.text       start:0x0000F600 end:0x0000F628

mo_stub/ft_snake/fn_122_F628.c:
	.text       start:0x0000F628 end:0x0000F650

mo_stub/ft_snake/fn_122_F724.c:
	.text       start:0x0000F724 end:0x0000F72C

mo_stub/ft_snake/fn_122_F7BC.c:
	.text       start:0x0000F7BC end:0x0000F7C4

mo_stub/ft_snake/fn_122_F87C.c:
	.text       start:0x0000F87C end:0x0000F884

mo_stub/ft_snake/fn_122_11DBC.c:
	.text       start:0x00011DBC end:0x00011DC4

mo_stub/ft_snake/fn_122_12C88.c:
	.text       start:0x00012C88 end:0x00012C8C

mo_fighter/mo_fighter.cpp:
	.text       start:0x00027B24 end:0x00027BC0
	.data       start:0x000107D8 end:0x000107E7

home_button_icon.cpp:
	.data       start:0x00010800 end:0x000120C0
