Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_snake/fn_122_F39C.c:
	.text       start:0x0000F39C end:0x0000F3A0

mo_stub/ft_snake/fn_122_F42C.c:
	.text       start:0x0000F42C end:0x0000F430

mo_stub/ft_snake/fn_122_F458.c:
	.text       start:0x0000F458 end:0x0000F464

mo_stub/ft_snake/fn_122_F464.c:
	.text       start:0x0000F464 end:0x0000F478

mo_fighter/mo_fighter.cpp:
	.text       start:0x00027B24 end:0x00027BC0
	.data       start:0x000107D8 end:0x000107E7

home_button_icon.cpp:
	.data       start:0x00010800 end:0x000120C0
