Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_luigi/fn_99_6178.c:
	.text       start:0x00006178 end:0x00006180

mo_stub/ft_luigi/fn_99_8690.c:
	.text       start:0x00008690 end:0x0000869C

mo_stub/ft_luigi/fn_99_86D8.c:
	.text       start:0x000086D8 end:0x000086E0

mo_stub/ft_luigi/fn_99_876C.c:
	.text       start:0x0000876C end:0x00008770

mo_stub/ft_luigi/fn_99_8798.c:
	.text       start:0x00008798 end:0x000087A8

mo_stub/ft_luigi/fn_99_87A8.c:
	.text       start:0x000087A8 end:0x000087BC

mo_stub/ft_luigi/fn_99_87C0.c:
	.text       start:0x000087C0 end:0x000087D4

mo_stub/ft_luigi/fn_99_87D4.c:
	.text       start:0x000087D4 end:0x000087EC

mo_stub/ft_luigi/fn_99_8814.c:
	.text       start:0x00008814 end:0x00008828

mo_stub/ft_luigi/fn_99_8828.c:
	.text       start:0x00008828 end:0x00008830

mo_stub/ft_luigi/fn_99_8840.c:
	.text       start:0x00008840 end:0x00008854

mo_stub/ft_luigi/fn_99_8854.c:
	.text       start:0x00008854 end:0x00008870

mo_stub/ft_luigi/fn_99_8870.c:
	.text       start:0x00008870 end:0x0000887C

mo_stub/ft_luigi/fn_99_893C.c:
	.text       start:0x0000893C end:0x0000894C

mo_stub/ft_luigi/fn_99_894C.c:
	.text       start:0x0000894C end:0x00008974

mo_stub/ft_luigi/fn_99_8974.c:
	.text       start:0x00008974 end:0x0000898C

mo_stub/ft_luigi/fn_99_89EC.c:
	.text       start:0x000089EC end:0x000089F4

mo_stub/ft_luigi/fn_99_8AC8.c:
	.text       start:0x00008AC8 end:0x00008AD0

mo_stub/ft_luigi/fn_99_8B60.c:
	.text       start:0x00008B60 end:0x00008B68

mo_stub/ft_luigi/fn_99_8C20.c:
	.text       start:0x00008C20 end:0x00008C28

mo_stub/ft_luigi/fn_99_9C28.c:
	.text       start:0x00009C28 end:0x00009C38

mo_stub/ft_luigi/fn_99_AA44.c:
	.text       start:0x0000AA44 end:0x0000AA48

mo_stub/ft_luigi/fn_99_B86C.c:
	.text       start:0x0000B86C end:0x0000B874

mo_stub/ft_luigi/fn_99_CA80.c:
	.text       start:0x0000CA80 end:0x0000CA84

mo_stub/ft_luigi/fn_99_CD44.c:
	.text       start:0x0000CD44 end:0x0000CD58

mo_stub/ft_luigi/fn_99_CD58.c:
	.text       start:0x0000CD58 end:0x0000CD70

mo_stub/ft_luigi/fn_99_CD70.c:
	.text       start:0x0000CD70 end:0x0000CD7C

mo_stub/ft_luigi/fn_99_CDBC.c:
	.text       start:0x0000CDBC end:0x0000CDC0

mo_stub/ft_luigi/fn_99_106A8.c:
	.text       start:0x000106A8 end:0x000106B0

mo_stub/ft_luigi/fn_99_106B0.c:
	.text       start:0x000106B0 end:0x000106B8

mo_stub/ft_luigi/fn_99_10708.c:
	.text       start:0x00010708 end:0x00010718

mo_stub/ft_luigi/fn_99_1081C.c:
	.text       start:0x0001081C end:0x00010824

mo_stub/ft_luigi/fn_99_10824.c:
	.text       start:0x00010824 end:0x0001083C

mo_stub/ft_luigi/fn_99_10848.c:
	.text       start:0x00010848 end:0x00010850

mo_stub/ft_luigi/fn_99_1085C.c:
	.text       start:0x0001085C end:0x00010864

mo_stub/ft_luigi/fn_99_1087C.c:
	.text       start:0x0001087C end:0x00010890

mo_fighter/mo_fighter.cpp:
	.text       start:0x00010EAC end:0x00010F48
	.data       start:0x00006ED8 end:0x00006EE7

home_button_icon.cpp:
	.data       start:0x00006F00 end:0x000087C0
