Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_fig_get_demo/fn_26_B38.c:
	.text       start:0x00000B38 end:0x00000B44

mo_stub/sora_menu_fig_get_demo/fn_26_12A0.c:
	.text       start:0x000012A0 end:0x000012A4

mo_menu/mo_menu.cpp:
	.text       start:0x000013BC end:0x00001458
	.data       start:0x00000260 end:0x0000026C

home_button_icon.cpp:
	.data       start:0x00000280 end:0x00001B40
