Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_adv_menu_game_over/fn_33_2CC0.c:
	.text       start:0x00002CC0 end:0x00002CC4

mo_stub/sora_adv_menu_game_over/fn_33_34B8.c:
	.text       start:0x000034B8 end:0x000034C8

mo_adv_menu/mo_adv_menu.cpp:
	.text       start:0x000034C8 end:0x00003564
	.data       start:0x000004D8 end:0x000004E8

home_button_icon.cpp:
	.data       start:0x00000500 end:0x00001DC0
