Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikmin/fn_113_686C.c:
	.text       start:0x0000686C end:0x00006874

mo_stub/ft_pikmin/fn_113_7FA8.c:
	.text       start:0x00007FA8 end:0x00007FB0

mo_stub/ft_pikmin/fn_113_7FBC.c:
	.text       start:0x00007FBC end:0x00007FC4

mo_stub/ft_pikmin/fn_113_8094.c:
	.text       start:0x00008094 end:0x000080A4

mo_stub/ft_pikmin/fn_113_80A4.c:
	.text       start:0x000080A4 end:0x000080B4

mo_stub/ft_pikmin/fn_113_80D8.c:
	.text       start:0x000080D8 end:0x000080E8

mo_stub/ft_pikmin/fn_113_80F4.c:
	.text       start:0x000080F4 end:0x000080FC

mo_stub/ft_pikmin/fn_113_C81C.c:
	.text       start:0x0000C81C end:0x0000C820

mo_stub/ft_pikmin/fn_113_C85C.c:
	.text       start:0x0000C85C end:0x0000C864

mo_stub/ft_pikmin/fn_113_C8F0.c:
	.text       start:0x0000C8F0 end:0x0000C8F4

mo_stub/ft_pikmin/fn_113_C91C.c:
	.text       start:0x0000C91C end:0x0000C920

mo_stub/ft_pikmin/fn_113_C920.c:
	.text       start:0x0000C920 end:0x0000C934

mo_stub/ft_pikmin/fn_113_C934.c:
	.text       start:0x0000C934 end:0x0000C948

mo_stub/ft_pikmin/fn_113_C948.c:
	.text       start:0x0000C948 end:0x0000C960

mo_stub/ft_pikmin/fn_113_C960.c:
	.text       start:0x0000C960 end:0x0000C970

mo_stub/ft_pikmin/fn_113_C998.c:
	.text       start:0x0000C998 end:0x0000C99C

mo_stub/ft_pikmin/fn_113_C99C.c:
	.text       start:0x0000C99C end:0x0000C9B4

mo_stub/ft_pikmin/fn_113_C9C4.c:
	.text       start:0x0000C9C4 end:0x0000C9DC

mo_stub/ft_pikmin/fn_113_C9DC.c:
	.text       start:0x0000C9DC end:0x0000C9F8

mo_stub/ft_pikmin/fn_113_C9F8.c:
	.text       start:0x0000C9F8 end:0x0000CA00

mo_stub/ft_pikmin/fn_113_CAC0.c:
	.text       start:0x0000CAC0 end:0x0000CAD8

mo_stub/ft_pikmin/fn_113_CAD8.c:
	.text       start:0x0000CAD8 end:0x0000CB00

mo_stub/ft_pikmin/fn_113_CB00.c:
	.text       start:0x0000CB00 end:0x0000CB10

mo_stub/ft_pikmin/fn_113_CB70.c:
	.text       start:0x0000CB70 end:0x0000CB84

mo_stub/ft_pikmin/fn_113_CB84.c:
	.text       start:0x0000CB84 end:0x0000CB9C

mo_stub/ft_pikmin/fn_113_CB9C.c:
	.text       start:0x0000CB9C end:0x0000CBB0

mo_stub/ft_pikmin/fn_113_CBB0.c:
	.text       start:0x0000CBB0 end:0x0000CBB8

mo_stub/ft_pikmin/fn_113_CC8C.c:
	.text       start:0x0000CC8C end:0x0000CC94

mo_stub/ft_pikmin/fn_113_CD24.c:
	.text       start:0x0000CD24 end:0x0000CD2C

mo_stub/ft_pikmin/fn_113_CDE4.c:
	.text       start:0x0000CDE4 end:0x0000CDEC

mo_stub/ft_pikmin/fn_113_E000.c:
	.text       start:0x0000E000 end:0x0000E008

mo_stub/ft_pikmin/fn_113_11E6C.c:
	.text       start:0x00011E6C end:0x00011E74

mo_stub/ft_pikmin/fn_113_12414.c:
	.text       start:0x00012414 end:0x0001241C

mo_stub/ft_pikmin/fn_113_125E0.c:
	.text       start:0x000125E0 end:0x000125E4

mo_stub/ft_pikmin/fn_113_13A64.c:
	.text       start:0x00013A64 end:0x00013A6C

mo_stub/ft_pikmin/fn_113_17BDC.c:
	.text       start:0x00017BDC end:0x00017BE0

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002DDD8 end:0x0002DE74
	.data       start:0x0000C1D0 end:0x0000C1DF

home_button_icon.cpp:
	.data       start:0x0000C1E0 end:0x0000DAA0
