Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikmin/fn_113_686C.c:
	.text       start:0x0000686C end:0x00006874

mo_stub/ft_pikmin/fn_113_7FA8.c:
	.text       start:0x00007FA8 end:0x00007FB0

mo_stub/ft_pikmin/fn_113_7FBC.c:
	.text       start:0x00007FBC end:0x00007FC4

mo_stub/ft_pikmin/fn_113_8094.c:
	.text       start:0x00008094 end:0x000080A4

mo_stub/ft_pikmin/fn_113_80A4.c:
	.text       start:0x000080A4 end:0x000080B4

mo_stub/ft_pikmin/fn_113_80D8.c:
	.text       start:0x000080D8 end:0x000080E8

mo_stub/ft_pikmin/fn_113_80F4.c:
	.text       start:0x000080F4 end:0x000080FC

mo_stub/ft_pikmin/fn_113_C534.c:
	.text       start:0x0000C534 end:0x0000C53C

mo_stub/ft_pikmin/fn_113_C810.c:
	.text       start:0x0000C810 end:0x0000C814

mo_stub/ft_pikmin/fn_113_C814.c:
	.text       start:0x0000C814 end:0x0000C81C

mo_stub/ft_pikmin/fn_113_C81C.c:
	.text       start:0x0000C81C end:0x0000C820

mo_stub/ft_pikmin/fn_113_C85C.c:
	.text       start:0x0000C85C end:0x0000C864

mo_stub/ft_pikmin/fn_113_C8F0.c:
	.text       start:0x0000C8F0 end:0x0000C8F4

mo_stub/ft_pikmin/fn_113_C91C.c:
	.text       start:0x0000C91C end:0x0000C920

mo_stub/ft_pikmin/fn_113_C920.c:
	.text       start:0x0000C920 end:0x0000C934

mo_stub/ft_pikmin/fn_113_C934.c:
	.text       start:0x0000C934 end:0x0000C948

mo_stub/ft_pikmin/fn_113_C948.c:
	.text       start:0x0000C948 end:0x0000C960

mo_stub/ft_pikmin/fn_113_C960.c:
	.text       start:0x0000C960 end:0x0000C970

mo_stub/ft_pikmin/fn_113_C998.c:
	.text       start:0x0000C998 end:0x0000C99C

mo_stub/ft_pikmin/fn_113_C99C.c:
	.text       start:0x0000C99C end:0x0000C9B4

mo_stub/ft_pikmin/fn_113_C9C4.c:
	.text       start:0x0000C9C4 end:0x0000C9DC

mo_stub/ft_pikmin/fn_113_C9DC.c:
	.text       start:0x0000C9DC end:0x0000C9F8

mo_stub/ft_pikmin/fn_113_C9F8.c:
	.text       start:0x0000C9F8 end:0x0000CA00

mo_stub/ft_pikmin/fn_113_CAC0.c:
	.text       start:0x0000CAC0 end:0x0000CAD8

mo_stub/ft_pikmin/fn_113_CAD8.c:
	.text       start:0x0000CAD8 end:0x0000CB00

mo_stub/ft_pikmin/fn_113_CB00.c:
	.text       start:0x0000CB00 end:0x0000CB10

mo_stub/ft_pikmin/fn_113_CB70.c:
	.text       start:0x0000CB70 end:0x0000CB84

mo_stub/ft_pikmin/fn_113_CB84.c:
	.text       start:0x0000CB84 end:0x0000CB9C

mo_stub/ft_pikmin/fn_113_CB9C.c:
	.text       start:0x0000CB9C end:0x0000CBB0

mo_stub/ft_pikmin/fn_113_CBB0.c:
	.text       start:0x0000CBB0 end:0x0000CBB8

mo_stub/ft_pikmin/fn_113_CC8C.c:
	.text       start:0x0000CC8C end:0x0000CC94

mo_stub/ft_pikmin/fn_113_CD24.c:
	.text       start:0x0000CD24 end:0x0000CD2C

mo_stub/ft_pikmin/fn_113_CDE4.c:
	.text       start:0x0000CDE4 end:0x0000CDEC

mo_stub/ft_pikmin/fn_113_E000.c:
	.text       start:0x0000E000 end:0x0000E008

mo_stub/ft_pikmin/fn_113_EEFC.c:
	.text       start:0x0000EEFC end:0x0000EF00

mo_stub/ft_pikmin/fn_113_F5F4.c:
	.text       start:0x0000F5F4 end:0x0000F5F8

mo_stub/ft_pikmin/fn_113_F630.c:
	.text       start:0x0000F630 end:0x0000F638

mo_stub/ft_pikmin/fn_113_F724.c:
	.text       start:0x0000F724 end:0x0000F72C

mo_stub/ft_pikmin/fn_113_F80C.c:
	.text       start:0x0000F80C end:0x0000F814

mo_stub/ft_pikmin/fn_113_F8F4.c:
	.text       start:0x0000F8F4 end:0x0000F8FC

mo_stub/ft_pikmin/fn_113_F9DC.c:
	.text       start:0x0000F9DC end:0x0000F9E4

mo_stub/ft_pikmin/fn_113_FAC4.c:
	.text       start:0x0000FAC4 end:0x0000FACC

mo_stub/ft_pikmin/fn_113_FBAC.c:
	.text       start:0x0000FBAC end:0x0000FBB4

mo_stub/ft_pikmin/fn_113_FC94.c:
	.text       start:0x0000FC94 end:0x0000FC9C

mo_stub/ft_pikmin/fn_113_11E6C.c:
	.text       start:0x00011E6C end:0x00011E74

mo_stub/ft_pikmin/fn_113_12414.c:
	.text       start:0x00012414 end:0x0001241C

mo_stub/ft_pikmin/fn_113_125E0.c:
	.text       start:0x000125E0 end:0x000125E4

mo_stub/ft_pikmin/fn_113_13A64.c:
	.text       start:0x00013A64 end:0x00013A6C

mo_stub/ft_pikmin/fn_113_17BDC.c:
	.text       start:0x00017BDC end:0x00017BE0

mo_stub/ft_pikmin/fn_113_183C0.c:
	.text       start:0x000183C0 end:0x000183C8

mo_stub/ft_pikmin/fn_113_1BBD8.c:
	.text       start:0x0001BBD8 end:0x0001BBE8

mo_stub/ft_pikmin/fn_113_1BC38.c:
	.text       start:0x0001BC38 end:0x0001BC48

mo_stub/ft_pikmin/fn_113_1BD4C.c:
	.text       start:0x0001BD4C end:0x0001BD68

mo_stub/ft_pikmin/fn_113_1BD68.c:
	.text       start:0x0001BD68 end:0x0001BD6C

mo_stub/ft_pikmin/fn_113_1BD78.c:
	.text       start:0x0001BD78 end:0x0001BD80

mo_stub/ft_pikmin/fn_113_1BD8C.c:
	.text       start:0x0001BD8C end:0x0001BD94

mo_stub/ft_pikmin/fn_113_1BDAC.c:
	.text       start:0x0001BDAC end:0x0001BDB8

mo_stub/ft_pikmin/fn_113_1BDB8.c:
	.text       start:0x0001BDB8 end:0x0001BDC0

mo_stub/ft_pikmin/fn_113_1BE04.c:
	.text       start:0x0001BE04 end:0x0001BE0C

mo_stub/ft_pikmin/fn_113_1BE68.c:
	.text       start:0x0001BE68 end:0x0001BE74

mo_stub/ft_pikmin/fn_113_1BE74.c:
	.text       start:0x0001BE74 end:0x0001BE98

mo_stub/ft_pikmin/fn_113_1BEA4.c:
	.text       start:0x0001BEA4 end:0x0001BEAC

mo_stub/ft_pikmin/fn_113_1BEB8.c:
	.text       start:0x0001BEB8 end:0x0001BED0

mo_stub/ft_pikmin/fn_113_1BED0.c:
	.text       start:0x0001BED0 end:0x0001BED8

mo_stub/ft_pikmin/fn_113_1BEFC.c:
	.text       start:0x0001BEFC end:0x0001BF08

mo_stub/ft_pikmin/fn_113_1BF08.c:
	.text       start:0x0001BF08 end:0x0001BF24

mo_stub/ft_pikmin/fn_113_1BF24.c:
	.text       start:0x0001BF24 end:0x0001BF3C

mo_stub/ft_pikmin/fn_113_1BF3C.c:
	.text       start:0x0001BF3C end:0x0001BF54

mo_stub/ft_pikmin/fn_113_1BF60.c:
	.text       start:0x0001BF60 end:0x0001BF70

mo_stub/ft_pikmin/fn_113_1BF70.c:
	.text       start:0x0001BF70 end:0x0001BF98

mo_stub/ft_pikmin/fn_113_1BF98.c:
	.text       start:0x0001BF98 end:0x0001BFB8

mo_stub/ft_pikmin/fn_113_1BFB8.c:
	.text       start:0x0001BFB8 end:0x0001BFCC

mo_stub/ft_pikmin/fn_113_1BFDC.c:
	.text       start:0x0001BFDC end:0x0001BFE4

mo_stub/ft_pikmin/fn_113_1C024.c:
	.text       start:0x0001C024 end:0x0001C02C

mo_stub/ft_pikmin/fn_113_1C02C.c:
	.text       start:0x0001C02C end:0x0001C054

mo_stub/ft_pikmin/fn_113_1C054.c:
	.text       start:0x0001C054 end:0x0001C07C

mo_stub/ft_pikmin/fn_113_1C07C.c:
	.text       start:0x0001C07C end:0x0001C084

mo_stub/ft_pikmin/fn_113_1C094.c:
	.text       start:0x0001C094 end:0x0001C0A8

mo_stub/ft_pikmin/fn_113_1C0A8.c:
	.text       start:0x0001C0A8 end:0x0001C0B4

mo_stub/ft_pikmin/fn_113_1C0D0.c:
	.text       start:0x0001C0D0 end:0x0001C0D8

mo_stub/ft_pikmin/fn_113_1C120.c:
	.text       start:0x0001C120 end:0x0001C124

mo_stub/ft_pikmin/fn_113_1CFA4.c:
	.text       start:0x0001CFA4 end:0x0001CFA8

mo_stub/ft_pikmin/fn_113_1CFCC.c:
	.text       start:0x0001CFCC end:0x0001CFD8

mo_stub/ft_pikmin/fn_113_1D08C.c:
	.text       start:0x0001D08C end:0x0001D094

mo_stub/ft_pikmin/fn_113_1D13C.c:
	.text       start:0x0001D13C end:0x0001D144

mo_stub/ft_pikmin/fn_113_23B24.c:
	.text       start:0x00023B24 end:0x00023B4C

mo_stub/ft_pikmin/fn_113_23B4C.c:
	.text       start:0x00023B4C end:0x00023B54

mo_stub/ft_pikmin/fn_113_24550.c:
	.text       start:0x00024550 end:0x00024558

mo_stub/ft_pikmin/fn_113_262C0.c:
	.text       start:0x000262C0 end:0x000262CC

mo_stub/ft_pikmin/fn_113_262CC.c:
	.text       start:0x000262CC end:0x000262D4

mo_stub/ft_pikmin/fn_113_29FC8.c:
	.text       start:0x00029FC8 end:0x00029FD0

mo_stub/ft_pikmin/fn_113_2A348.c:
	.text       start:0x0002A348 end:0x0002A34C

mo_stub/ft_pikmin/fn_113_2A370.c:
	.text       start:0x0002A370 end:0x0002A374

mo_stub/ft_pikmin/fn_113_2D500.c:
	.text       start:0x0002D500 end:0x0002D514

mo_stub/ft_pikmin/fn_113_2D514.c:
	.text       start:0x0002D514 end:0x0002D520

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002DDD8 end:0x0002DE74
	.data       start:0x0000C1D0 end:0x0000C1DF

home_button_icon.cpp:
	.data       start:0x0000C1E0 end:0x0000DAA0
