Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikmin/fn_113_686C.c:
	.text       start:0x0000686C end:0x00006874

mo_stub/ft_pikmin/fn_113_7FA8.c:
	.text       start:0x00007FA8 end:0x00007FB0

mo_stub/ft_pikmin/fn_113_7FBC.c:
	.text       start:0x00007FBC end:0x00007FC4

mo_stub/ft_pikmin/fn_113_8094.c:
	.text       start:0x00008094 end:0x000080A4

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002DDD8 end:0x0002DE74
	.data       start:0x0000C1D0 end:0x0000C1DF

home_button_icon.cpp:
	.data       start:0x0000C1E0 end:0x0000DAA0
