Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_pikmin/fn_113_686C.c:
	.text       start:0x0000686C end:0x00006874

mo_stub/ft_pikmin/fn_113_7FA8.c:
	.text       start:0x00007FA8 end:0x00007FB0

mo_stub/ft_pikmin/fn_113_7FBC.c:
	.text       start:0x00007FBC end:0x00007FC4

mo_stub/ft_pikmin/fn_113_8094.c:
	.text       start:0x00008094 end:0x000080A4

mo_stub/ft_pikmin/fn_113_80A4.c:
	.text       start:0x000080A4 end:0x000080B4

mo_stub/ft_pikmin/fn_113_80D8.c:
	.text       start:0x000080D8 end:0x000080E8

mo_stub/ft_pikmin/fn_113_80F4.c:
	.text       start:0x000080F4 end:0x000080FC

mo_stub/ft_pikmin/fn_113_C81C.c:
	.text       start:0x0000C81C end:0x0000C820

mo_stub/ft_pikmin/fn_113_C85C.c:
	.text       start:0x0000C85C end:0x0000C864

mo_stub/ft_pikmin/fn_113_C8F0.c:
	.text       start:0x0000C8F0 end:0x0000C8F4

mo_stub/ft_pikmin/fn_113_C91C.c:
	.text       start:0x0000C91C end:0x0000C920

mo_stub/ft_pikmin/fn_113_C920.c:
	.text       start:0x0000C920 end:0x0000C934

mo_fighter/mo_fighter.cpp:
	.text       start:0x0002DDD8 end:0x0002DE74
	.data       start:0x0000C1D0 end:0x0000C1DF

home_button_icon.cpp:
	.data       start:0x0000C1E0 end:0x0000DAA0
