Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_village/fn_70_250.c:
	.text       start:0x00000250 end:0x00000258

mo_stub/st_village/fn_70_78C.c:
	.text       start:0x0000078C end:0x000007B4

mo_stub/st_village/fn_70_13AC.c:
	.text       start:0x000013AC end:0x000013D4

mo_stub/st_village/fn_70_15BC.c:
	.text       start:0x000015BC end:0x000015C4

mo_stub/st_village/fn_70_1D50.c:
	.text       start:0x00001D50 end:0x00001D6C

mo_stub/st_village/fn_70_1D6C.c:
	.text       start:0x00001D6C end:0x00001D80

mo_stub/st_village/fn_70_1D90.c:
	.text       start:0x00001D90 end:0x00001D98

mo_stub/st_village/fn_70_1DD4.c:
	.text       start:0x00001DD4 end:0x00001DDC

mo_stub/st_village/fn_70_1DDC.c:
	.text       start:0x00001DDC end:0x00001E00

mo_stub/st_village/fn_70_1E1C.c:
	.text       start:0x00001E1C end:0x00001E3C

mo_stub/st_village/fn_70_1E48.c:
	.text       start:0x00001E48 end:0x00001E4C

mo_stub/st_village/fn_70_1E4C.c:
	.text       start:0x00001E4C end:0x00001E74

mo_stub/st_village/fn_70_1E74.c:
	.text       start:0x00001E74 end:0x00001E7C

mo_stub/st_village/fn_70_1F94.c:
	.text       start:0x00001F94 end:0x00001F98

mo_stub/st_village/fn_70_2080.c:
	.text       start:0x00002080 end:0x00002088

mo_stub/st_village/fn_70_2250.c:
	.text       start:0x00002250 end:0x00002258

mo_stub/st_village/fn_70_2258.c:
	.text       start:0x00002258 end:0x00002268

mo_stub/st_village/fn_70_229C.c:
	.text       start:0x0000229C end:0x000022A0

mo_stub/st_village/fn_70_22A0.c:
	.text       start:0x000022A0 end:0x000022A8

mo_stub/st_village/fn_70_22C4.c:
	.text       start:0x000022C4 end:0x000022CC

mo_stub/st_village/fn_70_22CC.c:
	.text       start:0x000022CC end:0x000022D4

mo_stub/st_village/fn_70_22D4.c:
	.text       start:0x000022D4 end:0x000022DC

mo_stub/st_village/fn_70_5D20.c:
	.text       start:0x00005D20 end:0x00005D24

mo_stub/st_village/fn_70_620C.c:
	.text       start:0x0000620C end:0x00006210

mo_stub/st_village/fn_70_64E8.c:
	.text       start:0x000064E8 end:0x000064EC

mo_stub/st_village/fn_70_8314.c:
	.text       start:0x00008314 end:0x00008320

mo_stub/st_village/fn_70_8320.c:
	.text       start:0x00008320 end:0x00008330

mo_stub/st_village/fn_70_8434.c:
	.text       start:0x00008434 end:0x00008438

mo_stub/st_village/fn_70_8674.c:
	.text       start:0x00008674 end:0x0000867C

mo_stub/st_village/fn_70_867C.c:
	.text       start:0x0000867C end:0x00008690

mo_stub/st_village/fn_70_869C.c:
	.text       start:0x0000869C end:0x000086AC

mo_stub/st_village/fn_70_86AC.c:
	.text       start:0x000086AC end:0x000086BC

mo_stub/st_village/fn_70_86E0.c:
	.text       start:0x000086E0 end:0x000086E8

mo_stub/st_village/fn_70_86E8.c:
	.text       start:0x000086E8 end:0x00008704

mo_stub/st_village/fn_70_8704.c:
	.text       start:0x00008704 end:0x0000871C

mo_stub/st_village/fn_70_871C.c:
	.text       start:0x0000871C end:0x00008738

mo_stub/st_village/fn_70_8744.c:
	.text       start:0x00008744 end:0x0000874C

mo_stub/st_village/fn_70_874C.c:
	.text       start:0x0000874C end:0x00008774

mo_stub/st_village/fn_70_8774.c:
	.text       start:0x00008774 end:0x00008790

mo_stub/st_village/fn_70_8790.c:
	.text       start:0x00008790 end:0x00008798

mo_stub/st_village/fn_70_87B8.c:
	.text       start:0x000087B8 end:0x000087C0

mo_stub/st_village/fn_70_8808.c:
	.text       start:0x00008808 end:0x0000880C

mo_stub/st_village/bf_fn_70_8AD4.c:
	.text       start:0x00008AD4 end:0x00008AE0

mo_stub/st_village/fn_70_8AE0.c:
	.text       start:0x00008AE0 end:0x00008AE8

mo_stub/st_village/bf_fn_70_8F90.c:
	.text       start:0x00008F90 end:0x00008FA0

mo_stub/st_village/bf_fn_70_8FB0.c:
	.text       start:0x00008FB0 end:0x00008FC0

mo_stub/st_village/bf_fn_70_8FF0.c:
	.text       start:0x00008FF0 end:0x00008FFC

mo_stub/st_village/fn_70_8FFC.c:
	.text       start:0x00008FFC end:0x00009004

mo_stub/st_village/wi_fn_70_9014.c:
	.text       start:0x00009014 end:0x0000903C

mo_stub/st_village/bf_fn_70_903C.c:
	.text       start:0x0000903C end:0x0000904C

mo_stub/st_village/bf_fn_70_9058.c:
	.text       start:0x00009058 end:0x00009068

mo_stub/st_village/bf_fn_70_9078.c:
	.text       start:0x00009078 end:0x00009088

mo_stub/st_village/bf_fn_70_90B8.c:
	.text       start:0x000090B8 end:0x000090C4

mo_stub/st_village/fn_70_90C4.c:
	.text       start:0x000090C4 end:0x000090CC

mo_stub/st_village/wi_fn_70_90DC.c:
	.text       start:0x000090DC end:0x00009104

mo_stub/st_village/bf_fn_70_9104.c:
	.text       start:0x00009104 end:0x00009114

mo_stub/st_village/bf_fn_70_9114.c:
	.text       start:0x00009114 end:0x00009124

mo_stub/st_village/bf_fn_70_9124.c:
	.text       start:0x00009124 end:0x00009134

mo_stub/st_village/wi_fn_70_9174.c:
	.text       start:0x00009174 end:0x0000919C

mo_stub/st_village/bf_fn_70_919C.c:
	.text       start:0x0000919C end:0x000091AC

mo_stub/st_village/bf_fn_70_91B8.c:
	.text       start:0x000091B8 end:0x000091C8

mo_stub/st_village/bf_fn_70_91D8.c:
	.text       start:0x000091D8 end:0x000091E8

mo_stub/st_village/bf_fn_70_9218.c:
	.text       start:0x00009218 end:0x00009224

mo_stub/st_village/fn_70_9224.c:
	.text       start:0x00009224 end:0x0000922C

mo_stub/st_village/wi_fn_70_923C.c:
	.text       start:0x0000923C end:0x00009264

mo_stub/st_village/bf_fn_70_9264.c:
	.text       start:0x00009264 end:0x00009274

mo_stub/st_village/bf_fn_70_9280.c:
	.text       start:0x00009280 end:0x00009290

mo_stub/st_village/bf_fn_70_92A0.c:
	.text       start:0x000092A0 end:0x000092B0

mo_stub/st_village/bf_fn_70_92E0.c:
	.text       start:0x000092E0 end:0x000092EC

mo_stub/st_village/fn_70_92EC.c:
	.text       start:0x000092EC end:0x000092F4

mo_stub/st_village/bf_fn_70_932C.c:
	.text       start:0x0000932C end:0x0000933C

mo_stub/st_village/fn_70_9F98.c:
	.text       start:0x00009F98 end:0x00009FA0

mo_stub/st_village/fn_70_AA0C.c:
	.text       start:0x0000AA0C end:0x0000AA14

mo_stub/st_village/fn_70_B644.c:
	.text       start:0x0000B644 end:0x0000B64C

mo_stub/st_village/fn_70_C2E8.c:
	.text       start:0x0000C2E8 end:0x0000C2F0

mo_stub/st_village/fn_70_CAD4.c:
	.text       start:0x0000CAD4 end:0x0000CADC

mo_stub/st_village/fn_70_CC54.c:
	.text       start:0x0000CC54 end:0x0000CC7C

mo_stub/st_village/fn_70_CC7C.c:
	.text       start:0x0000CC7C end:0x0000CCA4

mo_stub/st_village/fn_70_CCA4.c:
	.text       start:0x0000CCA4 end:0x0000CCCC

mo_stub/st_village/fn_70_CCCC.c:
	.text       start:0x0000CCCC end:0x0000CCF4

mo_stub/st_village/fn_70_CCF4.c:
	.text       start:0x0000CCF4 end:0x0000CD1C

mo_stub/st_village/fn_70_CD1C.c:
	.text       start:0x0000CD1C end:0x0000CD44

mo_stub/st_village/fn_70_CD44.c:
	.text       start:0x0000CD44 end:0x0000CD4C

mo_stage/mo_stage.cpp:
	.text       start:0x0000DA54 end:0x0000DAF0
	.data       start:0x00004500 end:0x0000450D

home_button_icon.cpp:
	.data       start:0x00004520 end:0x00005DE0
