Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_village/fn_70_250.c:
	.text       start:0x00000250 end:0x00000258

mo_stub/st_village/fn_70_78C.c:
	.text       start:0x0000078C end:0x000007B4

mo_stub/st_village/fn_70_13AC.c:
	.text       start:0x000013AC end:0x000013D4

mo_stub/st_village/fn_70_15BC.c:
	.text       start:0x000015BC end:0x000015C4

mo_stub/st_village/fn_70_1D50.c:
	.text       start:0x00001D50 end:0x00001D6C

mo_stub/st_village/fn_70_1D6C.c:
	.text       start:0x00001D6C end:0x00001D80

mo_stub/st_village/fn_70_1D90.c:
	.text       start:0x00001D90 end:0x00001D98

mo_stub/st_village/fn_70_1DD4.c:
	.text       start:0x00001DD4 end:0x00001DDC

mo_stub/st_village/fn_70_1DDC.c:
	.text       start:0x00001DDC end:0x00001E00

mo_stub/st_village/fn_70_1E1C.c:
	.text       start:0x00001E1C end:0x00001E3C

mo_stub/st_village/fn_70_1E48.c:
	.text       start:0x00001E48 end:0x00001E4C

mo_stub/st_village/fn_70_1E4C.c:
	.text       start:0x00001E4C end:0x00001E74

mo_stub/st_village/fn_70_1E74.c:
	.text       start:0x00001E74 end:0x00001E7C

mo_stub/st_village/fn_70_1F94.c:
	.text       start:0x00001F94 end:0x00001F98

mo_stub/st_village/fn_70_2080.c:
	.text       start:0x00002080 end:0x00002088

mo_stub/st_village/fn_70_2258.c:
	.text       start:0x00002258 end:0x00002268

mo_stub/st_village/fn_70_229C.c:
	.text       start:0x0000229C end:0x000022A0

mo_stub/st_village/fn_70_5D20.c:
	.text       start:0x00005D20 end:0x00005D24

mo_stub/st_village/fn_70_620C.c:
	.text       start:0x0000620C end:0x00006210

mo_stub/st_village/fn_70_64E8.c:
	.text       start:0x000064E8 end:0x000064EC

mo_stub/st_village/fn_70_8314.c:
	.text       start:0x00008314 end:0x00008320

mo_stub/st_village/fn_70_8320.c:
	.text       start:0x00008320 end:0x00008330

mo_stub/st_village/fn_70_8434.c:
	.text       start:0x00008434 end:0x00008438

mo_stub/st_village/fn_70_8674.c:
	.text       start:0x00008674 end:0x0000867C

mo_stub/st_village/fn_70_867C.c:
	.text       start:0x0000867C end:0x00008690

mo_stub/st_village/fn_70_869C.c:
	.text       start:0x0000869C end:0x000086AC

mo_stub/st_village/fn_70_86AC.c:
	.text       start:0x000086AC end:0x000086BC

mo_stub/st_village/fn_70_86E0.c:
	.text       start:0x000086E0 end:0x000086E8

mo_stub/st_village/fn_70_86E8.c:
	.text       start:0x000086E8 end:0x00008704

mo_stub/st_village/fn_70_8704.c:
	.text       start:0x00008704 end:0x0000871C

mo_stub/st_village/fn_70_871C.c:
	.text       start:0x0000871C end:0x00008738

mo_stub/st_village/fn_70_8744.c:
	.text       start:0x00008744 end:0x0000874C

mo_stub/st_village/fn_70_874C.c:
	.text       start:0x0000874C end:0x00008774

mo_stub/st_village/fn_70_8774.c:
	.text       start:0x00008774 end:0x00008790

mo_stub/st_village/fn_70_8790.c:
	.text       start:0x00008790 end:0x00008798

mo_stub/st_village/fn_70_87B8.c:
	.text       start:0x000087B8 end:0x000087C0

mo_stub/st_village/fn_70_8808.c:
	.text       start:0x00008808 end:0x0000880C

mo_stub/st_village/fn_70_8AE0.c:
	.text       start:0x00008AE0 end:0x00008AE8

mo_stub/st_village/fn_70_8FFC.c:
	.text       start:0x00008FFC end:0x00009004

mo_stub/st_village/fn_70_90C4.c:
	.text       start:0x000090C4 end:0x000090CC

mo_stub/st_village/fn_70_9224.c:
	.text       start:0x00009224 end:0x0000922C

mo_stub/st_village/fn_70_92EC.c:
	.text       start:0x000092EC end:0x000092F4

mo_stub/st_village/fn_70_9F98.c:
	.text       start:0x00009F98 end:0x00009FA0

mo_stub/st_village/fn_70_AA0C.c:
	.text       start:0x0000AA0C end:0x0000AA14

mo_stub/st_village/fn_70_B644.c:
	.text       start:0x0000B644 end:0x0000B64C

mo_stub/st_village/fn_70_C2E8.c:
	.text       start:0x0000C2E8 end:0x0000C2F0

mo_stub/st_village/fn_70_CAD4.c:
	.text       start:0x0000CAD4 end:0x0000CADC

mo_stage/mo_stage.cpp:
	.text       start:0x0000DA54 end:0x0000DAF0
	.data       start:0x00004500 end:0x0000450D

home_button_icon.cpp:
	.data       start:0x00004520 end:0x00005DE0
