Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_village/fn_70_250.c:
	.text       start:0x00000250 end:0x00000258

mo_stub/st_village/fn_70_78C.c:
	.text       start:0x0000078C end:0x000007B4

mo_stage/mo_stage.cpp:
	.text       start:0x0000DA54 end:0x0000DAF0
	.data       start:0x00004500 end:0x0000450D

home_button_icon.cpp:
	.data       start:0x00004520 end:0x00005DE0
