Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_greenhill/fn_72_20C.c:
	.text       start:0x0000020C end:0x00000214

mo_stub/st_greenhill/fn_72_468.c:
	.text       start:0x00000468 end:0x00000480

mo_stub/st_greenhill/fn_72_6B8.c:
	.text       start:0x000006B8 end:0x000006C0

mo_stub/st_greenhill/fn_72_6C0.c:
	.text       start:0x000006C0 end:0x000006D0

mo_stub/st_greenhill/fn_72_7B0.c:
	.text       start:0x000007B0 end:0x000007C8

mo_stub/st_greenhill/fn_72_AF0.c:
	.text       start:0x00000AF0 end:0x00000B00

mo_stub/st_greenhill/fn_72_EFC.c:
	.text       start:0x00000EFC end:0x00000F10

mo_stub/st_greenhill/fn_72_F10.c:
	.text       start:0x00000F10 end:0x00000F2C

mo_stub/st_greenhill/fn_72_F3C.c:
	.text       start:0x00000F3C end:0x00000F44

mo_stub/st_greenhill/gl_fn_72_F44.c:
	.text       start:0x00000F44 end:0x00000F50

mo_stub/st_greenhill/gl_fn_72_F50.c:
	.text       start:0x00000F50 end:0x00000F5C

mo_stub/st_greenhill/fn_72_F80.c:
	.text       start:0x00000F80 end:0x00000FA8

mo_stub/st_greenhill/fn_72_FA8.c:
	.text       start:0x00000FA8 end:0x00000FAC

mo_stub/st_greenhill/fn_72_FC8.c:
	.text       start:0x00000FC8 end:0x00000FD0

mo_stub/st_greenhill/fn_72_FD0.c:
	.text       start:0x00000FD0 end:0x00000FD8

mo_stub/st_greenhill/fn_72_FD8.c:
	.text       start:0x00000FD8 end:0x00000FE8

mo_stub/st_greenhill/gl_fn_72_FE8.c:
	.text       start:0x00000FE8 end:0x00000FF4

mo_stub/st_greenhill/fn_72_FF4.c:
	.text       start:0x00000FF4 end:0x00000FF8

mo_stub/st_greenhill/fn_72_FF8.c:
	.text       start:0x00000FF8 end:0x00001018

mo_stub/st_greenhill/fn_72_1124.c:
	.text       start:0x00001124 end:0x00001128

mo_stub/st_greenhill/fn_72_1128.c:
	.text       start:0x00001128 end:0x00001130

mo_stub/st_greenhill/fn_72_1A40.c:
	.text       start:0x00001A40 end:0x00001A58

mo_stub/st_greenhill/fn_72_1A8C.c:
	.text       start:0x00001A8C end:0x00001A98

mo_stub/st_greenhill/fn_72_1AB4.c:
	.text       start:0x00001AB4 end:0x00001ACC

mo_stub/st_greenhill/fn_72_3C08.c:
	.text       start:0x00003C08 end:0x00003C24

mo_stub/st_greenhill/fn_72_3D28.c:
	.text       start:0x00003D28 end:0x00003D2C

mo_stub/st_greenhill/fn_72_3F68.c:
	.text       start:0x00003F68 end:0x00003F84

mo_stub/st_greenhill/gl_fn_72_3F84.c:
	.text       start:0x00003F84 end:0x00003F90

mo_stub/st_greenhill/fn_72_3F90.c:
	.text       start:0x00003F90 end:0x00003FB0

mo_stub/st_greenhill/gl_fn_72_3FB0.c:
	.text       start:0x00003FB0 end:0x00003FBC

mo_stub/st_greenhill/gl_fn_72_3FBC.c:
	.text       start:0x00003FBC end:0x00003FC8

mo_stub/st_greenhill/gl_fn_72_3FC8.c:
	.text       start:0x00003FC8 end:0x00003FD4

mo_stub/st_greenhill/fn_72_3FD4.c:
	.text       start:0x00003FD4 end:0x00003FE8

mo_stub/st_greenhill/fn_72_3FE8.c:
	.text       start:0x00003FE8 end:0x00004008

mo_stub/st_greenhill/fn_72_4008.c:
	.text       start:0x00004008 end:0x00004024

mo_stub/st_greenhill/fn_72_4024.c:
	.text       start:0x00004024 end:0x0000402C

mo_stub/st_greenhill/gl_fn_72_402C.c:
	.text       start:0x0000402C end:0x00004038

mo_stub/st_greenhill/fn_72_4038.c:
	.text       start:0x00004038 end:0x00004058

mo_stub/st_greenhill/fn_72_4058.c:
	.text       start:0x00004058 end:0x0000407C

mo_stub/st_greenhill/fn_72_407C.c:
	.text       start:0x0000407C end:0x0000408C

mo_stub/st_greenhill/fn_72_40AC.c:
	.text       start:0x000040AC end:0x000040B4

mo_stub/st_greenhill/fn_72_40FC.c:
	.text       start:0x000040FC end:0x00004100

mo_stub/st_greenhill/bf_fn_72_4440.c:
	.text       start:0x00004440 end:0x0000444C

mo_stub/st_greenhill/bf_fn_72_444C.c:
	.text       start:0x0000444C end:0x0000445C

mo_stub/st_greenhill/bf_fn_72_445C.c:
	.text       start:0x0000445C end:0x00004468

mo_stub/st_greenhill/fn_72_4468.c:
	.text       start:0x00004468 end:0x00004470

mo_stub/st_greenhill/bf_fn_72_45CC.c:
	.text       start:0x000045CC end:0x000045D8

mo_stub/st_greenhill/bf_fn_72_45D8.c:
	.text       start:0x000045D8 end:0x000045E8

mo_stub/st_greenhill/bf_fn_72_45E8.c:
	.text       start:0x000045E8 end:0x000045F4

mo_stub/st_greenhill/fn_72_45F4.c:
	.text       start:0x000045F4 end:0x000045FC

mo_stub/st_greenhill/fn_72_4EE8.c:
	.text       start:0x00004EE8 end:0x00004EF4

mo_stub/st_greenhill/fn_72_4EF4.c:
	.text       start:0x00004EF4 end:0x00004F08

mo_stub/st_greenhill/fn_72_4F08.c:
	.text       start:0x00004F08 end:0x00004F28

mo_stub/st_greenhill/bf_fn_72_4F28.c:
	.text       start:0x00004F28 end:0x00004F34

mo_stub/st_greenhill/bf_fn_72_4F34.c:
	.text       start:0x00004F34 end:0x00004F44

mo_stub/st_greenhill/bf_fn_72_4F44.c:
	.text       start:0x00004F44 end:0x00004F54

mo_stub/st_greenhill/bf_fn_72_4F54.c:
	.text       start:0x00004F54 end:0x00004F64

mo_stub/st_greenhill/el_fn_72_4F64.c:
	.text       start:0x00004F64 end:0x00004F74

mo_stub/st_greenhill/bf_fn_72_4F74.c:
	.text       start:0x00004F74 end:0x00004F84

mo_stub/st_greenhill/bf_fn_72_4F84.c:
	.text       start:0x00004F84 end:0x00004F94

mo_stub/st_greenhill/bf_fn_72_4F94.c:
	.text       start:0x00004F94 end:0x00004FA0

mo_stub/st_greenhill/fn_72_4FA0.c:
	.text       start:0x00004FA0 end:0x00004FA8

mo_stub/st_greenhill/bf_fn_72_4FA8.c:
	.text       start:0x00004FA8 end:0x00004FB8

mo_stub/st_greenhill/wi_fn_72_4FB8.c:
	.text       start:0x00004FB8 end:0x00004FE0

mo_stub/st_greenhill/bf_fn_72_4FE0.c:
	.text       start:0x00004FE0 end:0x00004FF0

mo_stub/st_greenhill/bf_fn_72_4FF0.c:
	.text       start:0x00004FF0 end:0x00004FFC

mo_stub/st_greenhill/bf_fn_72_4FFC.c:
	.text       start:0x00004FFC end:0x0000500C

mo_stub/st_greenhill/bf_fn_72_500C.c:
	.text       start:0x0000500C end:0x0000501C

mo_stub/st_greenhill/bf_fn_72_501C.c:
	.text       start:0x0000501C end:0x0000502C

mo_stub/st_greenhill/el_fn_72_502C.c:
	.text       start:0x0000502C end:0x0000503C

mo_stub/st_greenhill/bf_fn_72_503C.c:
	.text       start:0x0000503C end:0x0000504C

mo_stub/st_greenhill/bf_fn_72_504C.c:
	.text       start:0x0000504C end:0x0000505C

mo_stub/st_greenhill/bf_fn_72_505C.c:
	.text       start:0x0000505C end:0x00005068

mo_stub/st_greenhill/fn_72_5068.c:
	.text       start:0x00005068 end:0x00005070

mo_stub/st_greenhill/bf_fn_72_5070.c:
	.text       start:0x00005070 end:0x00005080

mo_stub/st_greenhill/wi_fn_72_5080.c:
	.text       start:0x00005080 end:0x000050A8

mo_stub/st_greenhill/bf_fn_72_50A8.c:
	.text       start:0x000050A8 end:0x000050B8

mo_stub/st_greenhill/bf_fn_72_50B8.c:
	.text       start:0x000050B8 end:0x000050C8

mo_stub/st_greenhill/bf_fn_72_50C8.c:
	.text       start:0x000050C8 end:0x000050D8

mo_stub/st_greenhill/el_fn_72_50D8.c:
	.text       start:0x000050D8 end:0x000050E8

mo_stub/st_greenhill/bf_fn_72_50E8.c:
	.text       start:0x000050E8 end:0x000050F8

mo_stub/st_greenhill/bf_fn_72_50F8.c:
	.text       start:0x000050F8 end:0x00005108

mo_stub/st_greenhill/bf_fn_72_5108.c:
	.text       start:0x00005108 end:0x00005118

mo_stub/st_greenhill/wi_fn_72_5118.c:
	.text       start:0x00005118 end:0x00005140

mo_stub/st_greenhill/bf_fn_72_5140.c:
	.text       start:0x00005140 end:0x00005150

mo_stub/st_greenhill/bf_fn_72_5150.c:
	.text       start:0x00005150 end:0x0000515C

mo_stub/st_greenhill/bf_fn_72_515C.c:
	.text       start:0x0000515C end:0x0000516C

mo_stub/st_greenhill/bf_fn_72_516C.c:
	.text       start:0x0000516C end:0x0000517C

mo_stub/st_greenhill/bf_fn_72_517C.c:
	.text       start:0x0000517C end:0x0000518C

mo_stub/st_greenhill/el_fn_72_518C.c:
	.text       start:0x0000518C end:0x0000519C

mo_stub/st_greenhill/bf_fn_72_519C.c:
	.text       start:0x0000519C end:0x000051AC

mo_stub/st_greenhill/bf_fn_72_51AC.c:
	.text       start:0x000051AC end:0x000051BC

mo_stub/st_greenhill/bf_fn_72_51BC.c:
	.text       start:0x000051BC end:0x000051C8

mo_stub/st_greenhill/fn_72_51C8.c:
	.text       start:0x000051C8 end:0x000051D0

mo_stub/st_greenhill/bf_fn_72_51D0.c:
	.text       start:0x000051D0 end:0x000051E0

mo_stub/st_greenhill/wi_fn_72_51E0.c:
	.text       start:0x000051E0 end:0x00005208

mo_stub/st_greenhill/bf_fn_72_5208.c:
	.text       start:0x00005208 end:0x00005218

mo_stub/st_greenhill/bf_fn_72_5218.c:
	.text       start:0x00005218 end:0x00005228

mo_stub/st_greenhill/bf_fn_72_5228.c:
	.text       start:0x00005228 end:0x00005238

mo_stub/st_greenhill/el_fn_72_5238.c:
	.text       start:0x00005238 end:0x00005248

mo_stub/st_greenhill/bf_fn_72_5248.c:
	.text       start:0x00005248 end:0x00005258

mo_stub/st_greenhill/bf_fn_72_5258.c:
	.text       start:0x00005258 end:0x00005268

mo_stub/st_greenhill/bf_fn_72_5268.c:
	.text       start:0x00005268 end:0x00005278

mo_stub/st_greenhill/wi_fn_72_5278.c:
	.text       start:0x00005278 end:0x000052A0

mo_stub/st_greenhill/bf_fn_72_52A0.c:
	.text       start:0x000052A0 end:0x000052B0

mo_stub/st_greenhill/bf_fn_72_52B0.c:
	.text       start:0x000052B0 end:0x000052BC

mo_stub/st_greenhill/bf_fn_72_52BC.c:
	.text       start:0x000052BC end:0x000052CC

mo_stub/st_greenhill/bf_fn_72_52CC.c:
	.text       start:0x000052CC end:0x000052DC

mo_stub/st_greenhill/bf_fn_72_52DC.c:
	.text       start:0x000052DC end:0x000052EC

mo_stub/st_greenhill/el_fn_72_52EC.c:
	.text       start:0x000052EC end:0x000052FC

mo_stub/st_greenhill/bf_fn_72_52FC.c:
	.text       start:0x000052FC end:0x0000530C

mo_stub/st_greenhill/bf_fn_72_530C.c:
	.text       start:0x0000530C end:0x0000531C

mo_stub/st_greenhill/bf_fn_72_531C.c:
	.text       start:0x0000531C end:0x00005328

mo_stub/st_greenhill/fn_72_5328.c:
	.text       start:0x00005328 end:0x00005330

mo_stub/st_greenhill/bf_fn_72_5330.c:
	.text       start:0x00005330 end:0x00005340

mo_stub/st_greenhill/wi_fn_72_5340.c:
	.text       start:0x00005340 end:0x00005368

mo_stub/st_greenhill/bf_fn_72_5368.c:
	.text       start:0x00005368 end:0x00005378

mo_stub/st_greenhill/bf_fn_72_5378.c:
	.text       start:0x00005378 end:0x00005384

mo_stub/st_greenhill/bf_fn_72_5384.c:
	.text       start:0x00005384 end:0x00005394

mo_stub/st_greenhill/bf_fn_72_5394.c:
	.text       start:0x00005394 end:0x000053A4

mo_stub/st_greenhill/bf_fn_72_53A4.c:
	.text       start:0x000053A4 end:0x000053B4

mo_stub/st_greenhill/el_fn_72_53B4.c:
	.text       start:0x000053B4 end:0x000053C4

mo_stub/st_greenhill/bf_fn_72_53C4.c:
	.text       start:0x000053C4 end:0x000053D4

mo_stub/st_greenhill/bf_fn_72_53D4.c:
	.text       start:0x000053D4 end:0x000053E4

mo_stub/st_greenhill/bf_fn_72_53E4.c:
	.text       start:0x000053E4 end:0x000053F0

mo_stub/st_greenhill/fn_72_53F0.c:
	.text       start:0x000053F0 end:0x000053F8

mo_stub/st_greenhill/bf_fn_72_53F8.c:
	.text       start:0x000053F8 end:0x00005408

mo_stub/st_greenhill/wi_fn_72_5408.c:
	.text       start:0x00005408 end:0x00005430

mo_stub/st_greenhill/bf_fn_72_5430.c:
	.text       start:0x00005430 end:0x00005440

mo_stub/st_greenhill/fn_72_609C.c:
	.text       start:0x0000609C end:0x000060A4

mo_stub/st_greenhill/fn_72_6B10.c:
	.text       start:0x00006B10 end:0x00006B18

mo_stub/st_greenhill/fn_72_7748.c:
	.text       start:0x00007748 end:0x00007750

mo_stub/st_greenhill/fn_72_83EC.c:
	.text       start:0x000083EC end:0x000083F4

mo_stub/st_greenhill/fn_72_913C.c:
	.text       start:0x0000913C end:0x00009144

mo_stub/st_greenhill/fn_72_9A58.c:
	.text       start:0x00009A58 end:0x00009A60

mo_stub/st_greenhill/fn_72_9BDC.c:
	.text       start:0x00009BDC end:0x00009C04

mo_stub/st_greenhill/fn_72_9C04.c:
	.text       start:0x00009C04 end:0x00009C2C

mo_stub/st_greenhill/fn_72_9C2C.c:
	.text       start:0x00009C2C end:0x00009C54

mo_stub/st_greenhill/fn_72_9C54.c:
	.text       start:0x00009C54 end:0x00009C7C

mo_stub/st_greenhill/fn_72_9C7C.c:
	.text       start:0x00009C7C end:0x00009CA4

mo_stub/st_greenhill/fn_72_9CA4.c:
	.text       start:0x00009CA4 end:0x00009CCC

mo_stub/st_greenhill/fn_72_9CCC.c:
	.text       start:0x00009CCC end:0x00009CF4

mo_stub/st_greenhill/fn_72_9CF4.c:
	.text       start:0x00009CF4 end:0x00009D1C

mo_stub/st_greenhill/fn_72_9D1C.c:
	.text       start:0x00009D1C end:0x00009D2C

mo_stub/st_greenhill/bf_fn_72_BE1C.c:
	.text       start:0x0000BE1C end:0x0000BE28

mo_stub/st_greenhill/bf_fn_72_BE28.c:
	.text       start:0x0000BE28 end:0x0000BE38

mo_stub/st_greenhill/bf_fn_72_BE38.c:
	.text       start:0x0000BE38 end:0x0000BE44

mo_stub/st_greenhill/fn_72_BE44.c:
	.text       start:0x0000BE44 end:0x0000BE4C

mo_stub/st_greenhill/bf_fn_72_BEB4.c:
	.text       start:0x0000BEB4 end:0x0000BEC0

mo_stub/st_greenhill/bf_fn_72_BEC0.c:
	.text       start:0x0000BEC0 end:0x0000BED0

mo_stub/st_greenhill/bf_fn_72_BED0.c:
	.text       start:0x0000BED0 end:0x0000BEDC

mo_stub/st_greenhill/fn_72_BEDC.c:
	.text       start:0x0000BEDC end:0x0000BEE4

mo_stub/st_greenhill/bf_fn_72_BEE4.c:
	.text       start:0x0000BEE4 end:0x0000BEF4

mo_stub/st_greenhill/bf_fn_72_BEF4.c:
	.text       start:0x0000BEF4 end:0x0000BF04

mo_stub/st_greenhill/el_fn_72_BF04.c:
	.text       start:0x0000BF04 end:0x0000BF14

mo_stub/st_greenhill/bf_fn_72_BF14.c:
	.text       start:0x0000BF14 end:0x0000BF24

mo_stub/st_greenhill/bf_fn_72_BF24.c:
	.text       start:0x0000BF24 end:0x0000BF34

mo_stub/st_greenhill/bf_fn_72_BF34.c:
	.text       start:0x0000BF34 end:0x0000BF44

mo_stub/st_greenhill/wi_fn_72_BF44.c:
	.text       start:0x0000BF44 end:0x0000BF6C

mo_stub/st_greenhill/bf_fn_72_BF6C.c:
	.text       start:0x0000BF6C end:0x0000BF7C

mo_stub/st_greenhill/bf_fn_72_BF7C.c:
	.text       start:0x0000BF7C end:0x0000BF8C

mo_stub/st_greenhill/bf_fn_72_BF8C.c:
	.text       start:0x0000BF8C end:0x0000BF9C

mo_stub/st_greenhill/el_fn_72_BF9C.c:
	.text       start:0x0000BF9C end:0x0000BFAC

mo_stub/st_greenhill/bf_fn_72_BFAC.c:
	.text       start:0x0000BFAC end:0x0000BFBC

mo_stub/st_greenhill/bf_fn_72_BFBC.c:
	.text       start:0x0000BFBC end:0x0000BFCC

mo_stub/st_greenhill/bf_fn_72_BFCC.c:
	.text       start:0x0000BFCC end:0x0000BFDC

mo_stub/st_greenhill/wi_fn_72_BFDC.c:
	.text       start:0x0000BFDC end:0x0000C004

mo_stub/st_greenhill/bf_fn_72_C004.c:
	.text       start:0x0000C004 end:0x0000C014

mo_stub/st_greenhill/fn_72_C014.c:
	.text       start:0x0000C014 end:0x0000C02C

mo_stub/st_greenhill/fn_72_C02C.c:
	.text       start:0x0000C02C end:0x0000C054

mo_stub/st_greenhill/fn_72_C054.c:
	.text       start:0x0000C054 end:0x0000C06C

mo_stage/mo_stage.cpp:
	.text       start:0x0000CD70 end:0x0000CE0C
	.data       start:0x000046E0 end:0x000046ED

home_button_icon.cpp:
	.data       start:0x00004700 end:0x00005FC0
