Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_greenhill/fn_72_20C.c:
	.text       start:0x0000020C end:0x00000214

mo_stub/st_greenhill/fn_72_468.c:
	.text       start:0x00000468 end:0x00000480

mo_stub/st_greenhill/fn_72_6B8.c:
	.text       start:0x000006B8 end:0x000006C0

mo_stage/mo_stage.cpp:
	.text       start:0x0000CD70 end:0x0000CE0C
	.data       start:0x000046E0 end:0x000046ED

home_button_icon.cpp:
	.data       start:0x00004700 end:0x00005FC0
