Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_greenhill/fn_72_20C.c:
	.text       start:0x0000020C end:0x00000214

mo_stub/st_greenhill/fn_72_468.c:
	.text       start:0x00000468 end:0x00000480

mo_stub/st_greenhill/fn_72_6B8.c:
	.text       start:0x000006B8 end:0x000006C0

mo_stub/st_greenhill/fn_72_6C0.c:
	.text       start:0x000006C0 end:0x000006D0

mo_stub/st_greenhill/fn_72_7B0.c:
	.text       start:0x000007B0 end:0x000007C8

mo_stub/st_greenhill/fn_72_AF0.c:
	.text       start:0x00000AF0 end:0x00000B00

mo_stub/st_greenhill/fn_72_EFC.c:
	.text       start:0x00000EFC end:0x00000F10

mo_stub/st_greenhill/fn_72_F10.c:
	.text       start:0x00000F10 end:0x00000F2C

mo_stub/st_greenhill/fn_72_F3C.c:
	.text       start:0x00000F3C end:0x00000F44

mo_stub/st_greenhill/fn_72_F80.c:
	.text       start:0x00000F80 end:0x00000FA8

mo_stub/st_greenhill/fn_72_FA8.c:
	.text       start:0x00000FA8 end:0x00000FAC

mo_stub/st_greenhill/fn_72_FC8.c:
	.text       start:0x00000FC8 end:0x00000FD0

mo_stub/st_greenhill/fn_72_FD8.c:
	.text       start:0x00000FD8 end:0x00000FE8

mo_stub/st_greenhill/fn_72_FF4.c:
	.text       start:0x00000FF4 end:0x00000FF8

mo_stub/st_greenhill/fn_72_FF8.c:
	.text       start:0x00000FF8 end:0x00001018

mo_stub/st_greenhill/fn_72_1124.c:
	.text       start:0x00001124 end:0x00001128

mo_stub/st_greenhill/fn_72_1128.c:
	.text       start:0x00001128 end:0x00001130

mo_stub/st_greenhill/fn_72_1A40.c:
	.text       start:0x00001A40 end:0x00001A58

mo_stub/st_greenhill/fn_72_1A8C.c:
	.text       start:0x00001A8C end:0x00001A98

mo_stub/st_greenhill/fn_72_1AB4.c:
	.text       start:0x00001AB4 end:0x00001ACC

mo_stub/st_greenhill/fn_72_3C08.c:
	.text       start:0x00003C08 end:0x00003C24

mo_stub/st_greenhill/fn_72_3D28.c:
	.text       start:0x00003D28 end:0x00003D2C

mo_stub/st_greenhill/fn_72_3F68.c:
	.text       start:0x00003F68 end:0x00003F84

mo_stub/st_greenhill/fn_72_3F90.c:
	.text       start:0x00003F90 end:0x00003FB0

mo_stub/st_greenhill/fn_72_3FD4.c:
	.text       start:0x00003FD4 end:0x00003FE8

mo_stub/st_greenhill/fn_72_3FE8.c:
	.text       start:0x00003FE8 end:0x00004008

mo_stub/st_greenhill/fn_72_4008.c:
	.text       start:0x00004008 end:0x00004024

mo_stub/st_greenhill/fn_72_4024.c:
	.text       start:0x00004024 end:0x0000402C

mo_stub/st_greenhill/fn_72_4038.c:
	.text       start:0x00004038 end:0x00004058

mo_stub/st_greenhill/fn_72_4058.c:
	.text       start:0x00004058 end:0x0000407C

mo_stub/st_greenhill/fn_72_407C.c:
	.text       start:0x0000407C end:0x0000408C

mo_stub/st_greenhill/fn_72_40AC.c:
	.text       start:0x000040AC end:0x000040B4

mo_stage/mo_stage.cpp:
	.text       start:0x0000CD70 end:0x0000CE0C
	.data       start:0x000046E0 end:0x000046ED

home_button_icon.cpp:
	.data       start:0x00004700 end:0x00005FC0
