Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_donkey/fn_92_6E9C.c:
	.text       start:0x00006E9C end:0x00006EA4

mo_stub/ft_donkey/fn_92_95F8.c:
	.text       start:0x000095F8 end:0x00009604

mo_stub/ft_donkey/fn_92_9640.c:
	.text       start:0x00009640 end:0x00009648

mo_stub/ft_donkey/fn_92_96D4.c:
	.text       start:0x000096D4 end:0x000096D8

mo_stub/ft_donkey/fn_92_9700.c:
	.text       start:0x00009700 end:0x00009710

mo_stub/ft_donkey/fn_92_9710.c:
	.text       start:0x00009710 end:0x00009724

mo_stub/ft_donkey/fn_92_9728.c:
	.text       start:0x00009728 end:0x0000973C

mo_stub/ft_donkey/fn_92_973C.c:
	.text       start:0x0000973C end:0x00009754

mo_stub/ft_donkey/fn_92_977C.c:
	.text       start:0x0000977C end:0x00009790

mo_stub/ft_donkey/fn_92_9790.c:
	.text       start:0x00009790 end:0x00009798

mo_stub/ft_donkey/fn_92_97A8.c:
	.text       start:0x000097A8 end:0x000097BC

mo_stub/ft_donkey/fn_92_97BC.c:
	.text       start:0x000097BC end:0x000097D8

mo_stub/ft_donkey/fn_92_97D8.c:
	.text       start:0x000097D8 end:0x000097E4

mo_stub/ft_donkey/fn_92_98A4.c:
	.text       start:0x000098A4 end:0x000098B4

mo_stub/ft_donkey/fn_92_98B4.c:
	.text       start:0x000098B4 end:0x000098DC

mo_stub/ft_donkey/fn_92_98DC.c:
	.text       start:0x000098DC end:0x000098F4

mo_stub/ft_donkey/fn_92_9954.c:
	.text       start:0x00009954 end:0x0000995C

mo_stub/ft_donkey/fn_92_9A30.c:
	.text       start:0x00009A30 end:0x00009A38

mo_stub/ft_donkey/fn_92_9AC8.c:
	.text       start:0x00009AC8 end:0x00009AD0

mo_stub/ft_donkey/fn_92_9B88.c:
	.text       start:0x00009B88 end:0x00009B90

mo_stub/ft_donkey/fn_92_AB90.c:
	.text       start:0x0000AB90 end:0x0000AB98

mo_stub/ft_donkey/fn_92_B9D0.c:
	.text       start:0x0000B9D0 end:0x0000B9D4

mo_stub/ft_donkey/fn_92_C0E0.c:
	.text       start:0x0000C0E0 end:0x0000C0E4

mo_stub/ft_donkey/fn_92_CEFC.c:
	.text       start:0x0000CEFC end:0x0000CF14

mo_stub/ft_donkey/fn_92_CF14.c:
	.text       start:0x0000CF14 end:0x0000CF20

mo_stub/ft_donkey/fn_92_CF60.c:
	.text       start:0x0000CF60 end:0x0000CF68

mo_stub/ft_donkey/fn_92_12774.c:
	.text       start:0x00012774 end:0x0001277C

mo_stub/ft_donkey/fn_92_12880.c:
	.text       start:0x00012880 end:0x00012890

mo_stub/ft_donkey/fn_92_12890.c:
	.text       start:0x00012890 end:0x000128A0

mo_stub/ft_donkey/fn_92_128AC.c:
	.text       start:0x000128AC end:0x000128B4

mo_stub/ft_donkey/fn_92_128C0.c:
	.text       start:0x000128C0 end:0x000128C8

mo_stub/ft_donkey/fn_92_128E0.c:
	.text       start:0x000128E0 end:0x000128E8

mo_stub/ft_donkey/fn_92_128E8.c:
	.text       start:0x000128E8 end:0x000128F4

mo_stub/ft_donkey/fn_92_12994.c:
	.text       start:0x00012994 end:0x000129A0

mo_fighter/mo_fighter.cpp:
	.text       start:0x000154E4 end:0x00015580
	.data       start:0x00007A38 end:0x00007A47

home_button_icon.cpp:
	.data       start:0x00007A60 end:0x00009320
