Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_stadium/fn_59_368.c:
	.text       start:0x00000368 end:0x00000370

mo_stub/st_stadium/fn_59_C84.c:
	.text       start:0x00000C84 end:0x00000C88

mo_stub/st_stadium/fn_59_25C8.c:
	.text       start:0x000025C8 end:0x000025D0

mo_stub/st_stadium/fn_59_3458.c:
	.text       start:0x00003458 end:0x0000345C

mo_stub/st_stadium/fn_59_345C.c:
	.text       start:0x0000345C end:0x00003484

mo_stage/mo_stage.cpp:
	.text       start:0x00003684 end:0x00003720
	.data       start:0x00000630 end:0x0000063D

home_button_icon.cpp:
	.data       start:0x00000640 end:0x00001F00
