Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_tengan/fn_60_438.c:
	.text       start:0x00000438 end:0x00000440

mo_stub/st_tengan/fn_60_1A80.c:
	.text       start:0x00001A80 end:0x00001A88

mo_stub/st_tengan/fn_60_1D7C.c:
	.text       start:0x00001D7C end:0x00001D8C

mo_stub/st_tengan/fn_60_212C.c:
	.text       start:0x0000212C end:0x00002134

mo_stub/st_tengan/fn_60_22E4.c:
	.text       start:0x000022E4 end:0x000022FC

mo_stub/st_tengan/fn_60_6110.c:
	.text       start:0x00006110 end:0x00006114

mo_stub/st_tengan/fn_60_6114.c:
	.text       start:0x00006114 end:0x0000613C

mo_stub/st_tengan/fn_60_613C.c:
	.text       start:0x0000613C end:0x00006140

mo_stub/st_tengan/fn_60_6150.c:
	.text       start:0x00006150 end:0x00006158

mo_stub/st_tengan/fn_60_6194.c:
	.text       start:0x00006194 end:0x000061AC

mo_stub/st_tengan/fn_60_61AC.c:
	.text       start:0x000061AC end:0x000061C0

mo_stub/st_tengan/fn_60_61DC.c:
	.text       start:0x000061DC end:0x000061EC

mo_stub/st_tengan/fn_60_61EC.c:
	.text       start:0x000061EC end:0x000061FC

mo_stub/st_tengan/fn_60_6208.c:
	.text       start:0x00006208 end:0x0000621C

mo_stub/st_tengan/fn_60_621C.c:
	.text       start:0x0000621C end:0x0000622C

mo_stub/st_tengan/fn_60_6344.c:
	.text       start:0x00006344 end:0x00006348

mo_stub/st_tengan/fn_60_641C.c:
	.text       start:0x0000641C end:0x00006424

mo_stub/st_tengan/fn_60_6528.c:
	.text       start:0x00006528 end:0x00006530

mo_stub/st_tengan/fn_60_6530.c:
	.text       start:0x00006530 end:0x00006548

mo_stub/st_tengan/fn_60_657C.c:
	.text       start:0x0000657C end:0x00006580

mo_stub/st_tengan/fn_60_6580.c:
	.text       start:0x00006580 end:0x00006588

mo_stage/mo_stage.cpp:
	.text       start:0x000077B4 end:0x00007850
	.data       start:0x00001208 end:0x00001215

home_button_icon.cpp:
	.data       start:0x00001220 end:0x00002AE0
