Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_norfair/fn_54_2F4.c:
	.text       start:0x000002F4 end:0x000002FC

mo_stub/st_norfair/fn_54_1310.c:
	.text       start:0x00001310 end:0x00001318

mo_stub/st_norfair/fn_54_13F4.c:
	.text       start:0x000013F4 end:0x00001404

mo_stub/st_norfair/fn_54_1510.c:
	.text       start:0x00001510 end:0x00001518

mo_stub/st_norfair/fn_54_1518.c:
	.text       start:0x00001518 end:0x00001530

mo_stub/st_norfair/fn_54_163C.c:
	.text       start:0x0000163C end:0x0000164C

mo_stub/st_norfair/fn_54_164C.c:
	.text       start:0x0000164C end:0x0000165C

mo_stub/st_norfair/fn_54_1798.c:
	.text       start:0x00001798 end:0x000017B0

mo_stub/st_norfair/fn_54_17B0.c:
	.text       start:0x000017B0 end:0x000017C0

mo_stub/st_norfair/fn_54_18B4.c:
	.text       start:0x000018B4 end:0x000018C4

mo_stub/st_norfair/fn_54_19A0.c:
	.text       start:0x000019A0 end:0x000019A8

mo_stage/mo_stage.cpp:
	.text       start:0x00010210 end:0x000102AC
	.data       start:0x00004930 end:0x0000493D

home_button_icon.cpp:
	.data       start:0x00004940 end:0x00006200
