Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_norfair/fn_54_2F4.c:
	.text       start:0x000002F4 end:0x000002FC

mo_stub/st_norfair/fn_54_1310.c:
	.text       start:0x00001310 end:0x00001318

mo_stub/st_norfair/fn_54_13F4.c:
	.text       start:0x000013F4 end:0x00001404

mo_stub/st_norfair/fn_54_1510.c:
	.text       start:0x00001510 end:0x00001518

mo_stub/st_norfair/fn_54_1518.c:
	.text       start:0x00001518 end:0x00001530

mo_stub/st_norfair/fn_54_163C.c:
	.text       start:0x0000163C end:0x0000164C

mo_stub/st_norfair/fn_54_164C.c:
	.text       start:0x0000164C end:0x0000165C

mo_stub/st_norfair/fn_54_1798.c:
	.text       start:0x00001798 end:0x000017B0

mo_stub/st_norfair/fn_54_17B0.c:
	.text       start:0x000017B0 end:0x000017C0

mo_stub/st_norfair/fn_54_18B4.c:
	.text       start:0x000018B4 end:0x000018C4

mo_stub/st_norfair/fn_54_19A0.c:
	.text       start:0x000019A0 end:0x000019A8

mo_stub/st_norfair/fn_54_1ABC.c:
	.text       start:0x00001ABC end:0x00001ACC

mo_stub/st_norfair/fn_54_1C10.c:
	.text       start:0x00001C10 end:0x00001C18

mo_stub/st_norfair/fn_54_29AC.c:
	.text       start:0x000029AC end:0x000029B4

mo_stub/st_norfair/fn_54_29EC.c:
	.text       start:0x000029EC end:0x000029F0

mo_stub/st_norfair/fn_54_29F0.c:
	.text       start:0x000029F0 end:0x00002A18

mo_stub/st_norfair/fn_54_2A18.c:
	.text       start:0x00002A18 end:0x00002A1C

mo_stub/st_norfair/fn_54_2A24.c:
	.text       start:0x00002A24 end:0x00002A2C

mo_stub/st_norfair/gl_fn_54_2A2C.c:
	.text       start:0x00002A2C end:0x00002A38

mo_stub/st_norfair/gl_fn_54_2A38.c:
	.text       start:0x00002A38 end:0x00002A44

mo_stub/st_norfair/fn_54_2A68.c:
	.text       start:0x00002A68 end:0x00002A80

mo_stub/st_norfair/fn_54_2A80.c:
	.text       start:0x00002A80 end:0x00002A94

mo_stub/st_norfair/fn_54_2AB0.c:
	.text       start:0x00002AB0 end:0x00002AB8

mo_stub/st_norfair/fn_54_2AB8.c:
	.text       start:0x00002AB8 end:0x00002AC0

mo_stub/st_norfair/fn_54_2AC0.c:
	.text       start:0x00002AC0 end:0x00002AC8

mo_stub/st_norfair/fn_54_2AC8.c:
	.text       start:0x00002AC8 end:0x00002AD0

mo_stub/st_norfair/gl_fn_54_2AD0.c:
	.text       start:0x00002AD0 end:0x00002ADC

mo_stub/st_norfair/fn_54_2ADC.c:
	.text       start:0x00002ADC end:0x00002AF8

mo_stub/st_norfair/fn_54_2AF8.c:
	.text       start:0x00002AF8 end:0x00002B00

mo_stub/st_norfair/fn_54_2C3C.c:
	.text       start:0x00002C3C end:0x00002C40

mo_stub/st_norfair/fn_54_2C40.c:
	.text       start:0x00002C40 end:0x00002C48

mo_stub/st_norfair/fn_54_3150.c:
	.text       start:0x00003150 end:0x00003158

mo_stub/st_norfair/fn_54_333C.c:
	.text       start:0x0000333C end:0x00003354

mo_stub/st_norfair/fn_54_3388.c:
	.text       start:0x00003388 end:0x0000338C

mo_stub/st_norfair/fn_54_33A8.c:
	.text       start:0x000033A8 end:0x000033C0

mo_stub/st_norfair/fn_54_51E8.c:
	.text       start:0x000051E8 end:0x000051F0

mo_stub/st_norfair/fn_54_51F0.c:
	.text       start:0x000051F0 end:0x00005204

mo_stub/st_norfair/fn_54_5308.c:
	.text       start:0x00005308 end:0x0000530C

mo_stub/st_norfair/fn_54_5548.c:
	.text       start:0x00005548 end:0x00005564

mo_stub/st_norfair/gl_fn_54_5564.c:
	.text       start:0x00005564 end:0x00005570

mo_stub/st_norfair/fn_54_5570.c:
	.text       start:0x00005570 end:0x00005590

mo_stub/st_norfair/gl_fn_54_5590.c:
	.text       start:0x00005590 end:0x0000559C

mo_stub/st_norfair/gl_fn_54_559C.c:
	.text       start:0x0000559C end:0x000055A8

mo_stub/st_norfair/gl_fn_54_55A8.c:
	.text       start:0x000055A8 end:0x000055B4

mo_stub/st_norfair/fn_54_55B4.c:
	.text       start:0x000055B4 end:0x000055C8

mo_stub/st_norfair/fn_54_55C8.c:
	.text       start:0x000055C8 end:0x000055E8

mo_stub/st_norfair/fn_54_55E8.c:
	.text       start:0x000055E8 end:0x00005604

mo_stub/st_norfair/fn_54_5604.c:
	.text       start:0x00005604 end:0x0000560C

mo_stub/st_norfair/gl_fn_54_560C.c:
	.text       start:0x0000560C end:0x00005618

mo_stub/st_norfair/fn_54_5618.c:
	.text       start:0x00005618 end:0x00005638

mo_stub/st_norfair/fn_54_5638.c:
	.text       start:0x00005638 end:0x0000565C

mo_stub/st_norfair/fn_54_565C.c:
	.text       start:0x0000565C end:0x0000566C

mo_stub/st_norfair/fn_54_568C.c:
	.text       start:0x0000568C end:0x00005694

mo_stub/st_norfair/fn_54_56DC.c:
	.text       start:0x000056DC end:0x000056E0

mo_stub/st_norfair/bf_fn_54_5A20.c:
	.text       start:0x00005A20 end:0x00005A2C

mo_stub/st_norfair/bf_fn_54_5A2C.c:
	.text       start:0x00005A2C end:0x00005A3C

mo_stub/st_norfair/bf_fn_54_5A3C.c:
	.text       start:0x00005A3C end:0x00005A48

mo_stub/st_norfair/fn_54_5A48.c:
	.text       start:0x00005A48 end:0x00005A50

mo_stub/st_norfair/bf_fn_54_5BAC.c:
	.text       start:0x00005BAC end:0x00005BB8

mo_stub/st_norfair/bf_fn_54_5BB8.c:
	.text       start:0x00005BB8 end:0x00005BC8

mo_stub/st_norfair/bf_fn_54_5BC8.c:
	.text       start:0x00005BC8 end:0x00005BD4

mo_stub/st_norfair/fn_54_5BD4.c:
	.text       start:0x00005BD4 end:0x00005BDC

mo_stub/st_norfair/fn_54_64C8.c:
	.text       start:0x000064C8 end:0x000064D4

mo_stub/st_norfair/fn_54_64D4.c:
	.text       start:0x000064D4 end:0x000064E8

mo_stub/st_norfair/fn_54_64E8.c:
	.text       start:0x000064E8 end:0x00006508

mo_stub/st_norfair/bf_fn_54_6508.c:
	.text       start:0x00006508 end:0x00006514

mo_stub/st_norfair/bf_fn_54_6514.c:
	.text       start:0x00006514 end:0x00006524

mo_stub/st_norfair/bf_fn_54_6524.c:
	.text       start:0x00006524 end:0x00006534

mo_stub/st_norfair/bf_fn_54_6534.c:
	.text       start:0x00006534 end:0x00006544

mo_stub/st_norfair/bf_fn_54_6554.c:
	.text       start:0x00006554 end:0x00006564

mo_stub/st_norfair/bf_fn_54_6564.c:
	.text       start:0x00006564 end:0x00006574

mo_stub/st_norfair/bf_fn_54_6574.c:
	.text       start:0x00006574 end:0x00006580

mo_stub/st_norfair/fn_54_6580.c:
	.text       start:0x00006580 end:0x00006588

mo_stub/st_norfair/bf_fn_54_6588.c:
	.text       start:0x00006588 end:0x00006598

mo_stub/st_norfair/wi_fn_54_6598.c:
	.text       start:0x00006598 end:0x000065C0

mo_stub/st_norfair/bf_fn_54_65C0.c:
	.text       start:0x000065C0 end:0x000065D0

mo_stub/st_norfair/bf_fn_54_65D0.c:
	.text       start:0x000065D0 end:0x000065DC

mo_stub/st_norfair/bf_fn_54_65DC.c:
	.text       start:0x000065DC end:0x000065EC

mo_stub/st_norfair/bf_fn_54_65EC.c:
	.text       start:0x000065EC end:0x000065FC

mo_stub/st_norfair/bf_fn_54_65FC.c:
	.text       start:0x000065FC end:0x0000660C

mo_stub/st_norfair/bf_fn_54_661C.c:
	.text       start:0x0000661C end:0x0000662C

mo_stub/st_norfair/bf_fn_54_662C.c:
	.text       start:0x0000662C end:0x0000663C

mo_stub/st_norfair/bf_fn_54_663C.c:
	.text       start:0x0000663C end:0x00006648

mo_stub/st_norfair/fn_54_6648.c:
	.text       start:0x00006648 end:0x00006650

mo_stub/st_norfair/bf_fn_54_6650.c:
	.text       start:0x00006650 end:0x00006660

mo_stub/st_norfair/wi_fn_54_6660.c:
	.text       start:0x00006660 end:0x00006688

mo_stub/st_norfair/bf_fn_54_6688.c:
	.text       start:0x00006688 end:0x00006698

mo_stub/st_norfair/bf_fn_54_6698.c:
	.text       start:0x00006698 end:0x000066A8

mo_stub/st_norfair/bf_fn_54_66A8.c:
	.text       start:0x000066A8 end:0x000066B8

mo_stub/st_norfair/bf_fn_54_66C8.c:
	.text       start:0x000066C8 end:0x000066D8

mo_stub/st_norfair/bf_fn_54_66D8.c:
	.text       start:0x000066D8 end:0x000066E8

mo_stub/st_norfair/bf_fn_54_66E8.c:
	.text       start:0x000066E8 end:0x000066F8

mo_stub/st_norfair/wi_fn_54_66F8.c:
	.text       start:0x000066F8 end:0x00006720

mo_stub/st_norfair/bf_fn_54_6720.c:
	.text       start:0x00006720 end:0x00006730

mo_stub/st_norfair/bf_fn_54_6730.c:
	.text       start:0x00006730 end:0x0000673C

mo_stub/st_norfair/bf_fn_54_673C.c:
	.text       start:0x0000673C end:0x0000674C

mo_stub/st_norfair/bf_fn_54_674C.c:
	.text       start:0x0000674C end:0x0000675C

mo_stub/st_norfair/bf_fn_54_675C.c:
	.text       start:0x0000675C end:0x0000676C

mo_stub/st_norfair/bf_fn_54_677C.c:
	.text       start:0x0000677C end:0x0000678C

mo_stub/st_norfair/bf_fn_54_678C.c:
	.text       start:0x0000678C end:0x0000679C

mo_stub/st_norfair/bf_fn_54_679C.c:
	.text       start:0x0000679C end:0x000067A8

mo_stub/st_norfair/fn_54_67A8.c:
	.text       start:0x000067A8 end:0x000067B0

mo_stub/st_norfair/bf_fn_54_67B0.c:
	.text       start:0x000067B0 end:0x000067C0

mo_stub/st_norfair/wi_fn_54_67C0.c:
	.text       start:0x000067C0 end:0x000067E8

mo_stub/st_norfair/bf_fn_54_67E8.c:
	.text       start:0x000067E8 end:0x000067F8

mo_stub/st_norfair/bf_fn_54_67F8.c:
	.text       start:0x000067F8 end:0x00006808

mo_stub/st_norfair/bf_fn_54_6808.c:
	.text       start:0x00006808 end:0x00006818

mo_stub/st_norfair/bf_fn_54_6828.c:
	.text       start:0x00006828 end:0x00006838

mo_stub/st_norfair/bf_fn_54_6838.c:
	.text       start:0x00006838 end:0x00006848

mo_stub/st_norfair/bf_fn_54_6848.c:
	.text       start:0x00006848 end:0x00006858

mo_stub/st_norfair/wi_fn_54_6858.c:
	.text       start:0x00006858 end:0x00006880

mo_stub/st_norfair/bf_fn_54_6880.c:
	.text       start:0x00006880 end:0x00006890

mo_stub/st_norfair/bf_fn_54_6890.c:
	.text       start:0x00006890 end:0x0000689C

mo_stub/st_norfair/bf_fn_54_689C.c:
	.text       start:0x0000689C end:0x000068AC

mo_stub/st_norfair/bf_fn_54_68AC.c:
	.text       start:0x000068AC end:0x000068BC

mo_stub/st_norfair/bf_fn_54_68BC.c:
	.text       start:0x000068BC end:0x000068CC

mo_stub/st_norfair/bf_fn_54_68DC.c:
	.text       start:0x000068DC end:0x000068EC

mo_stub/st_norfair/bf_fn_54_68EC.c:
	.text       start:0x000068EC end:0x000068FC

mo_stub/st_norfair/bf_fn_54_68FC.c:
	.text       start:0x000068FC end:0x00006908

mo_stub/st_norfair/fn_54_6908.c:
	.text       start:0x00006908 end:0x00006910

mo_stub/st_norfair/bf_fn_54_6910.c:
	.text       start:0x00006910 end:0x00006920

mo_stub/st_norfair/bf_fn_54_6948.c:
	.text       start:0x00006948 end:0x00006958

mo_stub/st_norfair/bf_fn_54_6958.c:
	.text       start:0x00006958 end:0x00006964

mo_stub/st_norfair/bf_fn_54_6964.c:
	.text       start:0x00006964 end:0x00006974

mo_stub/st_norfair/bf_fn_54_6974.c:
	.text       start:0x00006974 end:0x00006984

mo_stub/st_norfair/bf_fn_54_6984.c:
	.text       start:0x00006984 end:0x00006994

mo_stub/st_norfair/bf_fn_54_69A4.c:
	.text       start:0x000069A4 end:0x000069B4

mo_stub/st_norfair/bf_fn_54_69B4.c:
	.text       start:0x000069B4 end:0x000069C4

mo_stub/st_norfair/bf_fn_54_69C4.c:
	.text       start:0x000069C4 end:0x000069D0

mo_stub/st_norfair/fn_54_69D0.c:
	.text       start:0x000069D0 end:0x000069D8

mo_stub/st_norfair/bf_fn_54_69D8.c:
	.text       start:0x000069D8 end:0x000069E8

mo_stub/st_norfair/bf_fn_54_6A10.c:
	.text       start:0x00006A10 end:0x00006A20

mo_stub/st_norfair/fn_54_767C.c:
	.text       start:0x0000767C end:0x00007684

mo_stub/st_norfair/fn_54_80F0.c:
	.text       start:0x000080F0 end:0x000080F8

mo_stub/st_norfair/fn_54_8D28.c:
	.text       start:0x00008D28 end:0x00008D30

mo_stub/st_norfair/fn_54_99CC.c:
	.text       start:0x000099CC end:0x000099D4

mo_stub/st_norfair/fn_54_A71C.c:
	.text       start:0x0000A71C end:0x0000A724

mo_stub/st_norfair/fn_54_B038.c:
	.text       start:0x0000B038 end:0x0000B040

mo_stub/st_norfair/fn_54_B1BC.c:
	.text       start:0x0000B1BC end:0x0000B1E4

mo_stub/st_norfair/fn_54_B1E4.c:
	.text       start:0x0000B1E4 end:0x0000B20C

mo_stub/st_norfair/fn_54_B20C.c:
	.text       start:0x0000B20C end:0x0000B234

mo_stub/st_norfair/fn_54_B234.c:
	.text       start:0x0000B234 end:0x0000B25C

mo_stub/st_norfair/fn_54_B25C.c:
	.text       start:0x0000B25C end:0x0000B284

mo_stub/st_norfair/fn_54_B284.c:
	.text       start:0x0000B284 end:0x0000B2AC

mo_stub/st_norfair/fn_54_B2AC.c:
	.text       start:0x0000B2AC end:0x0000B2D4

mo_stub/st_norfair/fn_54_B2D4.c:
	.text       start:0x0000B2D4 end:0x0000B2FC

mo_stub/st_norfair/fn_54_B2FC.c:
	.text       start:0x0000B2FC end:0x0000B30C

mo_stub/st_norfair/bf_fn_54_E484.c:
	.text       start:0x0000E484 end:0x0000E490

mo_stub/st_norfair/bf_fn_54_E490.c:
	.text       start:0x0000E490 end:0x0000E4A0

mo_stub/st_norfair/bf_fn_54_E4A0.c:
	.text       start:0x0000E4A0 end:0x0000E4AC

mo_stub/st_norfair/fn_54_E4AC.c:
	.text       start:0x0000E4AC end:0x0000E4B4

mo_stub/st_norfair/bf_fn_54_E4B4.c:
	.text       start:0x0000E4B4 end:0x0000E4C4

mo_stub/st_norfair/bf_fn_54_E4C4.c:
	.text       start:0x0000E4C4 end:0x0000E4D4

mo_stub/st_norfair/bf_fn_54_E4E4.c:
	.text       start:0x0000E4E4 end:0x0000E4F4

mo_stub/st_norfair/bf_fn_54_E4F4.c:
	.text       start:0x0000E4F4 end:0x0000E504

mo_stub/st_norfair/bf_fn_54_E504.c:
	.text       start:0x0000E504 end:0x0000E514

mo_stub/st_norfair/wi_fn_54_E514.c:
	.text       start:0x0000E514 end:0x0000E53C

mo_stub/st_norfair/bf_fn_54_E53C.c:
	.text       start:0x0000E53C end:0x0000E54C

mo_stub/st_norfair/fn_54_E54C.c:
	.text       start:0x0000E54C end:0x0000E564

mo_stub/st_norfair/fn_54_E564.c:
	.text       start:0x0000E564 end:0x0000E57C

mo_stub/st_norfair/fn_54_EFC8.c:
	.text       start:0x0000EFC8 end:0x0000EFD0

mo_stub/st_norfair/bf_fn_54_10118.c:
	.text       start:0x00010118 end:0x00010124

mo_stub/st_norfair/bf_fn_54_10124.c:
	.text       start:0x00010124 end:0x00010134

mo_stub/st_norfair/bf_fn_54_10134.c:
	.text       start:0x00010134 end:0x00010140

mo_stub/st_norfair/fn_54_10140.c:
	.text       start:0x00010140 end:0x00010148

mo_stub/st_norfair/bf_fn_54_10148.c:
	.text       start:0x00010148 end:0x00010158

mo_stub/st_norfair/bf_fn_54_10158.c:
	.text       start:0x00010158 end:0x00010168

mo_stub/st_norfair/bf_fn_54_10178.c:
	.text       start:0x00010178 end:0x00010188

mo_stub/st_norfair/bf_fn_54_10188.c:
	.text       start:0x00010188 end:0x00010198

mo_stub/st_norfair/bf_fn_54_10198.c:
	.text       start:0x00010198 end:0x000101A8

mo_stub/st_norfair/wi_fn_54_101A8.c:
	.text       start:0x000101A8 end:0x000101D0

mo_stub/st_norfair/bf_fn_54_101D0.c:
	.text       start:0x000101D0 end:0x000101E0

mo_stub/st_norfair/fn_54_101E0.c:
	.text       start:0x000101E0 end:0x000101F0

mo_stub/st_norfair/fn_54_101F0.c:
	.text       start:0x000101F0 end:0x00010210

mo_stage/mo_stage.cpp:
	.text       start:0x00010210 end:0x000102AC
	.data       start:0x00004930 end:0x0000493D

home_button_icon.cpp:
	.data       start:0x00004940 end:0x00006200
