Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zelda/fn_104_7930.c:
	.text       start:0x00007930 end:0x00007938

mo_stub/ft_zelda/fn_104_A5CC.c:
	.text       start:0x0000A5CC end:0x0000A5DC

mo_stub/ft_zelda/fn_104_A618.c:
	.text       start:0x0000A618 end:0x0000A61C

mo_stub/ft_zelda/fn_104_A61C.c:
	.text       start:0x0000A61C end:0x0000A620

mo_stub/ft_zelda/fn_104_A6AC.c:
	.text       start:0x0000A6AC end:0x0000A6B0

mo_stub/ft_zelda/fn_104_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A6E4

mo_stub/ft_zelda/fn_104_A6E4.c:
	.text       start:0x0000A6E4 end:0x0000A6F8

mo_stub/ft_zelda/fn_104_A6FC.c:
	.text       start:0x0000A6FC end:0x0000A710

mo_stub/ft_zelda/fn_104_A710.c:
	.text       start:0x0000A710 end:0x0000A728

mo_stub/ft_zelda/fn_104_A728.c:
	.text       start:0x0000A728 end:0x0000A72C

mo_stub/ft_zelda/fn_104_A754.c:
	.text       start:0x0000A754 end:0x0000A764

mo_fighter/mo_fighter.cpp:
	.text       start:0x00024D10 end:0x00024DAC
	.data       start:0x0000D380 end:0x0000D38F

home_button_icon.cpp:
	.data       start:0x0000D3A0 end:0x0000EC60
