Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zelda/fn_104_7930.c:
	.text       start:0x00007930 end:0x00007938

mo_stub/ft_zelda/fn_104_A024.c:
	.text       start:0x0000A024 end:0x0000A028

mo_stub/ft_zelda/fn_104_A304.c:
	.text       start:0x0000A304 end:0x0000A30C

mo_stub/ft_zelda/fn_104_A5CC.c:
	.text       start:0x0000A5CC end:0x0000A5DC

mo_stub/ft_zelda/fn_104_A618.c:
	.text       start:0x0000A618 end:0x0000A61C

mo_stub/ft_zelda/fn_104_A61C.c:
	.text       start:0x0000A61C end:0x0000A620

mo_stub/ft_zelda/fn_104_A6AC.c:
	.text       start:0x0000A6AC end:0x0000A6B0

mo_stub/ft_zelda/fn_104_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A6E4

mo_stub/ft_zelda/fn_104_A6E4.c:
	.text       start:0x0000A6E4 end:0x0000A6F8

mo_stub/ft_zelda/fn_104_A6F8.c:
	.text       start:0x0000A6F8 end:0x0000A6FC

mo_stub/ft_zelda/fn_104_A6FC.c:
	.text       start:0x0000A6FC end:0x0000A710

mo_stub/ft_zelda/fn_104_A710.c:
	.text       start:0x0000A710 end:0x0000A728

mo_stub/ft_zelda/fn_104_A728.c:
	.text       start:0x0000A728 end:0x0000A72C

mo_stub/ft_zelda/fn_104_A754.c:
	.text       start:0x0000A754 end:0x0000A764

mo_stub/ft_zelda/fn_104_A764.c:
	.text       start:0x0000A764 end:0x0000A770

mo_stub/ft_zelda/fn_104_A780.c:
	.text       start:0x0000A780 end:0x0000A790

mo_stub/ft_zelda/fn_104_A790.c:
	.text       start:0x0000A790 end:0x0000A7A8

mo_stub/ft_zelda/fn_104_A7A8.c:
	.text       start:0x0000A7A8 end:0x0000A7C4

mo_stub/ft_zelda/el_fn_104_A7C4.c:
	.text       start:0x0000A7C4 end:0x0000A7D4

mo_stub/ft_zelda/fn_104_A884.c:
	.text       start:0x0000A884 end:0x0000A8AC

mo_stub/ft_zelda/fn_104_A8AC.c:
	.text       start:0x0000A8AC end:0x0000A8D4

mo_stub/ft_zelda/fn_104_A934.c:
	.text       start:0x0000A934 end:0x0000A93C

mo_stub/ft_zelda/fn_104_AA10.c:
	.text       start:0x0000AA10 end:0x0000AA18

mo_stub/ft_zelda/fn_104_AAA8.c:
	.text       start:0x0000AAA8 end:0x0000AAB0

mo_stub/ft_zelda/fn_104_AB68.c:
	.text       start:0x0000AB68 end:0x0000AB70

mo_stub/ft_zelda/fn_104_BF28.c:
	.text       start:0x0000BF28 end:0x0000BF30

mo_stub/ft_zelda/gl_fn_104_BF3C.c:
	.text       start:0x0000BF3C end:0x0000BF48

mo_stub/ft_zelda/gl_fn_104_BF5C.c:
	.text       start:0x0000BF5C end:0x0000BF68

mo_stub/ft_zelda/gl_fn_104_BF68.c:
	.text       start:0x0000BF68 end:0x0000BF74

mo_stub/ft_zelda/acc_fn_104_BFB8.c:
	.text       start:0x0000BFB8 end:0x0000BFD0

mo_stub/ft_zelda/acc_fn_104_BFD0.c:
	.text       start:0x0000BFD0 end:0x0000BFE8

mo_stub/ft_zelda/acc_fn_104_BFE8.c:
	.text       start:0x0000BFE8 end:0x0000C020

mo_stub/ft_zelda/acc_fn_104_C020.c:
	.text       start:0x0000C020 end:0x0000C058

mo_stub/ft_zelda/fn_104_CDA8.c:
	.text       start:0x0000CDA8 end:0x0000CDAC

mo_stub/ft_zelda/ms_fn_104_CE90.c:
	.text       start:0x0000CE90 end:0x0000CE9C

mo_stub/ft_zelda/ms_fn_104_CE9C.c:
	.text       start:0x0000CE9C end:0x0000CEA8

mo_stub/ft_zelda/fn_104_D4B8.c:
	.text       start:0x0000D4B8 end:0x0000D4BC

mo_stub/ft_zelda/fn_104_D4F4.c:
	.text       start:0x0000D4F4 end:0x0000D4FC

mo_stub/ft_zelda/ms_fn_104_D4FC.c:
	.text       start:0x0000D4FC end:0x0000D508

mo_stub/ft_zelda/acc_fn_104_D540.c:
	.text       start:0x0000D540 end:0x0000D558

mo_stub/ft_zelda/fn_104_D5E8.c:
	.text       start:0x0000D5E8 end:0x0000D5F0

mo_stub/ft_zelda/acc_fn_104_D628.c:
	.text       start:0x0000D628 end:0x0000D640

mo_stub/ft_zelda/fn_104_D6D0.c:
	.text       start:0x0000D6D0 end:0x0000D6D8

mo_stub/ft_zelda/acc_fn_104_D710.c:
	.text       start:0x0000D710 end:0x0000D728

mo_stub/ft_zelda/fn_104_D7B8.c:
	.text       start:0x0000D7B8 end:0x0000D7C0

mo_stub/ft_zelda/acc_fn_104_D7F8.c:
	.text       start:0x0000D7F8 end:0x0000D810

mo_stub/ft_zelda/fn_104_D8A0.c:
	.text       start:0x0000D8A0 end:0x0000D8A8

mo_stub/ft_zelda/acc_fn_104_D8E0.c:
	.text       start:0x0000D8E0 end:0x0000D8F8

mo_stub/ft_zelda/fn_104_D988.c:
	.text       start:0x0000D988 end:0x0000D990

mo_stub/ft_zelda/acc_fn_104_D9C8.c:
	.text       start:0x0000D9C8 end:0x0000D9E0

mo_stub/ft_zelda/fn_104_DA70.c:
	.text       start:0x0000DA70 end:0x0000DA78

mo_stub/ft_zelda/acc_fn_104_DAB0.c:
	.text       start:0x0000DAB0 end:0x0000DAC8

mo_stub/ft_zelda/fn_104_DB58.c:
	.text       start:0x0000DB58 end:0x0000DB60

mo_stub/ft_zelda/acc_fn_104_DB98.c:
	.text       start:0x0000DB98 end:0x0000DBB0

mo_stub/ft_zelda/fn_104_DC40.c:
	.text       start:0x0000DC40 end:0x0000DC48

mo_stub/ft_zelda/ms_fn_104_DC48.c:
	.text       start:0x0000DC48 end:0x0000DC54

mo_stub/ft_zelda/fn_104_DE44.c:
	.text       start:0x0000DE44 end:0x0000DE64

mo_stub/ft_zelda/xm_fn_104_DE64.c:
	.text       start:0x0000DE64 end:0x0000DE6C

mo_stub/ft_zelda/xm_fn_104_DE6C.c:
	.text       start:0x0000DE6C end:0x0000DE74

mo_stub/ft_zelda/xm_fn_104_DE74.c:
	.text       start:0x0000DE74 end:0x0000DE7C

mo_stub/ft_zelda/xm_fn_104_DE7C.c:
	.text       start:0x0000DE7C end:0x0000DE84

mo_stub/ft_zelda/xm_fn_104_DE84.c:
	.text       start:0x0000DE84 end:0x0000DE8C

mo_stub/ft_zelda/fn_104_DE8C.c:
	.text       start:0x0000DE8C end:0x0000DE94

mo_stub/ft_zelda/fn_104_DE94.c:
	.text       start:0x0000DE94 end:0x0000DEA4

mo_stub/ft_zelda/xm_fn_104_DEA4.c:
	.text       start:0x0000DEA4 end:0x0000DEAC

mo_stub/ft_zelda/xm_fn_104_DEAC.c:
	.text       start:0x0000DEAC end:0x0000DEB4

mo_stub/ft_zelda/xm_fn_104_DEB4.c:
	.text       start:0x0000DEB4 end:0x0000DEBC

mo_stub/ft_zelda/xm_fn_104_DEBC.c:
	.text       start:0x0000DEBC end:0x0000DEC4

mo_stub/ft_zelda/xm_fn_104_DEC4.c:
	.text       start:0x0000DEC4 end:0x0000DECC

mo_stub/ft_zelda/xm_fn_104_DECC.c:
	.text       start:0x0000DECC end:0x0000DED4

mo_stub/ft_zelda/xm_fn_104_DED4.c:
	.text       start:0x0000DED4 end:0x0000DEDC

mo_stub/ft_zelda/xm_fn_104_DEDC.c:
	.text       start:0x0000DEDC end:0x0000DEE4

mo_stub/ft_zelda/xm_fn_104_DEE4.c:
	.text       start:0x0000DEE4 end:0x0000DEEC

mo_stub/ft_zelda/fn_104_DEEC.c:
	.text       start:0x0000DEEC end:0x0000DEF4

mo_stub/ft_zelda/xm_fn_104_DEF4.c:
	.text       start:0x0000DEF4 end:0x0000DEFC

mo_stub/ft_zelda/fn_104_DEFC.c:
	.text       start:0x0000DEFC end:0x0000DF04

mo_stub/ft_zelda/xm_fn_104_DF04.c:
	.text       start:0x0000DF04 end:0x0000DF0C

mo_stub/ft_zelda/xm_fn_104_DF0C.c:
	.text       start:0x0000DF0C end:0x0000DF14

mo_stub/ft_zelda/fn_104_DF14.c:
	.text       start:0x0000DF14 end:0x0000DF1C

mo_stub/ft_zelda/fn_104_DF1C.c:
	.text       start:0x0000DF1C end:0x0000DF24

mo_stub/ft_zelda/xm_fn_104_DF24.c:
	.text       start:0x0000DF24 end:0x0000DF2C

mo_stub/ft_zelda/xm_fn_104_DF2C.c:
	.text       start:0x0000DF2C end:0x0000DF34

mo_stub/ft_zelda/xm_fn_104_DF34.c:
	.text       start:0x0000DF34 end:0x0000DF3C

mo_stub/ft_zelda/xm_fn_104_DF3C.c:
	.text       start:0x0000DF3C end:0x0000DF44

mo_stub/ft_zelda/xm_fn_104_DF44.c:
	.text       start:0x0000DF44 end:0x0000DF4C

mo_stub/ft_zelda/xm_fn_104_DF4C.c:
	.text       start:0x0000DF4C end:0x0000DF54

mo_stub/ft_zelda/xm_fn_104_DF54.c:
	.text       start:0x0000DF54 end:0x0000DF5C

mo_stub/ft_zelda/xm_fn_104_DF5C.c:
	.text       start:0x0000DF5C end:0x0000DF64

mo_stub/ft_zelda/xm_fn_104_DF64.c:
	.text       start:0x0000DF64 end:0x0000DF6C

mo_stub/ft_zelda/xm_fn_104_DF6C.c:
	.text       start:0x0000DF6C end:0x0000DF74

mo_stub/ft_zelda/xm_fn_104_DF74.c:
	.text       start:0x0000DF74 end:0x0000DF7C

mo_stub/ft_zelda/xm_fn_104_DF7C.c:
	.text       start:0x0000DF7C end:0x0000DF84

mo_stub/ft_zelda/xm_fn_104_DF84.c:
	.text       start:0x0000DF84 end:0x0000DF8C

mo_stub/ft_zelda/xm_fn_104_DF8C.c:
	.text       start:0x0000DF8C end:0x0000DF94

mo_stub/ft_zelda/xm_fn_104_DF94.c:
	.text       start:0x0000DF94 end:0x0000DF9C

mo_stub/ft_zelda/xm_fn_104_DF9C.c:
	.text       start:0x0000DF9C end:0x0000DFA4

mo_stub/ft_zelda/xm_fn_104_DFA4.c:
	.text       start:0x0000DFA4 end:0x0000DFAC

mo_stub/ft_zelda/xm_fn_104_DFAC.c:
	.text       start:0x0000DFAC end:0x0000DFB4

mo_stub/ft_zelda/fn_104_E028.c:
	.text       start:0x0000E028 end:0x0000E030

mo_stub/ft_zelda/fn_104_E030.c:
	.text       start:0x0000E030 end:0x0000E04C

mo_stub/ft_zelda/fn_104_E04C.c:
	.text       start:0x0000E04C end:0x0000E060

mo_stub/ft_zelda/fn_104_E060.c:
	.text       start:0x0000E060 end:0x0000E064

mo_stub/ft_zelda/fn_104_E0A4.c:
	.text       start:0x0000E0A4 end:0x0000E0A8

mo_stub/ft_zelda/gl_fn_104_E0F0.c:
	.text       start:0x0000E0F0 end:0x0000E100

mo_stub/ft_zelda/gl_fn_104_E31C.c:
	.text       start:0x0000E31C end:0x0000E32C

mo_stub/ft_zelda/gl_fn_104_EA4C.c:
	.text       start:0x0000EA4C end:0x0000EA5C

mo_stub/ft_zelda/gl_fn_104_EEB8.c:
	.text       start:0x0000EEB8 end:0x0000EEC8

mo_stub/ft_zelda/gl_fn_104_F0F4.c:
	.text       start:0x0000F0F4 end:0x0000F104

mo_stub/ft_zelda/gl_fn_104_F9FC.c:
	.text       start:0x0000F9FC end:0x0000FA0C

mo_stub/ft_zelda/gl_fn_104_FF50.c:
	.text       start:0x0000FF50 end:0x0000FF60

mo_stub/ft_zelda/fn_104_12654.c:
	.text       start:0x00012654 end:0x0001265C

mo_stub/ft_zelda/fn_104_1265C.c:
	.text       start:0x0001265C end:0x00012664

mo_stub/ft_zelda/fn_104_126B4.c:
	.text       start:0x000126B4 end:0x000126C4

mo_stub/ft_zelda/fn_104_127C8.c:
	.text       start:0x000127C8 end:0x000127D4

mo_stub/ft_zelda/fn_104_127D4.c:
	.text       start:0x000127D4 end:0x000127E8

mo_stub/ft_zelda/gl_fn_104_127E8.c:
	.text       start:0x000127E8 end:0x000127F4

mo_stub/ft_zelda/fn_104_127F4.c:
	.text       start:0x000127F4 end:0x000127FC

mo_stub/ft_zelda/gl_fn_104_127FC.c:
	.text       start:0x000127FC end:0x00012808

mo_stub/ft_zelda/fn_104_12808.c:
	.text       start:0x00012808 end:0x00012810

mo_stub/ft_zelda/gl_fn_104_12810.c:
	.text       start:0x00012810 end:0x0001281C

mo_stub/ft_zelda/gl_fn_104_1281C.c:
	.text       start:0x0001281C end:0x00012828

mo_stub/ft_zelda/fn_104_12828.c:
	.text       start:0x00012828 end:0x0001283C

mo_stub/ft_zelda/fn_104_12880.c:
	.text       start:0x00012880 end:0x00012888

mo_stub/ft_zelda/fn_104_12888.c:
	.text       start:0x00012888 end:0x0001289C

mo_stub/ft_zelda/fn_104_1289C.c:
	.text       start:0x0001289C end:0x000128B4

mo_stub/ft_zelda/fn_104_128B4.c:
	.text       start:0x000128B4 end:0x000128D8

mo_stub/ft_zelda/fn_104_128E8.c:
	.text       start:0x000128E8 end:0x000128F0

mo_stub/ft_zelda/fn_104_12930.c:
	.text       start:0x00012930 end:0x00012950

mo_stub/ft_zelda/fn_104_12950.c:
	.text       start:0x00012950 end:0x00012978

mo_stub/ft_zelda/fn_104_12978.c:
	.text       start:0x00012978 end:0x00012990

mo_stub/ft_zelda/fn_104_129A0.c:
	.text       start:0x000129A0 end:0x000129AC

mo_stub/ft_zelda/fn_104_129AC.c:
	.text       start:0x000129AC end:0x000129BC

mo_stub/ft_zelda/fn_104_129D8.c:
	.text       start:0x000129D8 end:0x000129E0

mo_stub/ft_zelda/fn_104_12A28.c:
	.text       start:0x00012A28 end:0x00012A2C

mo_stub/ft_zelda/fn_104_1322C.c:
	.text       start:0x0001322C end:0x00013240

mo_stub/ft_zelda/fn_104_132A8.c:
	.text       start:0x000132A8 end:0x000132C8

mo_stub/ft_zelda/fn_104_132C8.c:
	.text       start:0x000132C8 end:0x000132D8

mo_stub/ft_zelda/xm_fn_104_132D8.c:
	.text       start:0x000132D8 end:0x000132E0

mo_stub/ft_zelda/fn_104_132E0.c:
	.text       start:0x000132E0 end:0x000132E8

mo_stub/ft_zelda/xm_fn_104_132E8.c:
	.text       start:0x000132E8 end:0x000132F0

mo_stub/ft_zelda/xm_fn_104_132F0.c:
	.text       start:0x000132F0 end:0x000132F8

mo_stub/ft_zelda/xm_fn_104_132F8.c:
	.text       start:0x000132F8 end:0x00013300

mo_stub/ft_zelda/xm_fn_104_13300.c:
	.text       start:0x00013300 end:0x00013308

mo_stub/ft_zelda/xm_fn_104_13308.c:
	.text       start:0x00013308 end:0x00013310

mo_stub/ft_zelda/xm_fn_104_13310.c:
	.text       start:0x00013310 end:0x00013318

mo_stub/ft_zelda/fn_104_13318.c:
	.text       start:0x00013318 end:0x00013320

mo_stub/ft_zelda/xm_fn_104_13320.c:
	.text       start:0x00013320 end:0x00013328

mo_stub/ft_zelda/xm_fn_104_13328.c:
	.text       start:0x00013328 end:0x00013330

mo_stub/ft_zelda/xm_fn_104_13330.c:
	.text       start:0x00013330 end:0x00013338

mo_stub/ft_zelda/xm_fn_104_13340.c:
	.text       start:0x00013340 end:0x00013348

mo_stub/ft_zelda/fn_104_13348.c:
	.text       start:0x00013348 end:0x00013350

mo_stub/ft_zelda/fn_104_13350.c:
	.text       start:0x00013350 end:0x00013358

mo_stub/ft_zelda/xm_fn_104_13358.c:
	.text       start:0x00013358 end:0x00013360

mo_stub/ft_zelda/xm_fn_104_13360.c:
	.text       start:0x00013360 end:0x00013368

mo_stub/ft_zelda/xm_fn_104_13368.c:
	.text       start:0x00013368 end:0x00013370

mo_stub/ft_zelda/xm_fn_104_13370.c:
	.text       start:0x00013370 end:0x00013378

mo_stub/ft_zelda/xm_fn_104_13378.c:
	.text       start:0x00013378 end:0x00013380

mo_stub/ft_zelda/xm_fn_104_13380.c:
	.text       start:0x00013380 end:0x00013388

mo_stub/ft_zelda/fn_104_13388.c:
	.text       start:0x00013388 end:0x00013398

mo_stub/ft_zelda/xm_fn_104_13398.c:
	.text       start:0x00013398 end:0x000133A0

mo_stub/ft_zelda/xm_fn_104_133A0.c:
	.text       start:0x000133A0 end:0x000133A8

mo_stub/ft_zelda/xm_fn_104_133A8.c:
	.text       start:0x000133A8 end:0x000133B0

mo_stub/ft_zelda/xm_fn_104_133B0.c:
	.text       start:0x000133B0 end:0x000133B8

mo_stub/ft_zelda/xm_fn_104_133B8.c:
	.text       start:0x000133B8 end:0x000133C0

mo_stub/ft_zelda/xm_fn_104_133C0.c:
	.text       start:0x000133C0 end:0x000133C8

mo_stub/ft_zelda/xm_fn_104_133C8.c:
	.text       start:0x000133C8 end:0x000133D0

mo_stub/ft_zelda/xm_fn_104_133D0.c:
	.text       start:0x000133D0 end:0x000133D8

mo_stub/ft_zelda/xm_fn_104_133D8.c:
	.text       start:0x000133D8 end:0x000133E0

mo_stub/ft_zelda/fn_104_133E0.c:
	.text       start:0x000133E0 end:0x000133E8

mo_stub/ft_zelda/xm_fn_104_133E8.c:
	.text       start:0x000133E8 end:0x000133F0

mo_stub/ft_zelda/fn_104_133F0.c:
	.text       start:0x000133F0 end:0x000133F8

mo_stub/ft_zelda/xm_fn_104_133F8.c:
	.text       start:0x000133F8 end:0x00013400

mo_stub/ft_zelda/fn_104_13400.c:
	.text       start:0x00013400 end:0x00013408

mo_stub/ft_zelda/gl_fn_104_1376C.c:
	.text       start:0x0001376C end:0x0001377C

mo_stub/ft_zelda/gl_fn_104_1390C.c:
	.text       start:0x0001390C end:0x0001391C

mo_stub/ft_zelda/fn_104_1563C.c:
	.text       start:0x0001563C end:0x00015644

mo_stub/ft_zelda/fn_104_15644.c:
	.text       start:0x00015644 end:0x00015668

mo_stub/ft_zelda/fn_104_15668.c:
	.text       start:0x00015668 end:0x0001566C

mo_stub/ft_zelda/fn_104_15724.c:
	.text       start:0x00015724 end:0x00015744

mo_stub/ft_zelda/fn_104_15744.c:
	.text       start:0x00015744 end:0x0001576C

mo_stub/ft_zelda/gl_fn_104_159C0.c:
	.text       start:0x000159C0 end:0x000159D0

mo_stub/ft_zelda/fn_104_1BA70.c:
	.text       start:0x0001BA70 end:0x0001BA78

mo_stub/ft_zelda/fn_104_1D018.c:
	.text       start:0x0001D018 end:0x0001D020

mo_stub/ft_zelda/gl_fn_104_1D02C.c:
	.text       start:0x0001D02C end:0x0001D038

mo_stub/ft_zelda/gl_fn_104_1D04C.c:
	.text       start:0x0001D04C end:0x0001D058

mo_stub/ft_zelda/gl_fn_104_1D058.c:
	.text       start:0x0001D058 end:0x0001D064

mo_stub/ft_zelda/acc_fn_104_1D064.c:
	.text       start:0x0001D064 end:0x0001D07C

mo_stub/ft_zelda/acc_fn_104_1D07C.c:
	.text       start:0x0001D07C end:0x0001D094

mo_stub/ft_zelda/acc_fn_104_1D094.c:
	.text       start:0x0001D094 end:0x0001D0AC

mo_stub/ft_zelda/acc_fn_104_1D0AC.c:
	.text       start:0x0001D0AC end:0x0001D0C4

mo_stub/ft_zelda/acc_fn_104_1D0C4.c:
	.text       start:0x0001D0C4 end:0x0001D0DC

mo_stub/ft_zelda/fn_104_1D758.c:
	.text       start:0x0001D758 end:0x0001D75C

mo_stub/ft_zelda/fn_104_1D794.c:
	.text       start:0x0001D794 end:0x0001D79C

mo_stub/ft_zelda/fn_104_1D98C.c:
	.text       start:0x0001D98C end:0x0001D9B4

mo_stub/ft_zelda/fn_104_1D9B4.c:
	.text       start:0x0001D9B4 end:0x0001D9CC

mo_stub/ft_zelda/gl_fn_104_1E4C0.c:
	.text       start:0x0001E4C0 end:0x0001E4D0

mo_stub/ft_zelda/gl_fn_104_1EF40.c:
	.text       start:0x0001EF40 end:0x0001EF50

mo_stub/ft_zelda/gl_fn_104_1F12C.c:
	.text       start:0x0001F12C end:0x0001F13C

mo_stub/ft_zelda/gl_fn_104_1F9B4.c:
	.text       start:0x0001F9B4 end:0x0001F9C4

mo_stub/ft_zelda/gl_fn_104_1FD84.c:
	.text       start:0x0001FD84 end:0x0001FD94

mo_stub/ft_zelda/gl_fn_104_1FFC0.c:
	.text       start:0x0001FFC0 end:0x0001FFD0

mo_stub/ft_zelda/fn_104_21BB8.c:
	.text       start:0x00021BB8 end:0x00021BC0

mo_stub/ft_zelda/fn_104_21CC4.c:
	.text       start:0x00021CC4 end:0x00021CD4

mo_stub/ft_zelda/fn_104_21CD4.c:
	.text       start:0x00021CD4 end:0x00021CFC

mo_stub/ft_zelda/fn_104_21CFC.c:
	.text       start:0x00021CFC end:0x00021D04

mo_stub/ft_zelda/fn_104_241EC.c:
	.text       start:0x000241EC end:0x000241F4

mo_stub/ft_zelda/fn_104_24454.c:
	.text       start:0x00024454 end:0x00024474

mo_stub/ft_zelda/fn_104_24474.c:
	.text       start:0x00024474 end:0x00024494

mo_stub/ft_zelda/fn_104_24494.c:
	.text       start:0x00024494 end:0x0002449C

mo_stub/ft_zelda/gl_fn_104_24524.c:
	.text       start:0x00024524 end:0x00024534

mo_stub/ft_zelda/gl_fn_104_24754.c:
	.text       start:0x00024754 end:0x00024764

mo_stub/ft_zelda/fn_104_24764.c:
	.text       start:0x00024764 end:0x0002476C

mo_stub/ft_zelda/gl_fn_104_247F4.c:
	.text       start:0x000247F4 end:0x00024804

mo_stub/ft_zelda/gl_fn_104_24BAC.c:
	.text       start:0x00024BAC end:0x00024BBC

mo_stub/ft_zelda/gl_fn_104_24D00.c:
	.text       start:0x00024D00 end:0x00024D10

mo_fighter/mo_fighter.cpp:
	.text       start:0x00024D10 end:0x00024DAC
	.data       start:0x0000D380 end:0x0000D38F

home_button_icon.cpp:
	.data       start:0x0000D3A0 end:0x0000EC60
