Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zelda/fn_104_7930.c:
	.text       start:0x00007930 end:0x00007938

mo_stub/ft_zelda/fn_104_A5CC.c:
	.text       start:0x0000A5CC end:0x0000A5DC

mo_stub/ft_zelda/fn_104_A618.c:
	.text       start:0x0000A618 end:0x0000A61C

mo_stub/ft_zelda/fn_104_A61C.c:
	.text       start:0x0000A61C end:0x0000A620

mo_stub/ft_zelda/fn_104_A6AC.c:
	.text       start:0x0000A6AC end:0x0000A6B0

mo_stub/ft_zelda/fn_104_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A6E4

mo_stub/ft_zelda/fn_104_A6E4.c:
	.text       start:0x0000A6E4 end:0x0000A6F8

mo_stub/ft_zelda/fn_104_A6FC.c:
	.text       start:0x0000A6FC end:0x0000A710

mo_stub/ft_zelda/fn_104_A710.c:
	.text       start:0x0000A710 end:0x0000A728

mo_stub/ft_zelda/fn_104_A728.c:
	.text       start:0x0000A728 end:0x0000A72C

mo_stub/ft_zelda/fn_104_A754.c:
	.text       start:0x0000A754 end:0x0000A764

mo_stub/ft_zelda/fn_104_A764.c:
	.text       start:0x0000A764 end:0x0000A770

mo_stub/ft_zelda/fn_104_A780.c:
	.text       start:0x0000A780 end:0x0000A790

mo_stub/ft_zelda/fn_104_A790.c:
	.text       start:0x0000A790 end:0x0000A7A8

mo_stub/ft_zelda/fn_104_A7A8.c:
	.text       start:0x0000A7A8 end:0x0000A7C4

mo_stub/ft_zelda/fn_104_A884.c:
	.text       start:0x0000A884 end:0x0000A8AC

mo_stub/ft_zelda/fn_104_A8AC.c:
	.text       start:0x0000A8AC end:0x0000A8D4

mo_stub/ft_zelda/fn_104_A934.c:
	.text       start:0x0000A934 end:0x0000A93C

mo_stub/ft_zelda/fn_104_AA10.c:
	.text       start:0x0000AA10 end:0x0000AA18

mo_stub/ft_zelda/fn_104_AAA8.c:
	.text       start:0x0000AAA8 end:0x0000AAB0

mo_stub/ft_zelda/fn_104_AB68.c:
	.text       start:0x0000AB68 end:0x0000AB70

mo_stub/ft_zelda/fn_104_BF28.c:
	.text       start:0x0000BF28 end:0x0000BF30

mo_stub/ft_zelda/fn_104_E030.c:
	.text       start:0x0000E030 end:0x0000E04C

mo_stub/ft_zelda/fn_104_E04C.c:
	.text       start:0x0000E04C end:0x0000E060

mo_stub/ft_zelda/fn_104_126B4.c:
	.text       start:0x000126B4 end:0x000126C4

mo_stub/ft_zelda/fn_104_127C8.c:
	.text       start:0x000127C8 end:0x000127D4

mo_stub/ft_zelda/fn_104_127D4.c:
	.text       start:0x000127D4 end:0x000127E8

mo_stub/ft_zelda/fn_104_127F4.c:
	.text       start:0x000127F4 end:0x000127FC

mo_stub/ft_zelda/fn_104_12808.c:
	.text       start:0x00012808 end:0x00012810

mo_stub/ft_zelda/fn_104_12828.c:
	.text       start:0x00012828 end:0x0001283C

mo_stub/ft_zelda/fn_104_12880.c:
	.text       start:0x00012880 end:0x00012888

mo_stub/ft_zelda/fn_104_12888.c:
	.text       start:0x00012888 end:0x0001289C

mo_stub/ft_zelda/fn_104_1289C.c:
	.text       start:0x0001289C end:0x000128B4

mo_stub/ft_zelda/fn_104_128B4.c:
	.text       start:0x000128B4 end:0x000128D8

mo_stub/ft_zelda/fn_104_128E8.c:
	.text       start:0x000128E8 end:0x000128F0

mo_stub/ft_zelda/fn_104_12930.c:
	.text       start:0x00012930 end:0x00012950

mo_stub/ft_zelda/fn_104_12950.c:
	.text       start:0x00012950 end:0x00012978

mo_stub/ft_zelda/fn_104_12978.c:
	.text       start:0x00012978 end:0x00012990

mo_stub/ft_zelda/fn_104_129A0.c:
	.text       start:0x000129A0 end:0x000129AC

mo_fighter/mo_fighter.cpp:
	.text       start:0x00024D10 end:0x00024DAC
	.data       start:0x0000D380 end:0x0000D38F

home_button_icon.cpp:
	.data       start:0x0000D3A0 end:0x0000EC60
