Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zelda/fn_104_7930.c:
	.text       start:0x00007930 end:0x00007938

mo_stub/ft_zelda/fn_104_A5CC.c:
	.text       start:0x0000A5CC end:0x0000A5DC

mo_stub/ft_zelda/fn_104_A618.c:
	.text       start:0x0000A618 end:0x0000A61C

mo_stub/ft_zelda/fn_104_A61C.c:
	.text       start:0x0000A61C end:0x0000A620

mo_stub/ft_zelda/fn_104_A6AC.c:
	.text       start:0x0000A6AC end:0x0000A6B0

mo_stub/ft_zelda/fn_104_A6D8.c:
	.text       start:0x0000A6D8 end:0x0000A6E4

mo_stub/ft_zelda/fn_104_A6E4.c:
	.text       start:0x0000A6E4 end:0x0000A6F8

mo_stub/ft_zelda/fn_104_A6FC.c:
	.text       start:0x0000A6FC end:0x0000A710

mo_stub/ft_zelda/fn_104_A710.c:
	.text       start:0x0000A710 end:0x0000A728

mo_stub/ft_zelda/fn_104_A728.c:
	.text       start:0x0000A728 end:0x0000A72C

mo_stub/ft_zelda/fn_104_A754.c:
	.text       start:0x0000A754 end:0x0000A764

mo_stub/ft_zelda/fn_104_A764.c:
	.text       start:0x0000A764 end:0x0000A770

mo_stub/ft_zelda/fn_104_A780.c:
	.text       start:0x0000A780 end:0x0000A790

mo_stub/ft_zelda/fn_104_A790.c:
	.text       start:0x0000A790 end:0x0000A7A8

mo_stub/ft_zelda/fn_104_A7A8.c:
	.text       start:0x0000A7A8 end:0x0000A7C4

mo_stub/ft_zelda/fn_104_A884.c:
	.text       start:0x0000A884 end:0x0000A8AC

mo_stub/ft_zelda/fn_104_A8AC.c:
	.text       start:0x0000A8AC end:0x0000A8D4

mo_stub/ft_zelda/fn_104_A934.c:
	.text       start:0x0000A934 end:0x0000A93C

mo_stub/ft_zelda/fn_104_AA10.c:
	.text       start:0x0000AA10 end:0x0000AA18

mo_stub/ft_zelda/fn_104_AAA8.c:
	.text       start:0x0000AAA8 end:0x0000AAB0

mo_stub/ft_zelda/fn_104_AB68.c:
	.text       start:0x0000AB68 end:0x0000AB70

mo_stub/ft_zelda/fn_104_BF28.c:
	.text       start:0x0000BF28 end:0x0000BF30

mo_fighter/mo_fighter.cpp:
	.text       start:0x00024D10 end:0x00024DAC
	.data       start:0x0000D380 end:0x0000D38F

home_button_icon.cpp:
	.data       start:0x0000D3A0 end:0x0000EC60
