Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_minigame/fn_20_928.c:
	.text       start:0x00000928 end:0x00000930

mo_stub/sora_minigame/fn_20_256C.c:
	.text       start:0x0000256C end:0x00002570

mo_stub/sora_minigame/fn_20_2CE8.c:
	.text       start:0x00002CE8 end:0x00002CEC

mo_stub/sora_minigame/fn_20_2E58.c:
	.text       start:0x00002E58 end:0x00002E5C

mo_menu/mo_menu.cpp:
	.text       start:0x0000DE60 end:0x0000DEFC
	.data       start:0x00000BA8 end:0x00000BB4

home_button_icon.cpp:
	.data       start:0x00000BC0 end:0x00002480
