Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_minigame/fn_20_928.c:
	.text       start:0x00000928 end:0x00000930

mo_stub/sora_minigame/fn_20_256C.c:
	.text       start:0x0000256C end:0x00002570

mo_stub/sora_minigame/fn_20_2CE8.c:
	.text       start:0x00002CE8 end:0x00002CEC

mo_stub/sora_minigame/fn_20_2CEC.c:
	.text       start:0x00002CEC end:0x00002CF4

mo_stub/sora_minigame/fn_20_2E58.c:
	.text       start:0x00002E58 end:0x00002E5C

mo_stub/sora_minigame/fn_20_2EC4.c:
	.text       start:0x00002EC4 end:0x00002ED8

mo_stub/sora_minigame/fn_20_2ED8.c:
	.text       start:0x00002ED8 end:0x00002EE0

mo_stub/sora_minigame/xm_fn_20_2EE0.c:
	.text       start:0x00002EE0 end:0x00002EE8

mo_stub/sora_minigame/fn_20_2EE8.c:
	.text       start:0x00002EE8 end:0x00002EF8

mo_stub/sora_minigame/fn_20_6DB8.c:
	.text       start:0x00006DB8 end:0x00006DC4

mo_stub/sora_minigame/fn_20_6DC4.c:
	.text       start:0x00006DC4 end:0x00006DD4

mo_stub/sora_minigame/fn_20_6DD4.c:
	.text       start:0x00006DD4 end:0x00006DF4

mo_stub/sora_minigame/ms_fn_20_7608.c:
	.text       start:0x00007608 end:0x00007614

mo_stub/sora_minigame/fn_20_8468.c:
	.text       start:0x00008468 end:0x00008478

mo_stub/sora_minigame/dt_fn_20_90B0.c:
	.text       start:0x000090B0 end:0x000090F0

mo_stub/sora_minigame/dt_fn_20_90F0.c:
	.text       start:0x000090F0 end:0x00009130

mo_stub/sora_minigame/fn_20_D6A4.c:
	.text       start:0x0000D6A4 end:0x0000D6AC

mo_stub/sora_minigame/fn_20_D6AC.c:
	.text       start:0x0000D6AC end:0x0000D6B4

mo_stub/sora_minigame/fn_20_DB8C.c:
	.text       start:0x0000DB8C end:0x0000DB94

mo_stub/sora_minigame/fn_20_DB94.c:
	.text       start:0x0000DB94 end:0x0000DB9C

mo_stub/sora_minigame/fn_20_DE48.c:
	.text       start:0x0000DE48 end:0x0000DE50

mo_stub/sora_minigame/fn_20_DE50.c:
	.text       start:0x0000DE50 end:0x0000DE60

mo_menu/mo_menu.cpp:
	.text       start:0x0000DE60 end:0x0000DEFC
	.data       start:0x00000BA8 end:0x00000BB4

home_button_icon.cpp:
	.data       start:0x00000BC0 end:0x00002480
