Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mariopast/fn_48_304.c:
	.text       start:0x00000304 end:0x0000030C

mo_stub/st_mariopast/fn_48_7BC.c:
	.text       start:0x000007BC end:0x000007DC

mo_stub/st_mariopast/fn_48_90C.c:
	.text       start:0x0000090C end:0x00000924

mo_stub/st_mariopast/fn_48_B58.c:
	.text       start:0x00000B58 end:0x00000B68

mo_stub/st_mariopast/fn_48_B68.c:
	.text       start:0x00000B68 end:0x00000B78

mo_stub/st_mariopast/fn_48_1CF0.c:
	.text       start:0x00001CF0 end:0x00001CF4

mo_stub/st_mariopast/fn_48_1D10.c:
	.text       start:0x00001D10 end:0x00001D1C

mo_stub/st_mariopast/fn_48_1D1C.c:
	.text       start:0x00001D1C end:0x00001D40

mo_stub/st_mariopast/fn_48_1D50.c:
	.text       start:0x00001D50 end:0x00001D58

mo_stub/st_mariopast/gl_fn_48_1D58.c:
	.text       start:0x00001D58 end:0x00001D64

mo_stub/st_mariopast/gl_fn_48_1D64.c:
	.text       start:0x00001D64 end:0x00001D70

mo_stub/st_mariopast/fn_48_1D94.c:
	.text       start:0x00001D94 end:0x00001DB4

mo_stub/st_mariopast/fn_48_1DB4.c:
	.text       start:0x00001DB4 end:0x00001DC8

mo_stub/st_mariopast/fn_48_1DC8.c:
	.text       start:0x00001DC8 end:0x00001DD0

mo_stub/st_mariopast/fn_48_1DD0.c:
	.text       start:0x00001DD0 end:0x00001DE0

mo_stub/st_mariopast/gl_fn_48_1DE0.c:
	.text       start:0x00001DE0 end:0x00001DEC

mo_stub/st_mariopast/fn_48_1DEC.c:
	.text       start:0x00001DEC end:0x00001E10

mo_stub/st_mariopast/fn_48_1F1C.c:
	.text       start:0x00001F1C end:0x00001F28

mo_stub/st_mariopast/fn_48_1FE4.c:
	.text       start:0x00001FE4 end:0x00001FF8

mo_stub/st_mariopast/fn_48_1FF8.c:
	.text       start:0x00001FF8 end:0x00001FFC

mo_stub/st_mariopast/fn_48_2030.c:
	.text       start:0x00002030 end:0x0000203C

mo_stub/st_mariopast/fn_48_2058.c:
	.text       start:0x00002058 end:0x00002068

mo_stub/st_mariopast/fn_48_2068.c:
	.text       start:0x00002068 end:0x00002070

mo_stub/st_mariopast/fn_48_34F8.c:
	.text       start:0x000034F8 end:0x00003514

mo_stub/st_mariopast/fn_48_3618.c:
	.text       start:0x00003618 end:0x0000361C

mo_stub/st_mariopast/fn_48_3858.c:
	.text       start:0x00003858 end:0x00003870

mo_stub/st_mariopast/fn_48_3870.c:
	.text       start:0x00003870 end:0x00003874

mo_stub/st_mariopast/gl_fn_48_3874.c:
	.text       start:0x00003874 end:0x00003880

mo_stub/st_mariopast/fn_48_3880.c:
	.text       start:0x00003880 end:0x0000389C

mo_stub/st_mariopast/fn_48_389C.c:
	.text       start:0x0000389C end:0x000038A0

mo_stub/st_mariopast/gl_fn_48_38A0.c:
	.text       start:0x000038A0 end:0x000038AC

mo_stub/st_mariopast/gl_fn_48_38AC.c:
	.text       start:0x000038AC end:0x000038B8

mo_stub/st_mariopast/gl_fn_48_38B8.c:
	.text       start:0x000038B8 end:0x000038C4

mo_stub/st_mariopast/fn_48_38C4.c:
	.text       start:0x000038C4 end:0x000038D4

mo_stub/st_mariopast/fn_48_38D4.c:
	.text       start:0x000038D4 end:0x000038F4

mo_stub/st_mariopast/fn_48_38F4.c:
	.text       start:0x000038F4 end:0x0000390C

mo_stub/st_mariopast/fn_48_390C.c:
	.text       start:0x0000390C end:0x0000391C

mo_stub/st_mariopast/gl_fn_48_391C.c:
	.text       start:0x0000391C end:0x00003928

mo_stub/st_mariopast/fn_48_3928.c:
	.text       start:0x00003928 end:0x00003940

mo_stub/st_mariopast/fn_48_3940.c:
	.text       start:0x00003940 end:0x00003968

mo_stub/st_mariopast/fn_48_3968.c:
	.text       start:0x00003968 end:0x0000397C

mo_stub/st_mariopast/fn_48_399C.c:
	.text       start:0x0000399C end:0x000039A4

mo_stub/st_mariopast/fn_48_39EC.c:
	.text       start:0x000039EC end:0x000039F0

mo_stub/st_mariopast/bf_fn_48_3E90.c:
	.text       start:0x00003E90 end:0x00003E9C

mo_stub/st_mariopast/bf_fn_48_3E9C.c:
	.text       start:0x00003E9C end:0x00003EAC

mo_stub/st_mariopast/bf_fn_48_3EAC.c:
	.text       start:0x00003EAC end:0x00003EBC

mo_stub/st_mariopast/bf_fn_48_3EBC.c:
	.text       start:0x00003EBC end:0x00003ECC

mo_stub/st_mariopast/bf_fn_48_3EDC.c:
	.text       start:0x00003EDC end:0x00003EEC

mo_stub/st_mariopast/bf_fn_48_3EEC.c:
	.text       start:0x00003EEC end:0x00003EFC

mo_stub/st_mariopast/bf_fn_48_3EFC.c:
	.text       start:0x00003EFC end:0x00003F08

mo_stub/st_mariopast/fn_48_3F08.c:
	.text       start:0x00003F08 end:0x00003F10

mo_stub/st_mariopast/bf_fn_48_3F10.c:
	.text       start:0x00003F10 end:0x00003F20

mo_stub/st_mariopast/bf_fn_48_3F48.c:
	.text       start:0x00003F48 end:0x00003F58

mo_stub/st_mariopast/fn_48_4BB4.c:
	.text       start:0x00004BB4 end:0x00004BBC

mo_stub/st_mariopast/fn_48_5628.c:
	.text       start:0x00005628 end:0x00005630

mo_stub/st_mariopast/fn_48_6260.c:
	.text       start:0x00006260 end:0x00006268

mo_stub/st_mariopast/fn_48_6F04.c:
	.text       start:0x00006F04 end:0x00006F0C

mo_stub/st_mariopast/fn_48_76F0.c:
	.text       start:0x000076F0 end:0x000076F8

mo_stub/st_mariopast/fn_48_7870.c:
	.text       start:0x00007870 end:0x00007898

mo_stub/st_mariopast/fn_48_7898.c:
	.text       start:0x00007898 end:0x000078C0

mo_stub/st_mariopast/bf_fn_48_AE5C.c:
	.text       start:0x0000AE5C end:0x0000AE68

mo_stub/st_mariopast/bf_fn_48_AE68.c:
	.text       start:0x0000AE68 end:0x0000AE78

mo_stub/st_mariopast/bf_fn_48_AE78.c:
	.text       start:0x0000AE78 end:0x0000AE84

mo_stub/st_mariopast/fn_48_AE84.c:
	.text       start:0x0000AE84 end:0x0000AE8C

mo_stub/st_mariopast/bf_fn_48_B02C.c:
	.text       start:0x0000B02C end:0x0000B038

mo_stub/st_mariopast/bf_fn_48_B038.c:
	.text       start:0x0000B038 end:0x0000B048

mo_stub/st_mariopast/bf_fn_48_B048.c:
	.text       start:0x0000B048 end:0x0000B054

mo_stub/st_mariopast/fn_48_B054.c:
	.text       start:0x0000B054 end:0x0000B05C

mo_stub/st_mariopast/bf_fn_48_B1FC.c:
	.text       start:0x0000B1FC end:0x0000B208

mo_stub/st_mariopast/bf_fn_48_B208.c:
	.text       start:0x0000B208 end:0x0000B218

mo_stub/st_mariopast/bf_fn_48_B218.c:
	.text       start:0x0000B218 end:0x0000B224

mo_stub/st_mariopast/fn_48_B224.c:
	.text       start:0x0000B224 end:0x0000B22C

mo_stub/st_mariopast/bf_fn_48_B3CC.c:
	.text       start:0x0000B3CC end:0x0000B3D8

mo_stub/st_mariopast/bf_fn_48_B3D8.c:
	.text       start:0x0000B3D8 end:0x0000B3E8

mo_stub/st_mariopast/bf_fn_48_B3E8.c:
	.text       start:0x0000B3E8 end:0x0000B3F4

mo_stub/st_mariopast/fn_48_B3F4.c:
	.text       start:0x0000B3F4 end:0x0000B3FC

mo_stub/st_mariopast/bf_fn_48_B3FC.c:
	.text       start:0x0000B3FC end:0x0000B408

mo_stub/st_mariopast/bf_fn_48_B408.c:
	.text       start:0x0000B408 end:0x0000B418

mo_stub/st_mariopast/bf_fn_48_B418.c:
	.text       start:0x0000B418 end:0x0000B428

mo_stub/st_mariopast/bf_fn_48_B428.c:
	.text       start:0x0000B428 end:0x0000B438

mo_stub/st_mariopast/bf_fn_48_B448.c:
	.text       start:0x0000B448 end:0x0000B458

mo_stub/st_mariopast/bf_fn_48_B458.c:
	.text       start:0x0000B458 end:0x0000B468

mo_stub/st_mariopast/bf_fn_48_B468.c:
	.text       start:0x0000B468 end:0x0000B474

mo_stub/st_mariopast/fn_48_B474.c:
	.text       start:0x0000B474 end:0x0000B47C

mo_stub/st_mariopast/bf_fn_48_B47C.c:
	.text       start:0x0000B47C end:0x0000B48C

mo_stub/st_mariopast/wi_fn_48_B48C.c:
	.text       start:0x0000B48C end:0x0000B4B4

mo_stub/st_mariopast/bf_fn_48_B4B4.c:
	.text       start:0x0000B4B4 end:0x0000B4C4

mo_stub/st_mariopast/bf_fn_48_B4C4.c:
	.text       start:0x0000B4C4 end:0x0000B4D0

mo_stub/st_mariopast/bf_fn_48_B4D0.c:
	.text       start:0x0000B4D0 end:0x0000B4E0

mo_stub/st_mariopast/bf_fn_48_B4E0.c:
	.text       start:0x0000B4E0 end:0x0000B4F0

mo_stub/st_mariopast/bf_fn_48_B4F0.c:
	.text       start:0x0000B4F0 end:0x0000B500

mo_stub/st_mariopast/bf_fn_48_B510.c:
	.text       start:0x0000B510 end:0x0000B520

mo_stub/st_mariopast/bf_fn_48_B520.c:
	.text       start:0x0000B520 end:0x0000B530

mo_stub/st_mariopast/bf_fn_48_B530.c:
	.text       start:0x0000B530 end:0x0000B53C

mo_stub/st_mariopast/fn_48_B53C.c:
	.text       start:0x0000B53C end:0x0000B544

mo_stub/st_mariopast/bf_fn_48_B544.c:
	.text       start:0x0000B544 end:0x0000B554

mo_stub/st_mariopast/wi_fn_48_B554.c:
	.text       start:0x0000B554 end:0x0000B57C

mo_stub/st_mariopast/bf_fn_48_B57C.c:
	.text       start:0x0000B57C end:0x0000B58C

mo_stub/st_mariopast/bf_fn_48_B58C.c:
	.text       start:0x0000B58C end:0x0000B598

mo_stub/st_mariopast/bf_fn_48_B598.c:
	.text       start:0x0000B598 end:0x0000B5A8

mo_stub/st_mariopast/bf_fn_48_B5A8.c:
	.text       start:0x0000B5A8 end:0x0000B5B8

mo_stub/st_mariopast/bf_fn_48_B5B8.c:
	.text       start:0x0000B5B8 end:0x0000B5C8

mo_stub/st_mariopast/bf_fn_48_B5D8.c:
	.text       start:0x0000B5D8 end:0x0000B5E8

mo_stub/st_mariopast/bf_fn_48_B5E8.c:
	.text       start:0x0000B5E8 end:0x0000B5F8

mo_stub/st_mariopast/bf_fn_48_B5F8.c:
	.text       start:0x0000B5F8 end:0x0000B604

mo_stub/st_mariopast/fn_48_B604.c:
	.text       start:0x0000B604 end:0x0000B60C

mo_stub/st_mariopast/bf_fn_48_B60C.c:
	.text       start:0x0000B60C end:0x0000B61C

mo_stub/st_mariopast/wi_fn_48_B61C.c:
	.text       start:0x0000B61C end:0x0000B644

mo_stub/st_mariopast/bf_fn_48_B644.c:
	.text       start:0x0000B644 end:0x0000B654

mo_stub/st_mariopast/bf_fn_48_B654.c:
	.text       start:0x0000B654 end:0x0000B664

mo_stub/st_mariopast/bf_fn_48_B664.c:
	.text       start:0x0000B664 end:0x0000B674

mo_stub/st_mariopast/bf_fn_48_B684.c:
	.text       start:0x0000B684 end:0x0000B694

mo_stub/st_mariopast/bf_fn_48_B694.c:
	.text       start:0x0000B694 end:0x0000B6A4

mo_stub/st_mariopast/bf_fn_48_B6A4.c:
	.text       start:0x0000B6A4 end:0x0000B6B4

mo_stub/st_mariopast/wi_fn_48_B6B4.c:
	.text       start:0x0000B6B4 end:0x0000B6DC

mo_stub/st_mariopast/bf_fn_48_B6DC.c:
	.text       start:0x0000B6DC end:0x0000B6EC

mo_stub/st_mariopast/bf_fn_48_B6EC.c:
	.text       start:0x0000B6EC end:0x0000B6F8

mo_stub/st_mariopast/bf_fn_48_B6F8.c:
	.text       start:0x0000B6F8 end:0x0000B708

mo_stub/st_mariopast/bf_fn_48_B708.c:
	.text       start:0x0000B708 end:0x0000B718

mo_stub/st_mariopast/bf_fn_48_B718.c:
	.text       start:0x0000B718 end:0x0000B728

mo_stub/st_mariopast/bf_fn_48_B738.c:
	.text       start:0x0000B738 end:0x0000B748

mo_stub/st_mariopast/bf_fn_48_B748.c:
	.text       start:0x0000B748 end:0x0000B758

mo_stub/st_mariopast/bf_fn_48_B758.c:
	.text       start:0x0000B758 end:0x0000B764

mo_stub/st_mariopast/fn_48_B764.c:
	.text       start:0x0000B764 end:0x0000B76C

mo_stub/st_mariopast/bf_fn_48_B76C.c:
	.text       start:0x0000B76C end:0x0000B77C

mo_stub/st_mariopast/wi_fn_48_B77C.c:
	.text       start:0x0000B77C end:0x0000B7A4

mo_stub/st_mariopast/bf_fn_48_B7A4.c:
	.text       start:0x0000B7A4 end:0x0000B7B4

mo_stub/st_mariopast/bf_fn_48_B7B4.c:
	.text       start:0x0000B7B4 end:0x0000B7C0

mo_stub/st_mariopast/bf_fn_48_B7C0.c:
	.text       start:0x0000B7C0 end:0x0000B7D0

mo_stub/st_mariopast/bf_fn_48_B7D0.c:
	.text       start:0x0000B7D0 end:0x0000B7E0

mo_stub/st_mariopast/bf_fn_48_B7E0.c:
	.text       start:0x0000B7E0 end:0x0000B7F0

mo_stub/st_mariopast/bf_fn_48_B800.c:
	.text       start:0x0000B800 end:0x0000B810

mo_stub/st_mariopast/bf_fn_48_B810.c:
	.text       start:0x0000B810 end:0x0000B820

mo_stub/st_mariopast/bf_fn_48_B820.c:
	.text       start:0x0000B820 end:0x0000B82C

mo_stub/st_mariopast/fn_48_B82C.c:
	.text       start:0x0000B82C end:0x0000B834

mo_stub/st_mariopast/bf_fn_48_B834.c:
	.text       start:0x0000B834 end:0x0000B844

mo_stub/st_mariopast/wi_fn_48_B844.c:
	.text       start:0x0000B844 end:0x0000B86C

mo_stub/st_mariopast/bf_fn_48_B86C.c:
	.text       start:0x0000B86C end:0x0000B87C

mo_stub/st_mariopast/bf_fn_48_B87C.c:
	.text       start:0x0000B87C end:0x0000B888

mo_stub/st_mariopast/bf_fn_48_B888.c:
	.text       start:0x0000B888 end:0x0000B898

mo_stub/st_mariopast/bf_fn_48_B898.c:
	.text       start:0x0000B898 end:0x0000B8A8

mo_stub/st_mariopast/bf_fn_48_B8A8.c:
	.text       start:0x0000B8A8 end:0x0000B8B8

mo_stub/st_mariopast/bf_fn_48_B8C8.c:
	.text       start:0x0000B8C8 end:0x0000B8D8

mo_stub/st_mariopast/bf_fn_48_B8D8.c:
	.text       start:0x0000B8D8 end:0x0000B8E8

mo_stub/st_mariopast/bf_fn_48_B8E8.c:
	.text       start:0x0000B8E8 end:0x0000B8F4

mo_stub/st_mariopast/fn_48_B8F4.c:
	.text       start:0x0000B8F4 end:0x0000B8FC

mo_stub/st_mariopast/bf_fn_48_B8FC.c:
	.text       start:0x0000B8FC end:0x0000B90C

mo_stub/st_mariopast/wi_fn_48_B90C.c:
	.text       start:0x0000B90C end:0x0000B934

mo_stub/st_mariopast/bf_fn_48_B934.c:
	.text       start:0x0000B934 end:0x0000B944

mo_stub/st_mariopast/bf_fn_48_B944.c:
	.text       start:0x0000B944 end:0x0000B954

mo_stub/st_mariopast/bf_fn_48_B954.c:
	.text       start:0x0000B954 end:0x0000B964

mo_stub/st_mariopast/bf_fn_48_B974.c:
	.text       start:0x0000B974 end:0x0000B984

mo_stub/st_mariopast/bf_fn_48_B984.c:
	.text       start:0x0000B984 end:0x0000B994

mo_stub/st_mariopast/bf_fn_48_B994.c:
	.text       start:0x0000B994 end:0x0000B9A4

mo_stub/st_mariopast/wi_fn_48_B9A4.c:
	.text       start:0x0000B9A4 end:0x0000B9CC

mo_stub/st_mariopast/bf_fn_48_B9CC.c:
	.text       start:0x0000B9CC end:0x0000B9DC

mo_stub/st_mariopast/bf_fn_48_B9DC.c:
	.text       start:0x0000B9DC end:0x0000B9E8

mo_stub/st_mariopast/bf_fn_48_B9E8.c:
	.text       start:0x0000B9E8 end:0x0000B9F8

mo_stub/st_mariopast/bf_fn_48_B9F8.c:
	.text       start:0x0000B9F8 end:0x0000BA08

mo_stub/st_mariopast/bf_fn_48_BA08.c:
	.text       start:0x0000BA08 end:0x0000BA18

mo_stub/st_mariopast/bf_fn_48_BA28.c:
	.text       start:0x0000BA28 end:0x0000BA38

mo_stub/st_mariopast/bf_fn_48_BA38.c:
	.text       start:0x0000BA38 end:0x0000BA48

mo_stub/st_mariopast/bf_fn_48_BA48.c:
	.text       start:0x0000BA48 end:0x0000BA54

mo_stub/st_mariopast/fn_48_BA54.c:
	.text       start:0x0000BA54 end:0x0000BA5C

mo_stub/st_mariopast/bf_fn_48_BA5C.c:
	.text       start:0x0000BA5C end:0x0000BA6C

mo_stub/st_mariopast/wi_fn_48_BA6C.c:
	.text       start:0x0000BA6C end:0x0000BA94

mo_stub/st_mariopast/bf_fn_48_BA94.c:
	.text       start:0x0000BA94 end:0x0000BAA4

mo_stub/st_mariopast/bf_fn_48_BAA4.c:
	.text       start:0x0000BAA4 end:0x0000BAB0

mo_stub/st_mariopast/bf_fn_48_BAB0.c:
	.text       start:0x0000BAB0 end:0x0000BAC0

mo_stub/st_mariopast/bf_fn_48_BAC0.c:
	.text       start:0x0000BAC0 end:0x0000BAD0

mo_stub/st_mariopast/bf_fn_48_BAD0.c:
	.text       start:0x0000BAD0 end:0x0000BAE0

mo_stub/st_mariopast/bf_fn_48_BAF0.c:
	.text       start:0x0000BAF0 end:0x0000BB00

mo_stub/st_mariopast/bf_fn_48_BB00.c:
	.text       start:0x0000BB00 end:0x0000BB10

mo_stub/st_mariopast/bf_fn_48_BB10.c:
	.text       start:0x0000BB10 end:0x0000BB1C

mo_stub/st_mariopast/fn_48_BB1C.c:
	.text       start:0x0000BB1C end:0x0000BB24

mo_stub/st_mariopast/bf_fn_48_BB24.c:
	.text       start:0x0000BB24 end:0x0000BB34

mo_stub/st_mariopast/wi_fn_48_BB34.c:
	.text       start:0x0000BB34 end:0x0000BB5C

mo_stub/st_mariopast/bf_fn_48_BB5C.c:
	.text       start:0x0000BB5C end:0x0000BB6C

mo_stub/st_mariopast/bf_fn_48_BB6C.c:
	.text       start:0x0000BB6C end:0x0000BB78

mo_stub/st_mariopast/bf_fn_48_BB78.c:
	.text       start:0x0000BB78 end:0x0000BB88

mo_stub/st_mariopast/bf_fn_48_BB88.c:
	.text       start:0x0000BB88 end:0x0000BB98

mo_stub/st_mariopast/bf_fn_48_BB98.c:
	.text       start:0x0000BB98 end:0x0000BBA8

mo_stub/st_mariopast/bf_fn_48_BBB8.c:
	.text       start:0x0000BBB8 end:0x0000BBC8

mo_stub/st_mariopast/bf_fn_48_BBC8.c:
	.text       start:0x0000BBC8 end:0x0000BBD8

mo_stub/st_mariopast/bf_fn_48_BBD8.c:
	.text       start:0x0000BBD8 end:0x0000BBE4

mo_stub/st_mariopast/fn_48_BBE4.c:
	.text       start:0x0000BBE4 end:0x0000BBEC

mo_stub/st_mariopast/bf_fn_48_BBEC.c:
	.text       start:0x0000BBEC end:0x0000BBFC

mo_stub/st_mariopast/wi_fn_48_BBFC.c:
	.text       start:0x0000BBFC end:0x0000BC24

mo_stub/st_mariopast/bf_fn_48_BC24.c:
	.text       start:0x0000BC24 end:0x0000BC34

mo_stub/st_mariopast/bf_fn_48_BC34.c:
	.text       start:0x0000BC34 end:0x0000BC44

mo_stub/st_mariopast/bf_fn_48_BC44.c:
	.text       start:0x0000BC44 end:0x0000BC54

mo_stub/st_mariopast/bf_fn_48_BC64.c:
	.text       start:0x0000BC64 end:0x0000BC74

mo_stub/st_mariopast/bf_fn_48_BC74.c:
	.text       start:0x0000BC74 end:0x0000BC84

mo_stub/st_mariopast/bf_fn_48_BC84.c:
	.text       start:0x0000BC84 end:0x0000BC94

mo_stub/st_mariopast/wi_fn_48_BC94.c:
	.text       start:0x0000BC94 end:0x0000BCBC

mo_stub/st_mariopast/bf_fn_48_BCBC.c:
	.text       start:0x0000BCBC end:0x0000BCCC

mo_stub/st_mariopast/bf_fn_48_BCCC.c:
	.text       start:0x0000BCCC end:0x0000BCD8

mo_stub/st_mariopast/bf_fn_48_BCD8.c:
	.text       start:0x0000BCD8 end:0x0000BCE8

mo_stub/st_mariopast/bf_fn_48_BCE8.c:
	.text       start:0x0000BCE8 end:0x0000BCF8

mo_stub/st_mariopast/bf_fn_48_BCF8.c:
	.text       start:0x0000BCF8 end:0x0000BD08

mo_stub/st_mariopast/bf_fn_48_BD18.c:
	.text       start:0x0000BD18 end:0x0000BD28

mo_stub/st_mariopast/bf_fn_48_BD28.c:
	.text       start:0x0000BD28 end:0x0000BD38

mo_stub/st_mariopast/bf_fn_48_BD38.c:
	.text       start:0x0000BD38 end:0x0000BD44

mo_stub/st_mariopast/fn_48_BD44.c:
	.text       start:0x0000BD44 end:0x0000BD4C

mo_stub/st_mariopast/bf_fn_48_BD4C.c:
	.text       start:0x0000BD4C end:0x0000BD5C

mo_stub/st_mariopast/wi_fn_48_BD5C.c:
	.text       start:0x0000BD5C end:0x0000BD84

mo_stub/st_mariopast/bf_fn_48_BD84.c:
	.text       start:0x0000BD84 end:0x0000BD94

mo_stub/st_mariopast/bf_fn_48_BD94.c:
	.text       start:0x0000BD94 end:0x0000BDA0

mo_stub/st_mariopast/bf_fn_48_BDA0.c:
	.text       start:0x0000BDA0 end:0x0000BDB0

mo_stub/st_mariopast/bf_fn_48_BDB0.c:
	.text       start:0x0000BDB0 end:0x0000BDC0

mo_stub/st_mariopast/bf_fn_48_BDC0.c:
	.text       start:0x0000BDC0 end:0x0000BDD0

mo_stub/st_mariopast/bf_fn_48_BDE0.c:
	.text       start:0x0000BDE0 end:0x0000BDF0

mo_stub/st_mariopast/bf_fn_48_BDF0.c:
	.text       start:0x0000BDF0 end:0x0000BE00

mo_stub/st_mariopast/bf_fn_48_BE00.c:
	.text       start:0x0000BE00 end:0x0000BE0C

mo_stub/st_mariopast/fn_48_BE0C.c:
	.text       start:0x0000BE0C end:0x0000BE14

mo_stub/st_mariopast/bf_fn_48_BE14.c:
	.text       start:0x0000BE14 end:0x0000BE24

mo_stub/st_mariopast/wi_fn_48_BE24.c:
	.text       start:0x0000BE24 end:0x0000BE4C

mo_stub/st_mariopast/bf_fn_48_BE4C.c:
	.text       start:0x0000BE4C end:0x0000BE5C

mo_stub/st_mariopast/bf_fn_48_BE5C.c:
	.text       start:0x0000BE5C end:0x0000BE68

mo_stub/st_mariopast/bf_fn_48_BE68.c:
	.text       start:0x0000BE68 end:0x0000BE78

mo_stub/st_mariopast/bf_fn_48_BE78.c:
	.text       start:0x0000BE78 end:0x0000BE88

mo_stub/st_mariopast/bf_fn_48_BE88.c:
	.text       start:0x0000BE88 end:0x0000BE98

mo_stub/st_mariopast/bf_fn_48_BEA8.c:
	.text       start:0x0000BEA8 end:0x0000BEB8

mo_stub/st_mariopast/bf_fn_48_BEB8.c:
	.text       start:0x0000BEB8 end:0x0000BEC8

mo_stub/st_mariopast/bf_fn_48_BEC8.c:
	.text       start:0x0000BEC8 end:0x0000BED4

mo_stub/st_mariopast/fn_48_BED4.c:
	.text       start:0x0000BED4 end:0x0000BEDC

mo_stub/st_mariopast/bf_fn_48_BEDC.c:
	.text       start:0x0000BEDC end:0x0000BEEC

mo_stub/st_mariopast/wi_fn_48_BEEC.c:
	.text       start:0x0000BEEC end:0x0000BF14

mo_stub/st_mariopast/bf_fn_48_BF14.c:
	.text       start:0x0000BF14 end:0x0000BF24

mo_stub/st_mariopast/bf_fn_48_BF24.c:
	.text       start:0x0000BF24 end:0x0000BF34

mo_stub/st_mariopast/bf_fn_48_BF34.c:
	.text       start:0x0000BF34 end:0x0000BF44

mo_stub/st_mariopast/bf_fn_48_BF54.c:
	.text       start:0x0000BF54 end:0x0000BF64

mo_stub/st_mariopast/bf_fn_48_BF64.c:
	.text       start:0x0000BF64 end:0x0000BF74

mo_stub/st_mariopast/bf_fn_48_BF74.c:
	.text       start:0x0000BF74 end:0x0000BF84

mo_stub/st_mariopast/wi_fn_48_BF84.c:
	.text       start:0x0000BF84 end:0x0000BFAC

mo_stub/st_mariopast/bf_fn_48_BFAC.c:
	.text       start:0x0000BFAC end:0x0000BFBC

mo_stub/st_mariopast/fn_48_BFEC.c:
	.text       start:0x0000BFEC end:0x0000C014

mo_stub/st_mariopast/fn_48_C014.c:
	.text       start:0x0000C014 end:0x0000C03C

mo_stub/st_mariopast/fn_48_C03C.c:
	.text       start:0x0000C03C end:0x0000C064

mo_stub/st_mariopast/fn_48_C064.c:
	.text       start:0x0000C064 end:0x0000C08C

mo_stub/st_mariopast/fn_48_C08C.c:
	.text       start:0x0000C08C end:0x0000C0B4

mo_stub/st_mariopast/fn_48_C0B4.c:
	.text       start:0x0000C0B4 end:0x0000C0DC

mo_stub/st_mariopast/fn_48_C0DC.c:
	.text       start:0x0000C0DC end:0x0000C104

mo_stub/st_mariopast/fn_48_C104.c:
	.text       start:0x0000C104 end:0x0000C12C

mo_stub/st_mariopast/fn_48_C12C.c:
	.text       start:0x0000C12C end:0x0000C154

mo_stub/st_mariopast/fn_48_C154.c:
	.text       start:0x0000C154 end:0x0000C17C

mo_stub/st_mariopast/fn_48_C17C.c:
	.text       start:0x0000C17C end:0x0000C1A4

mo_stub/st_mariopast/fn_48_C1A4.c:
	.text       start:0x0000C1A4 end:0x0000C1CC

mo_stub/st_mariopast/fn_48_C1CC.c:
	.text       start:0x0000C1CC end:0x0000C1F4

mo_stub/st_mariopast/fn_48_C1F4.c:
	.text       start:0x0000C1F4 end:0x0000C21C

mo_stub/st_mariopast/fn_48_C21C.c:
	.text       start:0x0000C21C end:0x0000C244

mo_stub/st_mariopast/fn_48_C244.c:
	.text       start:0x0000C244 end:0x0000C26C

mo_stub/st_mariopast/fn_48_C26C.c:
	.text       start:0x0000C26C end:0x0000C28C

mo_stage/mo_stage.cpp:
	.text       start:0x0000C758 end:0x0000C7F4
	.data       start:0x00003440 end:0x0000344D

home_button_icon.cpp:
	.data       start:0x00003460 end:0x00004D20
