Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mariopast/fn_48_304.c:
	.text       start:0x00000304 end:0x0000030C

mo_stub/st_mariopast/fn_48_7BC.c:
	.text       start:0x000007BC end:0x000007DC

mo_stub/st_mariopast/fn_48_90C.c:
	.text       start:0x0000090C end:0x00000924

mo_stub/st_mariopast/fn_48_B58.c:
	.text       start:0x00000B58 end:0x00000B68

mo_stub/st_mariopast/fn_48_B68.c:
	.text       start:0x00000B68 end:0x00000B78

mo_stub/st_mariopast/fn_48_1CF0.c:
	.text       start:0x00001CF0 end:0x00001CF4

mo_stub/st_mariopast/fn_48_1D10.c:
	.text       start:0x00001D10 end:0x00001D1C

mo_stub/st_mariopast/fn_48_1D1C.c:
	.text       start:0x00001D1C end:0x00001D40

mo_stub/st_mariopast/fn_48_1D50.c:
	.text       start:0x00001D50 end:0x00001D58

mo_stub/st_mariopast/fn_48_1D94.c:
	.text       start:0x00001D94 end:0x00001DB4

mo_stub/st_mariopast/fn_48_1DB4.c:
	.text       start:0x00001DB4 end:0x00001DC8

mo_stub/st_mariopast/fn_48_1DC8.c:
	.text       start:0x00001DC8 end:0x00001DD0

mo_stub/st_mariopast/fn_48_1DD0.c:
	.text       start:0x00001DD0 end:0x00001DE0

mo_stub/st_mariopast/fn_48_1DEC.c:
	.text       start:0x00001DEC end:0x00001E10

mo_stub/st_mariopast/fn_48_1F1C.c:
	.text       start:0x00001F1C end:0x00001F28

mo_stub/st_mariopast/fn_48_1FE4.c:
	.text       start:0x00001FE4 end:0x00001FF8

mo_stub/st_mariopast/fn_48_1FF8.c:
	.text       start:0x00001FF8 end:0x00001FFC

mo_stub/st_mariopast/fn_48_2030.c:
	.text       start:0x00002030 end:0x0000203C

mo_stub/st_mariopast/fn_48_2058.c:
	.text       start:0x00002058 end:0x00002068

mo_stub/st_mariopast/fn_48_2068.c:
	.text       start:0x00002068 end:0x00002070

mo_stub/st_mariopast/fn_48_34F8.c:
	.text       start:0x000034F8 end:0x00003514

mo_stub/st_mariopast/fn_48_3618.c:
	.text       start:0x00003618 end:0x0000361C

mo_stub/st_mariopast/fn_48_3858.c:
	.text       start:0x00003858 end:0x00003870

mo_stub/st_mariopast/fn_48_3870.c:
	.text       start:0x00003870 end:0x00003874

mo_stub/st_mariopast/fn_48_3880.c:
	.text       start:0x00003880 end:0x0000389C

mo_stub/st_mariopast/fn_48_389C.c:
	.text       start:0x0000389C end:0x000038A0

mo_stub/st_mariopast/fn_48_38C4.c:
	.text       start:0x000038C4 end:0x000038D4

mo_stub/st_mariopast/fn_48_38D4.c:
	.text       start:0x000038D4 end:0x000038F4

mo_stub/st_mariopast/fn_48_38F4.c:
	.text       start:0x000038F4 end:0x0000390C

mo_stub/st_mariopast/fn_48_390C.c:
	.text       start:0x0000390C end:0x0000391C

mo_stub/st_mariopast/fn_48_3928.c:
	.text       start:0x00003928 end:0x00003940

mo_stub/st_mariopast/fn_48_3940.c:
	.text       start:0x00003940 end:0x00003968

mo_stub/st_mariopast/fn_48_3968.c:
	.text       start:0x00003968 end:0x0000397C

mo_stub/st_mariopast/fn_48_399C.c:
	.text       start:0x0000399C end:0x000039A4

mo_stub/st_mariopast/fn_48_39EC.c:
	.text       start:0x000039EC end:0x000039F0

mo_stub/st_mariopast/fn_48_3F08.c:
	.text       start:0x00003F08 end:0x00003F10

mo_stub/st_mariopast/fn_48_4BB4.c:
	.text       start:0x00004BB4 end:0x00004BBC

mo_stub/st_mariopast/fn_48_5628.c:
	.text       start:0x00005628 end:0x00005630

mo_stub/st_mariopast/fn_48_6260.c:
	.text       start:0x00006260 end:0x00006268

mo_stub/st_mariopast/fn_48_6F04.c:
	.text       start:0x00006F04 end:0x00006F0C

mo_stub/st_mariopast/fn_48_76F0.c:
	.text       start:0x000076F0 end:0x000076F8

mo_stub/st_mariopast/fn_48_7870.c:
	.text       start:0x00007870 end:0x00007898

mo_stub/st_mariopast/fn_48_7898.c:
	.text       start:0x00007898 end:0x000078C0

mo_stub/st_mariopast/fn_48_AE84.c:
	.text       start:0x0000AE84 end:0x0000AE8C

mo_stub/st_mariopast/fn_48_B054.c:
	.text       start:0x0000B054 end:0x0000B05C

mo_stub/st_mariopast/fn_48_B224.c:
	.text       start:0x0000B224 end:0x0000B22C

mo_stub/st_mariopast/fn_48_B3F4.c:
	.text       start:0x0000B3F4 end:0x0000B3FC

mo_stub/st_mariopast/fn_48_B474.c:
	.text       start:0x0000B474 end:0x0000B47C

mo_stub/st_mariopast/fn_48_B53C.c:
	.text       start:0x0000B53C end:0x0000B544

mo_stub/st_mariopast/fn_48_B604.c:
	.text       start:0x0000B604 end:0x0000B60C

mo_stub/st_mariopast/fn_48_B764.c:
	.text       start:0x0000B764 end:0x0000B76C

mo_stub/st_mariopast/fn_48_B82C.c:
	.text       start:0x0000B82C end:0x0000B834

mo_stub/st_mariopast/fn_48_B8F4.c:
	.text       start:0x0000B8F4 end:0x0000B8FC

mo_stub/st_mariopast/fn_48_BA54.c:
	.text       start:0x0000BA54 end:0x0000BA5C

mo_stub/st_mariopast/fn_48_BB1C.c:
	.text       start:0x0000BB1C end:0x0000BB24

mo_stub/st_mariopast/fn_48_BBE4.c:
	.text       start:0x0000BBE4 end:0x0000BBEC

mo_stub/st_mariopast/fn_48_BD44.c:
	.text       start:0x0000BD44 end:0x0000BD4C

mo_stub/st_mariopast/fn_48_BE0C.c:
	.text       start:0x0000BE0C end:0x0000BE14

mo_stub/st_mariopast/fn_48_BED4.c:
	.text       start:0x0000BED4 end:0x0000BEDC

mo_stub/st_mariopast/fn_48_BFEC.c:
	.text       start:0x0000BFEC end:0x0000C014

mo_stub/st_mariopast/fn_48_C014.c:
	.text       start:0x0000C014 end:0x0000C03C

mo_stub/st_mariopast/fn_48_C03C.c:
	.text       start:0x0000C03C end:0x0000C064

mo_stub/st_mariopast/fn_48_C064.c:
	.text       start:0x0000C064 end:0x0000C08C

mo_stub/st_mariopast/fn_48_C08C.c:
	.text       start:0x0000C08C end:0x0000C0B4

mo_stub/st_mariopast/fn_48_C0B4.c:
	.text       start:0x0000C0B4 end:0x0000C0DC

mo_stage/mo_stage.cpp:
	.text       start:0x0000C758 end:0x0000C7F4
	.data       start:0x00003440 end:0x0000344D

home_button_icon.cpp:
	.data       start:0x00003460 end:0x00004D20
