Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mariopast/fn_48_304.c:
	.text       start:0x00000304 end:0x0000030C

mo_stub/st_mariopast/fn_48_7BC.c:
	.text       start:0x000007BC end:0x000007DC

mo_stub/st_mariopast/fn_48_90C.c:
	.text       start:0x0000090C end:0x00000924

mo_stub/st_mariopast/fn_48_B58.c:
	.text       start:0x00000B58 end:0x00000B68

mo_stub/st_mariopast/fn_48_B68.c:
	.text       start:0x00000B68 end:0x00000B78

mo_stub/st_mariopast/fn_48_1CF0.c:
	.text       start:0x00001CF0 end:0x00001CF4

mo_stub/st_mariopast/fn_48_1D10.c:
	.text       start:0x00001D10 end:0x00001D1C

mo_stub/st_mariopast/fn_48_1D1C.c:
	.text       start:0x00001D1C end:0x00001D40

mo_stub/st_mariopast/fn_48_1D50.c:
	.text       start:0x00001D50 end:0x00001D58

mo_stub/st_mariopast/fn_48_1D94.c:
	.text       start:0x00001D94 end:0x00001DB4

mo_stub/st_mariopast/fn_48_1DB4.c:
	.text       start:0x00001DB4 end:0x00001DC8

mo_stub/st_mariopast/fn_48_1DD0.c:
	.text       start:0x00001DD0 end:0x00001DE0

mo_stub/st_mariopast/fn_48_1DEC.c:
	.text       start:0x00001DEC end:0x00001E10

mo_stub/st_mariopast/fn_48_1F1C.c:
	.text       start:0x00001F1C end:0x00001F28

mo_stub/st_mariopast/fn_48_1FE4.c:
	.text       start:0x00001FE4 end:0x00001FF8

mo_stub/st_mariopast/fn_48_1FF8.c:
	.text       start:0x00001FF8 end:0x00001FFC

mo_stub/st_mariopast/fn_48_2030.c:
	.text       start:0x00002030 end:0x0000203C

mo_stub/st_mariopast/fn_48_2058.c:
	.text       start:0x00002058 end:0x00002068

mo_stub/st_mariopast/fn_48_2068.c:
	.text       start:0x00002068 end:0x00002070

mo_stub/st_mariopast/fn_48_34F8.c:
	.text       start:0x000034F8 end:0x00003514

mo_stage/mo_stage.cpp:
	.text       start:0x0000C758 end:0x0000C7F4
	.data       start:0x00003440 end:0x0000344D

home_button_icon.cpp:
	.data       start:0x00003460 end:0x00004D20
