Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_dxrcruise/fn_80_27C.c:
	.text       start:0x0000027C end:0x00000284

mo_stub/st_dxrcruise/fn_80_259C.c:
	.text       start:0x0000259C end:0x000025A0

mo_stub/st_dxrcruise/fn_80_2928.c:
	.text       start:0x00002928 end:0x0000293C

mo_stub/st_dxrcruise/fn_80_293C.c:
	.text       start:0x0000293C end:0x00002958

mo_stub/st_dxrcruise/fn_80_2968.c:
	.text       start:0x00002968 end:0x00002970

mo_stub/st_dxrcruise/fn_80_29AC.c:
	.text       start:0x000029AC end:0x000029D4

mo_stage/mo_stage.cpp:
	.text       start:0x00002B4C end:0x00002BE8
	.data       start:0x000005A0 end:0x000005AD

home_button_icon.cpp:
	.data       start:0x000005C0 end:0x00001E80
