Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_stageedit/fn_85_3FC.c:
	.text       start:0x000003FC end:0x00000404

mo_stub/st_stageedit/fn_85_3F4C.c:
	.text       start:0x00003F4C end:0x00003F54

mo_stub/st_stageedit/fn_85_41A8.c:
	.text       start:0x000041A8 end:0x000041B0

mo_stub/st_stageedit/fn_85_44AC.c:
	.text       start:0x000044AC end:0x000044B4

mo_stub/st_stageedit/fn_85_5178.c:
	.text       start:0x00005178 end:0x00005180

mo_stub/st_stageedit/fn_85_5180.c:
	.text       start:0x00005180 end:0x0000518C

mo_stub/st_stageedit/fn_85_51C0.c:
	.text       start:0x000051C0 end:0x000051D4

mo_stage/mo_stage.cpp:
	.text       start:0x00005558 end:0x000055F4
	.data       start:0x00000778 end:0x00000785

home_button_icon.cpp:
	.data       start:0x000007A0 end:0x00002060
