Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_fzero/fn_61_2C0.c:
	.text       start:0x000002C0 end:0x000002C8

mo_stub/st_fzero/fn_61_6D8.c:
	.text       start:0x000006D8 end:0x000006F8

mo_stub/st_fzero/fn_61_6F8.c:
	.text       start:0x000006F8 end:0x00000708

mo_stub/st_fzero/fn_61_7D0.c:
	.text       start:0x000007D0 end:0x000007E0

mo_stub/st_fzero/fn_61_8A8.c:
	.text       start:0x000008A8 end:0x000008B0

mo_stage/mo_stage.cpp:
	.text       start:0x0000E800 end:0x0000E89C
	.data       start:0x00003C48 end:0x00003C55

home_button_icon.cpp:
	.data       start:0x00003C60 end:0x00005520
