Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_fzero/fn_61_2C0.c:
	.text       start:0x000002C0 end:0x000002C8

mo_stub/st_fzero/fn_61_6D8.c:
	.text       start:0x000006D8 end:0x000006F8

mo_stub/st_fzero/fn_61_6F8.c:
	.text       start:0x000006F8 end:0x00000708

mo_stub/st_fzero/fn_61_7D0.c:
	.text       start:0x000007D0 end:0x000007E0

mo_stub/st_fzero/fn_61_8A8.c:
	.text       start:0x000008A8 end:0x000008B0

mo_stub/st_fzero/fn_61_8B0.c:
	.text       start:0x000008B0 end:0x000008B8

mo_stub/st_fzero/fn_61_AC4.c:
	.text       start:0x00000AC4 end:0x00000AE4

mo_stub/st_fzero/fn_61_AE4.c:
	.text       start:0x00000AE4 end:0x00000AEC

mo_stub/st_fzero/fn_61_C0C.c:
	.text       start:0x00000C0C end:0x00000C2C

mo_stub/st_fzero/fn_61_D38.c:
	.text       start:0x00000D38 end:0x00000D58

mo_stub/st_fzero/fn_61_F08.c:
	.text       start:0x00000F08 end:0x00000F10

mo_stub/st_fzero/fn_61_F10.c:
	.text       start:0x00000F10 end:0x00000F38

mo_stub/st_fzero/fn_61_F38.c:
	.text       start:0x00000F38 end:0x00000F40

mo_stub/st_fzero/fn_61_104C.c:
	.text       start:0x0000104C end:0x0000106C

mo_stub/st_fzero/fn_61_11A8.c:
	.text       start:0x000011A8 end:0x000011D0

mo_stub/st_fzero/fn_61_11D0.c:
	.text       start:0x000011D0 end:0x000011D8

mo_stub/st_fzero/fn_61_1600.c:
	.text       start:0x00001600 end:0x00001618

mo_stub/st_fzero/fn_61_20E8.c:
	.text       start:0x000020E8 end:0x000020EC

mo_stub/st_fzero/fn_61_20EC.c:
	.text       start:0x000020EC end:0x00002114

mo_stub/st_fzero/fn_61_2114.c:
	.text       start:0x00002114 end:0x00002118

mo_stub/st_fzero/fn_61_2128.c:
	.text       start:0x00002128 end:0x00002130

mo_stub/st_fzero/fn_61_216C.c:
	.text       start:0x0000216C end:0x00002184

mo_stub/st_fzero/fn_61_2184.c:
	.text       start:0x00002184 end:0x00002198

mo_stub/st_fzero/fn_61_21B4.c:
	.text       start:0x000021B4 end:0x000021BC

mo_stub/st_fzero/fn_61_21BC.c:
	.text       start:0x000021BC end:0x000021C4

mo_stub/st_fzero/fn_61_21C4.c:
	.text       start:0x000021C4 end:0x000021CC

mo_stub/st_fzero/fn_61_21CC.c:
	.text       start:0x000021CC end:0x000021D4

mo_stub/st_fzero/fn_61_21E0.c:
	.text       start:0x000021E0 end:0x000021FC

mo_stub/st_fzero/fn_61_2314.c:
	.text       start:0x00002314 end:0x00002320

mo_stub/st_fzero/fn_61_3504.c:
	.text       start:0x00003504 end:0x0000350C

mo_stub/st_fzero/fn_61_3A00.c:
	.text       start:0x00003A00 end:0x00003A10

mo_stub/st_fzero/fn_61_3A10.c:
	.text       start:0x00003A10 end:0x00003A18

mo_stub/st_fzero/fn_61_3A4C.c:
	.text       start:0x00003A4C end:0x00003A50

mo_stub/st_fzero/fn_61_3A6C.c:
	.text       start:0x00003A6C end:0x00003A7C

mo_stub/st_fzero/fn_61_3A7C.c:
	.text       start:0x00003A7C end:0x00003A84

mo_stub/st_fzero/fn_61_962C.c:
	.text       start:0x0000962C end:0x00009634

mo_stub/st_fzero/fn_61_9634.c:
	.text       start:0x00009634 end:0x00009638

mo_stub/st_fzero/fn_61_9638.c:
	.text       start:0x00009638 end:0x00009640

mo_stub/st_fzero/fn_61_9640.c:
	.text       start:0x00009640 end:0x00009648

mo_stub/st_fzero/fn_61_974C.c:
	.text       start:0x0000974C end:0x00009750

mo_stub/st_fzero/fn_61_998C.c:
	.text       start:0x0000998C end:0x0000999C

mo_stub/st_fzero/fn_61_999C.c:
	.text       start:0x0000999C end:0x000099B4

mo_stub/st_fzero/fn_61_99B4.c:
	.text       start:0x000099B4 end:0x000099BC

mo_stub/st_fzero/fn_61_99DC.c:
	.text       start:0x000099DC end:0x000099E4

mo_stub/st_fzero/fn_61_9A2C.c:
	.text       start:0x00009A2C end:0x00009A30

mo_stub/st_fzero/bf_fn_61_9D10.c:
	.text       start:0x00009D10 end:0x00009D1C

mo_stub/st_fzero/fn_61_9D1C.c:
	.text       start:0x00009D1C end:0x00009D24

mo_stub/st_fzero/fn_61_A5EC.c:
	.text       start:0x0000A5EC end:0x0000A604

mo_stub/st_fzero/fn_61_A604.c:
	.text       start:0x0000A604 end:0x0000A620

mo_stub/st_fzero/fn_61_A620.c:
	.text       start:0x0000A620 end:0x0000A62C

mo_stub/st_fzero/bf_fn_61_A638.c:
	.text       start:0x0000A638 end:0x0000A648

mo_stub/st_fzero/bf_fn_61_A658.c:
	.text       start:0x0000A658 end:0x0000A668

mo_stub/st_fzero/bf_fn_61_A698.c:
	.text       start:0x0000A698 end:0x0000A6A4

mo_stub/st_fzero/fn_61_A6A4.c:
	.text       start:0x0000A6A4 end:0x0000A6AC

mo_stub/st_fzero/bf_fn_61_A6E4.c:
	.text       start:0x0000A6E4 end:0x0000A6F4

mo_stub/st_fzero/bf_fn_61_A6F4.c:
	.text       start:0x0000A6F4 end:0x0000A704

mo_stub/st_fzero/bf_fn_61_A704.c:
	.text       start:0x0000A704 end:0x0000A714

mo_stub/st_fzero/bf_fn_61_A77C.c:
	.text       start:0x0000A77C end:0x0000A78C

mo_stub/st_fzero/bf_fn_61_A798.c:
	.text       start:0x0000A798 end:0x0000A7A8

mo_stub/st_fzero/bf_fn_61_A7B8.c:
	.text       start:0x0000A7B8 end:0x0000A7C8

mo_stub/st_fzero/bf_fn_61_A7F8.c:
	.text       start:0x0000A7F8 end:0x0000A804

mo_stub/st_fzero/fn_61_A804.c:
	.text       start:0x0000A804 end:0x0000A80C

mo_stub/st_fzero/bf_fn_61_A844.c:
	.text       start:0x0000A844 end:0x0000A854

mo_stub/st_fzero/fn_61_B290.c:
	.text       start:0x0000B290 end:0x0000B298

mo_stub/st_fzero/fn_61_BFE0.c:
	.text       start:0x0000BFE0 end:0x0000BFE8

mo_stub/st_fzero/fn_61_C8FC.c:
	.text       start:0x0000C8FC end:0x0000C904

mo_stub/st_fzero/fn_61_CA18.c:
	.text       start:0x0000CA18 end:0x0000CA40

mo_stub/st_fzero/fn_61_CA40.c:
	.text       start:0x0000CA40 end:0x0000CA68

mo_stub/st_fzero/fn_61_CA68.c:
	.text       start:0x0000CA68 end:0x0000CA90

mo_stub/st_fzero/fn_61_CA90.c:
	.text       start:0x0000CA90 end:0x0000CAB8

mo_stub/st_fzero/fn_61_CAB8.c:
	.text       start:0x0000CAB8 end:0x0000CAC8

mo_stub/st_fzero/bf_fn_61_E724.c:
	.text       start:0x0000E724 end:0x0000E730

mo_stub/st_fzero/fn_61_E730.c:
	.text       start:0x0000E730 end:0x0000E738

mo_stub/st_fzero/bf_fn_61_E738.c:
	.text       start:0x0000E738 end:0x0000E748

mo_stub/st_fzero/bf_fn_61_E748.c:
	.text       start:0x0000E748 end:0x0000E758

mo_stub/st_fzero/bf_fn_61_E7C0.c:
	.text       start:0x0000E7C0 end:0x0000E7D0

mo_stub/st_fzero/fn_61_E7D0.c:
	.text       start:0x0000E7D0 end:0x0000E7E8

mo_stub/st_fzero/fn_61_E7E8.c:
	.text       start:0x0000E7E8 end:0x0000E800

mo_stage/mo_stage.cpp:
	.text       start:0x0000E800 end:0x0000E89C
	.data       start:0x00003C48 end:0x00003C55

home_button_icon.cpp:
	.data       start:0x00003C60 end:0x00005520
