Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_fzero/fn_61_2C0.c:
	.text       start:0x000002C0 end:0x000002C8

mo_stub/st_fzero/fn_61_6D8.c:
	.text       start:0x000006D8 end:0x000006F8

mo_stub/st_fzero/fn_61_6F8.c:
	.text       start:0x000006F8 end:0x00000708

mo_stub/st_fzero/fn_61_7D0.c:
	.text       start:0x000007D0 end:0x000007E0

mo_stub/st_fzero/fn_61_8A8.c:
	.text       start:0x000008A8 end:0x000008B0

mo_stub/st_fzero/fn_61_8B0.c:
	.text       start:0x000008B0 end:0x000008B8

mo_stub/st_fzero/fn_61_AC4.c:
	.text       start:0x00000AC4 end:0x00000AE4

mo_stub/st_fzero/fn_61_AE4.c:
	.text       start:0x00000AE4 end:0x00000AEC

mo_stub/st_fzero/fn_61_C0C.c:
	.text       start:0x00000C0C end:0x00000C2C

mo_stub/st_fzero/fn_61_D38.c:
	.text       start:0x00000D38 end:0x00000D58

mo_stub/st_fzero/fn_61_F08.c:
	.text       start:0x00000F08 end:0x00000F10

mo_stub/st_fzero/fn_61_F10.c:
	.text       start:0x00000F10 end:0x00000F38

mo_stub/st_fzero/fn_61_F38.c:
	.text       start:0x00000F38 end:0x00000F40

mo_stub/st_fzero/fn_61_104C.c:
	.text       start:0x0000104C end:0x0000106C

mo_stub/st_fzero/fn_61_11A8.c:
	.text       start:0x000011A8 end:0x000011D0

mo_stage/mo_stage.cpp:
	.text       start:0x0000E800 end:0x0000E89C
	.data       start:0x00003C48 end:0x00003C55

home_button_icon.cpp:
	.data       start:0x00003C60 end:0x00005520
