Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

mo_stub/sora_menu_edit/fn_5_12060.c:
	.text       start:0x00012060 end:0x00012068

mo_stub/sora_menu_edit/fn_5_14B7C.c:
	.text       start:0x00014B7C end:0x00014B90

mo_stub/sora_menu_edit/fn_5_14B90.c:
	.text       start:0x00014B90 end:0x00014B98

mo_menu/mo_menu.cpp:
	.text       start:0x00014BD8 end:0x00014C74
	.data       start:0x00000E30 end:0x00000E3C

home_button_icon.cpp:
	.data       start:0x00000E40 end:0x00002700
