Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_yoshi/fn_95_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_yoshi/fn_95_B428.c:
	.text       start:0x0000B428 end:0x0000B434

mo_stub/ft_yoshi/fn_95_B470.c:
	.text       start:0x0000B470 end:0x0000B478

mo_stub/ft_yoshi/fn_95_B504.c:
	.text       start:0x0000B504 end:0x0000B508

mo_stub/ft_yoshi/fn_95_B530.c:
	.text       start:0x0000B530 end:0x0000B540

mo_stub/ft_yoshi/fn_95_B540.c:
	.text       start:0x0000B540 end:0x0000B554

mo_stub/ft_yoshi/fn_95_B558.c:
	.text       start:0x0000B558 end:0x0000B56C

mo_stub/ft_yoshi/fn_95_B56C.c:
	.text       start:0x0000B56C end:0x0000B584

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001D9D0 end:0x0001DA6C
	.data       start:0x0000A040 end:0x0000A04F

home_button_icon.cpp:
	.data       start:0x0000A060 end:0x0000B920
