Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_yoshi/fn_95_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_yoshi/fn_95_A118.c:
	.text       start:0x0000A118 end:0x0000A11C

mo_stub/ft_yoshi/fn_95_AF98.c:
	.text       start:0x0000AF98 end:0x0000AFA0

mo_stub/ft_yoshi/fn_95_B424.c:
	.text       start:0x0000B424 end:0x0000B428

mo_stub/ft_yoshi/fn_95_B428.c:
	.text       start:0x0000B428 end:0x0000B434

mo_stub/ft_yoshi/fn_95_B470.c:
	.text       start:0x0000B470 end:0x0000B478

mo_stub/ft_yoshi/fn_95_B504.c:
	.text       start:0x0000B504 end:0x0000B508

mo_stub/ft_yoshi/fn_95_B530.c:
	.text       start:0x0000B530 end:0x0000B540

mo_stub/ft_yoshi/fn_95_B540.c:
	.text       start:0x0000B540 end:0x0000B554

mo_stub/ft_yoshi/fn_95_B554.c:
	.text       start:0x0000B554 end:0x0000B558

mo_stub/ft_yoshi/fn_95_B558.c:
	.text       start:0x0000B558 end:0x0000B56C

mo_stub/ft_yoshi/fn_95_B56C.c:
	.text       start:0x0000B56C end:0x0000B584

mo_stub/ft_yoshi/fn_95_B5AC.c:
	.text       start:0x0000B5AC end:0x0000B5C0

mo_stub/ft_yoshi/fn_95_B5C0.c:
	.text       start:0x0000B5C0 end:0x0000B5C8

mo_stub/ft_yoshi/fn_95_B5D8.c:
	.text       start:0x0000B5D8 end:0x0000B5EC

mo_stub/ft_yoshi/fn_95_B5EC.c:
	.text       start:0x0000B5EC end:0x0000B608

mo_stub/ft_yoshi/fn_95_B608.c:
	.text       start:0x0000B608 end:0x0000B614

mo_stub/ft_yoshi/el_fn_95_B614.c:
	.text       start:0x0000B614 end:0x0000B624

mo_stub/ft_yoshi/fn_95_B6D4.c:
	.text       start:0x0000B6D4 end:0x0000B6E4

mo_stub/ft_yoshi/fn_95_B6E4.c:
	.text       start:0x0000B6E4 end:0x0000B70C

mo_stub/ft_yoshi/fn_95_B70C.c:
	.text       start:0x0000B70C end:0x0000B724

mo_stub/ft_yoshi/fn_95_B784.c:
	.text       start:0x0000B784 end:0x0000B78C

mo_stub/ft_yoshi/fn_95_B860.c:
	.text       start:0x0000B860 end:0x0000B868

mo_stub/ft_yoshi/fn_95_B8F8.c:
	.text       start:0x0000B8F8 end:0x0000B900

mo_stub/ft_yoshi/fn_95_B9B8.c:
	.text       start:0x0000B9B8 end:0x0000B9C0

mo_stub/ft_yoshi/fn_95_CFF4.c:
	.text       start:0x0000CFF4 end:0x0000CFFC

mo_stub/ft_yoshi/gl_fn_95_D008.c:
	.text       start:0x0000D008 end:0x0000D014

mo_stub/ft_yoshi/gl_fn_95_D028.c:
	.text       start:0x0000D028 end:0x0000D034

mo_stub/ft_yoshi/gl_fn_95_D034.c:
	.text       start:0x0000D034 end:0x0000D040

mo_stub/ft_yoshi/acc_fn_95_D084.c:
	.text       start:0x0000D084 end:0x0000D0AC

mo_stub/ft_yoshi/acc_fn_95_D0AC.c:
	.text       start:0x0000D0AC end:0x0000D0F4

mo_stub/ft_yoshi/acc_fn_95_D0F4.c:
	.text       start:0x0000D0F4 end:0x0000D10C

mo_stub/ft_yoshi/acc_fn_95_D10C.c:
	.text       start:0x0000D10C end:0x0000D154

mo_stub/ft_yoshi/acc_fn_95_D154.c:
	.text       start:0x0000D154 end:0x0000D17C

mo_stub/ft_yoshi/fn_95_DECC.c:
	.text       start:0x0000DECC end:0x0000DED0

mo_stub/ft_yoshi/fn_95_E5D8.c:
	.text       start:0x0000E5D8 end:0x0000E5DC

mo_stub/ft_yoshi/fn_95_E614.c:
	.text       start:0x0000E614 end:0x0000E61C

mo_stub/ft_yoshi/acc_fn_95_E660.c:
	.text       start:0x0000E660 end:0x0000E678

mo_stub/ft_yoshi/fn_95_E708.c:
	.text       start:0x0000E708 end:0x0000E710

mo_stub/ft_yoshi/acc_fn_95_E748.c:
	.text       start:0x0000E748 end:0x0000E760

mo_stub/ft_yoshi/fn_95_E7F0.c:
	.text       start:0x0000E7F0 end:0x0000E7F8

mo_stub/ft_yoshi/acc_fn_95_E830.c:
	.text       start:0x0000E830 end:0x0000E848

mo_stub/ft_yoshi/fn_95_E8D8.c:
	.text       start:0x0000E8D8 end:0x0000E8E0

mo_stub/ft_yoshi/acc_fn_95_E918.c:
	.text       start:0x0000E918 end:0x0000E930

mo_stub/ft_yoshi/fn_95_E9C0.c:
	.text       start:0x0000E9C0 end:0x0000E9C8

mo_stub/ft_yoshi/acc_fn_95_EA00.c:
	.text       start:0x0000EA00 end:0x0000EA18

mo_stub/ft_yoshi/fn_95_EAA8.c:
	.text       start:0x0000EAA8 end:0x0000EAB0

mo_stub/ft_yoshi/acc_fn_95_EAE8.c:
	.text       start:0x0000EAE8 end:0x0000EB00

mo_stub/ft_yoshi/fn_95_EB90.c:
	.text       start:0x0000EB90 end:0x0000EB98

mo_stub/ft_yoshi/acc_fn_95_EBD0.c:
	.text       start:0x0000EBD0 end:0x0000EBE8

mo_stub/ft_yoshi/fn_95_EC78.c:
	.text       start:0x0000EC78 end:0x0000EC80

mo_stub/ft_yoshi/acc_fn_95_ECB8.c:
	.text       start:0x0000ECB8 end:0x0000ECD0

mo_stub/ft_yoshi/fn_95_ED60.c:
	.text       start:0x0000ED60 end:0x0000ED68

mo_stub/ft_yoshi/fn_95_EF64.c:
	.text       start:0x0000EF64 end:0x0000EF84

mo_stub/ft_yoshi/xm_fn_95_EF84.c:
	.text       start:0x0000EF84 end:0x0000EF8C

mo_stub/ft_yoshi/xm_fn_95_EF8C.c:
	.text       start:0x0000EF8C end:0x0000EF94

mo_stub/ft_yoshi/fn_95_EF94.c:
	.text       start:0x0000EF94 end:0x0000EF9C

mo_stub/ft_yoshi/xm_fn_95_EF9C.c:
	.text       start:0x0000EF9C end:0x0000EFA4

mo_stub/ft_yoshi/fn_95_EFA4.c:
	.text       start:0x0000EFA4 end:0x0000EFB4

mo_stub/ft_yoshi/xm_fn_95_EFB4.c:
	.text       start:0x0000EFB4 end:0x0000EFBC

mo_stub/ft_yoshi/fn_95_EFBC.c:
	.text       start:0x0000EFBC end:0x0000EFC4

mo_stub/ft_yoshi/xm_fn_95_EFC4.c:
	.text       start:0x0000EFC4 end:0x0000EFCC

mo_stub/ft_yoshi/xm_fn_95_EFCC.c:
	.text       start:0x0000EFCC end:0x0000EFD4

mo_stub/ft_yoshi/xm_fn_95_EFD4.c:
	.text       start:0x0000EFD4 end:0x0000EFDC

mo_stub/ft_yoshi/xm_fn_95_EFDC.c:
	.text       start:0x0000EFDC end:0x0000EFE4

mo_stub/ft_yoshi/xm_fn_95_EFE4.c:
	.text       start:0x0000EFE4 end:0x0000EFEC

mo_stub/ft_yoshi/xm_fn_95_EFEC.c:
	.text       start:0x0000EFEC end:0x0000EFF4

mo_stub/ft_yoshi/xm_fn_95_EFF4.c:
	.text       start:0x0000EFF4 end:0x0000EFFC

mo_stub/ft_yoshi/xm_fn_95_EFFC.c:
	.text       start:0x0000EFFC end:0x0000F004

mo_stub/ft_yoshi/xm_fn_95_F004.c:
	.text       start:0x0000F004 end:0x0000F00C

mo_stub/ft_yoshi/xm_fn_95_F00C.c:
	.text       start:0x0000F00C end:0x0000F014

mo_stub/ft_yoshi/xm_fn_95_F014.c:
	.text       start:0x0000F014 end:0x0000F01C

mo_stub/ft_yoshi/xm_fn_95_F01C.c:
	.text       start:0x0000F01C end:0x0000F024

mo_stub/ft_yoshi/xm_fn_95_F024.c:
	.text       start:0x0000F024 end:0x0000F02C

mo_stub/ft_yoshi/xm_fn_95_F02C.c:
	.text       start:0x0000F02C end:0x0000F034

mo_stub/ft_yoshi/xm_fn_95_F034.c:
	.text       start:0x0000F034 end:0x0000F03C

mo_stub/ft_yoshi/xm_fn_95_F03C.c:
	.text       start:0x0000F03C end:0x0000F044

mo_stub/ft_yoshi/xm_fn_95_F044.c:
	.text       start:0x0000F044 end:0x0000F04C

mo_stub/ft_yoshi/xm_fn_95_F04C.c:
	.text       start:0x0000F04C end:0x0000F054

mo_stub/ft_yoshi/xm_fn_95_F054.c:
	.text       start:0x0000F054 end:0x0000F05C

mo_stub/ft_yoshi/xm_fn_95_F05C.c:
	.text       start:0x0000F05C end:0x0000F064

mo_stub/ft_yoshi/xm_fn_95_F064.c:
	.text       start:0x0000F064 end:0x0000F06C

mo_stub/ft_yoshi/xm_fn_95_F06C.c:
	.text       start:0x0000F06C end:0x0000F074

mo_stub/ft_yoshi/xm_fn_95_F074.c:
	.text       start:0x0000F074 end:0x0000F07C

mo_stub/ft_yoshi/xm_fn_95_F07C.c:
	.text       start:0x0000F07C end:0x0000F084

mo_stub/ft_yoshi/xm_fn_95_F084.c:
	.text       start:0x0000F084 end:0x0000F08C

mo_stub/ft_yoshi/xm_fn_95_F08C.c:
	.text       start:0x0000F08C end:0x0000F094

mo_stub/ft_yoshi/xm_fn_95_F094.c:
	.text       start:0x0000F094 end:0x0000F09C

mo_stub/ft_yoshi/xm_fn_95_F09C.c:
	.text       start:0x0000F09C end:0x0000F0A4

mo_stub/ft_yoshi/xm_fn_95_F0A4.c:
	.text       start:0x0000F0A4 end:0x0000F0AC

mo_stub/ft_yoshi/xm_fn_95_F0AC.c:
	.text       start:0x0000F0AC end:0x0000F0B4

mo_stub/ft_yoshi/xm_fn_95_F0B4.c:
	.text       start:0x0000F0B4 end:0x0000F0BC

mo_stub/ft_yoshi/gl_fn_95_F204.c:
	.text       start:0x0000F204 end:0x0000F214

mo_stub/ft_yoshi/fn_95_F2F0.c:
	.text       start:0x0000F2F0 end:0x0000F2F8

mo_stub/ft_yoshi/fn_95_F2F8.c:
	.text       start:0x0000F2F8 end:0x0000F300

mo_stub/ft_yoshi/fn_95_F300.c:
	.text       start:0x0000F300 end:0x0000F304

mo_stub/ft_yoshi/fn_95_F304.c:
	.text       start:0x0000F304 end:0x0000F31C

mo_stub/ft_yoshi/fn_95_F35C.c:
	.text       start:0x0000F35C end:0x0000F370

mo_stub/ft_yoshi/gl_fn_95_F3D4.c:
	.text       start:0x0000F3D4 end:0x0000F3E0

mo_stub/ft_yoshi/gl_fn_95_F928.c:
	.text       start:0x0000F928 end:0x0000F938

mo_stub/ft_yoshi/gl_fn_95_FB4C.c:
	.text       start:0x0000FB4C end:0x0000FB5C

mo_stub/ft_yoshi/gl_fn_95_FDC8.c:
	.text       start:0x0000FDC8 end:0x0000FDD8

mo_stub/ft_yoshi/fn_95_10374.c:
	.text       start:0x00010374 end:0x00010378

mo_stub/ft_yoshi/fn_95_10DA4.c:
	.text       start:0x00010DA4 end:0x00010DAC

mo_stub/ft_yoshi/gl_fn_95_1100C.c:
	.text       start:0x0001100C end:0x0001101C

mo_stub/ft_yoshi/gl_fn_95_11C94.c:
	.text       start:0x00011C94 end:0x00011CA4

mo_stub/ft_yoshi/gl_fn_95_121DC.c:
	.text       start:0x000121DC end:0x000121EC

mo_stub/ft_yoshi/gl_fn_95_12D70.c:
	.text       start:0x00012D70 end:0x00012D80

mo_stub/ft_yoshi/gl_fn_95_135C4.c:
	.text       start:0x000135C4 end:0x000135D4

mo_stub/ft_yoshi/gl_fn_95_138AC.c:
	.text       start:0x000138AC end:0x000138BC

mo_stub/ft_yoshi/gl_fn_95_139CC.c:
	.text       start:0x000139CC end:0x000139DC

mo_stub/ft_yoshi/gl_fn_95_13B68.c:
	.text       start:0x00013B68 end:0x00013B78

mo_stub/ft_yoshi/fn_95_142D8.c:
	.text       start:0x000142D8 end:0x000142E0

mo_stub/ft_yoshi/gl_fn_95_14368.c:
	.text       start:0x00014368 end:0x00014378

mo_stub/ft_yoshi/gl_fn_95_144A8.c:
	.text       start:0x000144A8 end:0x000144B8

mo_stub/ft_yoshi/fn_95_172AC.c:
	.text       start:0x000172AC end:0x000172BC

mo_stub/ft_yoshi/fn_95_172F0.c:
	.text       start:0x000172F0 end:0x00017300

mo_stub/ft_yoshi/fn_95_17404.c:
	.text       start:0x00017404 end:0x0001741C

mo_stub/ft_yoshi/fn_95_1741C.c:
	.text       start:0x0001741C end:0x00017424

mo_stub/ft_yoshi/gl_fn_95_17424.c:
	.text       start:0x00017424 end:0x00017430

mo_stub/ft_yoshi/fn_95_17430.c:
	.text       start:0x00017430 end:0x00017438

mo_stub/ft_yoshi/gl_fn_95_17438.c:
	.text       start:0x00017438 end:0x00017444

mo_stub/ft_yoshi/fn_95_17444.c:
	.text       start:0x00017444 end:0x0001744C

mo_stub/ft_yoshi/gl_fn_95_1744C.c:
	.text       start:0x0001744C end:0x00017458

mo_stub/ft_yoshi/gl_fn_95_17458.c:
	.text       start:0x00017458 end:0x00017464

mo_stub/ft_yoshi/fn_95_17464.c:
	.text       start:0x00017464 end:0x00017470

mo_stub/ft_yoshi/fn_95_17470.c:
	.text       start:0x00017470 end:0x00017478

mo_stub/ft_yoshi/fn_95_17518.c:
	.text       start:0x00017518 end:0x0001752C

mo_stub/ft_yoshi/fn_95_1752C.c:
	.text       start:0x0001752C end:0x00017548

mo_stub/ft_yoshi/fn_95_17554.c:
	.text       start:0x00017554 end:0x0001755C

mo_stub/ft_yoshi/fn_95_1755C.c:
	.text       start:0x0001755C end:0x00017570

mo_stub/ft_yoshi/fn_95_17570.c:
	.text       start:0x00017570 end:0x00017588

mo_stub/ft_yoshi/fn_95_17588.c:
	.text       start:0x00017588 end:0x000175AC

mo_stub/ft_yoshi/fn_95_175BC.c:
	.text       start:0x000175BC end:0x000175C4

mo_stub/ft_yoshi/fn_95_17604.c:
	.text       start:0x00017604 end:0x00017624

mo_stub/ft_yoshi/fn_95_17624.c:
	.text       start:0x00017624 end:0x0001764C

mo_stub/ft_yoshi/fn_95_1764C.c:
	.text       start:0x0001764C end:0x00017664

mo_stub/ft_yoshi/fn_95_17674.c:
	.text       start:0x00017674 end:0x00017680

mo_stub/ft_yoshi/fn_95_17680.c:
	.text       start:0x00017680 end:0x00017690

mo_stub/ft_yoshi/fn_95_176AC.c:
	.text       start:0x000176AC end:0x000176B4

mo_stub/ft_yoshi/fn_95_176FC.c:
	.text       start:0x000176FC end:0x00017700

mo_stub/ft_yoshi/fn_95_17804.c:
	.text       start:0x00017804 end:0x0001780C

mo_stub/ft_yoshi/fn_95_1780C.c:
	.text       start:0x0001780C end:0x0001781C

mo_stub/ft_yoshi/xm_fn_95_1781C.c:
	.text       start:0x0001781C end:0x00017824

mo_stub/ft_yoshi/xm_fn_95_17824.c:
	.text       start:0x00017824 end:0x0001782C

mo_stub/ft_yoshi/fn_95_1782C.c:
	.text       start:0x0001782C end:0x00017844

mo_stub/ft_yoshi/fn_95_17844.c:
	.text       start:0x00017844 end:0x00017854

mo_stub/ft_yoshi/xm_fn_95_17854.c:
	.text       start:0x00017854 end:0x0001785C

mo_stub/ft_yoshi/xm_fn_95_1785C.c:
	.text       start:0x0001785C end:0x00017864

mo_stub/ft_yoshi/fn_95_17864.c:
	.text       start:0x00017864 end:0x0001786C

mo_stub/ft_yoshi/xm_fn_95_1786C.c:
	.text       start:0x0001786C end:0x00017874

mo_stub/ft_yoshi/xm_fn_95_17874.c:
	.text       start:0x00017874 end:0x0001787C

mo_stub/ft_yoshi/xm_fn_95_1787C.c:
	.text       start:0x0001787C end:0x00017884

mo_stub/ft_yoshi/fn_95_17884.c:
	.text       start:0x00017884 end:0x0001788C

mo_stub/ft_yoshi/xm_fn_95_1788C.c:
	.text       start:0x0001788C end:0x00017894

mo_stub/ft_yoshi/xm_fn_95_17894.c:
	.text       start:0x00017894 end:0x0001789C

mo_stub/ft_yoshi/xm_fn_95_1789C.c:
	.text       start:0x0001789C end:0x000178A4

mo_stub/ft_yoshi/xm_fn_95_178AC.c:
	.text       start:0x000178AC end:0x000178B4

mo_stub/ft_yoshi/fn_95_178B4.c:
	.text       start:0x000178B4 end:0x000178BC

mo_stub/ft_yoshi/fn_95_178BC.c:
	.text       start:0x000178BC end:0x000178C4

mo_stub/ft_yoshi/xm_fn_95_178C4.c:
	.text       start:0x000178C4 end:0x000178CC

mo_stub/ft_yoshi/xm_fn_95_178CC.c:
	.text       start:0x000178CC end:0x000178D4

mo_stub/ft_yoshi/xm_fn_95_178D4.c:
	.text       start:0x000178D4 end:0x000178DC

mo_stub/ft_yoshi/xm_fn_95_178DC.c:
	.text       start:0x000178DC end:0x000178E4

mo_stub/ft_yoshi/xm_fn_95_178E4.c:
	.text       start:0x000178E4 end:0x000178EC

mo_stub/ft_yoshi/xm_fn_95_178EC.c:
	.text       start:0x000178EC end:0x000178F4

mo_stub/ft_yoshi/fn_95_178F4.c:
	.text       start:0x000178F4 end:0x00017904

mo_stub/ft_yoshi/xm_fn_95_17904.c:
	.text       start:0x00017904 end:0x0001790C

mo_stub/ft_yoshi/xm_fn_95_1790C.c:
	.text       start:0x0001790C end:0x00017914

mo_stub/ft_yoshi/xm_fn_95_17914.c:
	.text       start:0x00017914 end:0x0001791C

mo_stub/ft_yoshi/xm_fn_95_1791C.c:
	.text       start:0x0001791C end:0x00017924

mo_stub/ft_yoshi/xm_fn_95_17924.c:
	.text       start:0x00017924 end:0x0001792C

mo_stub/ft_yoshi/xm_fn_95_1792C.c:
	.text       start:0x0001792C end:0x00017934

mo_stub/ft_yoshi/xm_fn_95_17934.c:
	.text       start:0x00017934 end:0x0001793C

mo_stub/ft_yoshi/xm_fn_95_1793C.c:
	.text       start:0x0001793C end:0x00017944

mo_stub/ft_yoshi/xm_fn_95_17944.c:
	.text       start:0x00017944 end:0x0001794C

mo_stub/ft_yoshi/fn_95_1794C.c:
	.text       start:0x0001794C end:0x00017954

mo_stub/ft_yoshi/xm_fn_95_17954.c:
	.text       start:0x00017954 end:0x0001795C

mo_stub/ft_yoshi/fn_95_1795C.c:
	.text       start:0x0001795C end:0x00017964

mo_stub/ft_yoshi/xm_fn_95_17964.c:
	.text       start:0x00017964 end:0x0001796C

mo_stub/ft_yoshi/fn_95_1796C.c:
	.text       start:0x0001796C end:0x00017974

mo_stub/ft_yoshi/fn_95_19A50.c:
	.text       start:0x00019A50 end:0x00019A70

mo_stub/ft_yoshi/fn_95_19A70.c:
	.text       start:0x00019A70 end:0x00019A88

mo_stub/ft_yoshi/fn_95_1B7EC.c:
	.text       start:0x0001B7EC end:0x0001B7F4

mo_stub/ft_yoshi/fn_95_1B8F8.c:
	.text       start:0x0001B8F8 end:0x0001B908

mo_stub/ft_yoshi/fn_95_1B908.c:
	.text       start:0x0001B908 end:0x0001B930

mo_stub/ft_yoshi/fn_95_1B930.c:
	.text       start:0x0001B930 end:0x0001B938

mo_stub/ft_yoshi/fn_95_1D884.c:
	.text       start:0x0001D884 end:0x0001D88C

mo_stub/ft_yoshi/fn_95_1D990.c:
	.text       start:0x0001D990 end:0x0001D9B0

mo_stub/ft_yoshi/fn_95_1D9B0.c:
	.text       start:0x0001D9B0 end:0x0001D9D0

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001D9D0 end:0x0001DA6C
	.data       start:0x0000A040 end:0x0000A04F

home_button_icon.cpp:
	.data       start:0x0000A060 end:0x0000B920
