Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_yoshi/fn_95_8008.c:
	.text       start:0x00008008 end:0x00008010

mo_stub/ft_yoshi/fn_95_B428.c:
	.text       start:0x0000B428 end:0x0000B434

mo_stub/ft_yoshi/fn_95_B470.c:
	.text       start:0x0000B470 end:0x0000B478

mo_stub/ft_yoshi/fn_95_B504.c:
	.text       start:0x0000B504 end:0x0000B508

mo_stub/ft_yoshi/fn_95_B530.c:
	.text       start:0x0000B530 end:0x0000B540

mo_stub/ft_yoshi/fn_95_B540.c:
	.text       start:0x0000B540 end:0x0000B554

mo_stub/ft_yoshi/fn_95_B558.c:
	.text       start:0x0000B558 end:0x0000B56C

mo_stub/ft_yoshi/fn_95_B56C.c:
	.text       start:0x0000B56C end:0x0000B584

mo_stub/ft_yoshi/fn_95_B5AC.c:
	.text       start:0x0000B5AC end:0x0000B5C0

mo_stub/ft_yoshi/fn_95_B5C0.c:
	.text       start:0x0000B5C0 end:0x0000B5C8

mo_stub/ft_yoshi/fn_95_B5D8.c:
	.text       start:0x0000B5D8 end:0x0000B5EC

mo_stub/ft_yoshi/fn_95_B5EC.c:
	.text       start:0x0000B5EC end:0x0000B608

mo_stub/ft_yoshi/fn_95_B608.c:
	.text       start:0x0000B608 end:0x0000B614

mo_stub/ft_yoshi/fn_95_B6D4.c:
	.text       start:0x0000B6D4 end:0x0000B6E4

mo_stub/ft_yoshi/fn_95_B6E4.c:
	.text       start:0x0000B6E4 end:0x0000B70C

mo_stub/ft_yoshi/fn_95_B70C.c:
	.text       start:0x0000B70C end:0x0000B724

mo_stub/ft_yoshi/fn_95_B784.c:
	.text       start:0x0000B784 end:0x0000B78C

mo_stub/ft_yoshi/fn_95_B860.c:
	.text       start:0x0000B860 end:0x0000B868

mo_stub/ft_yoshi/fn_95_B8F8.c:
	.text       start:0x0000B8F8 end:0x0000B900

mo_stub/ft_yoshi/fn_95_B9B8.c:
	.text       start:0x0000B9B8 end:0x0000B9C0

mo_stub/ft_yoshi/fn_95_CFF4.c:
	.text       start:0x0000CFF4 end:0x0000CFFC

mo_stub/ft_yoshi/fn_95_DECC.c:
	.text       start:0x0000DECC end:0x0000DED0

mo_stub/ft_yoshi/fn_95_E5D8.c:
	.text       start:0x0000E5D8 end:0x0000E5DC

mo_stub/ft_yoshi/fn_95_F304.c:
	.text       start:0x0000F304 end:0x0000F31C

mo_stub/ft_yoshi/fn_95_F35C.c:
	.text       start:0x0000F35C end:0x0000F370

mo_stub/ft_yoshi/fn_95_142D8.c:
	.text       start:0x000142D8 end:0x000142E0

mo_stub/ft_yoshi/fn_95_172AC.c:
	.text       start:0x000172AC end:0x000172BC

mo_stub/ft_yoshi/fn_95_172F0.c:
	.text       start:0x000172F0 end:0x00017300

mo_stub/ft_yoshi/fn_95_17404.c:
	.text       start:0x00017404 end:0x0001741C

mo_stub/ft_yoshi/fn_95_1741C.c:
	.text       start:0x0001741C end:0x00017424

mo_stub/ft_yoshi/fn_95_17430.c:
	.text       start:0x00017430 end:0x00017438

mo_stub/ft_yoshi/fn_95_17444.c:
	.text       start:0x00017444 end:0x0001744C

mo_stub/ft_yoshi/fn_95_17464.c:
	.text       start:0x00017464 end:0x00017470

mo_fighter/mo_fighter.cpp:
	.text       start:0x0001D9D0 end:0x0001DA6C
	.data       start:0x0000A040 end:0x0000A04F

home_button_icon.cpp:
	.data       start:0x0000A060 end:0x0000B920
