Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_melee/fn_27_E54.c:
	.text       start:0x00000E54 end:0x00000E58

mo_stub/sora_melee/fn_27_2894.c:
	.text       start:0x00002894 end:0x00002898

mo_stub/sora_melee/fn_27_2A9C.c:
	.text       start:0x00002A9C end:0x00002AA4

mo_stub/sora_melee/fn_27_3438.c:
	.text       start:0x00003438 end:0x0000343C

mo_stub/sora_melee/fn_27_3624.c:
	.text       start:0x00003624 end:0x0000362C

mo_stub/sora_melee/fn_27_53B8.c:
	.text       start:0x000053B8 end:0x000053BC

mo_stub/sora_melee/fn_27_5538.c:
	.text       start:0x00005538 end:0x0000553C

mo_stub/sora_melee/fn_27_60C8.c:
	.text       start:0x000060C8 end:0x000060CC

mo_stub/sora_melee/fn_27_60CC.c:
	.text       start:0x000060CC end:0x000060D4

mo_stub/sora_melee/fn_27_6650.c:
	.text       start:0x00006650 end:0x00006654

mo_stub/sora_melee/fn_27_6BF4.c:
	.text       start:0x00006BF4 end:0x00006C00

mo_stub/sora_melee/fn_27_6C00.c:
	.text       start:0x00006C00 end:0x00006C20

mo_stub/sora_melee/fn_27_6C20.c:
	.text       start:0x00006C20 end:0x00006C24

mo_stub/sora_melee/fn_27_6C24.c:
	.text       start:0x00006C24 end:0x00006C34

mo_stub/sora_melee/fn_27_6C54.c:
	.text       start:0x00006C54 end:0x00006C5C

mo_stub/sora_melee/fn_27_6CA4.c:
	.text       start:0x00006CA4 end:0x00006CA8

mo_stub/sora_melee/fn_27_76FC.c:
	.text       start:0x000076FC end:0x00007700

mo_stub/sora_melee/fn_27_81EC.c:
	.text       start:0x000081EC end:0x000081F0

mo_stub/sora_melee/fn_27_8610.c:
	.text       start:0x00008610 end:0x00008614

mo_stub/sora_melee/fn_27_8D34.c:
	.text       start:0x00008D34 end:0x00008D3C

mo_stub/sora_melee/fn_27_8D3C.c:
	.text       start:0x00008D3C end:0x00008D44

mo_melee/sora_melee/so/model/so_model_module_simple.cpp:
	.text       start:0x0000E268 end:0x0000EEAC
	.rodata     start:0x00000318 end:0x00000320
	.data       start:0x000007D0 end:0x00000A88

mo_melee/sora_melee/so/model/so_model_virtual_node.cpp:
	.text       start:0x0000EEAC end:0x0000F288

mo_melee/sora_melee/so/model/so_model_module_impl_variable.cpp:
	.text       start:0x0000F288 end:0x0000FED0
	.data       start:0x00000A98 end:0x00000C78

mo_stub/sora_melee/fn_27_FFF0.c:
	.text       start:0x0000FFF0 end:0x0000FFF4

mo_stub/sora_melee/fn_27_FFF4.c:
	.text       start:0x0000FFF4 end:0x0000FFF8

mo_stub/sora_melee/fn_27_100C4.c:
	.text       start:0x000100C4 end:0x000100C8

mo_stub/sora_melee/fn_27_100C8.c:
	.text       start:0x000100C8 end:0x000100CC

mo_stub/sora_melee/fn_27_100CC.c:
	.text       start:0x000100CC end:0x000100D0

mo_stub/sora_melee/fn_27_100D0.c:
	.text       start:0x000100D0 end:0x000100D4

mo_stub/sora_melee/fn_27_100D4.c:
	.text       start:0x000100D4 end:0x000100D8

mo_stub/sora_melee/fn_27_13604.c:
	.text       start:0x00013604 end:0x0001360C

mo_stub/sora_melee/fn_27_13620.c:
	.text       start:0x00013620 end:0x00013628

mo_stub/sora_melee/fn_27_14A20.c:
	.text       start:0x00014A20 end:0x00014A28

mo_stub/sora_melee/fn_27_166F8.c:
	.text       start:0x000166F8 end:0x000166FC

mo_stub/sora_melee/fn_27_1C630.c:
	.text       start:0x0001C630 end:0x0001C638

mo_stub/sora_melee/fn_27_1CAB8.c:
	.text       start:0x0001CAB8 end:0x0001CABC

mo_stub/sora_melee/fn_27_1CABC.c:
	.text       start:0x0001CABC end:0x0001CACC

mo_stub/sora_melee/fn_27_1CB10.c:
	.text       start:0x0001CB10 end:0x0001CB18

mo_stub/sora_melee/fn_27_1CB80.c:
	.text       start:0x0001CB80 end:0x0001CB88

mo_stub/sora_melee/fn_27_1CBCC.c:
	.text       start:0x0001CBCC end:0x0001CBD0

mo_stub/sora_melee/fn_27_1D37C.c:
	.text       start:0x0001D37C end:0x0001D384

mo_stub/sora_melee/fn_27_1D444.c:
	.text       start:0x0001D444 end:0x0001D44C

mo_stub/sora_melee/fn_27_1D50C.c:
	.text       start:0x0001D50C end:0x0001D514

mo_stub/sora_melee/fn_27_1D5C8.c:
	.text       start:0x0001D5C8 end:0x0001D5D0

mo_stub/sora_melee/fn_27_1DCD4.c:
	.text       start:0x0001DCD4 end:0x0001DCDC

mo_stub/sora_melee/fn_27_1E2EC.c:
	.text       start:0x0001E2EC end:0x0001E2F4

mo_stub/sora_melee/fn_27_1E8DC.c:
	.text       start:0x0001E8DC end:0x0001E8E4

mo_stub/sora_melee/fn_27_1EE50.c:
	.text       start:0x0001EE50 end:0x0001EE58

mo_stub/sora_melee/fn_27_1EFD0.c:
	.text       start:0x0001EFD0 end:0x0001EFD8

mo_melee/sora_melee/so/anim/so_anim_chr.cpp:
	.text       start:0x0001F2D0 end:0x0001F980
	.rodata     start:0x00000360 end:0x00000370

mo_stub/sora_melee/fn_27_21258.c:
	.text       start:0x00021258 end:0x00021260

mo_stub/sora_melee/fn_27_22AA0.c:
	.text       start:0x00022AA0 end:0x00022AA8

mo_stub/sora_melee/fn_27_25164.c:
	.text       start:0x00025164 end:0x0002516C

mo_stub/sora_melee/fn_27_254F8.c:
	.text       start:0x000254F8 end:0x000254FC

mo_stub/sora_melee/fn_27_254FC.c:
	.text       start:0x000254FC end:0x00025510

mo_stub/sora_melee/fn_27_2551C.c:
	.text       start:0x0002551C end:0x00025520

mo_stub/sora_melee/fn_27_25520.c:
	.text       start:0x00025520 end:0x00025524

mo_stub/sora_melee/fn_27_25538.c:
	.text       start:0x00025538 end:0x00025548

mo_stub/sora_melee/fn_27_25560.c:
	.text       start:0x00025560 end:0x00025564

mo_stub/sora_melee/fn_27_25564.c:
	.text       start:0x00025564 end:0x00025568

mo_stub/sora_melee/fn_27_25568.c:
	.text       start:0x00025568 end:0x0002556C

mo_stub/sora_melee/fn_27_25FBC.c:
	.text       start:0x00025FBC end:0x00025FC4

mo_stub/sora_melee/fn_27_2E7C0.c:
	.text       start:0x0002E7C0 end:0x0002E7C8

mo_stub/sora_melee/fn_27_2E7E0.c:
	.text       start:0x0002E7E0 end:0x0002E7E8

mo_stub/sora_melee/fn_27_30338.c:
	.text       start:0x00030338 end:0x0003033C

mo_stub/sora_melee/fn_27_30800.c:
	.text       start:0x00030800 end:0x00030804

mo_stub/sora_melee/fn_27_30804.c:
	.text       start:0x00030804 end:0x00030808

mo_stub/sora_melee/fn_27_30CBC.c:
	.text       start:0x00030CBC end:0x00030CC0

mo_stub/sora_melee/fn_27_30E58.c:
	.text       start:0x00030E58 end:0x00030E60

mo_stub/sora_melee/fn_27_35830.c:
	.text       start:0x00035830 end:0x00035834

mo_stub/sora_melee/fn_27_35BE0.c:
	.text       start:0x00035BE0 end:0x00035BE8

mo_stub/sora_melee/fn_27_35C14.c:
	.text       start:0x00035C14 end:0x00035C1C

mo_stub/sora_melee/fn_27_37C78.c:
	.text       start:0x00037C78 end:0x00037C80

mo_stub/sora_melee/fn_27_38DE8.c:
	.text       start:0x00038DE8 end:0x00038DF0

mo_stub/sora_melee/fn_27_394A4.c:
	.text       start:0x000394A4 end:0x000394AC

mo_stub/sora_melee/fn_27_3BA38.c:
	.text       start:0x0003BA38 end:0x0003BA40

mo_stub/sora_melee/fn_27_4139C.c:
	.text       start:0x0004139C end:0x000413A0

mo_stub/sora_melee/fn_27_413B0.c:
	.text       start:0x000413B0 end:0x000413C8

mo_stub/sora_melee/fn_27_413C8.c:
	.text       start:0x000413C8 end:0x000413D0

mo_stub/sora_melee/fn_27_41A68.c:
	.text       start:0x00041A68 end:0x00041A70

mo_stub/sora_melee/fn_27_422B4.c:
	.text       start:0x000422B4 end:0x000422C4

mo_stub/sora_melee/fn_27_42898.c:
	.text       start:0x00042898 end:0x000428A0

mo_stub/sora_melee/fn_27_4390C.c:
	.text       start:0x0004390C end:0x00043910

mo_stub/sora_melee/fn_27_4500C.c:
	.text       start:0x0004500C end:0x00045014

mo_stub/sora_melee/fn_27_4550C.c:
	.text       start:0x0004550C end:0x00045510

mo_stub/sora_melee/fn_27_457BC.c:
	.text       start:0x000457BC end:0x000457C0

mo_stub/sora_melee/fn_27_46544.c:
	.text       start:0x00046544 end:0x00046550

mo_stub/sora_melee/fn_27_47AEC.c:
	.text       start:0x00047AEC end:0x00047AF8

mo_stub/sora_melee/fn_27_48A0C.c:
	.text       start:0x00048A0C end:0x00048A14

mo_stub/sora_melee/fn_27_4C030.c:
	.text       start:0x0004C030 end:0x0004C034

mo_stub/sora_melee/fn_27_4CB90.c:
	.text       start:0x0004CB90 end:0x0004CB98

mo_stub/sora_melee/fn_27_4D60C.c:
	.text       start:0x0004D60C end:0x0004D614

mo_stub/sora_melee/fn_27_4EDB8.c:
	.text       start:0x0004EDB8 end:0x0004EDC0

mo_stub/sora_melee/fn_27_4FA8C.c:
	.text       start:0x0004FA8C end:0x0004FA94

mo_stub/sora_melee/fn_27_5108C.c:
	.text       start:0x0005108C end:0x00051094

mo_stub/sora_melee/fn_27_510BC.c:
	.text       start:0x000510BC end:0x000510C4

mo_stub/sora_melee/fn_27_54358.c:
	.text       start:0x00054358 end:0x00054360

mo_stub/sora_melee/fn_27_54420.c:
	.text       start:0x00054420 end:0x00054428

mo_stub/sora_melee/fn_27_54B2C.c:
	.text       start:0x00054B2C end:0x00054B34

mo_stub/sora_melee/fn_27_55238.c:
	.text       start:0x00055238 end:0x00055240

mo_stub/sora_melee/fn_27_57528.c:
	.text       start:0x00057528 end:0x00057530

mo_stub/sora_melee/fn_27_576A4.c:
	.text       start:0x000576A4 end:0x000576AC

mo_stub/sora_melee/fn_27_57B70.c:
	.text       start:0x00057B70 end:0x00057B78

mo_stub/sora_melee/fn_27_57B78.c:
	.text       start:0x00057B78 end:0x00057B80

mo_stub/sora_melee/fn_27_57B80.c:
	.text       start:0x00057B80 end:0x00057B90

mo_stub/sora_melee/fn_27_57C58.c:
	.text       start:0x00057C58 end:0x00057C60

mo_stub/sora_melee/fn_27_580D8.c:
	.text       start:0x000580D8 end:0x000580E0

mo_stub/sora_melee/fn_27_596A4.c:
	.text       start:0x000596A4 end:0x000596B8

mo_stub/sora_melee/fn_27_596B8.c:
	.text       start:0x000596B8 end:0x000596CC

mo_stub/sora_melee/fn_27_596DC.c:
	.text       start:0x000596DC end:0x000596E0

mo_melee/sora_melee/so/so_controller_module_link_ref.cpp:
	.text       start:0x000598CC end:0x00059FD4
	.rodata     start:0x00000748 end:0x0000075C
	.data       start:0x00005ED8 end:0x00006050

mo_stub/sora_melee/fn_27_5AA64.c:
	.text       start:0x0005AA64 end:0x0005AA6C

mo_stub/sora_melee/fn_27_5AA6C.c:
	.text       start:0x0005AA6C end:0x0005AA74

mo_stub/sora_melee/fn_27_5AA7C.c:
	.text       start:0x0005AA7C end:0x0005AA8C

mo_stub/sora_melee/fn_27_5AAAC.c:
	.text       start:0x0005AAAC end:0x0005AAB4

mo_stub/sora_melee/fn_27_5AAD4.c:
	.text       start:0x0005AAD4 end:0x0005AADC

mo_stub/sora_melee/fn_27_5AAE8.c:
	.text       start:0x0005AAE8 end:0x0005AB00

mo_stub/sora_melee/fn_27_5AB0C.c:
	.text       start:0x0005AB0C end:0x0005AB14

mo_stub/sora_melee/fn_27_5AB20.c:
	.text       start:0x0005AB20 end:0x0005AB28

mo_stub/sora_melee/fn_27_5AB48.c:
	.text       start:0x0005AB48 end:0x0005AB50

mo_stub/sora_melee/fn_27_5AF14.c:
	.text       start:0x0005AF14 end:0x0005AF1C

mo_stub/sora_melee/fn_27_5B214.c:
	.text       start:0x0005B214 end:0x0005B228

mo_stub/sora_melee/fn_27_5B228.c:
	.text       start:0x0005B228 end:0x0005B22C

mo_stub/sora_melee/fn_27_5B22C.c:
	.text       start:0x0005B22C end:0x0005B230

mo_stub/sora_melee/fn_27_5B230.c:
	.text       start:0x0005B230 end:0x0005B234

mo_stub/sora_melee/fn_27_5B234.c:
	.text       start:0x0005B234 end:0x0005B238

mo_stub/sora_melee/fn_27_5BC5C.c:
	.text       start:0x0005BC5C end:0x0005BC64

mo_stub/sora_melee/fn_27_5C59C.c:
	.text       start:0x0005C59C end:0x0005C5A4

mo_stub/sora_melee/fn_27_5C5CC.c:
	.text       start:0x0005C5CC end:0x0005C5D4

mo_stub/sora_melee/fn_27_5C5D4.c:
	.text       start:0x0005C5D4 end:0x0005C5E4

mo_stub/sora_melee/fn_27_5C6D8.c:
	.text       start:0x0005C6D8 end:0x0005C6DC

mo_stub/sora_melee/fn_27_5C774.c:
	.text       start:0x0005C774 end:0x0005C780

mo_stub/sora_melee/fn_27_5C780.c:
	.text       start:0x0005C780 end:0x0005C7A0

mo_stub/sora_melee/fn_27_5C7A0.c:
	.text       start:0x0005C7A0 end:0x0005C7AC

mo_stub/sora_melee/fn_27_5D92C.c:
	.text       start:0x0005D92C end:0x0005D934

mo_stub/sora_melee/fn_27_5D934.c:
	.text       start:0x0005D934 end:0x0005D93C

mo_stub/sora_melee/fn_27_5E204.c:
	.text       start:0x0005E204 end:0x0005E214

mo_stub/sora_melee/fn_27_5ED30.c:
	.text       start:0x0005ED30 end:0x0005ED38

mo_stub/sora_melee/fn_27_60424.c:
	.text       start:0x00060424 end:0x0006042C

mo_stub/sora_melee/fn_27_6042C.c:
	.text       start:0x0006042C end:0x00060434

mo_stub/sora_melee/fn_27_6044C.c:
	.text       start:0x0006044C end:0x00060454

mo_stub/sora_melee/fn_27_60470.c:
	.text       start:0x00060470 end:0x00060480

mo_stub/sora_melee/fn_27_60498.c:
	.text       start:0x00060498 end:0x000604A0

mo_stub/sora_melee/fn_27_604A0.c:
	.text       start:0x000604A0 end:0x000604B8

mo_stub/sora_melee/fn_27_60524.c:
	.text       start:0x00060524 end:0x00060530

mo_stub/sora_melee/fn_27_60530.c:
	.text       start:0x00060530 end:0x00060538

mo_stub/sora_melee/fn_27_6056C.c:
	.text       start:0x0006056C end:0x0006057C

mo_stub/sora_melee/fn_27_605E0.c:
	.text       start:0x000605E0 end:0x000605E8

mo_stub/sora_melee/fn_27_605F8.c:
	.text       start:0x000605F8 end:0x00060600

mo_stub/sora_melee/fn_27_612E0.c:
	.text       start:0x000612E0 end:0x000612EC

mo_stub/sora_melee/fn_27_612EC.c:
	.text       start:0x000612EC end:0x000612F4

mo_stub/sora_melee/fn_27_6164C.c:
	.text       start:0x0006164C end:0x00061654

mo_stub/sora_melee/fn_27_61ED8.c:
	.text       start:0x00061ED8 end:0x00061EE0

mo_stub/sora_melee/fn_27_620B4.c:
	.text       start:0x000620B4 end:0x000620B8

mo_stub/sora_melee/fn_27_62C68.c:
	.text       start:0x00062C68 end:0x00062C70

mo_stub/sora_melee/fn_27_62C7C.c:
	.text       start:0x00062C7C end:0x00062C9C

mo_stub/sora_melee/fn_27_62C9C.c:
	.text       start:0x00062C9C end:0x00062CB0

mo_stub/sora_melee/fn_27_633F8.c:
	.text       start:0x000633F8 end:0x00063400

mo_stub/sora_melee/fn_27_63400.c:
	.text       start:0x00063400 end:0x00063404

mo_stub/sora_melee/fn_27_63428.c:
	.text       start:0x00063428 end:0x00063438

mo_stub/sora_melee/fn_27_64838.c:
	.text       start:0x00064838 end:0x00064840

mo_stub/sora_melee/fn_27_64860.c:
	.text       start:0x00064860 end:0x00064874

mo_stub/sora_melee/fn_27_6492C.c:
	.text       start:0x0006492C end:0x00064930

mo_stub/sora_melee/fn_27_649E8.c:
	.text       start:0x000649E8 end:0x000649EC

mo_melee/sora_melee/so/so_heap_module_impl.cpp:
	.text       start:0x000649FC end:0x00064A90
	.data       start:0x00007328 end:0x000073A8

mo_stub/sora_melee/fn_27_64E74.c:
	.text       start:0x00064E74 end:0x00064E78

mo_stub/sora_melee/fn_27_65ED0.c:
	.text       start:0x00065ED0 end:0x00065EDC

mo_stub/sora_melee/fn_27_661B4.c:
	.text       start:0x000661B4 end:0x000661B8

mo_stub/sora_melee/fn_27_66BD4.c:
	.text       start:0x00066BD4 end:0x00066BDC

mo_stub/sora_melee/fn_27_67218.c:
	.text       start:0x00067218 end:0x00067240

mo_stub/sora_melee/fn_27_67240.c:
	.text       start:0x00067240 end:0x00067258

mo_melee/sora_melee/so/so_module_accesser.cpp:
	.text       start:0x0006821C end:0x000687F8
	.data       start:0x00007898 end:0x000078D0

mo_stub/sora_melee/fn_27_68868.c:
	.text       start:0x00068868 end:0x00068874

mo_melee/sora_melee/so/so_resource_module_impl.cpp:
	.text       start:0x0006F850 end:0x0006FCF4
	.data       start:0x00008028 end:0x000080F8

mo_melee/sora_melee/so/so_general_work.cpp:
	.text       start:0x0008D8B4 end:0x0008E230
	.ctors      start:0x00000028 end:0x0000002C
	.rodata     start:0x00000C10 end:0x00000C14
	.data       start:0x00013B08 end:0x00013BE0
	.bss        start:0x00001B30 end:0x00001B58

mo_melee/sora_melee/so/so_general_work_abstract.cpp:
	.text       start:0x0008E230 end:0x0008E2E4
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000C18 end:0x00000C1C
	.data       start:0x00013BE0 end:0x00013C50
	.bss        start:0x00001B58 end:0x00001B70

mo_melee/sora_melee/so/so_general_work_simple.cpp:
	.text       start:0x0008E2E4 end:0x0008E8A4
	.ctors      start:0x00000030 end:0x00000034
	.rodata     start:0x00000C20 end:0x00000C24
	.data       start:0x00013C50 end:0x00013CF0
	.bss        start:0x00001B70 end:0x00001BA0

mo_melee/sora_melee/so/anim/so_anim_cmd_interpreter_effect.cpp:
	.text       start:0x000A1D18 end:0x000A1DA4
	.data       start:0x00015450 end:0x000154C0

mo_melee/sora_melee/so/so_photo_call_back.cpp:
	.text       start:0x000C7024 end:0x000C7124

mo_melee/sora_melee/so/so_common_data_accesser.cpp:
	.text       start:0x000C7124 end:0x000C7438
	.ctors      start:0x0000004C end:0x00000050
	.bss        start:0x00002CD0 end:0x00002E58

mo_melee/sora_melee/ft/ft_class_info.cpp:
	.text       start:0x001254D4 end:0x001257EC
	.ctors      start:0x0000005C end:0x00000060
	.data       start:0x00029210 end:0x000292A0
	.bss        start:0x00003040 end:0x00003138

mo_melee/sora_melee/ft/ft_extend_param_accesser.cpp:
	.text       start:0x00149C70 end:0x00149E1C
	.data       start:0x0002BC00 end:0x0002BCA0
	.bss        start:0x00004568 end:0x00004648

mo_melee/sora_melee/ft/ft_fighter_build_data.cpp:
	.text       start:0x00192D4C end:0x00193378
	.ctors      start:0x00000258 end:0x0000025C
	.rodata     start:0x000026A8 end:0x000026B0
	.data       start:0x00032A98 end:0x00032BF8
	.bss        start:0x00005040 end:0x00005050

mo_melee/sora_melee/st/st_common_gimmick.cpp:
	.text       start:0x00237C00 end:0x002381FC
	.data       start:0x0004C748 end:0x0004C96C

mo_melee/mo_melee.cpp:
	.text       start:0x003CBCBC end:0x003CBE40
	.ctors      start:0x00000514 end:0x00000518
	.data       start:0x000A3D58 end:0x000A3DA8
	.bss        start:0x00008CC0 end:0x00008CE8

home_button_icon.cpp:
	.data       start:0x000A3DC0 end:0x000A5680
