Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/sora_melee/fn_27_E54.c:
	.text       start:0x00000E54 end:0x00000E58

mo_stub/sora_melee/fn_27_2894.c:
	.text       start:0x00002894 end:0x00002898

mo_stub/sora_melee/fn_27_2A9C.c:
	.text       start:0x00002A9C end:0x00002AA4

mo_stub/sora_melee/fn_27_3438.c:
	.text       start:0x00003438 end:0x0000343C

mo_stub/sora_melee/fn_27_3624.c:
	.text       start:0x00003624 end:0x0000362C

mo_stub/sora_melee/fn_27_53B8.c:
	.text       start:0x000053B8 end:0x000053BC

mo_stub/sora_melee/fn_27_5538.c:
	.text       start:0x00005538 end:0x0000553C

mo_stub/sora_melee/fn_27_60C8.c:
	.text       start:0x000060C8 end:0x000060CC

mo_stub/sora_melee/fn_27_60CC.c:
	.text       start:0x000060CC end:0x000060D4

mo_stub/sora_melee/fn_27_6650.c:
	.text       start:0x00006650 end:0x00006654

mo_stub/sora_melee/fn_27_6BF4.c:
	.text       start:0x00006BF4 end:0x00006C00

mo_stub/sora_melee/fn_27_6C00.c:
	.text       start:0x00006C00 end:0x00006C20

mo_stub/sora_melee/fn_27_6C20.c:
	.text       start:0x00006C20 end:0x00006C24

mo_stub/sora_melee/fn_27_6C24.c:
	.text       start:0x00006C24 end:0x00006C34

mo_stub/sora_melee/fn_27_6C54.c:
	.text       start:0x00006C54 end:0x00006C5C

mo_stub/sora_melee/fn_27_6CA4.c:
	.text       start:0x00006CA4 end:0x00006CA8

mo_stub/sora_melee/fn_27_76FC.c:
	.text       start:0x000076FC end:0x00007700

mo_stub/sora_melee/fn_27_77BC.c:
	.text       start:0x000077BC end:0x000077DC

mo_stub/sora_melee/fn_27_81EC.c:
	.text       start:0x000081EC end:0x000081F0

mo_stub/sora_melee/fn_27_8610.c:
	.text       start:0x00008610 end:0x00008614

mo_stub/sora_melee/fn_27_8D34.c:
	.text       start:0x00008D34 end:0x00008D3C

mo_stub/sora_melee/fn_27_8D3C.c:
	.text       start:0x00008D3C end:0x00008D44

mo_stub/sora_melee/fn_27_E260.c:
	.text       start:0x0000E260 end:0x0000E268

mo_melee/sora_melee/so/model/so_model_module_simple.cpp:
	.text       start:0x0000E268 end:0x0000EEAC
	.rodata     start:0x00000318 end:0x00000320
	.data       start:0x000007D0 end:0x00000A88

mo_melee/sora_melee/so/model/so_model_virtual_node.cpp:
	.text       start:0x0000EEAC end:0x0000F288

mo_melee/sora_melee/so/model/so_model_module_impl_variable.cpp:
	.text       start:0x0000F288 end:0x0000FED0
	.data       start:0x00000A98 end:0x00000C78

mo_stub/sora_melee/fn_27_FFF0.c:
	.text       start:0x0000FFF0 end:0x0000FFF4

mo_stub/sora_melee/fn_27_FFF4.c:
	.text       start:0x0000FFF4 end:0x0000FFF8

mo_stub/sora_melee/fn_27_100C4.c:
	.text       start:0x000100C4 end:0x000100C8

mo_stub/sora_melee/fn_27_100C8.c:
	.text       start:0x000100C8 end:0x000100CC

mo_stub/sora_melee/fn_27_100CC.c:
	.text       start:0x000100CC end:0x000100D0

mo_stub/sora_melee/fn_27_100D0.c:
	.text       start:0x000100D0 end:0x000100D4

mo_stub/sora_melee/fn_27_100D4.c:
	.text       start:0x000100D4 end:0x000100D8

mo_stub/sora_melee/fn_27_13604.c:
	.text       start:0x00013604 end:0x0001360C

mo_stub/sora_melee/fn_27_13620.c:
	.text       start:0x00013620 end:0x00013628

mo_stub/sora_melee/fn_27_136E8.c:
	.text       start:0x000136E8 end:0x00013700

mo_stub/sora_melee/fn_27_1412C.c:
	.text       start:0x0001412C end:0x00014134

mo_stub/sora_melee/fn_27_14A20.c:
	.text       start:0x00014A20 end:0x00014A28

mo_stub/sora_melee/fn_27_14B80.c:
	.text       start:0x00014B80 end:0x00014B88

mo_stub/sora_melee/fn_27_14B88.c:
	.text       start:0x00014B88 end:0x00014B90

mo_stub/sora_melee/fn_27_14CF8.c:
	.text       start:0x00014CF8 end:0x00014D00

mo_stub/sora_melee/fn_27_166F8.c:
	.text       start:0x000166F8 end:0x000166FC

mo_stub/sora_melee/fn_27_16CB8.c:
	.text       start:0x00016CB8 end:0x00016CC0

mo_stub/sora_melee/fn_27_1BCF0.c:
	.text       start:0x0001BCF0 end:0x0001BCF4

mo_stub/sora_melee/fn_27_1C630.c:
	.text       start:0x0001C630 end:0x0001C638

mo_stub/sora_melee/fn_27_1CAB8.c:
	.text       start:0x0001CAB8 end:0x0001CABC

mo_stub/sora_melee/fn_27_1CABC.c:
	.text       start:0x0001CABC end:0x0001CACC

mo_stub/sora_melee/fn_27_1CB10.c:
	.text       start:0x0001CB10 end:0x0001CB18

mo_stub/sora_melee/fn_27_1CB80.c:
	.text       start:0x0001CB80 end:0x0001CB88

mo_stub/sora_melee/fn_27_1CBCC.c:
	.text       start:0x0001CBCC end:0x0001CBD0

mo_stub/sora_melee/fn_27_1D37C.c:
	.text       start:0x0001D37C end:0x0001D384

mo_stub/sora_melee/fn_27_1D444.c:
	.text       start:0x0001D444 end:0x0001D44C

mo_stub/sora_melee/fn_27_1D50C.c:
	.text       start:0x0001D50C end:0x0001D514

mo_stub/sora_melee/fn_27_1D5C8.c:
	.text       start:0x0001D5C8 end:0x0001D5D0

mo_stub/sora_melee/fn_27_1DCD4.c:
	.text       start:0x0001DCD4 end:0x0001DCDC

mo_stub/sora_melee/fn_27_1E2EC.c:
	.text       start:0x0001E2EC end:0x0001E2F4

mo_stub/sora_melee/fn_27_1E8DC.c:
	.text       start:0x0001E8DC end:0x0001E8E4

mo_stub/sora_melee/fn_27_1EE50.c:
	.text       start:0x0001EE50 end:0x0001EE58

mo_stub/sora_melee/fn_27_1EFD0.c:
	.text       start:0x0001EFD0 end:0x0001EFD8

mo_stub/sora_melee/fn_27_1F040.c:
	.text       start:0x0001F040 end:0x0001F048

mo_stub/sora_melee/fn_27_1F048.c:
	.text       start:0x0001F048 end:0x0001F070

mo_stub/sora_melee/fn_27_1F070.c:
	.text       start:0x0001F070 end:0x0001F098

mo_stub/sora_melee/fn_27_1F098.c:
	.text       start:0x0001F098 end:0x0001F0C0

mo_stub/sora_melee/fn_27_1F0C0.c:
	.text       start:0x0001F0C0 end:0x0001F0E8

mo_stub/sora_melee/fn_27_1F0E8.c:
	.text       start:0x0001F0E8 end:0x0001F110

mo_stub/sora_melee/fn_27_1F110.c:
	.text       start:0x0001F110 end:0x0001F130

mo_stub/sora_melee/fn_27_1F2C8.c:
	.text       start:0x0001F2C8 end:0x0001F2D0

mo_melee/sora_melee/so/anim/so_anim_chr.cpp:
	.text       start:0x0001F2D0 end:0x0001F980
	.rodata     start:0x00000360 end:0x00000370

mo_stub/sora_melee/fn_27_21258.c:
	.text       start:0x00021258 end:0x00021260

mo_stub/sora_melee/fn_27_22AA0.c:
	.text       start:0x00022AA0 end:0x00022AA8

mo_stub/sora_melee/fn_27_25164.c:
	.text       start:0x00025164 end:0x0002516C

mo_stub/sora_melee/fn_27_251F4.c:
	.text       start:0x000251F4 end:0x0002520C

mo_stub/sora_melee/fn_27_254F8.c:
	.text       start:0x000254F8 end:0x000254FC

mo_stub/sora_melee/fn_27_254FC.c:
	.text       start:0x000254FC end:0x00025510

mo_stub/sora_melee/fn_27_2551C.c:
	.text       start:0x0002551C end:0x00025520

mo_stub/sora_melee/fn_27_25520.c:
	.text       start:0x00025520 end:0x00025524

mo_stub/sora_melee/fn_27_25538.c:
	.text       start:0x00025538 end:0x00025548

mo_stub/sora_melee/fn_27_25560.c:
	.text       start:0x00025560 end:0x00025564

mo_stub/sora_melee/fn_27_25564.c:
	.text       start:0x00025564 end:0x00025568

mo_stub/sora_melee/fn_27_25568.c:
	.text       start:0x00025568 end:0x0002556C

mo_stub/sora_melee/fn_27_25FBC.c:
	.text       start:0x00025FBC end:0x00025FC4

mo_stub/sora_melee/fn_27_2990C.c:
	.text       start:0x0002990C end:0x00029924

mo_stub/sora_melee/fn_27_2E7C0.c:
	.text       start:0x0002E7C0 end:0x0002E7C8

mo_stub/sora_melee/fn_27_2E7E0.c:
	.text       start:0x0002E7E0 end:0x0002E7E8

mo_stub/sora_melee/fn_27_2E7F8.c:
	.text       start:0x0002E7F8 end:0x0002E808

mo_stub/sora_melee/fn_27_2E808.c:
	.text       start:0x0002E808 end:0x0002E818

mo_stub/sora_melee/fn_27_30328.c:
	.text       start:0x00030328 end:0x00030338

mo_stub/sora_melee/fn_27_30338.c:
	.text       start:0x00030338 end:0x0003033C

mo_stub/sora_melee/fn_27_30800.c:
	.text       start:0x00030800 end:0x00030804

mo_stub/sora_melee/fn_27_30804.c:
	.text       start:0x00030804 end:0x00030808

mo_stub/sora_melee/fn_27_30CBC.c:
	.text       start:0x00030CBC end:0x00030CC0

mo_stub/sora_melee/fn_27_30E58.c:
	.text       start:0x00030E58 end:0x00030E60

mo_stub/sora_melee/fn_27_35830.c:
	.text       start:0x00035830 end:0x00035834

mo_stub/sora_melee/fn_27_35BE0.c:
	.text       start:0x00035BE0 end:0x00035BE8

mo_stub/sora_melee/fn_27_35C14.c:
	.text       start:0x00035C14 end:0x00035C1C

mo_stub/sora_melee/fn_27_35C1C.c:
	.text       start:0x00035C1C end:0x00035C34

mo_stub/sora_melee/fn_27_35C34.c:
	.text       start:0x00035C34 end:0x00035C3C

mo_stub/sora_melee/fn_27_37C78.c:
	.text       start:0x00037C78 end:0x00037C80

mo_stub/sora_melee/fn_27_38DE8.c:
	.text       start:0x00038DE8 end:0x00038DF0

mo_stub/sora_melee/fn_27_394A4.c:
	.text       start:0x000394A4 end:0x000394AC

mo_stub/sora_melee/fn_27_39558.c:
	.text       start:0x00039558 end:0x00039578

mo_stub/sora_melee/fn_27_39578.c:
	.text       start:0x00039578 end:0x00039590

mo_stub/sora_melee/fn_27_3BA38.c:
	.text       start:0x0003BA38 end:0x0003BA40

mo_stub/sora_melee/fn_27_3BA40.c:
	.text       start:0x0003BA40 end:0x0003BA50

mo_stub/sora_melee/fn_27_3BAF4.c:
	.text       start:0x0003BAF4 end:0x0003BAFC

mo_stub/sora_melee/fn_27_4139C.c:
	.text       start:0x0004139C end:0x000413A0

mo_stub/sora_melee/fn_27_413B0.c:
	.text       start:0x000413B0 end:0x000413C8

mo_stub/sora_melee/fn_27_413C8.c:
	.text       start:0x000413C8 end:0x000413D0

mo_stub/sora_melee/fn_27_4146C.c:
	.text       start:0x0004146C end:0x0004148C

mo_stub/sora_melee/fn_27_41A68.c:
	.text       start:0x00041A68 end:0x00041A70

mo_stub/sora_melee/fn_27_41AB8.c:
	.text       start:0x00041AB8 end:0x00041AE0

mo_stub/sora_melee/fn_27_422B4.c:
	.text       start:0x000422B4 end:0x000422C4

mo_stub/sora_melee/fn_27_42898.c:
	.text       start:0x00042898 end:0x000428A0

mo_stub/sora_melee/fn_27_4390C.c:
	.text       start:0x0004390C end:0x00043910

mo_stub/sora_melee/fn_27_4500C.c:
	.text       start:0x0004500C end:0x00045014

mo_stub/sora_melee/fn_27_4550C.c:
	.text       start:0x0004550C end:0x00045510

mo_stub/sora_melee/fn_27_457BC.c:
	.text       start:0x000457BC end:0x000457C0

mo_stub/sora_melee/fn_27_45948.c:
	.text       start:0x00045948 end:0x00045958

mo_stub/sora_melee/fn_27_46544.c:
	.text       start:0x00046544 end:0x00046550

mo_stub/sora_melee/fn_27_46568.c:
	.text       start:0x00046568 end:0x00046580

mo_stub/sora_melee/fn_27_46580.c:
	.text       start:0x00046580 end:0x00046588

mo_stub/sora_melee/fn_27_47AEC.c:
	.text       start:0x00047AEC end:0x00047AF8

mo_stub/sora_melee/fn_27_47AF8.c:
	.text       start:0x00047AF8 end:0x00047B00

mo_stub/sora_melee/fn_27_48394.c:
	.text       start:0x00048394 end:0x0004839C

mo_stub/sora_melee/fn_27_48A0C.c:
	.text       start:0x00048A0C end:0x00048A14

mo_stub/sora_melee/fn_27_48A14.c:
	.text       start:0x00048A14 end:0x00048A1C

mo_stub/sora_melee/fn_27_4AC28.c:
	.text       start:0x0004AC28 end:0x0004AC30

mo_stub/sora_melee/fn_27_4AC30.c:
	.text       start:0x0004AC30 end:0x0004AC40

mo_stub/sora_melee/fn_27_4C030.c:
	.text       start:0x0004C030 end:0x0004C034

mo_stub/sora_melee/fn_27_4CB90.c:
	.text       start:0x0004CB90 end:0x0004CB98

mo_stub/sora_melee/fn_27_4D60C.c:
	.text       start:0x0004D60C end:0x0004D614

mo_stub/sora_melee/fn_27_4D7B0.c:
	.text       start:0x0004D7B0 end:0x0004D7C8

mo_stub/sora_melee/fn_27_4D7C8.c:
	.text       start:0x0004D7C8 end:0x0004D7F0

mo_stub/sora_melee/fn_27_4D7F0.c:
	.text       start:0x0004D7F0 end:0x0004D800

mo_stub/sora_melee/fn_27_4EDB8.c:
	.text       start:0x0004EDB8 end:0x0004EDC0

mo_stub/sora_melee/fn_27_4EDC0.c:
	.text       start:0x0004EDC0 end:0x0004EDC8

mo_stub/sora_melee/fn_27_4FA8C.c:
	.text       start:0x0004FA8C end:0x0004FA94

mo_stub/sora_melee/fn_27_4FA94.c:
	.text       start:0x0004FA94 end:0x0004FAA4

mo_stub/sora_melee/fn_27_4FAA4.c:
	.text       start:0x0004FAA4 end:0x0004FAB4

mo_stub/sora_melee/fn_27_5108C.c:
	.text       start:0x0005108C end:0x00051094

mo_stub/sora_melee/fn_27_510BC.c:
	.text       start:0x000510BC end:0x000510C4

mo_stub/sora_melee/fn_27_54358.c:
	.text       start:0x00054358 end:0x00054360

mo_stub/sora_melee/fn_27_54420.c:
	.text       start:0x00054420 end:0x00054428

mo_stub/sora_melee/fn_27_54B2C.c:
	.text       start:0x00054B2C end:0x00054B34

mo_stub/sora_melee/fn_27_55238.c:
	.text       start:0x00055238 end:0x00055240

mo_stub/sora_melee/fn_27_557FC.c:
	.text       start:0x000557FC end:0x00055814

mo_stub/sora_melee/fn_27_55814.c:
	.text       start:0x00055814 end:0x0005583C

mo_stub/sora_melee/fn_27_5583C.c:
	.text       start:0x0005583C end:0x00055864

mo_stub/sora_melee/fn_27_55864.c:
	.text       start:0x00055864 end:0x0005586C

mo_stub/sora_melee/fn_27_568AC.c:
	.text       start:0x000568AC end:0x000568B4

mo_stub/sora_melee/fn_27_57528.c:
	.text       start:0x00057528 end:0x00057530

mo_stub/sora_melee/fn_27_576A4.c:
	.text       start:0x000576A4 end:0x000576AC

mo_stub/sora_melee/fn_27_57B70.c:
	.text       start:0x00057B70 end:0x00057B78

mo_stub/sora_melee/fn_27_57B78.c:
	.text       start:0x00057B78 end:0x00057B80

mo_stub/sora_melee/fn_27_57B80.c:
	.text       start:0x00057B80 end:0x00057B90

mo_stub/sora_melee/fn_27_57C58.c:
	.text       start:0x00057C58 end:0x00057C60

mo_stub/sora_melee/fn_27_57C60.c:
	.text       start:0x00057C60 end:0x00057C78

mo_stub/sora_melee/fn_27_57C78.c:
	.text       start:0x00057C78 end:0x00057C88

mo_stub/sora_melee/fn_27_580D8.c:
	.text       start:0x000580D8 end:0x000580E0

mo_stub/sora_melee/fn_27_596A4.c:
	.text       start:0x000596A4 end:0x000596B8

mo_stub/sora_melee/fn_27_596B8.c:
	.text       start:0x000596B8 end:0x000596CC

mo_stub/sora_melee/fn_27_596DC.c:
	.text       start:0x000596DC end:0x000596E0

mo_melee/sora_melee/so/so_controller_module_link_ref.cpp:
	.text       start:0x000598CC end:0x00059FD4
	.rodata     start:0x00000748 end:0x0000075C
	.data       start:0x00005ED8 end:0x00006050

mo_stub/sora_melee/fn_27_5AA64.c:
	.text       start:0x0005AA64 end:0x0005AA6C

mo_stub/sora_melee/fn_27_5AA6C.c:
	.text       start:0x0005AA6C end:0x0005AA74

mo_stub/sora_melee/fn_27_5AA7C.c:
	.text       start:0x0005AA7C end:0x0005AA8C

mo_stub/sora_melee/fn_27_5AAAC.c:
	.text       start:0x0005AAAC end:0x0005AAB4

mo_stub/sora_melee/fn_27_5AAD4.c:
	.text       start:0x0005AAD4 end:0x0005AADC

mo_stub/sora_melee/fn_27_5AAE8.c:
	.text       start:0x0005AAE8 end:0x0005AB00

mo_stub/sora_melee/fn_27_5AB0C.c:
	.text       start:0x0005AB0C end:0x0005AB14

mo_stub/sora_melee/fn_27_5AB20.c:
	.text       start:0x0005AB20 end:0x0005AB28

mo_stub/sora_melee/fn_27_5AB48.c:
	.text       start:0x0005AB48 end:0x0005AB50

mo_stub/sora_melee/fn_27_5AF14.c:
	.text       start:0x0005AF14 end:0x0005AF1C

mo_stub/sora_melee/fn_27_5B214.c:
	.text       start:0x0005B214 end:0x0005B228

mo_stub/sora_melee/fn_27_5B228.c:
	.text       start:0x0005B228 end:0x0005B22C

mo_stub/sora_melee/fn_27_5B22C.c:
	.text       start:0x0005B22C end:0x0005B230

mo_stub/sora_melee/fn_27_5B230.c:
	.text       start:0x0005B230 end:0x0005B234

mo_stub/sora_melee/fn_27_5B234.c:
	.text       start:0x0005B234 end:0x0005B238

mo_stub/sora_melee/fn_27_5B238.c:
	.text       start:0x0005B238 end:0x0005B248

mo_stub/sora_melee/fn_27_5BC5C.c:
	.text       start:0x0005BC5C end:0x0005BC64

mo_stub/sora_melee/fn_27_5BC64.c:
	.text       start:0x0005BC64 end:0x0005BC6C

mo_stub/sora_melee/fn_27_5BC6C.c:
	.text       start:0x0005BC6C end:0x0005BC74

mo_stub/sora_melee/fn_27_5C59C.c:
	.text       start:0x0005C59C end:0x0005C5A4

mo_stub/sora_melee/fn_27_5C5CC.c:
	.text       start:0x0005C5CC end:0x0005C5D4

mo_stub/sora_melee/fn_27_5C5D4.c:
	.text       start:0x0005C5D4 end:0x0005C5E4

mo_stub/sora_melee/fn_27_5C5F0.c:
	.text       start:0x0005C5F0 end:0x0005C600

mo_stub/sora_melee/fn_27_5C6D8.c:
	.text       start:0x0005C6D8 end:0x0005C6DC

mo_stub/sora_melee/fn_27_5C774.c:
	.text       start:0x0005C774 end:0x0005C780

mo_stub/sora_melee/fn_27_5C780.c:
	.text       start:0x0005C780 end:0x0005C7A0

mo_stub/sora_melee/fn_27_5C7A0.c:
	.text       start:0x0005C7A0 end:0x0005C7AC

mo_stub/sora_melee/fn_27_5CE30.c:
	.text       start:0x0005CE30 end:0x0005CE38

mo_stub/sora_melee/fn_27_5CFB0.c:
	.text       start:0x0005CFB0 end:0x0005CFB8

mo_stub/sora_melee/fn_27_5D92C.c:
	.text       start:0x0005D92C end:0x0005D934

mo_stub/sora_melee/fn_27_5D934.c:
	.text       start:0x0005D934 end:0x0005D93C

mo_stub/sora_melee/fn_27_5E204.c:
	.text       start:0x0005E204 end:0x0005E214

mo_stub/sora_melee/fn_27_5ED30.c:
	.text       start:0x0005ED30 end:0x0005ED38

mo_stub/sora_melee/fn_27_60424.c:
	.text       start:0x00060424 end:0x0006042C

mo_stub/sora_melee/fn_27_6042C.c:
	.text       start:0x0006042C end:0x00060434

mo_stub/sora_melee/fn_27_6044C.c:
	.text       start:0x0006044C end:0x00060454

mo_stub/sora_melee/fn_27_60470.c:
	.text       start:0x00060470 end:0x00060480

mo_stub/sora_melee/fn_27_60480.c:
	.text       start:0x00060480 end:0x00060488

mo_stub/sora_melee/fn_27_60498.c:
	.text       start:0x00060498 end:0x000604A0

mo_stub/sora_melee/fn_27_604A0.c:
	.text       start:0x000604A0 end:0x000604B8

mo_stub/sora_melee/fn_27_604B8.c:
	.text       start:0x000604B8 end:0x000604D0

mo_stub/sora_melee/fn_27_60524.c:
	.text       start:0x00060524 end:0x00060530

mo_stub/sora_melee/fn_27_60530.c:
	.text       start:0x00060530 end:0x00060538

mo_stub/sora_melee/fn_27_6056C.c:
	.text       start:0x0006056C end:0x0006057C

mo_stub/sora_melee/fn_27_6057C.c:
	.text       start:0x0006057C end:0x00060584

mo_stub/sora_melee/fn_27_60584.c:
	.text       start:0x00060584 end:0x000605AC

mo_stub/sora_melee/fn_27_605E0.c:
	.text       start:0x000605E0 end:0x000605E8

mo_stub/sora_melee/fn_27_605F8.c:
	.text       start:0x000605F8 end:0x00060600

mo_stub/sora_melee/fn_27_612E0.c:
	.text       start:0x000612E0 end:0x000612EC

mo_stub/sora_melee/fn_27_612EC.c:
	.text       start:0x000612EC end:0x000612F4

mo_stub/sora_melee/fn_27_6164C.c:
	.text       start:0x0006164C end:0x00061654

mo_stub/sora_melee/fn_27_61ED8.c:
	.text       start:0x00061ED8 end:0x00061EE0

mo_stub/sora_melee/fn_27_61EE0.c:
	.text       start:0x00061EE0 end:0x00061EE8

mo_stub/sora_melee/fn_27_620B4.c:
	.text       start:0x000620B4 end:0x000620B8

mo_stub/sora_melee/fn_27_62C68.c:
	.text       start:0x00062C68 end:0x00062C70

mo_stub/sora_melee/fn_27_62C7C.c:
	.text       start:0x00062C7C end:0x00062C9C

mo_stub/sora_melee/fn_27_62C9C.c:
	.text       start:0x00062C9C end:0x00062CB0

mo_stub/sora_melee/fn_27_633F8.c:
	.text       start:0x000633F8 end:0x00063400

mo_stub/sora_melee/fn_27_63400.c:
	.text       start:0x00063400 end:0x00063404

mo_stub/sora_melee/fn_27_63428.c:
	.text       start:0x00063428 end:0x00063438

mo_stub/sora_melee/fn_27_64838.c:
	.text       start:0x00064838 end:0x00064840

mo_stub/sora_melee/fn_27_64860.c:
	.text       start:0x00064860 end:0x00064874

mo_stub/sora_melee/fn_27_6492C.c:
	.text       start:0x0006492C end:0x00064930

mo_stub/sora_melee/fn_27_649E8.c:
	.text       start:0x000649E8 end:0x000649EC

mo_stub/sora_melee/fn_27_649EC.c:
	.text       start:0x000649EC end:0x000649FC

mo_melee/sora_melee/so/so_heap_module_impl.cpp:
	.text       start:0x000649FC end:0x00064A90
	.data       start:0x00007328 end:0x000073A8

mo_stub/sora_melee/fn_27_64E74.c:
	.text       start:0x00064E74 end:0x00064E78

mo_stub/sora_melee/fn_27_65ED0.c:
	.text       start:0x00065ED0 end:0x00065EDC

mo_stub/sora_melee/fn_27_65EDC.c:
	.text       start:0x00065EDC end:0x00065EE4

mo_stub/sora_melee/fn_27_661B4.c:
	.text       start:0x000661B4 end:0x000661B8

mo_stub/sora_melee/fn_27_66BD4.c:
	.text       start:0x00066BD4 end:0x00066BDC

mo_stub/sora_melee/fn_27_67218.c:
	.text       start:0x00067218 end:0x00067240

mo_stub/sora_melee/fn_27_67240.c:
	.text       start:0x00067240 end:0x00067258

mo_stub/sora_melee/fn_27_67258.c:
	.text       start:0x00067258 end:0x00067260

mo_melee/sora_melee/so/so_module_accesser.cpp:
	.text       start:0x0006821C end:0x000687F8
	.data       start:0x00007898 end:0x000078D0

mo_stub/sora_melee/fn_27_68868.c:
	.text       start:0x00068868 end:0x00068874

mo_stub/sora_melee/fn_27_68874.c:
	.text       start:0x00068874 end:0x00068888

mo_stub/sora_melee/fn_27_693E4.c:
	.text       start:0x000693E4 end:0x000693F4

mo_stub/sora_melee/fn_27_69EBC.c:
	.text       start:0x00069EBC end:0x00069EC0

mo_stub/sora_melee/fn_27_6A22C.c:
	.text       start:0x0006A22C end:0x0006A23C

mo_stub/sora_melee/fn_27_6A23C.c:
	.text       start:0x0006A23C end:0x0006A244

mo_stub/sora_melee/fn_27_6D288.c:
	.text       start:0x0006D288 end:0x0006D290

mo_stub/sora_melee/fn_27_6D79C.c:
	.text       start:0x0006D79C end:0x0006D7A4

mo_stub/sora_melee/fn_27_6E1AC.c:
	.text       start:0x0006E1AC end:0x0006E1BC

mo_stub/sora_melee/fn_27_6F2CC.c:
	.text       start:0x0006F2CC end:0x0006F2DC

mo_stub/sora_melee/fn_27_6F2EC.c:
	.text       start:0x0006F2EC end:0x0006F304

mo_stub/sora_melee/fn_27_6F304.c:
	.text       start:0x0006F304 end:0x0006F314

mo_melee/sora_melee/so/so_resource_module_impl.cpp:
	.text       start:0x0006F850 end:0x0006FCF4
	.data       start:0x00008028 end:0x000080F8

mo_stub/sora_melee/fn_27_711DC.c:
	.text       start:0x000711DC end:0x000711E4

mo_stub/sora_melee/fn_27_71318.c:
	.text       start:0x00071318 end:0x00071320

mo_stub/sora_melee/fn_27_72E38.c:
	.text       start:0x00072E38 end:0x00072E40

mo_stub/sora_melee/fn_27_734D4.c:
	.text       start:0x000734D4 end:0x000734DC

mo_stub/sora_melee/fn_27_73580.c:
	.text       start:0x00073580 end:0x00073598

mo_stub/sora_melee/fn_27_73598.c:
	.text       start:0x00073598 end:0x000735C0

mo_stub/sora_melee/fn_27_735C0.c:
	.text       start:0x000735C0 end:0x000735C8

mo_stub/sora_melee/fn_27_73E4C.c:
	.text       start:0x00073E4C end:0x00073E50

mo_stub/sora_melee/fn_27_73EF8.c:
	.text       start:0x00073EF8 end:0x00073EFC

mo_stub/sora_melee/fn_27_73FA4.c:
	.text       start:0x00073FA4 end:0x00073FA8

mo_stub/sora_melee/fn_27_74050.c:
	.text       start:0x00074050 end:0x00074054

mo_stub/sora_melee/fn_27_740FC.c:
	.text       start:0x000740FC end:0x00074100

mo_stub/sora_melee/fn_27_741A8.c:
	.text       start:0x000741A8 end:0x000741AC

mo_stub/sora_melee/fn_27_7426C.c:
	.text       start:0x0007426C end:0x00074274

mo_stub/sora_melee/fn_27_74330.c:
	.text       start:0x00074330 end:0x00074334

mo_stub/sora_melee/fn_27_74404.c:
	.text       start:0x00074404 end:0x0007440C

mo_stub/sora_melee/fn_27_744B0.c:
	.text       start:0x000744B0 end:0x000744B4

mo_stub/sora_melee/fn_27_749F0.c:
	.text       start:0x000749F0 end:0x000749F8

mo_stub/sora_melee/fn_27_75498.c:
	.text       start:0x00075498 end:0x000754A8

mo_stub/sora_melee/fn_27_75DF0.c:
	.text       start:0x00075DF0 end:0x00075DF8

mo_stub/sora_melee/fn_27_75E04.c:
	.text       start:0x00075E04 end:0x00075E0C

mo_stub/sora_melee/fn_27_7622C.c:
	.text       start:0x0007622C end:0x00076234

mo_stub/sora_melee/fn_27_766D0.c:
	.text       start:0x000766D0 end:0x000766D8

mo_stub/sora_melee/fn_27_76748.c:
	.text       start:0x00076748 end:0x00076750

mo_stub/sora_melee/fn_27_76750.c:
	.text       start:0x00076750 end:0x00076778

mo_stub/sora_melee/fn_27_76778.c:
	.text       start:0x00076778 end:0x000767A0

mo_stub/sora_melee/fn_27_77524.c:
	.text       start:0x00077524 end:0x0007752C

mo_stub/sora_melee/fn_27_7AAC8.c:
	.text       start:0x0007AAC8 end:0x0007AAD0

mo_stub/sora_melee/fn_27_7ABD8.c:
	.text       start:0x0007ABD8 end:0x0007ABE0

mo_stub/sora_melee/fn_27_7B274.c:
	.text       start:0x0007B274 end:0x0007B27C

mo_stub/sora_melee/fn_27_7B35C.c:
	.text       start:0x0007B35C end:0x0007B364

mo_stub/sora_melee/fn_27_7B364.c:
	.text       start:0x0007B364 end:0x0007B38C

mo_stub/sora_melee/fn_27_7B884.c:
	.text       start:0x0007B884 end:0x0007B89C

mo_stub/sora_melee/fn_27_7B8DC.c:
	.text       start:0x0007B8DC end:0x0007B8E8

mo_stub/sora_melee/fn_27_7B8E8.c:
	.text       start:0x0007B8E8 end:0x0007B90C

mo_stub/sora_melee/fn_27_7B90C.c:
	.text       start:0x0007B90C end:0x0007B920

mo_stub/sora_melee/fn_27_7B920.c:
	.text       start:0x0007B920 end:0x0007B93C

mo_stub/sora_melee/fn_27_7B93C.c:
	.text       start:0x0007B93C end:0x0007B954

mo_stub/sora_melee/fn_27_7B978.c:
	.text       start:0x0007B978 end:0x0007B998

mo_stub/sora_melee/fn_27_7B998.c:
	.text       start:0x0007B998 end:0x0007B9B4

mo_stub/sora_melee/fn_27_7B9F4.c:
	.text       start:0x0007B9F4 end:0x0007B9FC

mo_stub/sora_melee/fn_27_7BA08.c:
	.text       start:0x0007BA08 end:0x0007BA10

mo_stub/sora_melee/fn_27_7BA40.c:
	.text       start:0x0007BA40 end:0x0007BA44

mo_stub/sora_melee/fn_27_7BA50.c:
	.text       start:0x0007BA50 end:0x0007BA54

mo_stub/sora_melee/fn_27_7BA60.c:
	.text       start:0x0007BA60 end:0x0007BA68

mo_stub/sora_melee/fn_27_7BA68.c:
	.text       start:0x0007BA68 end:0x0007BA78

mo_stub/sora_melee/fn_27_7BAB8.c:
	.text       start:0x0007BAB8 end:0x0007BAC0

mo_stub/sora_melee/fn_27_7BAC0.c:
	.text       start:0x0007BAC0 end:0x0007BAD8

mo_stub/sora_melee/fn_27_7BB18.c:
	.text       start:0x0007BB18 end:0x0007BB24

mo_stub/sora_melee/fn_27_7BB24.c:
	.text       start:0x0007BB24 end:0x0007BB2C

mo_stub/sora_melee/fn_27_7BB44.c:
	.text       start:0x0007BB44 end:0x0007BB48

mo_stub/sora_melee/fn_27_7BB54.c:
	.text       start:0x0007BB54 end:0x0007BB68

mo_stub/sora_melee/fn_27_7BB68.c:
	.text       start:0x0007BB68 end:0x0007BB74

mo_stub/sora_melee/fn_27_7BBF4.c:
	.text       start:0x0007BBF4 end:0x0007BC00

mo_stub/sora_melee/fn_27_7BC00.c:
	.text       start:0x0007BC00 end:0x0007BC18

mo_stub/sora_melee/fn_27_7BC24.c:
	.text       start:0x0007BC24 end:0x0007BC28

mo_stub/sora_melee/fn_27_7BC28.c:
	.text       start:0x0007BC28 end:0x0007BC48

mo_stub/sora_melee/fn_27_7BC48.c:
	.text       start:0x0007BC48 end:0x0007BC54

mo_stub/sora_melee/fn_27_7BC94.c:
	.text       start:0x0007BC94 end:0x0007BC9C

mo_stub/sora_melee/fn_27_7BC9C.c:
	.text       start:0x0007BC9C end:0x0007BCA8

mo_stub/sora_melee/fn_27_7BCC0.c:
	.text       start:0x0007BCC0 end:0x0007BCC8

mo_stub/sora_melee/fn_27_7BD48.c:
	.text       start:0x0007BD48 end:0x0007BD4C

mo_stub/sora_melee/fn_27_7BD4C.c:
	.text       start:0x0007BD4C end:0x0007BD5C

mo_stub/sora_melee/fn_27_7BD74.c:
	.text       start:0x0007BD74 end:0x0007BD78

mo_stub/sora_melee/fn_27_7BD78.c:
	.text       start:0x0007BD78 end:0x0007BD8C

mo_stub/sora_melee/fn_27_7BD8C.c:
	.text       start:0x0007BD8C end:0x0007BD90

mo_stub/sora_melee/fn_27_7BE74.c:
	.text       start:0x0007BE74 end:0x0007BE88

mo_melee/sora_melee/so/so_general_work.cpp:
	.text       start:0x0008D8B4 end:0x0008E230
	.ctors      start:0x00000028 end:0x0000002C
	.rodata     start:0x00000C10 end:0x00000C14
	.data       start:0x00013B08 end:0x00013BE0
	.bss        start:0x00001B30 end:0x00001B58

mo_melee/sora_melee/so/so_general_work_abstract.cpp:
	.text       start:0x0008E230 end:0x0008E2E4
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000C18 end:0x00000C1C
	.data       start:0x00013BE0 end:0x00013C50
	.bss        start:0x00001B58 end:0x00001B70

mo_melee/sora_melee/so/so_general_work_simple.cpp:
	.text       start:0x0008E2E4 end:0x0008E8A4
	.ctors      start:0x00000030 end:0x00000034
	.rodata     start:0x00000C20 end:0x00000C24
	.data       start:0x00013C50 end:0x00013CF0
	.bss        start:0x00001B70 end:0x00001BA0

mo_melee/sora_melee/so/anim/so_anim_cmd_interpreter_effect.cpp:
	.text       start:0x000A1D18 end:0x000A1DA4
	.data       start:0x00015450 end:0x000154C0

mo_melee/sora_melee/so/so_photo_call_back.cpp:
	.text       start:0x000C7024 end:0x000C7124

mo_melee/sora_melee/so/so_common_data_accesser.cpp:
	.text       start:0x000C7124 end:0x000C7438
	.ctors      start:0x0000004C end:0x00000050
	.bss        start:0x00002CD0 end:0x00002E58

mo_melee/sora_melee/ft/ft_class_info.cpp:
	.text       start:0x001254D4 end:0x001257EC
	.ctors      start:0x0000005C end:0x00000060
	.data       start:0x00029210 end:0x000292A0
	.bss        start:0x00003040 end:0x00003138

mo_melee/sora_melee/ft/ft_extend_param_accesser.cpp:
	.text       start:0x00149C70 end:0x00149E1C
	.data       start:0x0002BC00 end:0x0002BCA0
	.bss        start:0x00004568 end:0x00004648

mo_melee/sora_melee/ft/ft_fighter_build_data.cpp:
	.text       start:0x00192D4C end:0x00193378
	.ctors      start:0x00000258 end:0x0000025C
	.rodata     start:0x000026A8 end:0x000026B0
	.data       start:0x00032A98 end:0x00032BF8
	.bss        start:0x00005040 end:0x00005050

mo_melee/sora_melee/st/st_common_gimmick.cpp:
	.text       start:0x00237C00 end:0x002381FC
	.data       start:0x0004C748 end:0x0004C96C

mo_melee/mo_melee.cpp:
	.text       start:0x003CBCBC end:0x003CBE40
	.ctors      start:0x00000514 end:0x00000518
	.data       start:0x000A3D58 end:0x000A3DA8
	.bss        start:0x00008CC0 end:0x00008CE8

home_button_icon.cpp:
	.data       start:0x000A3DC0 end:0x000A5680
