Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zako/fn_126_51C8.c:
	.text       start:0x000051C8 end:0x000051D0

mo_stub/ft_zako/fn_126_70CC.c:
	.text       start:0x000070CC end:0x000070DC

mo_stub/ft_zako/fn_126_7118.c:
	.text       start:0x00007118 end:0x0000711C

mo_stub/ft_zako/fn_126_711C.c:
	.text       start:0x0000711C end:0x00007120

mo_stub/ft_zako/fn_126_71AC.c:
	.text       start:0x000071AC end:0x000071B0

mo_stub/ft_zako/fn_126_71D8.c:
	.text       start:0x000071D8 end:0x000071E4

mo_stub/ft_zako/fn_126_71E4.c:
	.text       start:0x000071E4 end:0x000071F8

mo_stub/ft_zako/fn_126_71FC.c:
	.text       start:0x000071FC end:0x00007210

mo_stub/ft_zako/fn_126_7210.c:
	.text       start:0x00007210 end:0x00007228

mo_stub/ft_zako/fn_126_7228.c:
	.text       start:0x00007228 end:0x0000722C

mo_stub/ft_zako/fn_126_7254.c:
	.text       start:0x00007254 end:0x00007264

mo_fighter/mo_fighter.cpp:
	.text       start:0x0000F814 end:0x0000F8B0
	.data       start:0x00007358 end:0x00007367

home_button_icon.cpp:
	.data       start:0x00007380 end:0x00008C40
