Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/ft_zako/fn_126_51C8.c:
	.text       start:0x000051C8 end:0x000051D0

mo_stub/ft_zako/fn_126_6F20.c:
	.text       start:0x00006F20 end:0x00006F24

mo_stub/ft_zako/fn_126_6F24.c:
	.text       start:0x00006F24 end:0x00006F2C

mo_stub/ft_zako/fn_126_70CC.c:
	.text       start:0x000070CC end:0x000070DC

mo_stub/ft_zako/fn_126_7118.c:
	.text       start:0x00007118 end:0x0000711C

mo_stub/ft_zako/fn_126_711C.c:
	.text       start:0x0000711C end:0x00007120

mo_stub/ft_zako/fn_126_71AC.c:
	.text       start:0x000071AC end:0x000071B0

mo_stub/ft_zako/fn_126_71D8.c:
	.text       start:0x000071D8 end:0x000071E4

mo_stub/ft_zako/fn_126_71E4.c:
	.text       start:0x000071E4 end:0x000071F8

mo_stub/ft_zako/fn_126_71F8.c:
	.text       start:0x000071F8 end:0x000071FC

mo_stub/ft_zako/fn_126_71FC.c:
	.text       start:0x000071FC end:0x00007210

mo_stub/ft_zako/fn_126_7210.c:
	.text       start:0x00007210 end:0x00007228

mo_stub/ft_zako/fn_126_7228.c:
	.text       start:0x00007228 end:0x0000722C

mo_stub/ft_zako/fn_126_7254.c:
	.text       start:0x00007254 end:0x00007264

mo_stub/ft_zako/fn_126_7264.c:
	.text       start:0x00007264 end:0x00007270

mo_stub/ft_zako/fn_126_7280.c:
	.text       start:0x00007280 end:0x00007290

mo_stub/ft_zako/fn_126_7290.c:
	.text       start:0x00007290 end:0x000072AC

mo_stub/ft_zako/fn_126_72AC.c:
	.text       start:0x000072AC end:0x000072C8

mo_stub/ft_zako/fn_126_7388.c:
	.text       start:0x00007388 end:0x000073B0

mo_stub/ft_zako/fn_126_73B0.c:
	.text       start:0x000073B0 end:0x000073D8

mo_stub/ft_zako/fn_126_7478.c:
	.text       start:0x00007478 end:0x00007480

mo_stub/ft_zako/fn_126_7554.c:
	.text       start:0x00007554 end:0x0000755C

mo_stub/ft_zako/fn_126_75EC.c:
	.text       start:0x000075EC end:0x000075F4

mo_stub/ft_zako/fn_126_76AC.c:
	.text       start:0x000076AC end:0x000076B4

mo_stub/ft_zako/fn_126_7A3C.c:
	.text       start:0x00007A3C end:0x00007A44

mo_stub/ft_zako/fn_126_B6F0.c:
	.text       start:0x0000B6F0 end:0x0000B708

mo_stub/ft_zako/fn_126_B718.c:
	.text       start:0x0000B718 end:0x0000B720

mo_stub/ft_zako/fn_126_D664.c:
	.text       start:0x0000D664 end:0x0000D66C

mo_stub/ft_zako/fn_126_D66C.c:
	.text       start:0x0000D66C end:0x0000D67C

mo_stub/ft_zako/fn_126_D68C.c:
	.text       start:0x0000D68C end:0x0000D694

mo_stub/ft_zako/fn_126_F5D8.c:
	.text       start:0x0000F5D8 end:0x0000F5E8

mo_stub/ft_zako/fn_126_F5E8.c:
	.text       start:0x0000F5E8 end:0x0000F5F0

mo_stub/ft_zako/fn_126_F600.c:
	.text       start:0x0000F600 end:0x0000F608

mo_fighter/mo_fighter.cpp:
	.text       start:0x0000F814 end:0x0000F8B0
	.data       start:0x00007358 end:0x00007367

home_button_icon.cpp:
	.data       start:0x00007380 end:0x00008C40
