Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mansion/fn_47_1F0.c:
	.text       start:0x000001F0 end:0x000001F8

mo_stub/st_mansion/fn_47_5A0.c:
	.text       start:0x000005A0 end:0x000005A8

mo_stub/st_mansion/fn_47_674.c:
	.text       start:0x00000674 end:0x0000067C

mo_stub/st_mansion/fn_47_7C4.c:
	.text       start:0x000007C4 end:0x000007D4

mo_stub/st_mansion/fn_47_7D4.c:
	.text       start:0x000007D4 end:0x000007E4

mo_stub/st_mansion/fn_47_B74.c:
	.text       start:0x00000B74 end:0x00000B8C

mo_stub/st_mansion/fn_47_B8C.c:
	.text       start:0x00000B8C end:0x00000BB4

mo_stage/mo_stage.cpp:
	.text       start:0x0000CC28 end:0x0000CCC4
	.data       start:0x00003060 end:0x0000306D

home_button_icon.cpp:
	.data       start:0x00003080 end:0x00004940
