Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mansion/fn_47_1F0.c:
	.text       start:0x000001F0 end:0x000001F8

mo_stub/st_mansion/fn_47_5A0.c:
	.text       start:0x000005A0 end:0x000005A8

mo_stub/st_mansion/fn_47_674.c:
	.text       start:0x00000674 end:0x0000067C

mo_stub/st_mansion/fn_47_7C4.c:
	.text       start:0x000007C4 end:0x000007D4

mo_stub/st_mansion/fn_47_7D4.c:
	.text       start:0x000007D4 end:0x000007E4

mo_stub/st_mansion/fn_47_B74.c:
	.text       start:0x00000B74 end:0x00000B8C

mo_stub/st_mansion/fn_47_B8C.c:
	.text       start:0x00000B8C end:0x00000BB4

mo_stub/st_mansion/fn_47_D70.c:
	.text       start:0x00000D70 end:0x00000D98

mo_stub/st_mansion/fn_47_E8C.c:
	.text       start:0x00000E8C end:0x00000EA4

mo_stub/st_mansion/fn_47_F74.c:
	.text       start:0x00000F74 end:0x00000F78

mo_stub/st_mansion/fn_47_1438.c:
	.text       start:0x00001438 end:0x0000143C

mo_stub/st_mansion/fn_47_143C.c:
	.text       start:0x0000143C end:0x00001464

mo_stub/st_mansion/fn_47_1464.c:
	.text       start:0x00001464 end:0x00001468

mo_stub/st_mansion/fn_47_1478.c:
	.text       start:0x00001478 end:0x00001480

mo_stub/st_mansion/fn_47_14BC.c:
	.text       start:0x000014BC end:0x000014D4

mo_stub/st_mansion/fn_47_14D4.c:
	.text       start:0x000014D4 end:0x000014E8

mo_stub/st_mansion/fn_47_1504.c:
	.text       start:0x00001504 end:0x0000150C

mo_stub/st_mansion/fn_47_1514.c:
	.text       start:0x00001514 end:0x0000151C

mo_stub/st_mansion/fn_47_151C.c:
	.text       start:0x0000151C end:0x00001524

mo_stub/st_mansion/fn_47_1530.c:
	.text       start:0x00001530 end:0x0000154C

mo_stub/st_mansion/fn_47_154C.c:
	.text       start:0x0000154C end:0x00001554

mo_stub/st_mansion/fn_47_166C.c:
	.text       start:0x0000166C end:0x00001670

mo_stub/st_mansion/fn_47_1748.c:
	.text       start:0x00001748 end:0x00001750

mo_stub/st_mansion/fn_47_19D0.c:
	.text       start:0x000019D0 end:0x000019E0

mo_stub/st_mansion/fn_47_19E0.c:
	.text       start:0x000019E0 end:0x000019E8

mo_stub/st_mansion/fn_47_1A1C.c:
	.text       start:0x00001A1C end:0x00001A28

mo_stub/st_mansion/fn_47_1A44.c:
	.text       start:0x00001A44 end:0x00001A4C

mo_stage/mo_stage.cpp:
	.text       start:0x0000CC28 end:0x0000CCC4
	.data       start:0x00003060 end:0x0000306D

home_button_icon.cpp:
	.data       start:0x00003080 end:0x00004940
