Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

global_destructor_chain.c:
	.text       start:0x00000000 end:0x00000070
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000004

mo_stub/st_mansion/fn_47_1F0.c:
	.text       start:0x000001F0 end:0x000001F8

mo_stub/st_mansion/fn_47_5A0.c:
	.text       start:0x000005A0 end:0x000005A8

mo_stub/st_mansion/fn_47_674.c:
	.text       start:0x00000674 end:0x0000067C

mo_stub/st_mansion/fn_47_7C4.c:
	.text       start:0x000007C4 end:0x000007D4

mo_stub/st_mansion/fn_47_7D4.c:
	.text       start:0x000007D4 end:0x000007E4

mo_stub/st_mansion/fn_47_B74.c:
	.text       start:0x00000B74 end:0x00000B8C

mo_stub/st_mansion/fn_47_B8C.c:
	.text       start:0x00000B8C end:0x00000BB4

mo_stub/st_mansion/fn_47_D70.c:
	.text       start:0x00000D70 end:0x00000D98

mo_stub/st_mansion/fn_47_E8C.c:
	.text       start:0x00000E8C end:0x00000EA4

mo_stub/st_mansion/fn_47_F74.c:
	.text       start:0x00000F74 end:0x00000F78

mo_stub/st_mansion/fn_47_1438.c:
	.text       start:0x00001438 end:0x0000143C

mo_stub/st_mansion/fn_47_143C.c:
	.text       start:0x0000143C end:0x00001464

mo_stub/st_mansion/fn_47_1464.c:
	.text       start:0x00001464 end:0x00001468

mo_stub/st_mansion/fn_47_1478.c:
	.text       start:0x00001478 end:0x00001480

mo_stub/st_mansion/fn_47_14BC.c:
	.text       start:0x000014BC end:0x000014D4

mo_stub/st_mansion/fn_47_14D4.c:
	.text       start:0x000014D4 end:0x000014E8

mo_stub/st_mansion/fn_47_1504.c:
	.text       start:0x00001504 end:0x0000150C

mo_stub/st_mansion/fn_47_150C.c:
	.text       start:0x0000150C end:0x00001514

mo_stub/st_mansion/fn_47_1514.c:
	.text       start:0x00001514 end:0x0000151C

mo_stub/st_mansion/fn_47_151C.c:
	.text       start:0x0000151C end:0x00001524

mo_stub/st_mansion/fn_47_1530.c:
	.text       start:0x00001530 end:0x0000154C

mo_stub/st_mansion/fn_47_154C.c:
	.text       start:0x0000154C end:0x00001554

mo_stub/st_mansion/fn_47_166C.c:
	.text       start:0x0000166C end:0x00001670

mo_stub/st_mansion/fn_47_1748.c:
	.text       start:0x00001748 end:0x00001750

mo_stub/st_mansion/fn_47_19D0.c:
	.text       start:0x000019D0 end:0x000019E0

mo_stub/st_mansion/fn_47_19E0.c:
	.text       start:0x000019E0 end:0x000019E8

mo_stub/st_mansion/fn_47_1A1C.c:
	.text       start:0x00001A1C end:0x00001A28

mo_stub/st_mansion/fn_47_1A44.c:
	.text       start:0x00001A44 end:0x00001A4C

mo_stub/st_mansion/fn_47_1A4C.c:
	.text       start:0x00001A4C end:0x00001A5C

mo_stub/st_mansion/fn_47_3854.c:
	.text       start:0x00003854 end:0x00003868

mo_stub/st_mansion/fn_47_3868.c:
	.text       start:0x00003868 end:0x00003870

mo_stub/st_mansion/fn_47_3974.c:
	.text       start:0x00003974 end:0x00003978

mo_stub/st_mansion/fn_47_3BB4.c:
	.text       start:0x00003BB4 end:0x00003BC4

mo_stub/st_mansion/fn_47_3BC4.c:
	.text       start:0x00003BC4 end:0x00003BD0

mo_stub/st_mansion/fn_47_3BDC.c:
	.text       start:0x00003BDC end:0x00003BF4

mo_stub/st_mansion/fn_47_3BF4.c:
	.text       start:0x00003BF4 end:0x00003BFC

mo_stub/st_mansion/fn_47_3C20.c:
	.text       start:0x00003C20 end:0x00003C2C

mo_stub/st_mansion/fn_47_3C2C.c:
	.text       start:0x00003C2C end:0x00003C48

mo_stub/st_mansion/fn_47_3C48.c:
	.text       start:0x00003C48 end:0x00003C60

mo_stub/st_mansion/fn_47_3C60.c:
	.text       start:0x00003C60 end:0x00003C78

mo_stub/st_mansion/fn_47_3C84.c:
	.text       start:0x00003C84 end:0x00003C94

mo_stub/st_mansion/fn_47_3C94.c:
	.text       start:0x00003C94 end:0x00003CBC

mo_stub/st_mansion/fn_47_3CBC.c:
	.text       start:0x00003CBC end:0x00003CD4

mo_stub/st_mansion/fn_47_3CD4.c:
	.text       start:0x00003CD4 end:0x00003CD8

mo_stub/st_mansion/fn_47_3CF8.c:
	.text       start:0x00003CF8 end:0x00003D00

mo_stub/st_mansion/fn_47_3D48.c:
	.text       start:0x00003D48 end:0x00003D4C

mo_stub/st_mansion/fn_47_40B4.c:
	.text       start:0x000040B4 end:0x000040BC

mo_stub/st_mansion/fn_47_4240.c:
	.text       start:0x00004240 end:0x00004248

mo_stub/st_mansion/fn_47_4B34.c:
	.text       start:0x00004B34 end:0x00004B4C

mo_stub/st_mansion/fn_47_4B4C.c:
	.text       start:0x00004B4C end:0x00004B68

mo_stub/st_mansion/fn_47_4B68.c:
	.text       start:0x00004B68 end:0x00004B74

mo_stub/st_mansion/fn_47_4BEC.c:
	.text       start:0x00004BEC end:0x00004BF4

mo_stub/st_mansion/fn_47_4CB4.c:
	.text       start:0x00004CB4 end:0x00004CBC

mo_stub/st_mansion/fn_47_4E14.c:
	.text       start:0x00004E14 end:0x00004E1C

mo_stub/st_mansion/fn_47_4F74.c:
	.text       start:0x00004F74 end:0x00004F7C

mo_stub/st_mansion/fn_47_503C.c:
	.text       start:0x0000503C end:0x00005044

mo_stub/st_mansion/fn_47_5CE8.c:
	.text       start:0x00005CE8 end:0x00005CF0

mo_stub/st_mansion/fn_47_675C.c:
	.text       start:0x0000675C end:0x00006764

mo_stub/st_mansion/fn_47_7394.c:
	.text       start:0x00007394 end:0x0000739C

mo_stub/st_mansion/fn_47_8038.c:
	.text       start:0x00008038 end:0x00008040

mo_stub/st_mansion/fn_47_8D88.c:
	.text       start:0x00008D88 end:0x00008D90

mo_stub/st_mansion/fn_47_96A4.c:
	.text       start:0x000096A4 end:0x000096AC

mo_stub/st_mansion/fn_47_9828.c:
	.text       start:0x00009828 end:0x00009850

mo_stub/st_mansion/fn_47_9BB8.c:
	.text       start:0x00009BB8 end:0x00009BBC

mo_stage/mo_stage.cpp:
	.text       start:0x0000CC28 end:0x0000CCC4
	.data       start:0x00003060 end:0x0000306D

home_button_icon.cpp:
	.data       start:0x00003080 end:0x00004940
